/log info "Loading AI IPv6 Address List"
/ipv6 firewall address-list
:do { add list=AI address=2001:470:19:1326::/64 } on-error={}
:do { add list=AI address=2001:470:36:34d::/64 } on-error={}
:do { add list=AI address=2001:470:36:f6d::/64 } on-error={}
:do { add list=AI address=2001:470:36:1085::/64 } on-error={}
:do { add list=AI address=2001:470:6d:187::/64 } on-error={}
:do { add list=AI address=2001:470:6d:2ff::/64 } on-error={}
:do { add list=AI address=2001:470:6d:915::/64 } on-error={}
:do { add list=AI address=2001:470:6f:348::/64 } on-error={}
:do { add list=AI address=2001:470:1f0b:196::/64 } on-error={}
:do { add list=AI address=2001:470:1f0b:5a5::/64 } on-error={}
:do { add list=AI address=2001:470:1f13:8b4::/64 } on-error={}
:do { add list=AI address=2001:470:1f13:baa::/64 } on-error={}
:do { add list=AI address=2001:470:1f13:caf::/64 } on-error={}
:do { add list=AI address=2001:470:1f15:1f::/64 } on-error={}
:do { add list=AI address=2001:470:1f15:9f::/64 } on-error={}
:do { add list=AI address=2001:470:1f15:e3::/64 } on-error={}
:do { add list=AI address=2001:470:1f1d:16f::/64 } on-error={}
:do { add list=AI address=2001:470:1f21:26b::/64 } on-error={}
:do { add list=AI address=2001:470:1f29:2cc::/64 } on-error={}
:do { add list=AI address=2001:470:1f29:30a::/64 } on-error={}
:do { add list=AI address=2001:470:1f2d:be::/64 } on-error={}
:do { add list=AI address=2001:470:1f2f:53::/64 } on-error={}
:do { add list=AI address=2001:470:5c3e::/48 } on-error={}
:do { add list=AI address=2001:470:5cc8::/48 } on-error={}
:do { add list=AI address=2001:470:5ccc::/48 } on-error={}
:do { add list=AI address=2001:470:7206::/48 } on-error={}
:do { add list=AI address=2001:470:8a2a::/48 } on-error={}
:do { add list=AI address=2001:470:c191::/48 } on-error={}
:do { add list=AI address=2001:470:d80d::/48 } on-error={}
:do { add list=AI address=2001:470:edf7::/48 } on-error={}
:do { add list=AI address=2001:470:ef19::/48 } on-error={}
:do { add list=AI address=2001:470:f071::/48 } on-error={}
:do { add list=AI address=2001:470:f0e8::/48 } on-error={}
:do { add list=AI address=2001:470:f1f3::/48 } on-error={}
:do { add list=AI address=2001:470:f392::/48 } on-error={}
:do { add list=AI address=2001:470:f394::/48 } on-error={}
:do { add list=AI address=2001:470:f578::/48 } on-error={}
:do { add list=AI address=2001:3786:bb03:100::/56 } on-error={}
:do { add list=AI address=2001:4b28:8400::/40 } on-error={}
:do { add list=AI address=2401:b60:1070:4000::/50 } on-error={}
:do { add list=AI address=2401:b60:1070:8000::/49 } on-error={}
:do { add list=AI address=2401:b60:1071::/48 } on-error={}
:do { add list=AI address=2401:b60:1072::/47 } on-error={}
:do { add list=AI address=2401:b60:1074::/46 } on-error={}
:do { add list=AI address=2401:b60:1078::/45 } on-error={}
:do { add list=AI address=2405:b500:380::/64 } on-error={}
:do { add list=AI address=2405:b500:3a0::/64 } on-error={}
:do { add list=AI address=2405:b500:3c0::/64 } on-error={}
:do { add list=AI address=2405:b500:3e0::/64 } on-error={}
:do { add list=AI address=2602:f871::/40 } on-error={}
:do { add list=AI address=2602:f93d:98::/47 } on-error={}
:do { add list=AI address=2602:fb92:5a0::/44 } on-error={}
:do { add list=AI address=2602:fb92:c00:1::/64 } on-error={}
:do { add list=AI address=2602:fb92:c00:2::/63 } on-error={}
:do { add list=AI address=2602:fb92:c00:4::/62 } on-error={}
:do { add list=AI address=2602:fb92:c00:8::/61 } on-error={}
:do { add list=AI address=2602:fb92:c00:10::/60 } on-error={}
:do { add list=AI address=2602:fb92:c00:20::/59 } on-error={}
:do { add list=AI address=2602:fb92:c00:40::/58 } on-error={}
:do { add list=AI address=2602:fb92:c00:80::/57 } on-error={}
:do { add list=AI address=2602:fb92:c00:100::/56 } on-error={}
:do { add list=AI address=2602:fb92:c00:200::/55 } on-error={}
:do { add list=AI address=2602:fb92:c00:400::/54 } on-error={}
:do { add list=AI address=2602:fb92:c00:800::/53 } on-error={}
:do { add list=AI address=2602:fb92:c00:1000::/52 } on-error={}
:do { add list=AI address=2602:fb92:c00:2000::/51 } on-error={}
:do { add list=AI address=2602:fb92:c00:4000::/50 } on-error={}
:do { add list=AI address=2602:fb92:c00:8000::/49 } on-error={}
:do { add list=AI address=2602:fb92:c01::/48 } on-error={}
:do { add list=AI address=2602:fb92:c02::/47 } on-error={}
:do { add list=AI address=2602:fb92:c04::/46 } on-error={}
:do { add list=AI address=2602:fb92:c08::/45 } on-error={}
:do { add list=AI address=2602:fb92:c10::/44 } on-error={}
:do { add list=AI address=2602:fb92:c20::/43 } on-error={}
:do { add list=AI address=2602:fb92:c40::/42 } on-error={}
:do { add list=AI address=2602:fb92:c80::/41 } on-error={}
:do { add list=AI address=2602:fb92:d00::/40 } on-error={}
:do { add list=AI address=2602:fb92:e00::/39 } on-error={}
:do { add list=AI address=2602:fd72::/39 } on-error={}
:do { add list=AI address=2602:fd72:200::/46 } on-error={}
:do { add list=AI address=2602:fd72:205::/48 } on-error={}
:do { add list=AI address=2602:fd72:206::/47 } on-error={}
:do { add list=AI address=2602:fd72:208::/45 } on-error={}
:do { add list=AI address=2602:fd72:210::/44 } on-error={}
:do { add list=AI address=2602:fd72:220::/43 } on-error={}
:do { add list=AI address=2602:fd72:240::/42 } on-error={}
:do { add list=AI address=2602:fd72:280::/41 } on-error={}
:do { add list=AI address=2602:fd72:300::/40 } on-error={}
:do { add list=AI address=2602:fd72:400::/38 } on-error={}
:do { add list=AI address=2602:fd72:800::/37 } on-error={}
:do { add list=AI address=2605:59c0:3300::/40 } on-error={}
:do { add list=AI address=2606:40:f00::/43 } on-error={}
:do { add list=AI address=2606:40:209d::/51 } on-error={}
:do { add list=AI address=2606:40:2148:c000::/51 } on-error={}
:do { add list=AI address=2606:54c0:48::/45 } on-error={}
:do { add list=AI address=2606:54c3:0:c84::/64 } on-error={}
:do { add list=AI address=2607:8940:2292::/47 } on-error={}
:do { add list=AI address=2607:8940:2296::/47 } on-error={}
:do { add list=AI address=2607:8940:4023:6600::/55 } on-error={}
:do { add list=AI address=2607:8940:4080:f000::/55 } on-error={}
:do { add list=AI address=2607:8940:40b0:e300::/56 } on-error={}
:do { add list=AI address=2607:8940:40b0:e400::/56 } on-error={}
:do { add list=AI address=2607:8940:4143:6500::/56 } on-error={}
:do { add list=AI address=2607:8940:4143:6600::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb80::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb81::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb82::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb83::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb84::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb85::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb86::/47 } on-error={}
:do { add list=AI address=2a02:26f7:eb88::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:c00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:f00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:1000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:1800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:1c00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:1e00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:2000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:2800::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:2a00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:2c00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:2e00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:3000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:4000::/51 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:6000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:7000::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:7200::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:7400::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:7800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:8000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:9000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:9800::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:9a00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:9c00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:9f00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:a000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:a800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:ac00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:ae00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:b000::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:b200::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:b400::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:b900::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:bb00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:bc00::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:c000::/51 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:e100::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:e200::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:e400::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:e600::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:e800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:f000::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:f200::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:f400::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb88:f800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb89::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb8a::/47 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:400::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:700::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:1000::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:1200::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:1400::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:1800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:2000::/51 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:4000::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:4200::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:4400::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:4800::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:5000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:6000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:7000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:7800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:7d00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:7e00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:8000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:9000::/53 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:9800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:9d00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:9e00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:a000::/51 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:c000::/51 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:e000::/52 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:f000::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:f400::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:f600::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:f800::/54 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:fc00::/56 } on-error={}
:do { add list=AI address=2a02:26f7:eb8c:fe00::/55 } on-error={}
:do { add list=AI address=2a02:26f7:eb8d::/48 } on-error={}
:do { add list=AI address=2a02:26f7:eb8e::/47 } on-error={}
:do { add list=AI address=2a02:26f7:eb90::/44 } on-error={}
:do { add list=AI address=2a02:26f7:eba0::/43 } on-error={}
:do { add list=AI address=2a03:b600:0:f14::/62 } on-error={}
:do { add list=AI address=2a03:b600:0:f18::/61 } on-error={}
:do { add list=AI address=2a03:b600:0:f20::/63 } on-error={}
:do { add list=AI address=2a03:b600:0:f22::/64 } on-error={}
:do { add list=AI address=2a04:1d41:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d42:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d43:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d44:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d45:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d46:8400::/40 } on-error={}
:do { add list=AI address=2a04:1d47:8400::/40 } on-error={}
:do { add list=AI address=2a04:4e41:2:1::/64 } on-error={}
:do { add list=AI address=2a04:4e41:2:1100::/56 } on-error={}
:do { add list=AI address=2a04:4e41:9:1::/64 } on-error={}
:do { add list=AI address=2a04:4e41:9:1100::/56 } on-error={}
:do { add list=AI address=2a04:4e41:a:1::/64 } on-error={}
:do { add list=AI address=2a04:4e41:a:1100::/56 } on-error={}
:do { add list=AI address=2a04:4e41:16:2::/64 } on-error={}
:do { add list=AI address=2a04:4e41:16:1200::/56 } on-error={}
:do { add list=AI address=2a04:4e41:3011::/48 } on-error={}
:do { add list=AI address=2a04:4e41:3411::/48 } on-error={}
:do { add list=AI address=2a04:4e41:3a13::/48 } on-error={}
:do { add list=AI address=2a04:4e41:4010:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4020:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4030:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4040:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4050:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4060:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4070:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4080:4000::/52 } on-error={}
:do { add list=AI address=2a04:4e41:4411::/48 } on-error={}
:do { add list=AI address=2a04:4e41:4a11::/48 } on-error={}
:do { add list=AI address=2a05:dfc1:5a0f::/48 } on-error={}
:do { add list=AI address=2a06:9f81:3905::/48 } on-error={}
:do { add list=AI address=2a06:9f81:43bf:16bf::/64 } on-error={}
:do { add list=AI address=2a06:9f81:43bf:16c0::/59 } on-error={}
:do { add list=AI address=2a06:9f81:43bf:16e0::/62 } on-error={}
:do { add list=AI address=2a06:9f81:43bf:16e4::/64 } on-error={}
:do { add list=AI address=2a06:9f81:43ef:400::/56 } on-error={}
:do { add list=AI address=2a06:9f81:5605::/48 } on-error={}
:do { add list=AI address=2a07:68c0:1:100::/56 } on-error={}
:do { add list=AI address=2a07:68c0:1:200::/55 } on-error={}
:do { add list=AI address=2a07:68c0:1:400::/54 } on-error={}
:do { add list=AI address=2a07:68c0:1:800::/53 } on-error={}
:do { add list=AI address=2a07:68c0:1:1000::/52 } on-error={}
:do { add list=AI address=2a07:68c0:1:2000::/51 } on-error={}
:do { add list=AI address=2a07:68c0:1:4000::/50 } on-error={}
:do { add list=AI address=2a07:68c0:1:8000::/49 } on-error={}
:do { add list=AI address=2a07:68c0:2:100::/56 } on-error={}
:do { add list=AI address=2a07:68c0:2:200::/55 } on-error={}
:do { add list=AI address=2a07:68c0:2:400::/54 } on-error={}
:do { add list=AI address=2a07:68c0:2:800::/53 } on-error={}
:do { add list=AI address=2a07:68c0:2:1000::/52 } on-error={}
:do { add list=AI address=2a07:68c0:2:2000::/51 } on-error={}
:do { add list=AI address=2a07:68c0:2:4000::/50 } on-error={}
:do { add list=AI address=2a07:68c0:2:8000::/49 } on-error={}
:do { add list=AI address=2a07:68c0:3:100::/56 } on-error={}
:do { add list=AI address=2a07:68c0:3:200::/55 } on-error={}
:do { add list=AI address=2a07:68c0:3:400::/54 } on-error={}
:do { add list=AI address=2a07:68c0:3:800::/53 } on-error={}
:do { add list=AI address=2a07:68c0:3:1000::/52 } on-error={}
:do { add list=AI address=2a07:68c0:3:2000::/51 } on-error={}
:do { add list=AI address=2a07:68c0:3:4000::/50 } on-error={}
:do { add list=AI address=2a07:68c0:3:8000::/49 } on-error={}
:do { add list=AI address=2a07:68c0:4:100::/56 } on-error={}
:do { add list=AI address=2a07:68c0:4:200::/55 } on-error={}
:do { add list=AI address=2a07:68c0:4:400::/54 } on-error={}
:do { add list=AI address=2a07:68c0:4:800::/53 } on-error={}
:do { add list=AI address=2a07:68c0:4:1000::/52 } on-error={}
:do { add list=AI address=2a07:68c0:4:2000::/51 } on-error={}
:do { add list=AI address=2a07:68c0:4:4000::/50 } on-error={}
:do { add list=AI address=2a07:68c0:4:8000::/49 } on-error={}
:do { add list=AI address=2a07:d887:400::/40 } on-error={}
:do { add list=AI address=2a09:4c0:0:5::/64 } on-error={}
:do { add list=AI address=2a09:54c7:2e03::/48 } on-error={}
:do { add list=AI address=2a09:bac1:380::/64 } on-error={}
:do { add list=AI address=2a09:bac1:3a0::/64 } on-error={}
:do { add list=AI address=2a09:bac1:3c0::/64 } on-error={}
:do { add list=AI address=2a09:bac1:3e0::/64 } on-error={}
:do { add list=AI address=2a09:bac2:48::/45 } on-error={}
:do { add list=AI address=2a09:bac3:48::/45 } on-error={}
:do { add list=AI address=2a09:bac4:20::/45 } on-error={}
:do { add list=AI address=2a09:bac4:1020::/45 } on-error={}
:do { add list=AI address=2a09:bac5:48::/45 } on-error={}
:do { add list=AI address=2a09:bac6:48::/45 } on-error={}
:do { add list=AI address=2a0a:6044:7705::/48 } on-error={}
:do { add list=AI address=2a0a:6044:77fe:4::/64 } on-error={}
:do { add list=AI address=2a0a:6044:f38e::/47 } on-error={}
:do { add list=AI address=2a0a:6044:f390::/45 } on-error={}
:do { add list=AI address=2a0a:6044:f398::/46 } on-error={}
:do { add list=AI address=2a0a:6044:f39c::/48 } on-error={}
:do { add list=AI address=2a0b:4e07:3:6600::/60 } on-error={}
:do { add list=AI address=2a0c:9a40:95b0:7000::/52 } on-error={}
:do { add list=AI address=2a0c:9a46:305::/48 } on-error={}
:do { add list=AI address=2a0c:9a46:3fe:4::/64 } on-error={}
:do { add list=AI address=2a0d:9446:6000::/37 } on-error={}
:do { add list=AI address=2a0e:b107:21d8::/45 } on-error={}
:do { add list=AI address=2a0f:1cc5:b10:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b11:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b12:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b13:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b14:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b15:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b16:be00::/56 } on-error={}
:do { add list=AI address=2a0f:1cc5:b17:be00::/56 } on-error={}
:do { add list=AI address=2a0f:7803:ff10:9c00::/54 } on-error={}
:do { add list=AI address=2a0f:85c1:81b:f060::/60 } on-error={}
:do { add list=AI address=2a0f:a303:6000::/37 } on-error={}
:do { add list=AI address=2a11:29c0:3d88:f403::/64 } on-error={}
:do { add list=AI address=2a11:29c0:3d88:f406::/64 } on-error={}
:do { add list=AI address=2a11:29c0:3d88:f409::/64 } on-error={}
:do { add list=AI address=2a11:a580:600::/40 } on-error={}
:do { add list=AI address=2a11:a680:2000::/36 } on-error={}
:do { add list=AI address=2a12:bec4:12a4:b92::/63 } on-error={}
:do { add list=AI address=2a12:bec4:12a4:b94::/62 } on-error={}
:do { add list=AI address=2a12:bec4:12a4:b98::/61 } on-error={}
:do { add list=AI address=2a12:bec4:12a4:ba0::/63 } on-error={}
:do { add list=AI address=2a12:bec4:12a8:b00::/56 } on-error={}
:do { add list=AI address=2a12:ef85:3000::/36 } on-error={}
:do { add list=AI address=2a12:f381:8400::/40 } on-error={}
:do { add list=AI address=2a12:f382:8400::/40 } on-error={}
:do { add list=AI address=2a13:a5c7:2505::/48 } on-error={}
:do { add list=AI address=2a13:a5c7:25ff:400::/56 } on-error={}
:do { add list=AI address=2a14:1c6:5800::/37 } on-error={}
:do { add list=AI address=2a14:67c1:b605::/48 } on-error={}
:do { add list=AI address=2a14:7581:b10:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:b11:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:b13:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:b15:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:b16:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:b17:be00::/56 } on-error={}
:do { add list=AI address=2a14:7581:3b0e::/48 } on-error={}
:do { add list=AI address=2a14:7584:e016::/48 } on-error={}
:do { add list=AI address=2a14:7584:e73a::/47 } on-error={}
