/log info "Loading BL IPv6 Address List"
/ipv6 firewall address-list
:do { add list=BL address=2001:470:36:440::/64 } on-error={}
:do { add list=BL address=2001:470:36:5b6::/64 } on-error={}
:do { add list=BL address=2001:470:36:931::/64 } on-error={}
:do { add list=BL address=2001:470:71:ea::/64 } on-error={}
:do { add list=BL address=2001:470:ec07::/48 } on-error={}
:do { add list=BL address=2001:470:ec29::/48 } on-error={}
:do { add list=BL address=2001:470:f5f2::/48 } on-error={}
:do { add list=BL address=2001:470:fc36::/48 } on-error={}
:do { add list=BL address=2001:470:fc60::/48 } on-error={}
:do { add list=BL address=2001:504:111::/48 } on-error={}
:do { add list=BL address=2001:504:118::/48 } on-error={}
:do { add list=BL address=2001:4b28:9800::/40 } on-error={}
:do { add list=BL address=2401:b60:1bd0::/44 } on-error={}
:do { add list=BL address=2401:f1e0:ffff:2cb4::/64 } on-error={}
:do { add list=BL address=2405:b500:e80::/64 } on-error={}
:do { add list=BL address=2405:b500:ea0::/64 } on-error={}
:do { add list=BL address=2405:b500:ec0::/64 } on-error={}
:do { add list=BL address=2405:b500:ee0::/64 } on-error={}
:do { add list=BL address=2600:70ff:a43a::/48 } on-error={}
:do { add list=BL address=2600:70ff:a451::/48 } on-error={}
:do { add list=BL address=2602:f93d:80::/44 } on-error={}
:do { add list=BL address=2602:fb62::/36 } on-error={}
:do { add list=BL address=2602:fb77::/48 } on-error={}
:do { add list=BL address=2602:fc30:82::/50 } on-error={}
:do { add list=BL address=2602:fc30:c2::/48 } on-error={}
:do { add list=BL address=2602:fc30:100::/40 } on-error={}
:do { add list=BL address=2602:fc30:200::/39 } on-error={}
:do { add list=BL address=2602:fc30:400::/38 } on-error={}
:do { add list=BL address=2602:fc30:800::/37 } on-error={}
:do { add list=BL address=2602:fc69::/36 } on-error={}
:do { add list=BL address=2605:59c0:1440::/42 } on-error={}
:do { add list=BL address=2605:59ca:9300::/40 } on-error={}
:do { add list=BL address=2606:40:1220::/43 } on-error={}
:do { add list=BL address=2606:40:203c:2000::/51 } on-error={}
:do { add list=BL address=2606:40:2306::/54 } on-error={}
:do { add list=BL address=2606:40:2306:800::/53 } on-error={}
:do { add list=BL address=2606:40:2306:1000::/52 } on-error={}
:do { add list=BL address=2606:54c0:518::/45 } on-error={}
:do { add list=BL address=2606:54c3:0:b96::/64 } on-error={}
:do { add list=BL address=2607:8940:23ee::/47 } on-error={}
:do { add list=BL address=2607:8940:23f2::/47 } on-error={}
:do { add list=BL address=2607:8940:4200:dc00::/55 } on-error={}
:do { add list=BL address=2620:122:a080:100::/56 } on-error={}
:do { add list=BL address=2620:139:7000::/40 } on-error={}
:do { add list=BL address=2620:171:8a::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb40::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb41::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb42::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb43::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb44::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:800::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:c00::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:1000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:1900::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:1a00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:1c00::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:2000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:3000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:3800::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:3a00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:3c00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:3e00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:4000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:4800::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:4b00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:4c00::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:5000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:5800::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:5d00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:5e00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:6000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:6900::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:6a00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:6c00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:6e00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:7000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:8000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:9000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:9800::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:9b00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:9c00::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:a000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:b000::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:b200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:b400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:b800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:c000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:c800::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:cc00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:cf00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:d000::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:d400::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:d600::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:d800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:e000::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:e300::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:e400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:e800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb44:f000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb45::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb46::/47 } on-error={}
:do { add list=BL address=2a02:26f7:eb48::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb49::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb4a::/47 } on-error={}
:do { add list=BL address=2a02:26f7:eb4c::/48 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d::/50 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:4000::/64 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:4100::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:4200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:4400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:4800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:5000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:6000::/51 } on-error={}
:do { add list=BL address=2a02:26f7:eb4d:8000::/49 } on-error={}
:do { add list=BL address=2a02:26f7:eb4e::/47 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:100::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:400::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:700::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:1000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:2000::/51 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:4000::/51 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:6000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7000::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7300::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7800::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7c00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:7e00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:8000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:9000::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:9200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:9400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:9800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:a000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:a800::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:ac00::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:ae00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:b000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:c000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:d000::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:d800::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:db00::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:dc00::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:e100::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:e200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:e400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:e800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb50:f000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb51::/50 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:4000::/64 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:4100::/56 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:4200::/55 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:4400::/54 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:4800::/53 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:5000::/52 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:6000::/51 } on-error={}
:do { add list=BL address=2a02:26f7:eb51:8000::/49 } on-error={}
:do { add list=BL address=2a02:26f7:eb52::/47 } on-error={}
:do { add list=BL address=2a02:26f7:eb54::/46 } on-error={}
:do { add list=BL address=2a02:26f7:eb58::/45 } on-error={}
:do { add list=BL address=2a02:26f7:eb60::/43 } on-error={}
:do { add list=BL address=2a03:b600:0:11a1::/64 } on-error={}
:do { add list=BL address=2a03:b600:0:11a2::/63 } on-error={}
:do { add list=BL address=2a03:b600:0:11a4::/62 } on-error={}
:do { add list=BL address=2a03:b600:0:11a8::/61 } on-error={}
:do { add list=BL address=2a04:1d41:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d42:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d43:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d44:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d45:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d46:9800::/40 } on-error={}
:do { add list=BL address=2a04:1d47:9800::/40 } on-error={}
:do { add list=BL address=2a04:4e41:16:5::/64 } on-error={}
:do { add list=BL address=2a04:4e41:16:1500::/56 } on-error={}
:do { add list=BL address=2a04:4e41:3c::/64 } on-error={}
:do { add list=BL address=2a04:4e41:3c:1000::/56 } on-error={}
:do { add list=BL address=2a04:4e41:4b:1::/64 } on-error={}
:do { add list=BL address=2a04:4e41:4b:1100::/56 } on-error={}
:do { add list=BL address=2a04:4e41:181::/48 } on-error={}
:do { add list=BL address=2a04:4e41:3210::/48 } on-error={}
:do { add list=BL address=2a04:4e41:3a16::/48 } on-error={}
:do { add list=BL address=2a04:4e41:4011:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4021:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4031:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4041:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4051:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4061:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4071:9000::/52 } on-error={}
:do { add list=BL address=2a04:4e41:4081:9000::/52 } on-error={}
:do { add list=BL address=2a05:dfc1:5a24::/48 } on-error={}
:do { add list=BL address=2a06:9f81:391a::/48 } on-error={}
:do { add list=BL address=2a06:9f81:43ef:1900::/56 } on-error={}
:do { add list=BL address=2a06:9f81:561a::/48 } on-error={}
:do { add list=BL address=2a07:d887:1900::/40 } on-error={}
:do { add list=BL address=2a09:4c0:0:1a::/64 } on-error={}
:do { add list=BL address=2a09:54c7:2e1b::/48 } on-error={}
:do { add list=BL address=2a09:bac1:e80::/64 } on-error={}
:do { add list=BL address=2a09:bac1:ea0::/64 } on-error={}
:do { add list=BL address=2a09:bac1:ec0::/64 } on-error={}
:do { add list=BL address=2a09:bac1:ee0::/64 } on-error={}
:do { add list=BL address=2a09:bac2:518::/45 } on-error={}
:do { add list=BL address=2a09:bac3:518::/45 } on-error={}
:do { add list=BL address=2a09:bac4:c8::/45 } on-error={}
:do { add list=BL address=2a09:bac4:10c8::/45 } on-error={}
:do { add list=BL address=2a09:bac5:530::/45 } on-error={}
:do { add list=BL address=2a09:bac6:530::/45 } on-error={}
:do { add list=BL address=2a0a:6044:771a::/48 } on-error={}
:do { add list=BL address=2a0a:79c7:f5b9::/48 } on-error={}
:do { add list=BL address=2a0c:9a40:95bb:7000::/52 } on-error={}
:do { add list=BL address=2a0c:9a46:31a::/48 } on-error={}
:do { add list=BL address=2a0d:9443:d000::/37 } on-error={}
:do { add list=BL address=2a0f:1cc5:b10:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b11:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b12:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b13:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b14:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b15:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b16:bb00::/56 } on-error={}
:do { add list=BL address=2a0f:1cc5:b17:bb00::/56 } on-error={}
:do { add list=BL address=2a11:29c0:3d88:e5fd::/64 } on-error={}
:do { add list=BL address=2a11:a681:1000::/36 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:83b::/64 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:83c::/62 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:840::/60 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:850::/61 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:858::/63 } on-error={}
:do { add list=BL address=2a12:bec4:12a4:85a::/64 } on-error={}
:do { add list=BL address=2a12:bec4:12a8:2000::/56 } on-error={}
:do { add list=BL address=2a12:ef85:d000::/36 } on-error={}
:do { add list=BL address=2a12:f381:9800::/40 } on-error={}
:do { add list=BL address=2a12:f382:9800::/40 } on-error={}
:do { add list=BL address=2a13:a5c7:251a::/48 } on-error={}
:do { add list=BL address=2a13:a5c7:25ff:1900::/56 } on-error={}
:do { add list=BL address=2a14:1c3:c800::/37 } on-error={}
:do { add list=BL address=2a14:67c1:b61a::/48 } on-error={}
:do { add list=BL address=2a14:7581:b10:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:b11:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:b13:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:b15:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:b16:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:b17:bb00::/56 } on-error={}
:do { add list=BL address=2a14:7581:3bc0::/48 } on-error={}
:do { add list=BL address=2a14:7584:e7d9::/48 } on-error={}
