/log info "Loading BM IPv6 Address List"
/ipv6 firewall address-list
:do { add list=BM address=2001:470:36:a2::/64 } on-error={}
:do { add list=BM address=2001:470:6d:114d::/64 } on-error={}
:do { add list=BM address=2001:470:1f15:4a4::/64 } on-error={}
:do { add list=BM address=2001:470:1f17:2b::/64 } on-error={}
:do { add list=BM address=2001:470:3020::/48 } on-error={}
:do { add list=BM address=2001:470:7916::/48 } on-error={}
:do { add list=BM address=2001:470:8a75::/48 } on-error={}
:do { add list=BM address=2001:470:e871::/48 } on-error={}
:do { add list=BM address=2001:508::/32 } on-error={}
:do { add list=BM address=2001:3786:5003:100::/56 } on-error={}
:do { add list=BM address=2001:4910::/32 } on-error={}
:do { add list=BM address=2001:4b28:9900::/40 } on-error={}
:do { add list=BM address=2401:b60:1180::/44 } on-error={}
:do { add list=BM address=2401:f1e0:ffff:5c99::/64 } on-error={}
:do { add list=BM address=2405:b500:f00::/64 } on-error={}
:do { add list=BM address=2405:b500:f20::/64 } on-error={}
:do { add list=BM address=2405:b500:f40::/64 } on-error={}
:do { add list=BM address=2405:b500:f60::/64 } on-error={}
:do { add list=BM address=2604:140::/32 } on-error={}
:do { add list=BM address=2606:40:16f0::/44 } on-error={}
:do { add list=BM address=2606:40:1700::/44 } on-error={}
:do { add list=BM address=2606:40:20f5:2000::/51 } on-error={}
:do { add list=BM address=2606:40:2149:2000::/51 } on-error={}
:do { add list=BM address=2606:480::/32 } on-error={}
:do { add list=BM address=2606:b80::/32 } on-error={}
:do { add list=BM address=2606:1ec0::/32 } on-error={}
:do { add list=BM address=2606:54c0:520::/45 } on-error={}
:do { add list=BM address=2606:54c3:0:9ed::/64 } on-error={}
:do { add list=BM address=2606:9e00::/32 } on-error={}
:do { add list=BM address=2606:f183:1000::/47 } on-error={}
:do { add list=BM address=2607:18c0::/32 } on-error={}
:do { add list=BM address=2607:8940:2962::/47 } on-error={}
:do { add list=BM address=2607:8940:2966::/47 } on-error={}
:do { add list=BM address=2607:8940:4023:a900::/56 } on-error={}
:do { add list=BM address=2607:8940:4023:aa00::/56 } on-error={}
:do { add list=BM address=2607:8940:4070:c800::/55 } on-error={}
:do { add list=BM address=2607:8940:40f0:9400::/55 } on-error={}
:do { add list=BM address=2607:8940:4143:a800::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc80:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc80:ca20::/63 } on-error={}
:do { add list=BM address=2a02:26f7:cc81::/48 } on-error={}
:do { add list=BM address=2a02:26f7:cc82:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc82:ca20::/63 } on-error={}
:do { add list=BM address=2a02:26f7:cc83::/50 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:4100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:4200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:4400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:4800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:5000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:6000::/51 } on-error={}
:do { add list=BM address=2a02:26f7:cc83:8000::/49 } on-error={}
:do { add list=BM address=2a02:26f7:cc84:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc84:ca20::/63 } on-error={}
:do { add list=BM address=2a02:26f7:cc85::/48 } on-error={}
:do { add list=BM address=2a02:26f7:cc86::/47 } on-error={}
:do { add list=BM address=2a02:26f7:cc88:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc88:ca20::/63 } on-error={}
:do { add list=BM address=2a02:26f7:cc89::/50 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:4100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:4200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:4400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:4800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:5000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:6000::/51 } on-error={}
:do { add list=BM address=2a02:26f7:cc89:8000::/49 } on-error={}
:do { add list=BM address=2a02:26f7:cc8a::/47 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:e00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:1000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:2100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:2200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:2400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:2800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:3000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:4000::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:4400::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:4600::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:4800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5000::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5300::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5c00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:5e00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:6000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:7000::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:7300::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:7400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:7800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:8000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:8800::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:8a00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:8d00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:8e00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:9000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:a000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:b000::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:b400::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:b600::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:b800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:c000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:c800::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:ca00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:cc00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d300::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d400::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d700::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:d800::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:da00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:dc00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc8c:e000::/51 } on-error={}
:do { add list=BM address=2a02:26f7:cc8d::/48 } on-error={}
:do { add list=BM address=2a02:26f7:cc8e::/47 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:c00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:e00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:1000::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:1300::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:1400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:1800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:2000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:3000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:3800::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:3b00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:3c00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4c00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:4f00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:5000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:6000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:6800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:6c00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:6f00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:7000::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:7200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:7400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:7800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8000::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8400::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8600::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8800::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8b00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:8c00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:9000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:a000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:a800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:ac00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:ae00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:b000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:c000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:c800::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:ca20::/63 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:cb00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:cc00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:d000::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:d900::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:da00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:dc00::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:e000::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:e300::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:e400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:e800::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:ec00::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc90:ee00::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc91::/50 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:4000::/64 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:4100::/56 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:4200::/55 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:4400::/54 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:4800::/53 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:5000::/52 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:6000::/51 } on-error={}
:do { add list=BM address=2a02:26f7:cc91:8000::/49 } on-error={}
:do { add list=BM address=2a02:26f7:cc92::/47 } on-error={}
:do { add list=BM address=2a02:26f7:cc94::/46 } on-error={}
:do { add list=BM address=2a02:26f7:cc98::/45 } on-error={}
:do { add list=BM address=2a02:26f7:cca0::/43 } on-error={}
:do { add list=BM address=2a03:b600:0:f5f::/64 } on-error={}
:do { add list=BM address=2a03:b600:0:f60::/61 } on-error={}
:do { add list=BM address=2a03:b600:0:f68::/62 } on-error={}
:do { add list=BM address=2a03:b600:0:f6c::/63 } on-error={}
:do { add list=BM address=2a03:b601:96c::/46 } on-error={}
:do { add list=BM address=2a03:b601:970::/48 } on-error={}
:do { add list=BM address=2a04:1d41:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d42:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d43:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d44:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d45:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d46:9900::/40 } on-error={}
:do { add list=BM address=2a04:1d47:9900::/40 } on-error={}
:do { add list=BM address=2a04:4e41:2:2::/64 } on-error={}
:do { add list=BM address=2a04:4e41:2:1200::/56 } on-error={}
:do { add list=BM address=2a04:4e41:9:2::/64 } on-error={}
:do { add list=BM address=2a04:4e41:9:1200::/56 } on-error={}
:do { add list=BM address=2a04:4e41:a:2::/64 } on-error={}
:do { add list=BM address=2a04:4e41:a:1200::/56 } on-error={}
:do { add list=BM address=2a04:4e41:18:1::/64 } on-error={}
:do { add list=BM address=2a04:4e41:18:1100::/56 } on-error={}
:do { add list=BM address=2a04:4e41:610::/48 } on-error={}
:do { add list=BM address=2a04:4e41:3012::/48 } on-error={}
:do { add list=BM address=2a04:4e41:3412::/48 } on-error={}
:do { add list=BM address=2a04:4e41:4011:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4021:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4031:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4041:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4051:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4061:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4071:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4081:a000::/52 } on-error={}
:do { add list=BM address=2a04:4e41:4412::/48 } on-error={}
:do { add list=BM address=2a04:4e41:4a12::/48 } on-error={}
:do { add list=BM address=2a05:dfc1:8c07::/48 } on-error={}
:do { add list=BM address=2a06:9f81:391b::/48 } on-error={}
:do { add list=BM address=2a06:9f81:43bf:1177::/64 } on-error={}
:do { add list=BM address=2a06:9f81:43bf:1178::/61 } on-error={}
:do { add list=BM address=2a06:9f81:43bf:1180::/58 } on-error={}
:do { add list=BM address=2a06:9f81:43bf:11c0::/60 } on-error={}
:do { add list=BM address=2a06:9f81:43bf:11d0::/63 } on-error={}
:do { add list=BM address=2a06:9f81:43ef:1a00::/56 } on-error={}
:do { add list=BM address=2a06:9f81:561b::/48 } on-error={}
:do { add list=BM address=2a06:9f81:6111::/48 } on-error={}
:do { add list=BM address=2a07:d887:1a00::/40 } on-error={}
:do { add list=BM address=2a09:4c0:0:1b::/64 } on-error={}
:do { add list=BM address=2a09:54c7:2e1e::/48 } on-error={}
:do { add list=BM address=2a09:bac1:f00::/64 } on-error={}
:do { add list=BM address=2a09:bac1:f20::/64 } on-error={}
:do { add list=BM address=2a09:bac1:f40::/64 } on-error={}
:do { add list=BM address=2a09:bac1:f60::/64 } on-error={}
:do { add list=BM address=2a09:bac2:520::/45 } on-error={}
:do { add list=BM address=2a09:bac3:520::/45 } on-error={}
:do { add list=BM address=2a09:bac4:d0::/45 } on-error={}
:do { add list=BM address=2a09:bac4:10d0::/45 } on-error={}
:do { add list=BM address=2a09:bac5:538::/45 } on-error={}
:do { add list=BM address=2a09:bac6:538::/45 } on-error={}
:do { add list=BM address=2a0a:6044:771b::/48 } on-error={}
:do { add list=BM address=2a0a:6044:f3ca::/47 } on-error={}
:do { add list=BM address=2a0a:6044:f3cc::/47 } on-error={}
:do { add list=BM address=2a0a:6044:f3ce::/48 } on-error={}
:do { add list=BM address=2a0a:6044:f3d6::/48 } on-error={}
:do { add list=BM address=2a0a:6044:f3d8::/48 } on-error={}
:do { add list=BM address=2a0a:79c7:f518::/48 } on-error={}
:do { add list=BM address=2a0c:9a40:95b1:8000::/52 } on-error={}
:do { add list=BM address=2a0c:9a46:31b::/48 } on-error={}
:do { add list=BM address=2a0d:9444:b800::/37 } on-error={}
:do { add list=BM address=2a0e:b107:22b8::/45 } on-error={}
:do { add list=BM address=2a0f:1cc5:b10:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b11:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b12:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b13:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b14:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b15:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b16:1300::/56 } on-error={}
:do { add list=BM address=2a0f:1cc5:b17:1300::/56 } on-error={}
:do { add list=BM address=2a0f:7803:fec9::/48 } on-error={}
:do { add list=BM address=2a0f:85c1:81b:f170::/60 } on-error={}
:do { add list=BM address=2a0f:a301:7800::/37 } on-error={}
:do { add list=BM address=2a11:29c0:3d88:1fab::/64 } on-error={}
:do { add list=BM address=2a11:29c0:3d88:d88f::/64 } on-error={}
:do { add list=BM address=2a11:29c0:3d88:e8af::/64 } on-error={}
:do { add list=BM address=2a11:a580:1300::/40 } on-error={}
:do { add list=BM address=2a11:a681:2000::/36 } on-error={}
:do { add list=BM address=2a11:f887:1000:1::/64 } on-error={}
:do { add list=BM address=2a11:f887:1000:2::/63 } on-error={}
:do { add list=BM address=2a11:f887:1000:4::/62 } on-error={}
:do { add list=BM address=2a11:f887:1000:8::/61 } on-error={}
:do { add list=BM address=2a11:f887:1000:10::/60 } on-error={}
:do { add list=BM address=2a11:f887:1000:20::/59 } on-error={}
:do { add list=BM address=2a11:f887:1000:40::/58 } on-error={}
:do { add list=BM address=2a11:f887:1000:80::/57 } on-error={}
:do { add list=BM address=2a11:f887:1000:100::/56 } on-error={}
:do { add list=BM address=2a11:f887:1000:200::/55 } on-error={}
:do { add list=BM address=2a11:f887:1000:400::/54 } on-error={}
:do { add list=BM address=2a11:f887:1000:800::/53 } on-error={}
:do { add list=BM address=2a11:f887:1000:1000::/52 } on-error={}
:do { add list=BM address=2a11:f887:1000:2000::/51 } on-error={}
:do { add list=BM address=2a11:f887:1000:4000::/50 } on-error={}
:do { add list=BM address=2a11:f887:1000:8000::/49 } on-error={}
:do { add list=BM address=2a11:f887:1001:4000::/50 } on-error={}
:do { add list=BM address=2a11:f887:1001:8000::/49 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:ba2::/63 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:ba4::/62 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:ba8::/61 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:bb0::/60 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:bc0::/60 } on-error={}
:do { add list=BM address=2a12:bec4:12a4:bd0::/62 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:a::/63 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:c::/62 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:10::/62 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:617::/64 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:618::/61 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:620::/59 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:640::/58 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:680::/57 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:700::/56 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:800::/53 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:1000::/52 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:2000::/51 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:4000::/50 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:80c7::/64 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:80c8::/61 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:80d0::/60 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:80e0::/59 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:8100::/56 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:8200::/55 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:8400::/54 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:8800::/53 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:9000::/52 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:a000::/51 } on-error={}
:do { add list=BM address=2a12:bec4:12a7:c000::/50 } on-error={}
:do { add list=BM address=2a12:bec4:12a8:2100::/56 } on-error={}
:do { add list=BM address=2a12:ef85:e000::/36 } on-error={}
:do { add list=BM address=2a12:f381:9900::/40 } on-error={}
:do { add list=BM address=2a12:f382:9900::/40 } on-error={}
:do { add list=BM address=2a13:a5c7:251b::/48 } on-error={}
:do { add list=BM address=2a13:a5c7:25ff:1a00::/56 } on-error={}
:do { add list=BM address=2a14:1c4:b000::/37 } on-error={}
:do { add list=BM address=2a14:67c1:b61b::/48 } on-error={}
:do { add list=BM address=2a14:7581:b10:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b11:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b13:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b15:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b16:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b17:1300::/56 } on-error={}
:do { add list=BM address=2a14:7581:b62::/48 } on-error={}
:do { add list=BM address=2a14:7581:3b1f::/48 } on-error={}
:do { add list=BM address=2a14:7584:e012::/48 } on-error={}
:do { add list=BM address=2a14:7584:e734::/47 } on-error={}
