/log info "Loading BQ IPv6 Address List"
/ipv6 firewall address-list
:do { add list=BQ address=2001:470:1f15:22a::/64 } on-error={}
:do { add list=BQ address=2001:470:80e7::/48 } on-error={}
:do { add list=BQ address=2001:470:d8f6::/48 } on-error={}
:do { add list=BQ address=2001:470:ef09::/48 } on-error={}
:do { add list=BQ address=2001:470:ffba::/48 } on-error={}
:do { add list=BQ address=2001:4b28:9c00::/40 } on-error={}
:do { add list=BQ address=2401:b60:11b0:4000::/50 } on-error={}
:do { add list=BQ address=2401:b60:11b0:8000::/49 } on-error={}
:do { add list=BQ address=2401:b60:11b1::/48 } on-error={}
:do { add list=BQ address=2401:b60:11b2::/47 } on-error={}
:do { add list=BQ address=2401:b60:11b4::/46 } on-error={}
:do { add list=BQ address=2401:b60:11b8::/45 } on-error={}
:do { add list=BQ address=2405:b500:1080::/64 } on-error={}
:do { add list=BQ address=2405:b500:10a0::/64 } on-error={}
:do { add list=BQ address=2405:b500:10c0::/64 } on-error={}
:do { add list=BQ address=2405:b500:10e0::/64 } on-error={}
:do { add list=BQ address=2605:59c8:4b00::/40 } on-error={}
:do { add list=BQ address=2606:40:f20::/43 } on-error={}
:do { add list=BQ address=2606:40:209d:2000::/51 } on-error={}
:do { add list=BQ address=2606:40:2149:4000::/51 } on-error={}
:do { add list=BQ address=2606:54c0:550::/45 } on-error={}
:do { add list=BQ address=2606:54c3:0:101e::/64 } on-error={}
:do { add list=BQ address=2607:8940:2406::/47 } on-error={}
:do { add list=BQ address=2607:8940:240a::/47 } on-error={}
:do { add list=BQ address=2607:8940:4023:6c00::/55 } on-error={}
:do { add list=BQ address=2607:8940:4080:f600::/55 } on-error={}
:do { add list=BQ address=2607:8940:40b0:e900::/56 } on-error={}
:do { add list=BQ address=2607:8940:40b0:ea00::/56 } on-error={}
:do { add list=BQ address=2607:8940:4143:6b00::/56 } on-error={}
:do { add list=BQ address=2607:8940:4143:6c00::/56 } on-error={}
:do { add list=BQ address=2800:b00::/32 } on-error={}
:do { add list=BQ address=2803:1600:0:2::/63 } on-error={}
:do { add list=BQ address=2803:1600:0:4::/62 } on-error={}
:do { add list=BQ address=2803:1600:0:8::/61 } on-error={}
:do { add list=BQ address=2803:1600:0:10::/60 } on-error={}
:do { add list=BQ address=2803:1600:0:20::/59 } on-error={}
:do { add list=BQ address=2803:1600:0:40::/58 } on-error={}
:do { add list=BQ address=2803:1600:0:80::/57 } on-error={}
:do { add list=BQ address=2803:1600:0:100::/56 } on-error={}
:do { add list=BQ address=2803:1600:0:200::/55 } on-error={}
:do { add list=BQ address=2803:1600:0:400::/54 } on-error={}
:do { add list=BQ address=2803:1600:0:800::/53 } on-error={}
:do { add list=BQ address=2803:1600:0:1000::/52 } on-error={}
:do { add list=BQ address=2803:1600:0:2000::/51 } on-error={}
:do { add list=BQ address=2803:1600:0:4000::/50 } on-error={}
:do { add list=BQ address=2803:1600:0:8000::/49 } on-error={}
:do { add list=BQ address=2803:1600:1::/48 } on-error={}
:do { add list=BQ address=2803:1600:2::/47 } on-error={}
:do { add list=BQ address=2803:1600:4::/46 } on-error={}
:do { add list=BQ address=2803:1600:8::/45 } on-error={}
:do { add list=BQ address=2803:1600:10::/44 } on-error={}
:do { add list=BQ address=2803:1600:20::/43 } on-error={}
:do { add list=BQ address=2803:1600:40::/42 } on-error={}
:do { add list=BQ address=2803:1600:80::/41 } on-error={}
:do { add list=BQ address=2803:1600:100::/40 } on-error={}
:do { add list=BQ address=2803:1600:200::/39 } on-error={}
:do { add list=BQ address=2803:1600:400::/38 } on-error={}
:do { add list=BQ address=2803:1600:800::/37 } on-error={}
:do { add list=BQ address=2803:1600:1000::/36 } on-error={}
:do { add list=BQ address=2803:1600:2000::/35 } on-error={}
:do { add list=BQ address=2803:1600:4000::/34 } on-error={}
:do { add list=BQ address=2803:1600:8000::/33 } on-error={}
:do { add list=BQ address=2803:a000::/32 } on-error={}
:do { add list=BQ address=2803:f640::/32 } on-error={}
:do { add list=BQ address=2a02:26f7:f840:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f840:ca60::/63 } on-error={}
:do { add list=BQ address=2a02:26f7:f841::/50 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:4100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:4200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:4400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:4800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:5000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:6000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f841:8000::/49 } on-error={}
:do { add list=BQ address=2a02:26f7:f842:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f842:ca60::/63 } on-error={}
:do { add list=BQ address=2a02:26f7:f843::/48 } on-error={}
:do { add list=BQ address=2a02:26f7:f844:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f844:ca60::/63 } on-error={}
:do { add list=BQ address=2a02:26f7:f845::/50 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:4100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:4200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:4400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:4800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:5000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:6000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f845:8000::/49 } on-error={}
:do { add list=BQ address=2a02:26f7:f846::/47 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:400::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:600::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:1100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:1200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:1400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:1800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:2000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:2800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:2c00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:2e00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:3000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:4000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:5000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:5800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:5d00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:5e00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:6000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:6800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:6c00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:6e00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:7000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:7800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:7c00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:7f00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:8000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:a000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:a800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:ad00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:ae00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:b000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:b800::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:ba00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:bc00::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:c000::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:c400::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:c700::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:c800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:cc00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:cf00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:d000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:d800::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:dd00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:de00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:e000::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:e200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:e400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:e800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:f100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:f200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:f400::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:f600::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:f800::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:fb00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f848:fc00::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f849::/48 } on-error={}
:do { add list=BQ address=2a02:26f7:f84a::/47 } on-error={}
:do { add list=BQ address=2a02:26f7:f84c:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f84c:ca60::/63 } on-error={}
:do { add list=BQ address=2a02:26f7:f84d::/48 } on-error={}
:do { add list=BQ address=2a02:26f7:f84e::/47 } on-error={}
:do { add list=BQ address=2a02:26f7:f850::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:500::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:600::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:1000::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:1400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:1900::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:1a00::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:1c00::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:2000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:4000::/64 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:4100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:4200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:4400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:4800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:5000::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:5300::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:5400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:5800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:6100::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:6200::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:6400::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:6800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:7000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:8000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:a000::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:a500::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:a600::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:a800::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:b000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:c000::/53 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:c800::/55 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:ca60::/63 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:cb00::/56 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:cc00::/54 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:d000::/52 } on-error={}
:do { add list=BQ address=2a02:26f7:f850:e000::/51 } on-error={}
:do { add list=BQ address=2a02:26f7:f851::/48 } on-error={}
:do { add list=BQ address=2a02:26f7:f852::/47 } on-error={}
:do { add list=BQ address=2a02:26f7:f854::/46 } on-error={}
:do { add list=BQ address=2a02:26f7:f858::/45 } on-error={}
:do { add list=BQ address=2a02:26f7:f860::/43 } on-error={}
:do { add list=BQ address=2a03:b600:0:f6e::/63 } on-error={}
:do { add list=BQ address=2a03:b600:0:f70::/61 } on-error={}
:do { add list=BQ address=2a03:b600:0:f78::/62 } on-error={}
:do { add list=BQ address=2a03:b600:0:f7c::/64 } on-error={}
:do { add list=BQ address=2a04:1d41:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d42:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d43:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d44:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d45:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d46:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:1d47:9c00::/40 } on-error={}
:do { add list=BQ address=2a04:4e41:0:3::/64 } on-error={}
:do { add list=BQ address=2a04:4e41:16:6::/64 } on-error={}
:do { add list=BQ address=2a04:4e41:16:1600::/56 } on-error={}
:do { add list=BQ address=2a04:4e41:18:2::/64 } on-error={}
:do { add list=BQ address=2a04:4e41:18:1200::/56 } on-error={}
:do { add list=BQ address=2a04:4e41:51:3::/64 } on-error={}
:do { add list=BQ address=2a04:4e41:51:1300::/56 } on-error={}
:do { add list=BQ address=2a04:4e41:611::/48 } on-error={}
:do { add list=BQ address=2a04:4e41:3613::/48 } on-error={}
:do { add list=BQ address=2a04:4e41:3a17::/48 } on-error={}
:do { add list=BQ address=2a04:4e41:4011:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4021:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4031:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4041:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4051:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4061:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4071:d000::/52 } on-error={}
:do { add list=BQ address=2a04:4e41:4081:d000::/52 } on-error={}
:do { add list=BQ address=2a05:dfc1:5a27::/48 } on-error={}
:do { add list=BQ address=2a06:9f81:391e::/48 } on-error={}
:do { add list=BQ address=2a06:9f81:43ef:1d00::/56 } on-error={}
:do { add list=BQ address=2a06:9f81:561e::/48 } on-error={}
:do { add list=BQ address=2a07:d887:1d00::/40 } on-error={}
:do { add list=BQ address=2a09:4c0:0:1e::/64 } on-error={}
:do { add list=BQ address=2a09:54c7:2e14::/48 } on-error={}
:do { add list=BQ address=2a09:bac1:1080::/64 } on-error={}
:do { add list=BQ address=2a09:bac1:10a0::/64 } on-error={}
:do { add list=BQ address=2a09:bac1:10c0::/64 } on-error={}
:do { add list=BQ address=2a09:bac1:10e0::/64 } on-error={}
:do { add list=BQ address=2a09:bac2:550::/45 } on-error={}
:do { add list=BQ address=2a09:bac3:550::/45 } on-error={}
:do { add list=BQ address=2a09:bac4:e8::/45 } on-error={}
:do { add list=BQ address=2a09:bac4:10e8::/45 } on-error={}
:do { add list=BQ address=2a09:bac5:568::/45 } on-error={}
:do { add list=BQ address=2a09:bac6:568::/45 } on-error={}
:do { add list=BQ address=2a0a:6044:771e::/48 } on-error={}
:do { add list=BQ address=2a0a:6044:77fe:1d::/64 } on-error={}
:do { add list=BQ address=2a0a:79c7:f51b::/48 } on-error={}
:do { add list=BQ address=2a0b:4e07:3:5350::/60 } on-error={}
:do { add list=BQ address=2a0c:9a40:95b1:b000::/52 } on-error={}
:do { add list=BQ address=2a0c:9a46:31e::/48 } on-error={}
:do { add list=BQ address=2a0c:9a46:3fe:1d::/64 } on-error={}
:do { add list=BQ address=2a0d:9440:7800::/37 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b10:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b11:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b12:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b13:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b14:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b15:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b16:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:1cc5:b17:9b00::/56 } on-error={}
:do { add list=BQ address=2a0f:a302:c000::/37 } on-error={}
:do { add list=BQ address=2a11:29c0:3d88:4e63::/64 } on-error={}
:do { add list=BQ address=2a11:29c0:3d88:59ce::/64 } on-error={}
:do { add list=BQ address=2a11:29c0:3d88:a2b8::/64 } on-error={}
:do { add list=BQ address=2a11:a681:5000::/36 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:be2::/63 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:be4::/62 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:be8::/64 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:bea::/63 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:bec::/62 } on-error={}
:do { add list=BQ address=2a12:bec4:12a4:bf0::/64 } on-error={}
:do { add list=BQ address=2a12:bec4:12a8:2400::/56 } on-error={}
:do { add list=BQ address=2a12:ef86:1000::/36 } on-error={}
:do { add list=BQ address=2a12:f381:9c00::/40 } on-error={}
:do { add list=BQ address=2a12:f382:9c00::/40 } on-error={}
:do { add list=BQ address=2a13:a5c7:251e::/48 } on-error={}
:do { add list=BQ address=2a13:a5c7:25ff:1d00::/56 } on-error={}
:do { add list=BQ address=2a13:ef41:114b::/48 } on-error={}
:do { add list=BQ address=2a13:ef41:114c::/47 } on-error={}
:do { add list=BQ address=2a13:ef41:a14b::/48 } on-error={}
:do { add list=BQ address=2a13:ef41:a14c::/47 } on-error={}
:do { add list=BQ address=2a13:ef41:e1ff::/48 } on-error={}
:do { add list=BQ address=2a13:ef41:e200::/45 } on-error={}
:do { add list=BQ address=2a13:ef45:13f6::/47 } on-error={}
:do { add list=BQ address=2a13:ef45:13f8::/45 } on-error={}
:do { add list=BQ address=2a13:ef45:1400::/42 } on-error={}
:do { add list=BQ address=2a13:ef45:1440::/44 } on-error={}
:do { add list=BQ address=2a14:1c0:7000::/37 } on-error={}
:do { add list=BQ address=2a14:67c1:b61e::/48 } on-error={}
:do { add list=BQ address=2a14:7581:b10:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:b11:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:b13:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:b15:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:b16:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:b17:9b00::/56 } on-error={}
:do { add list=BQ address=2a14:7581:3b22::/48 } on-error={}
