/log info "Loading BW IPv6 Address List"
/ipv6 firewall address-list
:do { add list=BW address=2001:470:36:a4::/64 } on-error={}
:do { add list=BW address=2001:470:1f29:3f8::/64 } on-error={}
:do { add list=BW address=2001:470:ee98::/48 } on-error={}
:do { add list=BW address=2001:470:fd34::/48 } on-error={}
:do { add list=BW address=2001:470:fe43::/48 } on-error={}
:do { add list=BW address=2001:67c:a38:f267::/64 } on-error={}
:do { add list=BW address=2001:4328:0:5::/64 } on-error={}
:do { add list=BW address=2001:4328:0:16::/64 } on-error={}
:do { add list=BW address=2001:4328:0:21::/64 } on-error={}
:do { add list=BW address=2001:4328:1::/48 } on-error={}
:do { add list=BW address=2001:43f8:2a0::/48 } on-error={}
:do { add list=BW address=2001:43f8:17c0::/48 } on-error={}
:do { add list=BW address=2001:4b28:a100::/40 } on-error={}
:do { add list=BW address=2400:cb00:495::/48 } on-error={}
:do { add list=BW address=2400:cb00:742::/48 } on-error={}
:do { add list=BW address=2401:b60:11d0::/44 } on-error={}
:do { add list=BW address=2401:f1e0:ffff:2757::/64 } on-error={}
:do { add list=BW address=2405:b500:1300::/64 } on-error={}
:do { add list=BW address=2405:b500:1320::/64 } on-error={}
:do { add list=BW address=2405:b500:1340::/64 } on-error={}
:do { add list=BW address=2405:b500:1360::/64 } on-error={}
:do { add list=BW address=2600:70ff:f003::/48 } on-error={}
:do { add list=BW address=2604:b040:13::2:0/112 } on-error={}
:do { add list=BW address=2604:b040:13::1:2:0/112 } on-error={}
:do { add list=BW address=2604:b040:13::2:2:0/112 } on-error={}
:do { add list=BW address=2604:b040:13::3:2:0/112 } on-error={}
:do { add list=BW address=2604:b040:13::4:2:0/112 } on-error={}
:do { add list=BW address=2604:b040:13::5:2:0/112 } on-error={}
:do { add list=BW address=2605:59c0:5c00::/42 } on-error={}
:do { add list=BW address=2605:59c0:6600::/40 } on-error={}
:do { add list=BW address=2606:54c0:fe0::/45 } on-error={}
:do { add list=BW address=2606:54c3:0:9ec::/64 } on-error={}
:do { add list=BW address=2607:8940:2026::/47 } on-error={}
:do { add list=BW address=2607:8940:202a::/47 } on-error={}
:do { add list=BW address=2607:8940:4171:1400::/55 } on-error={}
:do { add list=BW address=2607:8940:4191:1400::/55 } on-error={}
:do { add list=BW address=2620:0:876:6900::/56 } on-error={}
:do { add list=BW address=2a00:ca0:2002:2000::/52 } on-error={}
:do { add list=BW address=2a00:ca0:2039:4000::/50 } on-error={}
:do { add list=BW address=2a02:26f7:d780:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d780:ca80::/63 } on-error={}
:do { add list=BW address=2a02:26f7:d781::/50 } on-error={}
:do { add list=BW address=2a02:26f7:d781:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d781:4100::/56 } on-error={}
:do { add list=BW address=2a02:26f7:d781:4200::/55 } on-error={}
:do { add list=BW address=2a02:26f7:d781:4400::/54 } on-error={}
:do { add list=BW address=2a02:26f7:d781:4800::/53 } on-error={}
:do { add list=BW address=2a02:26f7:d781:5000::/52 } on-error={}
:do { add list=BW address=2a02:26f7:d781:6000::/51 } on-error={}
:do { add list=BW address=2a02:26f7:d781:8000::/49 } on-error={}
:do { add list=BW address=2a02:26f7:d782::/47 } on-error={}
:do { add list=BW address=2a02:26f7:d784:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d784:ca80::/63 } on-error={}
:do { add list=BW address=2a02:26f7:d785::/48 } on-error={}
:do { add list=BW address=2a02:26f7:d786::/47 } on-error={}
:do { add list=BW address=2a02:26f7:d788:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d788:ca80::/63 } on-error={}
:do { add list=BW address=2a02:26f7:d789::/50 } on-error={}
:do { add list=BW address=2a02:26f7:d789:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d789:4100::/56 } on-error={}
:do { add list=BW address=2a02:26f7:d789:4200::/55 } on-error={}
:do { add list=BW address=2a02:26f7:d789:4400::/54 } on-error={}
:do { add list=BW address=2a02:26f7:d789:4800::/53 } on-error={}
:do { add list=BW address=2a02:26f7:d789:5000::/52 } on-error={}
:do { add list=BW address=2a02:26f7:d789:6000::/51 } on-error={}
:do { add list=BW address=2a02:26f7:d789:8000::/49 } on-error={}
:do { add list=BW address=2a02:26f7:d78a::/47 } on-error={}
:do { add list=BW address=2a02:26f7:d78c:4000::/64 } on-error={}
:do { add list=BW address=2a02:26f7:d78c:ca80::/63 } on-error={}
:do { add list=BW address=2a02:26f7:d78d::/48 } on-error={}
:do { add list=BW address=2a02:26f7:d78e::/47 } on-error={}
:do { add list=BW address=2a02:26f7:d790::/44 } on-error={}
:do { add list=BW address=2a02:26f7:d7a0::/43 } on-error={}
:do { add list=BW address=2a02:5740:54::/48 } on-error={}
:do { add list=BW address=2a02:5741:54::/48 } on-error={}
:do { add list=BW address=2a02:5742:54::/48 } on-error={}
:do { add list=BW address=2a02:5743:54::/48 } on-error={}
:do { add list=BW address=2a02:5744:54::/48 } on-error={}
:do { add list=BW address=2a02:5745:54::/48 } on-error={}
:do { add list=BW address=2a02:5746:54::/48 } on-error={}
:do { add list=BW address=2a02:5747:54::/48 } on-error={}
:do { add list=BW address=2a03:b601:962::/47 } on-error={}
:do { add list=BW address=2a03:b601:964::/47 } on-error={}
:do { add list=BW address=2a03:b601:966::/48 } on-error={}
:do { add list=BW address=2a04:1d41:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d42:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d43:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d44:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d45:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d46:a100::/40 } on-error={}
:do { add list=BW address=2a04:1d47:a100::/40 } on-error={}
:do { add list=BW address=2a04:4e41:11:4::/64 } on-error={}
:do { add list=BW address=2a04:4e41:11:1300::/56 } on-error={}
:do { add list=BW address=2a04:4e41:14:1500::/56 } on-error={}
:do { add list=BW address=2a04:4e41:32:2::/64 } on-error={}
:do { add list=BW address=2a04:4e41:32:1200::/56 } on-error={}
:do { add list=BW address=2a04:4e41:12c3::/48 } on-error={}
:do { add list=BW address=2a04:4e41:1307::/48 } on-error={}
:do { add list=BW address=2a04:4e41:1609::/48 } on-error={}
:do { add list=BW address=2a04:4e41:4012:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4022:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4032:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4042:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4052:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4062:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4072:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:4082:2000::/52 } on-error={}
:do { add list=BW address=2a04:4e41:7409::/48 } on-error={}
:do { add list=BW address=2a05:dfc1:5a2c::/48 } on-error={}
:do { add list=BW address=2a06:9f81:43ef:2200::/56 } on-error={}
:do { add list=BW address=2a07:d887:2200::/40 } on-error={}
:do { add list=BW address=2a09:4c0:0:23::/64 } on-error={}
:do { add list=BW address=2a09:54c7:2e25::/48 } on-error={}
:do { add list=BW address=2a09:bac1:1300::/64 } on-error={}
:do { add list=BW address=2a09:bac1:1320::/64 } on-error={}
:do { add list=BW address=2a09:bac1:1340::/64 } on-error={}
:do { add list=BW address=2a09:bac1:1360::/64 } on-error={}
:do { add list=BW address=2a09:bac2:fe0::/45 } on-error={}
:do { add list=BW address=2a09:bac3:fe0::/45 } on-error={}
:do { add list=BW address=2a09:bac4:110::/45 } on-error={}
:do { add list=BW address=2a09:bac4:1110::/45 } on-error={}
:do { add list=BW address=2a09:bac5:1000::/45 } on-error={}
:do { add list=BW address=2a09:bac6:1000::/45 } on-error={}
:do { add list=BW address=2a0a:6044:7723::/48 } on-error={}
:do { add list=BW address=2a0a:6044:f930::/45 } on-error={}
:do { add list=BW address=2a0a:6044:f938::/46 } on-error={}
:do { add list=BW address=2a0a:6044:f93c::/47 } on-error={}
:do { add list=BW address=2a0a:6044:f93e::/48 } on-error={}
:do { add list=BW address=2a0a:79c7:f51d::/48 } on-error={}
:do { add list=BW address=2a0b:4e07:3:720::/60 } on-error={}
:do { add list=BW address=2a0c:9a40:95b1:d000::/52 } on-error={}
:do { add list=BW address=2a0c:9a46:323::/48 } on-error={}
:do { add list=BW address=2a0d:9445:a000::/37 } on-error={}
:do { add list=BW address=2a0e:b107:22f8::/45 } on-error={}
:do { add list=BW address=2a0f:1cc5:b10:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b11:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b12:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b13:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b14:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b15:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b16:1700::/56 } on-error={}
:do { add list=BW address=2a0f:1cc5:b17:1700::/56 } on-error={}
:do { add list=BW address=2a0f:85c1:81b:f1b0::/60 } on-error={}
:do { add list=BW address=2a0f:9403:990::/44 } on-error={}
:do { add list=BW address=2a0f:a302:2800::/37 } on-error={}
:do { add list=BW address=2a10:500:d00::/40 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:511::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:1cbd::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:1e6f::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:27ac::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:3cba::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:4d39::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:4f8d::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:5403::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:588f::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:5c6e::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:6c3e::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:70f2::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:74bd::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:7a4d::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:86b7::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:8aac::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:8c46::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:9ef2::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:a798::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:abb2::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:ad64::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:ae0e::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:b51a::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:b5d7::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:bb1e::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:bc33::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:ce04::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:d4f9::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:d589::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:f51b::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:f85d::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:facd::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:fc33::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:fd89::/64 } on-error={}
:do { add list=BW address=2a11:29c0:3d88:fec1::/64 } on-error={}
:do { add list=BW address=2a11:a580:1700::/40 } on-error={}
:do { add list=BW address=2a11:a681:9000::/36 } on-error={}
:do { add list=BW address=2a11:f140:d000::/36 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:8198::/61 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:81a0::/59 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:81c0::/59 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:81e0::/63 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:81e2::/64 } on-error={}
:do { add list=BW address=2a12:bec4:12a5:8e4f::/64 } on-error={}
:do { add list=BW address=2a12:bec4:12a8:2900::/56 } on-error={}
:do { add list=BW address=2a12:ef86:5000::/36 } on-error={}
:do { add list=BW address=2a12:f381:a100::/40 } on-error={}
:do { add list=BW address=2a12:f382:a100::/40 } on-error={}
:do { add list=BW address=2a13:82c4:ff4d::/48 } on-error={}
:do { add list=BW address=2a13:a5c3:d10c::/46 } on-error={}
:do { add list=BW address=2a13:a5c7:2523::/48 } on-error={}
:do { add list=BW address=2a13:a5c7:25ff:2200::/56 } on-error={}
:do { add list=BW address=2a13:ef41:119d::/48 } on-error={}
:do { add list=BW address=2a13:ef41:119e::/47 } on-error={}
:do { add list=BW address=2a13:ef41:11a0::/45 } on-error={}
:do { add list=BW address=2a13:ef41:11a8::/46 } on-error={}
:do { add list=BW address=2a13:ef41:11ac::/48 } on-error={}
:do { add list=BW address=2a13:ef41:a19d::/48 } on-error={}
:do { add list=BW address=2a13:ef41:a19e::/47 } on-error={}
:do { add list=BW address=2a13:ef41:a1a0::/45 } on-error={}
:do { add list=BW address=2a13:ef41:a1a8::/46 } on-error={}
:do { add list=BW address=2a13:ef41:a1ac::/48 } on-error={}
:do { add list=BW address=2a13:ef41:e257::/48 } on-error={}
:do { add list=BW address=2a13:ef41:e258::/45 } on-error={}
:do { add list=BW address=2a13:ef41:e260::/46 } on-error={}
:do { add list=BW address=2a13:ef41:e264::/47 } on-error={}
:do { add list=BW address=2a13:ef41:e266::/48 } on-error={}
:do { add list=BW address=2a13:ef45:1766::/47 } on-error={}
:do { add list=BW address=2a13:ef45:1768::/45 } on-error={}
:do { add list=BW address=2a13:ef45:1770::/44 } on-error={}
:do { add list=BW address=2a13:ef45:1780::/41 } on-error={}
:do { add list=BW address=2a13:ef45:1800::/46 } on-error={}
:do { add list=BW address=2a13:ef45:1804::/47 } on-error={}
:do { add list=BW address=2a14:1c5:9800::/37 } on-error={}
:do { add list=BW address=2a14:7c5:100::/44 } on-error={}
:do { add list=BW address=2a14:7581:b10:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:b11:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:b13:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:b15:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:b16:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:b17:1700::/56 } on-error={}
:do { add list=BW address=2a14:7581:3b24::/48 } on-error={}
:do { add list=BW address=2a14:c380:7fc::/48 } on-error={}
:do { add list=BW address=2c0f:1340::/32 } on-error={}
:do { add list=BW address=2c0f:1840::/32 } on-error={}
:do { add list=BW address=2c0f:2a80:7c0::/42 } on-error={}
:do { add list=BW address=2c0f:2a80:1300::/42 } on-error={}
:do { add list=BW address=2c0f:2a80:22c0::/42 } on-error={}
:do { add list=BW address=2c0f:30c0::/32 } on-error={}
:do { add list=BW address=2c0f:33c0::/32 } on-error={}
:do { add list=BW address=2c0f:4780::/32 } on-error={}
:do { add list=BW address=2c0f:e970::/32 } on-error={}
:do { add list=BW address=2c0f:e9d8::/32 } on-error={}
:do { add list=BW address=2c0f:f160::/32 } on-error={}
:do { add list=BW address=2c0f:f250::/32 } on-error={}
:do { add list=BW address=2c0f:f328::/32 } on-error={}
:do { add list=BW address=2c0f:f678::/32 } on-error={}
:do { add list=BW address=2c0f:f718:0:1::/64 } on-error={}
:do { add list=BW address=2c0f:f718:0:3::/64 } on-error={}
:do { add list=BW address=2c0f:f718:0:4::/62 } on-error={}
:do { add list=BW address=2c0f:f718:0:8::/61 } on-error={}
:do { add list=BW address=2c0f:f718:0:10::/60 } on-error={}
:do { add list=BW address=2c0f:f718:0:20::/59 } on-error={}
:do { add list=BW address=2c0f:f718:0:40::/58 } on-error={}
:do { add list=BW address=2c0f:f718:0:80::/57 } on-error={}
:do { add list=BW address=2c0f:f718:0:100::/56 } on-error={}
:do { add list=BW address=2c0f:f718:0:200::/55 } on-error={}
:do { add list=BW address=2c0f:f718:0:400::/54 } on-error={}
:do { add list=BW address=2c0f:f718:0:800::/53 } on-error={}
:do { add list=BW address=2c0f:f718:0:1000::/52 } on-error={}
:do { add list=BW address=2c0f:f718:0:2000::/51 } on-error={}
:do { add list=BW address=2c0f:f718:0:4000::/50 } on-error={}
:do { add list=BW address=2c0f:f718:0:8000::/49 } on-error={}
:do { add list=BW address=2c0f:f718:1::/48 } on-error={}
:do { add list=BW address=2c0f:f718:2::/47 } on-error={}
:do { add list=BW address=2c0f:f718:4::/46 } on-error={}
:do { add list=BW address=2c0f:f718:8::/45 } on-error={}
:do { add list=BW address=2c0f:f718:10::/44 } on-error={}
:do { add list=BW address=2c0f:f718:20::/43 } on-error={}
:do { add list=BW address=2c0f:f718:40::/42 } on-error={}
:do { add list=BW address=2c0f:f718:80::/41 } on-error={}
:do { add list=BW address=2c0f:f718:100::/40 } on-error={}
:do { add list=BW address=2c0f:f718:200::/39 } on-error={}
:do { add list=BW address=2c0f:f718:400::/38 } on-error={}
:do { add list=BW address=2c0f:f718:800::/37 } on-error={}
:do { add list=BW address=2c0f:f718:1000::/36 } on-error={}
:do { add list=BW address=2c0f:f718:2000::/35 } on-error={}
:do { add list=BW address=2c0f:f718:4000::/34 } on-error={}
:do { add list=BW address=2c0f:f718:8000::/33 } on-error={}
:do { add list=BW address=2c0f:f728::/32 } on-error={}
:do { add list=BW address=2c0f:f9c0::/32 } on-error={}
:do { add list=BW address=2c0f:fac8::/32 } on-error={}
:do { add list=BW address=2c0f:feb0:40:2::/63 } on-error={}
:do { add list=BW address=2c0f:ff00::/32 } on-error={}
