/log info "Loading CC IPv6 Address List"
/ipv6 firewall address-list
:do { add list=CC address=2001:470:19:10b4::/64 } on-error={}
:do { add list=CC address=2001:470:18fd::/48 } on-error={}
:do { add list=CC address=2001:470:1f29:44e::/64 } on-error={}
:do { add list=CC address=2001:4b28:a500::/40 } on-error={}
:do { add list=CC address=2401:b60:12f0::/44 } on-error={}
:do { add list=CC address=2406:2d40:2180::/42 } on-error={}
:do { add list=CC address=2606:40:6dc::/46 } on-error={}
:do { add list=CC address=2606:40:6e0::/45 } on-error={}
:do { add list=CC address=2606:40:6e8::/46 } on-error={}
:do { add list=CC address=2606:40:1040::/44 } on-error={}
:do { add list=CC address=2606:40:2300::/54 } on-error={}
:do { add list=CC address=2606:40:2300:800::/53 } on-error={}
:do { add list=CC address=2606:40:2300:1000::/52 } on-error={}
:do { add list=CC address=2606:40:230a:4000::/51 } on-error={}
:do { add list=CC address=2607:8940:28a2::/47 } on-error={}
:do { add list=CC address=2607:8940:28a6::/47 } on-error={}
:do { add list=CC address=2607:8940:4171:ba00::/55 } on-error={}
:do { add list=CC address=2607:8940:4191:ba00::/55 } on-error={}
:do { add list=CC address=2607:8940:41a3:3300::/56 } on-error={}
:do { add list=CC address=2607:8940:41a3:3400::/56 } on-error={}
:do { add list=CC address=2607:8940:41f0:9500::/56 } on-error={}
:do { add list=CC address=2607:8940:41f0:9600::/56 } on-error={}
:do { add list=CC address=2a03:b600:0:fec::/62 } on-error={}
:do { add list=CC address=2a03:b600:0:ff0::/61 } on-error={}
:do { add list=CC address=2a03:b600:0:ff8::/63 } on-error={}
:do { add list=CC address=2a03:b600:0:ffa::/64 } on-error={}
:do { add list=CC address=2a04:1d41:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d42:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d43:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d44:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d45:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d46:a500::/40 } on-error={}
:do { add list=CC address=2a04:1d47:a500::/40 } on-error={}
:do { add list=CC address=2a04:4e41:4012:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4022:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4032:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4042:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4052:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4062:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4072:6000::/52 } on-error={}
:do { add list=CC address=2a04:4e41:4082:6000::/52 } on-error={}
:do { add list=CC address=2a05:dfc1:5a30::/48 } on-error={}
:do { add list=CC address=2a06:9f81:3925::/48 } on-error={}
:do { add list=CC address=2a06:9f81:43bf:1836::/63 } on-error={}
:do { add list=CC address=2a06:9f81:43bf:1838::/63 } on-error={}
:do { add list=CC address=2a06:9f81:43ef:2600::/56 } on-error={}
:do { add list=CC address=2a06:9f81:5625::/48 } on-error={}
:do { add list=CC address=2a07:d887:2600::/40 } on-error={}
:do { add list=CC address=2a09:4c0:0:27::/64 } on-error={}
:do { add list=CC address=2a09:54c7:2e28::/48 } on-error={}
:do { add list=CC address=2a09:bac4:130::/45 } on-error={}
:do { add list=CC address=2a09:bac4:1130::/45 } on-error={}
:do { add list=CC address=2a0a:6044:7727::/48 } on-error={}
:do { add list=CC address=2a0a:6044:f1b2::/47 } on-error={}
:do { add list=CC address=2a0a:79c7:f52f::/48 } on-error={}
:do { add list=CC address=2a0c:9a40:95b2:e000::/52 } on-error={}
:do { add list=CC address=2a0c:9a46:327::/48 } on-error={}
:do { add list=CC address=2a0d:9443:6800::/37 } on-error={}
:do { add list=CC address=2a0e:b107:2318::/45 } on-error={}
:do { add list=CC address=2a0f:1cc5:b10:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b11:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b12:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b13:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b14:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b15:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b16:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:1cc5:b17:2f00::/56 } on-error={}
:do { add list=CC address=2a0f:7803:fede::/48 } on-error={}
:do { add list=CC address=2a11:a681:b000::/36 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bad::/64 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bae::/63 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bb0::/60 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bc0::/61 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bc8::/62 } on-error={}
:do { add list=CC address=2a12:bec4:12a6:5bcc::/64 } on-error={}
:do { add list=CC address=2a12:bec4:12a8:2d00::/56 } on-error={}
:do { add list=CC address=2a12:ef86:7000::/36 } on-error={}
:do { add list=CC address=2a12:f381:a500::/40 } on-error={}
:do { add list=CC address=2a12:f382:a500::/40 } on-error={}
:do { add list=CC address=2a13:82c4:ff09::/48 } on-error={}
:do { add list=CC address=2a13:a5c3:d428::/46 } on-error={}
:do { add list=CC address=2a13:a5c7:2527::/48 } on-error={}
:do { add list=CC address=2a13:a5c7:25ff:2600::/56 } on-error={}
:do { add list=CC address=2a13:b487:5033::/48 } on-error={}
:do { add list=CC address=2a14:1c3:6000::/37 } on-error={}
:do { add list=CC address=2a14:67c1:b625::/48 } on-error={}
:do { add list=CC address=2a14:7581:b10:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:b11:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:b13:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:b15:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:b16:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:b17:2f00::/56 } on-error={}
:do { add list=CC address=2a14:7581:3b36::/48 } on-error={}
