/log info "Loading CD IPv6 Address List"
/ipv6 firewall address-list
:do { add list=CD address=2001:470:36:474::/64 } on-error={}
:do { add list=CD address=2001:470:36:11d4::/64 } on-error={}
:do { add list=CD address=2001:470:1f09:464::/64 } on-error={}
:do { add list=CD address=2001:470:1f23:7b0::/64 } on-error={}
:do { add list=CD address=2001:470:fcb4::/48 } on-error={}
:do { add list=CD address=2001:470:fe48::/48 } on-error={}
:do { add list=CD address=2001:470:fe4a::/48 } on-error={}
:do { add list=CD address=2001:67c:a38:f243::/64 } on-error={}
:do { add list=CD address=2001:43f8:3c0::/47 } on-error={}
:do { add list=CD address=2001:43f8:1460:1::/64 } on-error={}
:do { add list=CD address=2001:43f8:1460:2::/63 } on-error={}
:do { add list=CD address=2001:43f8:1460:4::/62 } on-error={}
:do { add list=CD address=2001:43f8:1460:8::/61 } on-error={}
:do { add list=CD address=2001:43f8:1460:10::/60 } on-error={}
:do { add list=CD address=2001:43f8:1460:20::/59 } on-error={}
:do { add list=CD address=2001:43f8:1460:40::/58 } on-error={}
:do { add list=CD address=2001:43f8:1460:80::/57 } on-error={}
:do { add list=CD address=2001:43f8:1460:100::/56 } on-error={}
:do { add list=CD address=2001:43f8:1460:200::/55 } on-error={}
:do { add list=CD address=2001:43f8:1460:400::/54 } on-error={}
:do { add list=CD address=2001:43f8:1460:800::/53 } on-error={}
:do { add list=CD address=2001:43f8:1460:1000::/52 } on-error={}
:do { add list=CD address=2001:43f8:1460:2000::/51 } on-error={}
:do { add list=CD address=2001:43f8:1460:4000::/50 } on-error={}
:do { add list=CD address=2001:43f8:1460:8000::/49 } on-error={}
:do { add list=CD address=2001:43ff:6000::/48 } on-error={}
:do { add list=CD address=2001:4b28:a600::/40 } on-error={}
:do { add list=CD address=2400:cb00:652::/48 } on-error={}
:do { add list=CD address=2401:b60:1330::/44 } on-error={}
:do { add list=CD address=2401:f1e0:ffff:f340::/64 } on-error={}
:do { add list=CD address=2405:b500:1580:8::/64 } on-error={}
:do { add list=CD address=2405:b500:1580:10::/64 } on-error={}
:do { add list=CD address=2405:b500:1580:18::/64 } on-error={}
:do { add list=CD address=2405:b500:15a0:8::/64 } on-error={}
:do { add list=CD address=2405:b500:15a0:10::/64 } on-error={}
:do { add list=CD address=2405:b500:15a0:18::/64 } on-error={}
:do { add list=CD address=2405:b500:15c0:8::/64 } on-error={}
:do { add list=CD address=2405:b500:15c0:10::/64 } on-error={}
:do { add list=CD address=2405:b500:15c0:18::/64 } on-error={}
:do { add list=CD address=2405:b500:15e0:8::/64 } on-error={}
:do { add list=CD address=2405:b500:15e0:10::/64 } on-error={}
:do { add list=CD address=2405:b500:15e0:18::/64 } on-error={}
:do { add list=CD address=2600:70ff:a76d::/48 } on-error={}
:do { add list=CD address=2600:70ff:d06b::/48 } on-error={}
:do { add list=CD address=2602:fd92:b00:150::/64 } on-error={}
:do { add list=CD address=2605:59c0:900::/40 } on-error={}
:do { add list=CD address=2605:59c0:6540::/42 } on-error={}
:do { add list=CD address=2606:54c0:1d38::/45 } on-error={}
:do { add list=CD address=2606:54c0:1d40::/44 } on-error={}
:do { add list=CD address=2606:54c3:0:b59::/64 } on-error={}
:do { add list=CD address=2606:54c3:0:120c::/64 } on-error={}
:do { add list=CD address=2606:54c3:0:16b2::/64 } on-error={}
:do { add list=CD address=2607:8940:202e::/47 } on-error={}
:do { add list=CD address=2607:8940:2032::/47 } on-error={}
:do { add list=CD address=2607:8940:2036::/47 } on-error={}
:do { add list=CD address=2607:8940:4171:1600::/55 } on-error={}
:do { add list=CD address=2607:8940:4171:1800::/56 } on-error={}
:do { add list=CD address=2607:8940:4191:1600::/55 } on-error={}
:do { add list=CD address=2607:8940:4191:1800::/56 } on-error={}
:do { add list=CD address=2620:0:876:8400::/56 } on-error={}
:do { add list=CD address=2620:171:99::/48 } on-error={}
:do { add list=CD address=2a00:ca0:2002:5000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2004:4000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2004:8000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2004:f000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2005:1000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2005:5000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2005:6000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2005:9000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2005:e000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:201a::/52 } on-error={}
:do { add list=CD address=2a00:ca0:201b:4000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:201d:6000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:202c:4000::/50 } on-error={}
:do { add list=CD address=2a00:ca0:202d:1000::/52 } on-error={}
:do { add list=CD address=2a00:ca0:2031:8000::/50 } on-error={}
:do { add list=CD address=2a00:dd60:0:1::9f/128 } on-error={}
:do { add list=CD address=2a01:c9c0:c010::/48 } on-error={}
:do { add list=CD address=2a02:26f7:e0c0:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:e0c0:ce40::/63 } on-error={}
:do { add list=CD address=2a02:26f7:e0c1::/48 } on-error={}
:do { add list=CD address=2a02:26f7:e0c2::/47 } on-error={}
:do { add list=CD address=2a02:26f7:e0c4:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:e0c4:ce40::/63 } on-error={}
:do { add list=CD address=2a02:26f7:e0c5::/48 } on-error={}
:do { add list=CD address=2a02:26f7:e0c6::/47 } on-error={}
:do { add list=CD address=2a02:26f7:e0c8:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:e0c8:ce40::/63 } on-error={}
:do { add list=CD address=2a02:26f7:e0c9::/48 } on-error={}
:do { add list=CD address=2a02:26f7:e0ca::/47 } on-error={}
:do { add list=CD address=2a02:26f7:e0cc:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:e0cc:ce40::/63 } on-error={}
:do { add list=CD address=2a02:26f7:e0cd::/48 } on-error={}
:do { add list=CD address=2a02:26f7:e0ce::/47 } on-error={}
:do { add list=CD address=2a02:26f7:e0d0::/44 } on-error={}
:do { add list=CD address=2a02:26f7:e0e0::/43 } on-error={}
:do { add list=CD address=2a02:26f7:f080:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f080:cd40::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f080:cd42::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f081::/48 } on-error={}
:do { add list=CD address=2a02:26f7:f082:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f082:cd40::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f082:cd42::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f083::/50 } on-error={}
:do { add list=CD address=2a02:26f7:f083:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f083:4100::/56 } on-error={}
:do { add list=CD address=2a02:26f7:f083:4200::/55 } on-error={}
:do { add list=CD address=2a02:26f7:f083:4400::/54 } on-error={}
:do { add list=CD address=2a02:26f7:f083:4800::/53 } on-error={}
:do { add list=CD address=2a02:26f7:f083:5000::/52 } on-error={}
:do { add list=CD address=2a02:26f7:f083:6000::/51 } on-error={}
:do { add list=CD address=2a02:26f7:f083:8000::/49 } on-error={}
:do { add list=CD address=2a02:26f7:f084:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f084:cd40::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f084:cd42::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f085::/48 } on-error={}
:do { add list=CD address=2a02:26f7:f086::/47 } on-error={}
:do { add list=CD address=2a02:26f7:f088:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f088:cd40::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f088:cd42::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f089::/48 } on-error={}
:do { add list=CD address=2a02:26f7:f08a::/47 } on-error={}
:do { add list=CD address=2a02:26f7:f08c:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f08c:cd40::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f08c:cd42::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f08d::/50 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:4000::/64 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:4100::/56 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:4200::/55 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:4400::/54 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:4800::/53 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:5000::/52 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:6000::/51 } on-error={}
:do { add list=CD address=2a02:26f7:f08d:8000::/49 } on-error={}
:do { add list=CD address=2a02:26f7:f08e::/47 } on-error={}
:do { add list=CD address=2a02:26f7:f090::/44 } on-error={}
:do { add list=CD address=2a02:26f7:f0a0::/43 } on-error={}
:do { add list=CD address=2a02:5740:74::/48 } on-error={}
:do { add list=CD address=2a02:5741:74::/48 } on-error={}
:do { add list=CD address=2a02:5742:74::/48 } on-error={}
:do { add list=CD address=2a02:5743:74::/48 } on-error={}
:do { add list=CD address=2a02:5744:74::/48 } on-error={}
:do { add list=CD address=2a02:5745:74::/48 } on-error={}
:do { add list=CD address=2a02:5746:74::/48 } on-error={}
:do { add list=CD address=2a02:5747:74::/48 } on-error={}
:do { add list=CD address=2a04:1d41:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d42:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d43:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d44:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d45:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d46:a600::/40 } on-error={}
:do { add list=CD address=2a04:1d47:a600::/40 } on-error={}
:do { add list=CD address=2a04:4e41:11:5::/64 } on-error={}
:do { add list=CD address=2a04:4e41:11:1400::/56 } on-error={}
:do { add list=CD address=2a04:4e41:13:5::/64 } on-error={}
:do { add list=CD address=2a04:4e41:13:1300::/56 } on-error={}
:do { add list=CD address=2a04:4e41:32:3::/64 } on-error={}
:do { add list=CD address=2a04:4e41:32:1300::/56 } on-error={}
:do { add list=CD address=2a04:4e41:5d:5::/64 } on-error={}
:do { add list=CD address=2a04:4e41:5d:1300::/56 } on-error={}
:do { add list=CD address=2a04:4e41:805::/48 } on-error={}
:do { add list=CD address=2a04:4e41:12c4::/48 } on-error={}
:do { add list=CD address=2a04:4e41:1308::/48 } on-error={}
:do { add list=CD address=2a04:4e41:4012:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4022:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4032:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4042:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4052:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4062:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4072:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4082:7000::/52 } on-error={}
:do { add list=CD address=2a04:4e41:4805::/48 } on-error={}
:do { add list=CD address=2a05:dfc1:5a31::/48 } on-error={}
:do { add list=CD address=2a05:dfc1:8c09::/48 } on-error={}
:do { add list=CD address=2a06:9f81:3926::/48 } on-error={}
:do { add list=CD address=2a06:9f81:43ef:2700::/56 } on-error={}
:do { add list=CD address=2a06:9f81:5626::/48 } on-error={}
:do { add list=CD address=2a07:d887:2700::/40 } on-error={}
:do { add list=CD address=2a09:4c0:0:28::/64 } on-error={}
:do { add list=CD address=2a09:54c7:2e2e::/48 } on-error={}
:do { add list=CD address=2a09:bac1:1580:8::/64 } on-error={}
:do { add list=CD address=2a09:bac1:1580:10::/64 } on-error={}
:do { add list=CD address=2a09:bac1:1580:18::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15a0:8::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15a0:10::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15a0:18::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15c0:8::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15c0:10::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15c0:18::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15e0:8::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15e0:10::/64 } on-error={}
:do { add list=CD address=2a09:bac1:15e0:18::/64 } on-error={}
:do { add list=CD address=2a09:bac2:1d38::/45 } on-error={}
:do { add list=CD address=2a09:bac2:1d40::/44 } on-error={}
:do { add list=CD address=2a09:bac3:1d38::/45 } on-error={}
:do { add list=CD address=2a09:bac3:1d40::/44 } on-error={}
:do { add list=CD address=2a09:bac4:138::/45 } on-error={}
:do { add list=CD address=2a09:bac4:1138::/45 } on-error={}
:do { add list=CD address=2a09:bac5:1d60::/44 } on-error={}
:do { add list=CD address=2a09:bac5:1d70::/45 } on-error={}
:do { add list=CD address=2a09:bac6:1d60::/44 } on-error={}
:do { add list=CD address=2a09:bac6:1d70::/45 } on-error={}
:do { add list=CD address=2a09:bac6:d780::/45 } on-error={}
:do { add list=CD address=2a0a:6040:f62::/48 } on-error={}
:do { add list=CD address=2a0a:6044:7728::/48 } on-error={}
:do { add list=CD address=2a0a:6044:f98a::/47 } on-error={}
:do { add list=CD address=2a0a:6044:f98c::/46 } on-error={}
:do { add list=CD address=2a0a:6044:f990::/45 } on-error={}
:do { add list=CD address=2a0a:6044:f998::/48 } on-error={}
:do { add list=CD address=2a0c:9a40:95b3:2000::/52 } on-error={}
:do { add list=CD address=2a0c:9a46:328::/48 } on-error={}
:do { add list=CD address=2a0d:2681:4900:4000::/50 } on-error={}
:do { add list=CD address=2a0d:2681:4900:8000::/49 } on-error={}
:do { add list=CD address=2a0d:2681:4901::/48 } on-error={}
:do { add list=CD address=2a0d:2681:4902::/47 } on-error={}
:do { add list=CD address=2a0d:2681:4904::/46 } on-error={}
:do { add list=CD address=2a0d:2681:4908::/45 } on-error={}
:do { add list=CD address=2a0d:2681:4910::/44 } on-error={}
:do { add list=CD address=2a0d:2681:4920::/43 } on-error={}
:do { add list=CD address=2a0d:2681:4940::/42 } on-error={}
:do { add list=CD address=2a0d:2681:4980::/41 } on-error={}
:do { add list=CD address=2a0d:3344:1d00::/42 } on-error={}
:do { add list=CD address=2a0d:9443:5800::/37 } on-error={}
:do { add list=CD address=2a0e:b107:2320::/45 } on-error={}
:do { add list=CD address=2a0f:1cc5:b10:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b11:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b12:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b13:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b14:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b15:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b16:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:b17:3400::/56 } on-error={}
:do { add list=CD address=2a0f:1cc5:1f62::/48 } on-error={}
:do { add list=CD address=2a0f:85c1:81b:f2b0::/60 } on-error={}
:do { add list=CD address=2a0f:9403:a20::/44 } on-error={}
:do { add list=CD address=2a0f:a301:8000::/37 } on-error={}
:do { add list=CD address=2a10:500:1500::/40 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:516::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:765::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:76b::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:a3b::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:b70::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:d2f::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:de0::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:e73::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1167::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1371::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:16a7::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1956::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:19c2::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1b7e::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1b96::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1bf6::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1c0b::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1c6b::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1e99::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:1ee4::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:65b2::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:7211::/64 } on-error={}
:do { add list=CD address=2a11:29c0:3d88:7f0a::/64 } on-error={}
:do { add list=CD address=2a11:a580:2400::/40 } on-error={}
:do { add list=CD address=2a11:f141:5000::/36 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83a8::/61 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83b0::/60 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83c0::/59 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83e0::/61 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83e8::/63 } on-error={}
:do { add list=CD address=2a12:bec4:12a5:83ea::/64 } on-error={}
:do { add list=CD address=2a12:bec4:12a8:2e00::/56 } on-error={}
:do { add list=CD address=2a12:f007:4000::/35 } on-error={}
:do { add list=CD address=2a12:f381:a600::/40 } on-error={}
:do { add list=CD address=2a12:f382:a600::/40 } on-error={}
:do { add list=CD address=2a13:82c4:ff56::/48 } on-error={}
:do { add list=CD address=2a13:a5c3:d130::/46 } on-error={}
:do { add list=CD address=2a13:a5c7:2528::/48 } on-error={}
:do { add list=CD address=2a13:a5c7:25ff:2700::/56 } on-error={}
:do { add list=CD address=2a13:ef41:11c7::/48 } on-error={}
:do { add list=CD address=2a13:ef41:11c8::/45 } on-error={}
:do { add list=CD address=2a13:ef41:11d0::/44 } on-error={}
:do { add list=CD address=2a13:ef41:11e0::/48 } on-error={}
:do { add list=CD address=2a13:ef41:a1c7::/48 } on-error={}
:do { add list=CD address=2a13:ef41:a1c8::/45 } on-error={}
:do { add list=CD address=2a13:ef41:a1d0::/44 } on-error={}
:do { add list=CD address=2a13:ef41:a1e0::/48 } on-error={}
:do { add list=CD address=2a13:ef41:e2a3::/48 } on-error={}
:do { add list=CD address=2a13:ef41:e2a4::/46 } on-error={}
:do { add list=CD address=2a13:ef41:e2a8::/45 } on-error={}
:do { add list=CD address=2a13:ef41:e2b0::/45 } on-error={}
:do { add list=CD address=2a13:ef41:e2b8::/46 } on-error={}
:do { add list=CD address=2a13:ef41:e2bc::/48 } on-error={}
:do { add list=CD address=2a13:ef45:1a5e::/47 } on-error={}
:do { add list=CD address=2a13:ef45:1a60::/43 } on-error={}
:do { add list=CD address=2a13:ef45:1a80::/41 } on-error={}
:do { add list=CD address=2a13:ef45:1b00::/42 } on-error={}
:do { add list=CD address=2a13:ef45:1b40::/43 } on-error={}
:do { add list=CD address=2a13:ef45:1b60::/47 } on-error={}
:do { add list=CD address=2a14:1c3:5000::/37 } on-error={}
:do { add list=CD address=2a14:67c1:b626::/48 } on-error={}
:do { add list=CD address=2a14:7581:b10:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:b11:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:b13:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:b15:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:b16:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:b17:3400::/56 } on-error={}
:do { add list=CD address=2a14:7581:3b3a::/48 } on-error={}
:do { add list=CD address=2c0f:e00::/32 } on-error={}
:do { add list=CD address=2c0f:e01::/38 } on-error={}
:do { add list=CD address=2c0f:e01:400::/39 } on-error={}
:do { add list=CD address=2c0f:e01:600::/45 } on-error={}
:do { add list=CD address=2c0f:e01:608::/47 } on-error={}
:do { add list=CD address=2c0f:e01:60a::/48 } on-error={}
:do { add list=CD address=2c0f:e01:60b::/54 } on-error={}
:do { add list=CD address=2c0f:e01:60b:400::/55 } on-error={}
:do { add list=CD address=2c0f:e01:60b:700::/56 } on-error={}
:do { add list=CD address=2c0f:e01:60b:800::/53 } on-error={}
:do { add list=CD address=2c0f:e01:60b:1000::/52 } on-error={}
:do { add list=CD address=2c0f:e01:60b:2000::/51 } on-error={}
:do { add list=CD address=2c0f:e01:60b:4000::/50 } on-error={}
:do { add list=CD address=2c0f:e01:60b:8000::/49 } on-error={}
:do { add list=CD address=2c0f:e01:60c::/46 } on-error={}
:do { add list=CD address=2c0f:e01:610::/44 } on-error={}
:do { add list=CD address=2c0f:e01:620::/43 } on-error={}
:do { add list=CD address=2c0f:e01:640::/42 } on-error={}
:do { add list=CD address=2c0f:e01:680::/41 } on-error={}
:do { add list=CD address=2c0f:e01:700::/40 } on-error={}
:do { add list=CD address=2c0f:e01:800::/37 } on-error={}
:do { add list=CD address=2c0f:e01:1000::/36 } on-error={}
:do { add list=CD address=2c0f:e01:2000::/35 } on-error={}
:do { add list=CD address=2c0f:e01:4000::/34 } on-error={}
:do { add list=CD address=2c0f:e01:8000::/33 } on-error={}
:do { add list=CD address=2c0f:e02::/31 } on-error={}
:do { add list=CD address=2c0f:e04::/30 } on-error={}
:do { add list=CD address=2c0f:e08::/29 } on-error={}
:do { add list=CD address=2c0f:fc0::/32 } on-error={}
:do { add list=CD address=2c0f:19c0::/32 } on-error={}
:do { add list=CD address=2c0f:2a80:2740::/42 } on-error={}
:do { add list=CD address=2c0f:4400::/32 } on-error={}
:do { add list=CD address=2c0f:5bc0::/32 } on-error={}
:do { add list=CD address=2c0f:60c0::/32 } on-error={}
:do { add list=CD address=2c0f:6340::/32 } on-error={}
:do { add list=CD address=2c0f:6580::/32 } on-error={}
:do { add list=CD address=2c0f:ea70::/32 } on-error={}
:do { add list=CD address=2c0f:eac8::/32 } on-error={}
:do { add list=CD address=2c0f:eb00:900::/40 } on-error={}
:do { add list=CD address=2c0f:eb00:1600::/44 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:100::/56 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:200::/55 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:400::/54 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:800::/53 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:1000::/52 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:2000::/51 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:4000::/50 } on-error={}
:do { add list=CD address=2c0f:eb00:1610:8000::/49 } on-error={}
:do { add list=CD address=2c0f:eb00:1611::/48 } on-error={}
:do { add list=CD address=2c0f:eb00:1612::/47 } on-error={}
:do { add list=CD address=2c0f:eb00:1614::/46 } on-error={}
:do { add list=CD address=2c0f:eb00:1618::/45 } on-error={}
:do { add list=CD address=2c0f:eb00:1620::/43 } on-error={}
:do { add list=CD address=2c0f:eb00:1640::/42 } on-error={}
:do { add list=CD address=2c0f:eb00:1680::/41 } on-error={}
:do { add list=CD address=2c0f:ebb0::/32 } on-error={}
:do { add list=CD address=2c0f:eca0::/32 } on-error={}
:do { add list=CD address=2c0f:eca8::/32 } on-error={}
:do { add list=CD address=2c0f:ed00::/39 } on-error={}
:do { add list=CD address=2c0f:ed00:200::/40 } on-error={}
:do { add list=CD address=2c0f:ed00:300::/42 } on-error={}
:do { add list=CD address=2c0f:ed00:340::/44 } on-error={}
:do { add list=CD address=2c0f:ed00:350::/48 } on-error={}
:do { add list=CD address=2c0f:ed00:351::/56 } on-error={}
:do { add list=CD address=2c0f:ed00:351:101::/64 } on-error={}
:do { add list=CD address=2c0f:ed00:351:102::/63 } on-error={}
:do { add list=CD address=2c0f:ed00:351:104::/62 } on-error={}
:do { add list=CD address=2c0f:ed00:351:108::/61 } on-error={}
:do { add list=CD address=2c0f:ed00:351:110::/60 } on-error={}
:do { add list=CD address=2c0f:ed00:351:120::/59 } on-error={}
:do { add list=CD address=2c0f:ed00:351:140::/58 } on-error={}
:do { add list=CD address=2c0f:ed00:351:180::/57 } on-error={}
:do { add list=CD address=2c0f:ed00:351:200::/55 } on-error={}
:do { add list=CD address=2c0f:ed00:351:400::/54 } on-error={}
:do { add list=CD address=2c0f:ed00:351:800::/53 } on-error={}
:do { add list=CD address=2c0f:ed00:351:1000::/52 } on-error={}
:do { add list=CD address=2c0f:ed00:351:2000::/51 } on-error={}
:do { add list=CD address=2c0f:ed00:351:4000::/50 } on-error={}
:do { add list=CD address=2c0f:ed00:351:8000::/49 } on-error={}
:do { add list=CD address=2c0f:ed00:352::/47 } on-error={}
:do { add list=CD address=2c0f:ed00:354::/46 } on-error={}
:do { add list=CD address=2c0f:ed00:358::/45 } on-error={}
:do { add list=CD address=2c0f:ed00:360::/43 } on-error={}
:do { add list=CD address=2c0f:ed00:380::/41 } on-error={}
:do { add list=CD address=2c0f:ed00:400::/38 } on-error={}
:do { add list=CD address=2c0f:ed00:800::/37 } on-error={}
:do { add list=CD address=2c0f:ed00:1000::/36 } on-error={}
:do { add list=CD address=2c0f:ed00:2000::/35 } on-error={}
:do { add list=CD address=2c0f:ed00:4000::/34 } on-error={}
:do { add list=CD address=2c0f:ed00:8000::/33 } on-error={}
:do { add list=CD address=2c0f:ee08::/48 } on-error={}
:do { add list=CD address=2c0f:ee08:1::/48 } on-error={}
:do { add list=CD address=2c0f:ee08:2::/47 } on-error={}
:do { add list=CD address=2c0f:ee08:4::/46 } on-error={}
:do { add list=CD address=2c0f:ee08:8::/45 } on-error={}
:do { add list=CD address=2c0f:ee08:10::/44 } on-error={}
:do { add list=CD address=2c0f:ee08:20::/43 } on-error={}
:do { add list=CD address=2c0f:ee08:40::/42 } on-error={}
:do { add list=CD address=2c0f:ee08:80::/41 } on-error={}
:do { add list=CD address=2c0f:ee08:100::/40 } on-error={}
:do { add list=CD address=2c0f:ee08:200::/39 } on-error={}
:do { add list=CD address=2c0f:ee08:400::/38 } on-error={}
:do { add list=CD address=2c0f:ee08:800::/37 } on-error={}
:do { add list=CD address=2c0f:ee08:1000::/36 } on-error={}
:do { add list=CD address=2c0f:ee08:2000::/35 } on-error={}
:do { add list=CD address=2c0f:ee08:4000::/34 } on-error={}
:do { add list=CD address=2c0f:ee08:8000::/33 } on-error={}
:do { add list=CD address=2c0f:ef78:a::/48 } on-error={}
:do { add list=CD address=2c0f:f558::/32 } on-error={}
:do { add list=CD address=2c0f:f830:8000:1::/64 } on-error={}
:do { add list=CD address=2c0f:f830:8042::/64 } on-error={}
:do { add list=CD address=2c0f:f978::/32 } on-error={}
:do { add list=CD address=2c0f:ff10::/32 } on-error={}
