/log info "Loading CK IPv6 Address List"
/ipv6 firewall address-list
:do { add list=CK address=2001:470:36:443::/64 } on-error={}
:do { add list=CK address=2001:470:36:884::/64 } on-error={}
:do { add list=CK address=2001:470:1831::/48 } on-error={}
:do { add list=CK address=2001:470:183d::/48 } on-error={}
:do { add list=CK address=2001:470:1873::/48 } on-error={}
:do { add list=CK address=2001:470:1b83::/48 } on-error={}
:do { add list=CK address=2001:470:1b8a::/47 } on-error={}
:do { add list=CK address=2001:470:1f09:198::/64 } on-error={}
:do { add list=CK address=2001:470:62fc::/48 } on-error={}
:do { add list=CK address=2001:470:69bd::/48 } on-error={}
:do { add list=CK address=2001:470:efc5::/48 } on-error={}
:do { add list=CK address=2001:470:f941::/48 } on-error={}
:do { add list=CK address=2001:4b28:aa00::/40 } on-error={}
:do { add list=CK address=2401:b60:1340::/44 } on-error={}
:do { add list=CK address=2401:4d20::/39 } on-error={}
:do { add list=CK address=2401:4d20:200::/42 } on-error={}
:do { add list=CK address=2401:4d20:240::/45 } on-error={}
:do { add list=CK address=2401:4d20:248::/48 } on-error={}
:do { add list=CK address=2401:4d20:24a::/47 } on-error={}
:do { add list=CK address=2401:4d20:24c::/46 } on-error={}
:do { add list=CK address=2401:4d20:250::/44 } on-error={}
:do { add list=CK address=2401:4d20:260::/43 } on-error={}
:do { add list=CK address=2401:4d20:280::/41 } on-error={}
:do { add list=CK address=2401:4d20:300::/40 } on-error={}
:do { add list=CK address=2401:4d20:400::/38 } on-error={}
:do { add list=CK address=2401:4d20:800::/37 } on-error={}
:do { add list=CK address=2401:4d20:1000::/36 } on-error={}
:do { add list=CK address=2401:4d20:2000::/35 } on-error={}
:do { add list=CK address=2401:4d20:4000::/34 } on-error={}
:do { add list=CK address=2401:4d20:8000::/33 } on-error={}
:do { add list=CK address=2401:f1e0:ffff:2b6b::/64 } on-error={}
:do { add list=CK address=2405:b500:1800::/64 } on-error={}
:do { add list=CK address=2405:b500:1820::/64 } on-error={}
:do { add list=CK address=2405:b500:1840::/64 } on-error={}
:do { add list=CK address=2405:b500:1860::/64 } on-error={}
:do { add list=CK address=2406:2d40:7340::/42 } on-error={}
:do { add list=CK address=2406:2d40:a400::/40 } on-error={}
:do { add list=CK address=2407:5800::/32 } on-error={}
:do { add list=CK address=2600:70ff:aa34::/48 } on-error={}
:do { add list=CK address=2606:40:b10::/44 } on-error={}
:do { add list=CK address=2606:40:b20::/45 } on-error={}
:do { add list=CK address=2606:40:217e:4000::/51 } on-error={}
:do { add list=CK address=2606:40:2300:2000::/51 } on-error={}
:do { add list=CK address=2606:54c0:1e68::/45 } on-error={}
:do { add list=CK address=2606:54c3:0:4d7::/64 } on-error={}
:do { add list=CK address=2607:8940:37dc::/46 } on-error={}
:do { add list=CK address=2607:8940:41a0:4600::/55 } on-error={}
:do { add list=CK address=2607:8940:41e0::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f640::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f641::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f642::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f643::/50 } on-error={}
:do { add list=CK address=2a02:26f7:f643:4000::/64 } on-error={}
:do { add list=CK address=2a02:26f7:f643:4100::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f643:4200::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f643:4400::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f643:4800::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f643:5000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f643:6000::/51 } on-error={}
:do { add list=CK address=2a02:26f7:f643:8000::/49 } on-error={}
:do { add list=CK address=2a02:26f7:f644::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f645::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f646::/47 } on-error={}
:do { add list=CK address=2a02:26f7:f648::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f649::/50 } on-error={}
:do { add list=CK address=2a02:26f7:f649:4000::/64 } on-error={}
:do { add list=CK address=2a02:26f7:f649:4100::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f649:4200::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f649:4400::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f649:4800::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f649:5000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f649:6000::/51 } on-error={}
:do { add list=CK address=2a02:26f7:f649:8000::/49 } on-error={}
:do { add list=CK address=2a02:26f7:f64a::/47 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:200::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:400::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:600::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:a00::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:c00::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:1000::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:1300::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:1500::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:1600::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:1800::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:2000::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:2300::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:2400::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:2800::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:3000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:4000::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:4500::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:4600::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:4800::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:5000::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:5900::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:5a00::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:5c00::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:6000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:7000::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:7800::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:7a00::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:7c00::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:8000::/53 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:8800::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:8a00::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:8c00::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:9000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:a000::/51 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:c000::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:c200::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:c400::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:c800::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:cc00::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:ce00::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:d000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:e000::/52 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:f000::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:f200::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:f400::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:f800::/55 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:fa00::/56 } on-error={}
:do { add list=CK address=2a02:26f7:f64c:fc00::/54 } on-error={}
:do { add list=CK address=2a02:26f7:f64d::/48 } on-error={}
:do { add list=CK address=2a02:26f7:f64e::/47 } on-error={}
:do { add list=CK address=2a02:26f7:f650::/44 } on-error={}
:do { add list=CK address=2a02:26f7:f660::/43 } on-error={}
:do { add list=CK address=2a03:b600:0:12a1::/64 } on-error={}
:do { add list=CK address=2a03:b600:0:12a2::/63 } on-error={}
:do { add list=CK address=2a03:b600:0:12a4::/62 } on-error={}
:do { add list=CK address=2a03:b600:0:12a8::/61 } on-error={}
:do { add list=CK address=2a04:1d41:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d42:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d43:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d44:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d45:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d46:aa00::/40 } on-error={}
:do { add list=CK address=2a04:1d47:aa00::/40 } on-error={}
:do { add list=CK address=2a04:4e41:6:2::/64 } on-error={}
:do { add list=CK address=2a04:4e41:6:1200::/56 } on-error={}
:do { add list=CK address=2a04:4e41:8:3::/64 } on-error={}
:do { add list=CK address=2a04:4e41:8:1200::/56 } on-error={}
:do { add list=CK address=2a04:4e41:b:1::/64 } on-error={}
:do { add list=CK address=2a04:4e41:b:1100::/56 } on-error={}
:do { add list=CK address=2a04:4e41:e:2::/64 } on-error={}
:do { add list=CK address=2a04:4e41:e:1200::/56 } on-error={}
:do { add list=CK address=2a04:4e41:5b:7::/64 } on-error={}
:do { add list=CK address=2a04:4e41:5b:1200::/56 } on-error={}
:do { add list=CK address=2a04:4e41:1c02::/48 } on-error={}
:do { add list=CK address=2a04:4e41:2809::/48 } on-error={}
:do { add list=CK address=2a04:4e41:2c0a::/48 } on-error={}
:do { add list=CK address=2a04:4e41:4012:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4022:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4032:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4042:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4052:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4062:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4072:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4082:c000::/52 } on-error={}
:do { add list=CK address=2a04:4e41:4609::/48 } on-error={}
:do { add list=CK address=2a04:4e41:6e09::/48 } on-error={}
:do { add list=CK address=2a05:dfc1:5a36::/48 } on-error={}
:do { add list=CK address=2a06:9f81:392b::/48 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18d9::/64 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18da::/63 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18dc::/62 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18e0::/62 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18e4::/63 } on-error={}
:do { add list=CK address=2a06:9f81:43bf:18e6::/64 } on-error={}
:do { add list=CK address=2a06:9f81:43ef:2c00::/56 } on-error={}
:do { add list=CK address=2a06:9f81:562b::/48 } on-error={}
:do { add list=CK address=2a06:de06:38e::/48 } on-error={}
:do { add list=CK address=2a07:d887:2c00::/40 } on-error={}
:do { add list=CK address=2a09:4c0:0:2d::/64 } on-error={}
:do { add list=CK address=2a09:54c7:2e30::/48 } on-error={}
:do { add list=CK address=2a09:bac1:1800::/64 } on-error={}
:do { add list=CK address=2a09:bac1:1820::/64 } on-error={}
:do { add list=CK address=2a09:bac1:1840::/64 } on-error={}
:do { add list=CK address=2a09:bac1:1860::/64 } on-error={}
:do { add list=CK address=2a09:bac2:1e68::/45 } on-error={}
:do { add list=CK address=2a09:bac3:1e68::/45 } on-error={}
:do { add list=CK address=2a09:bac4:160::/45 } on-error={}
:do { add list=CK address=2a09:bac4:1160::/45 } on-error={}
:do { add list=CK address=2a09:bac5:1e98::/45 } on-error={}
:do { add list=CK address=2a09:bac6:1e98::/45 } on-error={}
:do { add list=CK address=2a0a:6044:772d::/48 } on-error={}
:do { add list=CK address=2a0a:6044:77fe:2c::/64 } on-error={}
:do { add list=CK address=2a0a:6044:f1b4::/46 } on-error={}
:do { add list=CK address=2a0a:6044:f1b8::/45 } on-error={}
:do { add list=CK address=2a0a:6044:f1c0::/47 } on-error={}
:do { add list=CK address=2a0a:6044:f1c2::/48 } on-error={}
:do { add list=CK address=2a0a:79c7:f534::/48 } on-error={}
:do { add list=CK address=2a0b:4e07:3:1840::/60 } on-error={}
:do { add list=CK address=2a0c:9a40:95b3:3000::/52 } on-error={}
:do { add list=CK address=2a0c:9a46:32d::/48 } on-error={}
:do { add list=CK address=2a0c:9a46:3fe:2c::/64 } on-error={}
:do { add list=CK address=2a0d:9446:1000::/37 } on-error={}
:do { add list=CK address=2a0e:b107:2348::/45 } on-error={}
:do { add list=CK address=2a0f:1cc5:b10:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b11:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b12:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b13:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b14:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b15:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b16:3500::/56 } on-error={}
:do { add list=CK address=2a0f:1cc5:b17:3500::/56 } on-error={}
:do { add list=CK address=2a0f:7803:ff10:fc00::/54 } on-error={}
:do { add list=CK address=2a0f:a303:b000::/37 } on-error={}
:do { add list=CK address=2a11:29c0:3d88:89ff::/64 } on-error={}
:do { add list=CK address=2a11:a681:e000::/36 } on-error={}
:do { add list=CK address=2a12:bec4:12a6:8300::/60 } on-error={}
:do { add list=CK address=2a12:bec4:12a6:8310::/61 } on-error={}
:do { add list=CK address=2a12:bec4:12a8:3300::/56 } on-error={}
:do { add list=CK address=2a12:ef86:a000::/36 } on-error={}
:do { add list=CK address=2a12:f381:aa00::/40 } on-error={}
:do { add list=CK address=2a12:f382:aa00::/40 } on-error={}
:do { add list=CK address=2a13:82c4:ff40::/48 } on-error={}
:do { add list=CK address=2a13:a5c7:252d::/48 } on-error={}
:do { add list=CK address=2a13:a5c7:25ff:2c00::/56 } on-error={}
:do { add list=CK address=2a14:1c6:800::/37 } on-error={}
:do { add list=CK address=2a14:67c1:b62b::/48 } on-error={}
:do { add list=CK address=2a14:7581:b10:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:b11:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:b13:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:b15:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:b16:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:b17:3500::/56 } on-error={}
:do { add list=CK address=2a14:7581:3b3b::/48 } on-error={}
