/log info "Loading CV IPv6 Address List"
/ipv6 firewall address-list
:do { add list=CV address=2001:470:19:d80::/64 } on-error={}
:do { add list=CV address=2001:470:36:b6::/64 } on-error={}
:do { add list=CV address=2001:470:67:5e1::/64 } on-error={}
:do { add list=CV address=2001:470:71:6ef::/64 } on-error={}
:do { add list=CV address=2001:470:1f05:229::/64 } on-error={}
:do { add list=CV address=2001:470:1f21:2c0::/64 } on-error={}
:do { add list=CV address=2001:470:4ac2::/48 } on-error={}
:do { add list=CV address=2001:470:829f::/48 } on-error={}
:do { add list=CV address=2001:67c:a38:f238::/64 } on-error={}
:do { add list=CV address=2001:43f8:16c0::/47 } on-error={}
:do { add list=CV address=2001:43fc:1000::/48 } on-error={}
:do { add list=CV address=2001:43fd:5000::/48 } on-error={}
:do { add list=CV address=2001:4b28:b100::/40 } on-error={}
:do { add list=CV address=2401:b60:1280::/44 } on-error={}
:do { add list=CV address=2401:f1e0:ffff:6a29::/64 } on-error={}
:do { add list=CV address=2401:f1e0:ffff:786d::/64 } on-error={}
:do { add list=CV address=2405:b500:1b80::/64 } on-error={}
:do { add list=CV address=2405:b500:1ba0::/64 } on-error={}
:do { add list=CV address=2405:b500:1bc0::/64 } on-error={}
:do { add list=CV address=2405:b500:1be0::/64 } on-error={}
:do { add list=CV address=2606:40:700::/46 } on-error={}
:do { add list=CV address=2606:40:74c::/46 } on-error={}
:do { add list=CV address=2606:40:750::/45 } on-error={}
:do { add list=CV address=2606:40:10b0::/44 } on-error={}
:do { add list=CV address=2606:40:21a0:2000::/54 } on-error={}
:do { add list=CV address=2606:40:21a0:2800::/53 } on-error={}
:do { add list=CV address=2606:40:22e0:8000::/54 } on-error={}
:do { add list=CV address=2606:40:22e0:8800::/53 } on-error={}
:do { add list=CV address=2606:40:22e0:9000::/52 } on-error={}
:do { add list=CV address=2606:54c0:2730::/45 } on-error={}
:do { add list=CV address=2606:54c3:0:e8f::/64 } on-error={}
:do { add list=CV address=2607:8940:2062::/47 } on-error={}
:do { add list=CV address=2607:8940:2066::/47 } on-error={}
:do { add list=CV address=2607:8940:4171:2300::/56 } on-error={}
:do { add list=CV address=2607:8940:4171:2400::/56 } on-error={}
:do { add list=CV address=2607:8940:4191:2300::/56 } on-error={}
:do { add list=CV address=2607:8940:4191:2400::/56 } on-error={}
:do { add list=CV address=2803:9810:7100::/42 } on-error={}
:do { add list=CV address=2a02:26f7:cc40::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc41::/50 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:4000::/64 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:4100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:4200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:4400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:4800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:5000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:6000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc41:8000::/49 } on-error={}
:do { add list=CV address=2a02:26f7:cc42::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc43::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc44::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc45::/50 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:4000::/64 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:4100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:4200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:4400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:4800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:5000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:6000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc45:8000::/49 } on-error={}
:do { add list=CV address=2a02:26f7:cc46::/47 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:900::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:a00::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:c00::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:1000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:2000::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:2800::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:2f00::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:3000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:4000::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:4300::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:4400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:4800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:5000::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:5500::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:5600::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:5800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:6000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:8000::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:8800::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:8a00::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:8c00::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9400::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9700::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9900::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9a00::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:9c00::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:a000::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:a800::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:aa00::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:ac00::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:b000::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:b400::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:b600::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:b800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:c000::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:c800::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:cb00::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:cc00::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:ce00::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:d000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc48:e000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc49::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc4a::/47 } on-error={}
:do { add list=CV address=2a02:26f7:cc4c::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc4d::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc4e::/47 } on-error={}
:do { add list=CV address=2a02:26f7:cc50::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc51::/50 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:4000::/64 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:4100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:4200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:4400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:4800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:5000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:6000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc51:8000::/49 } on-error={}
:do { add list=CV address=2a02:26f7:cc52::/47 } on-error={}
:do { add list=CV address=2a02:26f7:cc54::/48 } on-error={}
:do { add list=CV address=2a02:26f7:cc55::/50 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:4000::/64 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:4100::/56 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:4200::/55 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:4400::/54 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:4800::/53 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:5000::/52 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:6000::/51 } on-error={}
:do { add list=CV address=2a02:26f7:cc55:8000::/49 } on-error={}
:do { add list=CV address=2a02:26f7:cc56::/47 } on-error={}
:do { add list=CV address=2a02:26f7:cc58::/45 } on-error={}
:do { add list=CV address=2a02:26f7:cc60::/43 } on-error={}
:do { add list=CV address=2a02:5740:63::/48 } on-error={}
:do { add list=CV address=2a02:5741:63::/48 } on-error={}
:do { add list=CV address=2a02:5742:63::/48 } on-error={}
:do { add list=CV address=2a02:5743:63::/48 } on-error={}
:do { add list=CV address=2a02:5744:63::/48 } on-error={}
:do { add list=CV address=2a02:5745:63::/48 } on-error={}
:do { add list=CV address=2a02:5746:63::/48 } on-error={}
:do { add list=CV address=2a02:5747:63::/48 } on-error={}
:do { add list=CV address=2a03:b600:0:acd::/64 } on-error={}
:do { add list=CV address=2a03:b600:0:ace::/63 } on-error={}
:do { add list=CV address=2a03:b600:0:ad0::/61 } on-error={}
:do { add list=CV address=2a03:b600:0:ad8::/62 } on-error={}
:do { add list=CV address=2a03:b601:958::/46 } on-error={}
:do { add list=CV address=2a03:b601:95c::/48 } on-error={}
:do { add list=CV address=2a04:1d41:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d42:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d43:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d44:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d45:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d46:b100::/40 } on-error={}
:do { add list=CV address=2a04:1d47:b100::/40 } on-error={}
:do { add list=CV address=2a04:4e41:11:a::/64 } on-error={}
:do { add list=CV address=2a04:4e41:11:1800::/56 } on-error={}
:do { add list=CV address=2a04:4e41:22:5::/64 } on-error={}
:do { add list=CV address=2a04:4e41:22:1500::/56 } on-error={}
:do { add list=CV address=2a04:4e41:130c::/48 } on-error={}
:do { add list=CV address=2a04:4e41:160d::/48 } on-error={}
:do { add list=CV address=2a04:4e41:4013:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4023:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4033:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4043:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4053:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4063:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4073:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4083:3000::/52 } on-error={}
:do { add list=CV address=2a04:4e41:4106::/48 } on-error={}
:do { add list=CV address=2a04:4e41:740d::/48 } on-error={}
:do { add list=CV address=2a04:4e41:7806::/48 } on-error={}
:do { add list=CV address=2a05:dfc1:5a3e::/48 } on-error={}
:do { add list=CV address=2a06:9f81:3932::/48 } on-error={}
:do { add list=CV address=2a06:9f81:43bf:19e4::/62 } on-error={}
:do { add list=CV address=2a06:9f81:43bf:19e8::/61 } on-error={}
:do { add list=CV address=2a06:9f81:43bf:19f0::/60 } on-error={}
:do { add list=CV address=2a06:9f81:43bf:1a00::/64 } on-error={}
:do { add list=CV address=2a06:9f81:43ef:3300::/56 } on-error={}
:do { add list=CV address=2a06:9f81:5632::/48 } on-error={}
:do { add list=CV address=2a07:d887:3300::/40 } on-error={}
:do { add list=CV address=2a09:4c0:0:34::/64 } on-error={}
:do { add list=CV address=2a09:54c7:2e33::/48 } on-error={}
:do { add list=CV address=2a09:bac1:1b80::/64 } on-error={}
:do { add list=CV address=2a09:bac1:1ba0::/64 } on-error={}
:do { add list=CV address=2a09:bac1:1bc0::/64 } on-error={}
:do { add list=CV address=2a09:bac1:1be0::/64 } on-error={}
:do { add list=CV address=2a09:bac2:2730::/45 } on-error={}
:do { add list=CV address=2a09:bac3:2730::/45 } on-error={}
:do { add list=CV address=2a09:bac4:198::/45 } on-error={}
:do { add list=CV address=2a09:bac4:1198::/45 } on-error={}
:do { add list=CV address=2a09:bac5:2768::/45 } on-error={}
:do { add list=CV address=2a09:bac6:2768::/45 } on-error={}
:do { add list=CV address=2a0a:6044:7734::/48 } on-error={}
:do { add list=CV address=2a0c:9a40:95b2:5000::/52 } on-error={}
:do { add list=CV address=2a0c:9a46:334::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7f00::/42 } on-error={}
:do { add list=CV address=2a0d:2587:7f40::/44 } on-error={}
:do { add list=CV address=2a0d:2587:7f50::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7f55::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7f56::/47 } on-error={}
:do { add list=CV address=2a0d:2587:7f58::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7f60::/43 } on-error={}
:do { add list=CV address=2a0d:2587:7f80::/47 } on-error={}
:do { add list=CV address=2a0d:2587:7f83::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7f84::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7f88::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7f90::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7f98::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7f9c::/47 } on-error={}
:do { add list=CV address=2a0d:2587:7f9f::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7fa0::/43 } on-error={}
:do { add list=CV address=2a0d:2587:7fc0::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7fc8::/47 } on-error={}
:do { add list=CV address=2a0d:2587:7fcc::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7fd0::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7fd8::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7fda::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7fdc::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7fe0::/45 } on-error={}
:do { add list=CV address=2a0d:2587:7fe8::/46 } on-error={}
:do { add list=CV address=2a0d:2587:7fec::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7fef::/48 } on-error={}
:do { add list=CV address=2a0d:2587:7ff0::/44 } on-error={}
:do { add list=CV address=2a0d:2587:ff00::/40 } on-error={}
:do { add list=CV address=2a0d:3341:fc00::/40 } on-error={}
:do { add list=CV address=2a0d:3344:27c0::/42 } on-error={}
:do { add list=CV address=2a0d:3344:2900::/42 } on-error={}
:do { add list=CV address=2a0d:9440:2800::/37 } on-error={}
:do { add list=CV address=2a0e:b107:2380::/45 } on-error={}
:do { add list=CV address=2a0f:1cc5:b10:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b11:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b12:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b13:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b14:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b15:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b16:2600::/56 } on-error={}
:do { add list=CV address=2a0f:1cc5:b17:2600::/56 } on-error={}
:do { add list=CV address=2a0f:85c1:81b:f240::/60 } on-error={}
:do { add list=CV address=2a0f:9403:9c0::/44 } on-error={}
:do { add list=CV address=2a0f:a301:6000::/37 } on-error={}
:do { add list=CV address=2a10:500:1100::/40 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:3d98::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:3e82::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:4ea2::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:5146::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:5661::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:834d::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:937c::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:9479::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:bb64::/64 } on-error={}
:do { add list=CV address=2a11:29c0:3d88:de80::/64 } on-error={}
:do { add list=CV address=2a11:a580:1b00::/40 } on-error={}
:do { add list=CV address=2a11:a682:3000::/36 } on-error={}
:do { add list=CV address=2a11:f141:1000::/36 } on-error={}
:do { add list=CV address=2a12:bec4:12a5:82db::/64 } on-error={}
:do { add list=CV address=2a12:bec4:12a5:82dc::/62 } on-error={}
:do { add list=CV address=2a12:bec4:12a5:82e0::/60 } on-error={}
:do { add list=CV address=2a12:bec4:12a5:82f0::/63 } on-error={}
:do { add list=CV address=2a12:bec4:12a5:82f2::/64 } on-error={}
:do { add list=CV address=2a12:bec4:12a8:3a00::/56 } on-error={}
:do { add list=CV address=2a12:ef86:e000::/36 } on-error={}
:do { add list=CV address=2a12:f381:b100::/40 } on-error={}
:do { add list=CV address=2a12:f382:b100::/40 } on-error={}
:do { add list=CV address=2a13:82c4:ff52::/48 } on-error={}
:do { add list=CV address=2a13:a5c3:d118::/46 } on-error={}
:do { add list=CV address=2a13:a5c7:2534::/48 } on-error={}
:do { add list=CV address=2a13:a5c7:25ff:3300::/56 } on-error={}
:do { add list=CV address=2a13:ef41:129a::/47 } on-error={}
:do { add list=CV address=2a13:ef41:a29a::/47 } on-error={}
:do { add list=CV address=2a13:ef41:e399::/48 } on-error={}
:do { add list=CV address=2a13:ef41:e39a::/47 } on-error={}
:do { add list=CV address=2a13:ef41:e39c::/46 } on-error={}
:do { add list=CV address=2a13:ef41:e3a0::/44 } on-error={}
:do { add list=CV address=2a13:ef41:e3b0::/48 } on-error={}
:do { add list=CV address=2a13:ef45:23fa::/47 } on-error={}
:do { add list=CV address=2a13:ef45:23fc::/46 } on-error={}
:do { add list=CV address=2a13:ef45:2400::/41 } on-error={}
:do { add list=CV address=2a13:ef45:2480::/42 } on-error={}
:do { add list=CV address=2a13:ef45:24c0::/43 } on-error={}
:do { add list=CV address=2a13:ef45:24e0::/45 } on-error={}
:do { add list=CV address=2a13:ef45:24e8::/47 } on-error={}
:do { add list=CV address=2a14:1c0:2000::/37 } on-error={}
:do { add list=CV address=2a14:67c1:b632::/48 } on-error={}
:do { add list=CV address=2a14:7581:b10:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:b11:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:b13:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:b15:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:b16:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:b17:2600::/56 } on-error={}
:do { add list=CV address=2a14:7581:3b2f::/48 } on-error={}
:do { add list=CV address=2c0f:2a80:300::/42 } on-error={}
:do { add list=CV address=2c0f:f420::/32 } on-error={}
:do { add list=CV address=2c0f:f438::/32 } on-error={}
:do { add list=CV address=2c0f:f498::/32 } on-error={}
