/log info "Loading DJ IPv6 Address List"
/ipv6 firewall address-list
:do { add list=DJ address=2001:470:0:164::/64 } on-error={}
:do { add list=DJ address=2001:470:0:43d::2/128 } on-error={}
:do { add list=DJ address=2001:470:0:477::1/128 } on-error={}
:do { add list=DJ address=2001:470:0:60d::2/128 } on-error={}
:do { add list=DJ address=2001:470:0:6df::/64 } on-error={}
:do { add list=DJ address=2001:470:19:12f7::/64 } on-error={}
:do { add list=DJ address=2001:470:36:b7::/64 } on-error={}
:do { add list=DJ address=2001:470:36:6ae::/64 } on-error={}
:do { add list=DJ address=2001:470:36:101f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f09:8de::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:1::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:4::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:8::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:e::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:10::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:12::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:14::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:16::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:18::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:1b::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:1c::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:1f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:24::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:27::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:28::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:2a::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2c::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2e::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:30::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:33::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:34::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:36::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:3a::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:3d::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:3f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:41::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:44::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:47::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:49::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:54::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:56::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:58::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:5a::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:5f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:62::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:64::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:68::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:6d::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:6e::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:74::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:84::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:94::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:9d::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:b2::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:b4::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:b6::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:b8::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:bb::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:c4::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:c7::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:d0::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:d4::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:e1::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:e4::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:f4::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:104::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:152::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:1cf::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:200::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:202::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:204::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:206::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:208::/61 } on-error={}
:do { add list=DJ address=2001:470:1f26:210::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:216::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:218::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:21c::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:21e::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:220::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:224::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:227::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:22a::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:22c::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:22f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:230::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:232::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:235::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:236::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:238::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:23b::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:23d::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:23e::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:240::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:245::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:246::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:248::/61 } on-error={}
:do { add list=DJ address=2001:470:1f26:250::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:253::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:257::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:259::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:25a::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:25c::/62 } on-error={}
:do { add list=DJ address=2001:470:1f26:260::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:262::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:265::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:268::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:26a::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:26d::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:26f::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:273::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:274::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:277::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:278::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:27b::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:27c::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:27e::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:281::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:282::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:28a::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:297::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:29c::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:2a9::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2aa::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:2ac::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2ba::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2c6::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:2cf::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2d0::/63 } on-error={}
:do { add list=DJ address=2001:470:1f26:2d3::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2d4::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2d7::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2e1::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2ee::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:2fb::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:304::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:3b1::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:404::/64 } on-error={}
:do { add list=DJ address=2001:470:1f26:504::/64 } on-error={}
:do { add list=DJ address=2001:470:1f27:9::/64 } on-error={}
:do { add list=DJ address=2001:470:1f27:b::/64 } on-error={}
:do { add list=DJ address=2001:470:1f27:10::/63 } on-error={}
:do { add list=DJ address=2001:470:1f27:4b::/64 } on-error={}
:do { add list=DJ address=2001:470:2883::/48 } on-error={}
:do { add list=DJ address=2001:470:caf2::/48 } on-error={}
:do { add list=DJ address=2001:470:e0e4::/48 } on-error={}
:do { add list=DJ address=2001:470:e105::/48 } on-error={}
:do { add list=DJ address=2001:470:e10c::/48 } on-error={}
:do { add list=DJ address=2001:470:e110::/48 } on-error={}
:do { add list=DJ address=2001:470:e8c7::/48 } on-error={}
:do { add list=DJ address=2001:470:e8ce::/48 } on-error={}
:do { add list=DJ address=2001:470:e92c::/48 } on-error={}
:do { add list=DJ address=2001:470:e92e::/48 } on-error={}
:do { add list=DJ address=2001:470:e938::/48 } on-error={}
:do { add list=DJ address=2001:470:fe71::/48 } on-error={}
:do { add list=DJ address=2001:67c:a38:f253::/64 } on-error={}
:do { add list=DJ address=2001:41a8:3000::/48 } on-error={}
:do { add list=DJ address=2001:4298::/32 } on-error={}
:do { add list=DJ address=2001:43f8:9c0::/47 } on-error={}
:do { add list=DJ address=2001:4b28:b500::/40 } on-error={}
:do { add list=DJ address=2400:8800:f100::1be/127 } on-error={}
:do { add list=DJ address=2400:cb00:122::/48 } on-error={}
:do { add list=DJ address=2401:b60:13c0::/44 } on-error={}
:do { add list=DJ address=2401:f1e0:ffff:2f9d::/64 } on-error={}
:do { add list=DJ address=2401:f1e0:ffff:6cde::/64 } on-error={}
:do { add list=DJ address=2405:b500:1e80::/64 } on-error={}
:do { add list=DJ address=2405:b500:1ea0::/64 } on-error={}
:do { add list=DJ address=2405:b500:1ec0::/64 } on-error={}
:do { add list=DJ address=2405:b500:1ee0::/64 } on-error={}
:do { add list=DJ address=2600:70ff:a6bd::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d807::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d80b::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d80e::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d812::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d814::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d986::/47 } on-error={}
:do { add list=DJ address=2600:70ff:d988::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d999::/48 } on-error={}
:do { add list=DJ address=2600:70ff:d99a::/48 } on-error={}
:do { add list=DJ address=2606:40:a48::/45 } on-error={}
:do { add list=DJ address=2606:40:a50::/45 } on-error={}
:do { add list=DJ address=2606:40:12d0::/44 } on-error={}
:do { add list=DJ address=2606:40:2200:6000::/54 } on-error={}
:do { add list=DJ address=2606:40:2200:6800::/53 } on-error={}
:do { add list=DJ address=2606:40:230e::/54 } on-error={}
:do { add list=DJ address=2606:40:230e:800::/53 } on-error={}
:do { add list=DJ address=2606:40:230e:1000::/52 } on-error={}
:do { add list=DJ address=2606:40:294f:ec00::/54 } on-error={}
:do { add list=DJ address=2606:54c0:2fd8::/45 } on-error={}
:do { add list=DJ address=2606:54c3:0:14ac::/64 } on-error={}
:do { add list=DJ address=2607:8940:206a::/47 } on-error={}
:do { add list=DJ address=2607:8940:206e::/47 } on-error={}
:do { add list=DJ address=2607:8940:4171:2500::/56 } on-error={}
:do { add list=DJ address=2607:8940:4171:2600::/56 } on-error={}
:do { add list=DJ address=2607:8940:4191:2500::/56 } on-error={}
:do { add list=DJ address=2607:8940:4191:2600::/56 } on-error={}
:do { add list=DJ address=2620:171:c3::/48 } on-error={}
:do { add list=DJ address=2a01:410::11/128 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:100::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:200::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:1000::/52 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2100::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2200::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2800::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2c00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:2f00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3000::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3200::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3900::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3a00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3c00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:3e00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:4000::/52 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:5000::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:5200::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:5400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:5800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:6000::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:6400::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:6600::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:6800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:7000::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:7800::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:7c00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:7f00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:8000::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:8800::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:8a00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:8d00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:8e00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:9000::/52 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:a000::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:a400::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:a700::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:a800::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:aa00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:ac00::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:b000::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:b800::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:ba00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:bc00::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:c000::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:c400::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:c600::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:c800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:d000::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:d200::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:d400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:d800::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:dc00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:df00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:e000::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:e200::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:e400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:e800::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:ec00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:ee00::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:f000::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:f500::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:f600::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:f900::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:fa00::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c840:fc00::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c841::/48 } on-error={}
:do { add list=DJ address=2a02:26f7:c842::/47 } on-error={}
:do { add list=DJ address=2a02:26f7:c844::/48 } on-error={}
:do { add list=DJ address=2a02:26f7:c845::/50 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:4000::/64 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:4100::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:4200::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:4400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:4800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:5000::/52 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:6000::/51 } on-error={}
:do { add list=DJ address=2a02:26f7:c845:8000::/49 } on-error={}
:do { add list=DJ address=2a02:26f7:c846::/47 } on-error={}
:do { add list=DJ address=2a02:26f7:c848::/48 } on-error={}
:do { add list=DJ address=2a02:26f7:c849::/50 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:4000::/64 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:4100::/56 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:4200::/55 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:4400::/54 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:4800::/53 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:5000::/52 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:6000::/51 } on-error={}
:do { add list=DJ address=2a02:26f7:c849:8000::/49 } on-error={}
:do { add list=DJ address=2a02:26f7:c84a::/47 } on-error={}
:do { add list=DJ address=2a02:26f7:c84c::/48 } on-error={}
:do { add list=DJ address=2a02:26f7:c84d::/48 } on-error={}
:do { add list=DJ address=2a02:26f7:c84e::/47 } on-error={}
:do { add list=DJ address=2a02:26f7:c850::/44 } on-error={}
:do { add list=DJ address=2a02:26f7:c860::/43 } on-error={}
:do { add list=DJ address=2a02:5740:76::/48 } on-error={}
:do { add list=DJ address=2a02:5741:76::/48 } on-error={}
:do { add list=DJ address=2a02:5742:76::/48 } on-error={}
:do { add list=DJ address=2a02:5743:76::/48 } on-error={}
:do { add list=DJ address=2a02:5744:76::/48 } on-error={}
:do { add list=DJ address=2a02:5745:76::/48 } on-error={}
:do { add list=DJ address=2a02:5746:76::/48 } on-error={}
:do { add list=DJ address=2a02:5747:76::/48 } on-error={}
:do { add list=DJ address=2a03:b600:0:ffb::/64 } on-error={}
:do { add list=DJ address=2a03:b600:0:ffc::/62 } on-error={}
:do { add list=DJ address=2a03:b600:0:1000::/61 } on-error={}
:do { add list=DJ address=2a03:b600:0:1008::/63 } on-error={}
:do { add list=DJ address=2a03:b600:0:100a::/64 } on-error={}
:do { add list=DJ address=2a03:b601:935::/48 } on-error={}
:do { add list=DJ address=2a03:b601:936::/47 } on-error={}
:do { add list=DJ address=2a03:b601:938::/47 } on-error={}
:do { add list=DJ address=2a04:1d41:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d42:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d43:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d44:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d45:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d46:b500::/40 } on-error={}
:do { add list=DJ address=2a04:1d47:b500::/40 } on-error={}
:do { add list=DJ address=2a04:4e41:12:14::/64 } on-error={}
:do { add list=DJ address=2a04:4e41:12:1400::/56 } on-error={}
:do { add list=DJ address=2a04:4e41:4e:23::/64 } on-error={}
:do { add list=DJ address=2a04:4e41:4e:1a00::/56 } on-error={}
:do { add list=DJ address=2a04:4e41:65:23::/64 } on-error={}
:do { add list=DJ address=2a04:4e41:65:1a00::/56 } on-error={}
:do { add list=DJ address=2a04:4e41:66:29::/64 } on-error={}
:do { add list=DJ address=2a04:4e41:66:1e00::/56 } on-error={}
:do { add list=DJ address=2a04:4e41:140f::/48 } on-error={}
:do { add list=DJ address=2a04:4e41:1814::/48 } on-error={}
:do { add list=DJ address=2a04:4e41:4013:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4023:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4033:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4043:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4053:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4063:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4073:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:4083:9000::/52 } on-error={}
:do { add list=DJ address=2a04:4e41:5206::/48 } on-error={}
:do { add list=DJ address=2a04:4e41:560f::/48 } on-error={}
:do { add list=DJ address=2a05:dfc1:5a45::/48 } on-error={}
:do { add list=DJ address=2a06:9f81:3938::/48 } on-error={}
:do { add list=DJ address=2a06:9f81:43bf:1890::/61 } on-error={}
:do { add list=DJ address=2a06:9f81:43bf:1898::/62 } on-error={}
:do { add list=DJ address=2a06:9f81:43bf:189c::/63 } on-error={}
:do { add list=DJ address=2a06:9f81:43ef:3900::/56 } on-error={}
:do { add list=DJ address=2a06:9f81:5638::/48 } on-error={}
:do { add list=DJ address=2a07:d887:3900::/40 } on-error={}
:do { add list=DJ address=2a09:4c0:0:3a::/64 } on-error={}
:do { add list=DJ address=2a09:4c0:4500::/40 } on-error={}
:do { add list=DJ address=2a09:54c7:2e3c::/48 } on-error={}
:do { add list=DJ address=2a09:bac1:1e80::/64 } on-error={}
:do { add list=DJ address=2a09:bac1:1ea0::/64 } on-error={}
:do { add list=DJ address=2a09:bac1:1ec0::/64 } on-error={}
:do { add list=DJ address=2a09:bac1:1ee0::/64 } on-error={}
:do { add list=DJ address=2a09:bac2:2fd8::/45 } on-error={}
:do { add list=DJ address=2a09:bac3:2fd8::/45 } on-error={}
:do { add list=DJ address=2a09:bac4:1c8::/45 } on-error={}
:do { add list=DJ address=2a09:bac4:11c8::/45 } on-error={}
:do { add list=DJ address=2a09:bac5:3020::/45 } on-error={}
:do { add list=DJ address=2a09:bac6:3020::/45 } on-error={}
:do { add list=DJ address=2a0a:6044:773a::/48 } on-error={}
:do { add list=DJ address=2a0a:6044:f999::/48 } on-error={}
:do { add list=DJ address=2a0a:6044:f99a::/47 } on-error={}
:do { add list=DJ address=2a0a:6044:f99c::/46 } on-error={}
:do { add list=DJ address=2a0a:6044:f9a0::/45 } on-error={}
:do { add list=DJ address=2a0b:4e07:3:2620::/60 } on-error={}
:do { add list=DJ address=2a0c:9a40:95b3:c000::/52 } on-error={}
:do { add list=DJ address=2a0c:9a46:33a::/48 } on-error={}
:do { add list=DJ address=2a0d:9441:b000::/37 } on-error={}
:do { add list=DJ address=2a0e:97c0:4b3a::/48 } on-error={}
:do { add list=DJ address=2a0e:b107:23a8::/45 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b10:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b11:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b12:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b13:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b14:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b15:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b16:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:1cc5:b17:4f00::/56 } on-error={}
:do { add list=DJ address=2a0f:85c1:81b:f330::/60 } on-error={}
:do { add list=DJ address=2a0f:9403:a30::/44 } on-error={}
:do { add list=DJ address=2a0f:a302:e800::/37 } on-error={}
:do { add list=DJ address=2a10:500:1700::/40 } on-error={}
:do { add list=DJ address=2a10:6703::/36 } on-error={}
:do { add list=DJ address=2a10:8200::/29 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:251f::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:2c7b::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:352a::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:41ff::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:704a::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:718d::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:8223::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:9222::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:d03e::/64 } on-error={}
:do { add list=DJ address=2a11:29c0:3d88:fe79::/64 } on-error={}
:do { add list=DJ address=2a11:a580:2c00::/40 } on-error={}
:do { add list=DJ address=2a11:a682:7000::/36 } on-error={}
:do { add list=DJ address=2a11:f141:7000:100::/56 } on-error={}
:do { add list=DJ address=2a11:f141:7000:200::/55 } on-error={}
:do { add list=DJ address=2a11:f141:7000:400::/54 } on-error={}
:do { add list=DJ address=2a11:f141:7000:800::/53 } on-error={}
:do { add list=DJ address=2a11:f141:7000:1000::/52 } on-error={}
:do { add list=DJ address=2a11:f141:7000:2000::/51 } on-error={}
:do { add list=DJ address=2a11:f141:7000:4000::/50 } on-error={}
:do { add list=DJ address=2a11:f141:7000:8000::/49 } on-error={}
:do { add list=DJ address=2a11:f141:7001::/48 } on-error={}
:do { add list=DJ address=2a11:f141:7002::/47 } on-error={}
:do { add list=DJ address=2a11:f141:7004::/46 } on-error={}
:do { add list=DJ address=2a11:f141:7008::/45 } on-error={}
:do { add list=DJ address=2a11:f141:7010::/44 } on-error={}
:do { add list=DJ address=2a11:f141:7020::/43 } on-error={}
:do { add list=DJ address=2a11:f141:7040::/42 } on-error={}
:do { add list=DJ address=2a11:f141:7080::/41 } on-error={}
:do { add list=DJ address=2a11:f141:7100::/40 } on-error={}
:do { add list=DJ address=2a11:f141:7200::/39 } on-error={}
:do { add list=DJ address=2a11:f141:7400::/38 } on-error={}
:do { add list=DJ address=2a11:f141:7800::/37 } on-error={}
:do { add list=DJ address=2a12:bec4:12a5:8451::/64 } on-error={}
:do { add list=DJ address=2a12:bec4:12a5:8452::/63 } on-error={}
:do { add list=DJ address=2a12:bec4:12a5:8454::/62 } on-error={}
:do { add list=DJ address=2a12:bec4:12a5:8458::/62 } on-error={}
:do { add list=DJ address=2a12:bec4:12a5:845c::/64 } on-error={}
:do { add list=DJ address=2a12:bec4:12a8:4000::/56 } on-error={}
:do { add list=DJ address=2a12:ef87:2000::/36 } on-error={}
:do { add list=DJ address=2a12:f381:b500::/40 } on-error={}
:do { add list=DJ address=2a12:f382:b500::/40 } on-error={}
:do { add list=DJ address=2a13:82c4:ff57::/48 } on-error={}
:do { add list=DJ address=2a13:a5c3:d134::/46 } on-error={}
:do { add list=DJ address=2a13:a5c7:253a::/48 } on-error={}
:do { add list=DJ address=2a13:a5c7:25ff:3900::/56 } on-error={}
:do { add list=DJ address=2a13:ef41:12c0::/46 } on-error={}
:do { add list=DJ address=2a13:ef41:12c4::/47 } on-error={}
:do { add list=DJ address=2a13:ef41:a2c0::/46 } on-error={}
:do { add list=DJ address=2a13:ef41:a2c4::/47 } on-error={}
:do { add list=DJ address=2a13:ef41:e427::/48 } on-error={}
:do { add list=DJ address=2a13:ef41:e428::/45 } on-error={}
:do { add list=DJ address=2a13:ef41:e430::/47 } on-error={}
:do { add list=DJ address=2a13:ef41:e432::/48 } on-error={}
:do { add list=DJ address=2a13:ef45:2986::/47 } on-error={}
:do { add list=DJ address=2a13:ef45:2988::/45 } on-error={}
:do { add list=DJ address=2a13:ef45:2990::/44 } on-error={}
:do { add list=DJ address=2a13:ef45:29a0::/43 } on-error={}
:do { add list=DJ address=2a13:ef45:29c0::/43 } on-error={}
:do { add list=DJ address=2a13:ef45:29e0::/44 } on-error={}
:do { add list=DJ address=2a13:ef45:29f0::/45 } on-error={}
:do { add list=DJ address=2a13:ef45:29f8::/46 } on-error={}
:do { add list=DJ address=2a13:ef45:29fc::/47 } on-error={}
:do { add list=DJ address=2a14:1c1:a800::/37 } on-error={}
:do { add list=DJ address=2a14:67c1:b638::/48 } on-error={}
:do { add list=DJ address=2a14:7581:b10:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:b11:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:b13:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:b15:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:b16:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:b17:4f00::/56 } on-error={}
:do { add list=DJ address=2a14:7581:3b44::/48 } on-error={}
:do { add list=DJ address=2c0f:44c0::/32 } on-error={}
:do { add list=DJ address=2c0f:fe40:2::1b/128 } on-error={}
:do { add list=DJ address=2c0f:fe40:2:0:5:11:12:101/128 } on-error={}
:do { add list=DJ address=2c0f:fe40:2:0:5:11:12:103/128 } on-error={}
:do { add list=DJ address=2c0f:feb0:6::/48 } on-error={}
:do { add list=DJ address=2c0f:feb0:1a::/48 } on-error={}
