/log info "Loading EH IPv6 Address List"
/ipv6 firewall address-list
:do { add list=EH address=2001:470:19:1318::/64 } on-error={}
:do { add list=EH address=2001:470:36:12d::/64 } on-error={}
:do { add list=EH address=2001:470:36:444::/64 } on-error={}
:do { add list=EH address=2001:470:6d:b2f::/64 } on-error={}
:do { add list=EH address=2001:470:54a6::/48 } on-error={}
:do { add list=EH address=2001:470:73f9::/48 } on-error={}
:do { add list=EH address=2001:470:f1ef::/48 } on-error={}
:do { add list=EH address=2001:470:fbed::/48 } on-error={}
:do { add list=EH address=2001:4b28:bd00::/40 } on-error={}
:do { add list=EH address=2401:b60:1fd0::/44 } on-error={}
:do { add list=EH address=2401:f1e0:ffff:2abc::/64 } on-error={}
:do { add list=EH address=2600:70ff:a75e::/48 } on-error={}
:do { add list=EH address=2606:40:a78::/45 } on-error={}
:do { add list=EH address=2606:40:a80::/45 } on-error={}
:do { add list=EH address=2606:40:1300::/44 } on-error={}
:do { add list=EH address=2606:40:22a0:6000::/54 } on-error={}
:do { add list=EH address=2606:40:22a0:6800::/53 } on-error={}
:do { add list=EH address=2606:40:22a0:7000::/52 } on-error={}
:do { add list=EH address=2606:40:22e0:c000::/54 } on-error={}
:do { add list=EH address=2606:40:22e0:c800::/53 } on-error={}
:do { add list=EH address=2606:40:22e0:d000::/52 } on-error={}
:do { add list=EH address=2607:8940:208e::/47 } on-error={}
:do { add list=EH address=2607:8940:2092::/47 } on-error={}
:do { add list=EH address=2607:8940:4171:2e00::/55 } on-error={}
:do { add list=EH address=2607:8940:4191:2e00::/55 } on-error={}
:do { add list=EH address=2a03:b600:0:1256::/63 } on-error={}
:do { add list=EH address=2a03:b600:0:1258::/61 } on-error={}
:do { add list=EH address=2a03:b600:0:1260::/62 } on-error={}
:do { add list=EH address=2a03:b600:0:1264::/64 } on-error={}
:do { add list=EH address=2a04:1d41:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d42:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d43:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d44:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d45:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d46:bd00::/40 } on-error={}
:do { add list=EH address=2a04:1d47:bd00::/40 } on-error={}
:do { add list=EH address=2a04:4e41:4014:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4024:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4034:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4044:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4054:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4064:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4074:1000::/52 } on-error={}
:do { add list=EH address=2a04:4e41:4084:1000::/52 } on-error={}
:do { add list=EH address=2a05:dfc1:5a4d::/48 } on-error={}
:do { add list=EH address=2a05:dfc1:8c0c::/48 } on-error={}
:do { add list=EH address=2a06:9f81:3940::/48 } on-error={}
:do { add list=EH address=2a06:9f81:43ef:4100::/56 } on-error={}
:do { add list=EH address=2a06:9f81:5640::/48 } on-error={}
:do { add list=EH address=2a07:d887:4100::/40 } on-error={}
:do { add list=EH address=2a09:4c0:0:42::/64 } on-error={}
:do { add list=EH address=2a09:54c7:2e44::/48 } on-error={}
:do { add list=EH address=2a09:bac4:208::/45 } on-error={}
:do { add list=EH address=2a09:bac4:1208::/45 } on-error={}
:do { add list=EH address=2a0a:6040:f6c::/48 } on-error={}
:do { add list=EH address=2a0a:6044:7742::/48 } on-error={}
:do { add list=EH address=2a0b:4e07:3:7320::/60 } on-error={}
:do { add list=EH address=2a0c:9a40:95bf:3000::/52 } on-error={}
:do { add list=EH address=2a0c:9a46:342::/48 } on-error={}
:do { add list=EH address=2a0d:9447:d000::/37 } on-error={}
:do { add list=EH address=2a0e:b107:23e8::/45 } on-error={}
:do { add list=EH address=2a0f:1cc5:b10:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b11:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b12:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b13:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b14:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b15:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b16:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:b17:d400::/56 } on-error={}
:do { add list=EH address=2a0f:1cc5:1f6c::/48 } on-error={}
:do { add list=EH address=2a0f:a303:f800::/37 } on-error={}
:do { add list=EH address=2a11:29c0:3d88:b7f::/64 } on-error={}
:do { add list=EH address=2a11:29c0:3d88:3907::/64 } on-error={}
:do { add list=EH address=2a11:a682:d000::/36 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9266::/63 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9268::/61 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9270::/60 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9280::/60 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9290::/61 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:9298::/62 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:929c::/63 } on-error={}
:do { add list=EH address=2a12:bec4:12a5:929e::/64 } on-error={}
:do { add list=EH address=2a12:bec4:12a8:4800::/56 } on-error={}
:do { add list=EH address=2a12:ef87:6000::/36 } on-error={}
:do { add list=EH address=2a12:f381:bd00::/40 } on-error={}
:do { add list=EH address=2a12:f382:bd00::/40 } on-error={}
:do { add list=EH address=2a13:82c4:ff4e::/48 } on-error={}
:do { add list=EH address=2a13:a5c7:2542::/48 } on-error={}
:do { add list=EH address=2a13:a5c7:25ff:4100::/56 } on-error={}
:do { add list=EH address=2a14:1c7:c800::/37 } on-error={}
:do { add list=EH address=2a14:67c1:b640::/48 } on-error={}
:do { add list=EH address=2a14:7581:b10:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:b11:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:b13:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:b15:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:b16:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:b17:d400::/56 } on-error={}
:do { add list=EH address=2a14:7581:3bfc::/48 } on-error={}
:do { add list=EH address=2a14:7584:e7b9::/48 } on-error={}
:do { add list=EH address=2a14:7584:eff1::/48 } on-error={}
