/log info "Loading FJ IPv6 Address List"
/ipv6 firewall address-list
:do { add list=FJ address=2001:470:36:92b::/64 } on-error={}
:do { add list=FJ address=2001:470:ffb5::/48 } on-error={}
:do { add list=FJ address=2001:67c:a38:f679::/64 } on-error={}
:do { add list=FJ address=2001:dd8::/48 } on-error={}
:do { add list=FJ address=2001:df0:91::/48 } on-error={}
:do { add list=FJ address=2001:df2:4b00::/48 } on-error={}
:do { add list=FJ address=2001:df2:4c80::/47 } on-error={}
:do { add list=FJ address=2001:df2:a280::/47 } on-error={}
:do { add list=FJ address=2001:df5:5700::/48 } on-error={}
:do { add list=FJ address=2001:df5:fa00::/48 } on-error={}
:do { add list=FJ address=2001:df6:1ec0::/48 } on-error={}
:do { add list=FJ address=2001:df6:b740::/48 } on-error={}
:do { add list=FJ address=2001:3786:3338:100::/56 } on-error={}
:do { add list=FJ address=2001:3786:7001:200::/56 } on-error={}
:do { add list=FJ address=2001:4b28:c100::/40 } on-error={}
:do { add list=FJ address=2400:6d00::/32 } on-error={}
:do { add list=FJ address=2400:cb00:751::/48 } on-error={}
:do { add list=FJ address=2401:b60:1480:4000::/50 } on-error={}
:do { add list=FJ address=2401:b60:1480:8000::/49 } on-error={}
:do { add list=FJ address=2401:b60:1481::/48 } on-error={}
:do { add list=FJ address=2401:b60:1482::/47 } on-error={}
:do { add list=FJ address=2401:b60:1484::/46 } on-error={}
:do { add list=FJ address=2401:b60:1488::/45 } on-error={}
:do { add list=FJ address=2401:5100:2::/48 } on-error={}
:do { add list=FJ address=2401:5100:4::/48 } on-error={}
:do { add list=FJ address=2401:5100:6::/47 } on-error={}
:do { add list=FJ address=2401:5100:8::/45 } on-error={}
:do { add list=FJ address=2401:5100:10::/44 } on-error={}
:do { add list=FJ address=2401:5100:20::/43 } on-error={}
:do { add list=FJ address=2401:5100:40::/42 } on-error={}
:do { add list=FJ address=2401:5100:80::/41 } on-error={}
:do { add list=FJ address=2401:5100:100::/40 } on-error={}
:do { add list=FJ address=2401:5100:200::/40 } on-error={}
:do { add list=FJ address=2401:5100:300::/44 } on-error={}
:do { add list=FJ address=2401:5100:310::/48 } on-error={}
:do { add list=FJ address=2401:5100:312::/48 } on-error={}
:do { add list=FJ address=2401:5100:314::/46 } on-error={}
:do { add list=FJ address=2401:5100:318::/45 } on-error={}
:do { add list=FJ address=2401:5100:320::/43 } on-error={}
:do { add list=FJ address=2401:5100:340::/42 } on-error={}
:do { add list=FJ address=2401:5100:380::/41 } on-error={}
:do { add list=FJ address=2401:5100:400::/40 } on-error={}
:do { add list=FJ address=2401:5100:501::/48 } on-error={}
:do { add list=FJ address=2401:5100:502::/47 } on-error={}
:do { add list=FJ address=2401:5100:504::/46 } on-error={}
:do { add list=FJ address=2401:5100:508::/45 } on-error={}
:do { add list=FJ address=2401:5100:510::/44 } on-error={}
:do { add list=FJ address=2401:5100:520::/43 } on-error={}
:do { add list=FJ address=2401:5100:540::/42 } on-error={}
:do { add list=FJ address=2401:5100:580::/41 } on-error={}
:do { add list=FJ address=2401:5100:600::/39 } on-error={}
:do { add list=FJ address=2401:5100:800::/37 } on-error={}
:do { add list=FJ address=2401:5100:1000::/36 } on-error={}
:do { add list=FJ address=2401:5100:2000::/35 } on-error={}
:do { add list=FJ address=2401:5100:4002::/47 } on-error={}
:do { add list=FJ address=2401:5100:4004::/46 } on-error={}
:do { add list=FJ address=2401:5100:4008::/45 } on-error={}
:do { add list=FJ address=2401:5100:4010::/44 } on-error={}
:do { add list=FJ address=2401:5100:4020::/43 } on-error={}
:do { add list=FJ address=2401:5100:4040::/42 } on-error={}
:do { add list=FJ address=2401:5100:4080::/41 } on-error={}
:do { add list=FJ address=2401:5100:4100::/40 } on-error={}
:do { add list=FJ address=2401:5100:4200::/39 } on-error={}
:do { add list=FJ address=2401:5100:4400::/38 } on-error={}
:do { add list=FJ address=2401:5100:4800::/37 } on-error={}
:do { add list=FJ address=2401:5100:5000::/36 } on-error={}
:do { add list=FJ address=2401:5100:6000::/35 } on-error={}
:do { add list=FJ address=2401:5100:8000::/33 } on-error={}
:do { add list=FJ address=2401:d7c0::/32 } on-error={}
:do { add list=FJ address=2401:e600::/32 } on-error={}
:do { add list=FJ address=2401:f1e0:ffff:1ace::/64 } on-error={}
:do { add list=FJ address=2401:f1e0:ffff:81c2::/64 } on-error={}
:do { add list=FJ address=2402:1840::/32 } on-error={}
:do { add list=FJ address=2402:2940::/32 } on-error={}
:do { add list=FJ address=2403:4600::/32 } on-error={}
:do { add list=FJ address=2405:4cc1:100::/40 } on-error={}
:do { add list=FJ address=2405:b500:2580::/64 } on-error={}
:do { add list=FJ address=2405:b500:25a0::/64 } on-error={}
:do { add list=FJ address=2405:b500:25c0::/64 } on-error={}
:do { add list=FJ address=2405:b500:25e0::/64 } on-error={}
:do { add list=FJ address=2406:2d40:2600::/42 } on-error={}
:do { add list=FJ address=2406:2d40:43c0::/42 } on-error={}
:do { add list=FJ address=2406:2d40:7140::/42 } on-error={}
:do { add list=FJ address=2406:2d40:a100::/40 } on-error={}
:do { add list=FJ address=2406:f800::/48 } on-error={}
:do { add list=FJ address=2406:f800:2::/47 } on-error={}
:do { add list=FJ address=2406:f800:4::/46 } on-error={}
:do { add list=FJ address=2406:f800:8::/45 } on-error={}
:do { add list=FJ address=2406:f800:10::/44 } on-error={}
:do { add list=FJ address=2406:f800:20::/43 } on-error={}
:do { add list=FJ address=2406:f800:40::/42 } on-error={}
:do { add list=FJ address=2406:f800:80::/41 } on-error={}
:do { add list=FJ address=2406:f800:100::/40 } on-error={}
:do { add list=FJ address=2406:f800:200::/39 } on-error={}
:do { add list=FJ address=2406:f800:400::/38 } on-error={}
:do { add list=FJ address=2406:f800:800::/37 } on-error={}
:do { add list=FJ address=2406:f800:1000::/36 } on-error={}
:do { add list=FJ address=2406:f800:2000::/35 } on-error={}
:do { add list=FJ address=2406:f800:4000::/34 } on-error={}
:do { add list=FJ address=2406:f800:8000::/33 } on-error={}
:do { add list=FJ address=2407:800::/32 } on-error={}
:do { add list=FJ address=2407:a000::/32 } on-error={}
:do { add list=FJ address=2600:70ff:aacf:4000::/50 } on-error={}
:do { add list=FJ address=2600:70ff:aacf:8000::/49 } on-error={}
:do { add list=FJ address=2602:2a9:bb0::/44 } on-error={}
:do { add list=FJ address=2606:40:5fc::/46 } on-error={}
:do { add list=FJ address=2606:40:600::/45 } on-error={}
:do { add list=FJ address=2606:40:608::/46 } on-error={}
:do { add list=FJ address=2606:40:f60::/44 } on-error={}
:do { add list=FJ address=2606:40:217e:8000::/51 } on-error={}
:do { add list=FJ address=2606:40:2300:6000::/51 } on-error={}
:do { add list=FJ address=2606:40:2939:a800::/54 } on-error={}
:do { add list=FJ address=2606:54c0:3178::/45 } on-error={}
:do { add list=FJ address=2606:54c3:0:127e::/64 } on-error={}
:do { add list=FJ address=2607:8940:28b2::/47 } on-error={}
:do { add list=FJ address=2607:8940:28b6::/47 } on-error={}
:do { add list=FJ address=2607:8940:41a0:4800::/55 } on-error={}
:do { add list=FJ address=2607:8940:41e0:2e00::/55 } on-error={}
:do { add list=FJ address=2a02:26f7:f600::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f601::/50 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:4000::/64 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:4100::/56 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:4200::/55 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:4400::/54 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:4800::/53 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:5000::/52 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:6000::/51 } on-error={}
:do { add list=FJ address=2a02:26f7:f601:8000::/49 } on-error={}
:do { add list=FJ address=2a02:26f7:f602::/47 } on-error={}
:do { add list=FJ address=2a02:26f7:f604::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f605::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f606::/47 } on-error={}
:do { add list=FJ address=2a02:26f7:f608::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f609::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f60a::/47 } on-error={}
:do { add list=FJ address=2a02:26f7:f60c::/48 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d::/50 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:4000::/64 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:4100::/56 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:4200::/55 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:4400::/54 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:4800::/53 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:5000::/52 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:6000::/51 } on-error={}
:do { add list=FJ address=2a02:26f7:f60d:8000::/49 } on-error={}
:do { add list=FJ address=2a02:26f7:f60e::/47 } on-error={}
:do { add list=FJ address=2a02:26f7:f610::/44 } on-error={}
:do { add list=FJ address=2a02:26f7:f620::/43 } on-error={}
:do { add list=FJ address=2a02:5740:87::/48 } on-error={}
:do { add list=FJ address=2a02:5741:87::/48 } on-error={}
:do { add list=FJ address=2a02:5742:87::/48 } on-error={}
:do { add list=FJ address=2a02:5743:87::/48 } on-error={}
:do { add list=FJ address=2a02:5744:87::/48 } on-error={}
:do { add list=FJ address=2a02:5745:87::/48 } on-error={}
:do { add list=FJ address=2a02:5746:87::/48 } on-error={}
:do { add list=FJ address=2a02:5747:87::/48 } on-error={}
:do { add list=FJ address=2a03:b600:0:c26::/63 } on-error={}
:do { add list=FJ address=2a03:b600:0:c28::/61 } on-error={}
:do { add list=FJ address=2a03:b600:0:c30::/62 } on-error={}
:do { add list=FJ address=2a03:b600:0:c34::/64 } on-error={}
:do { add list=FJ address=2a03:b601:9cb::/48 } on-error={}
:do { add list=FJ address=2a03:b601:9cc::/46 } on-error={}
:do { add list=FJ address=2a04:1d41:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d42:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d43:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d44:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d45:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d46:c100::/40 } on-error={}
:do { add list=FJ address=2a04:1d47:c100::/40 } on-error={}
:do { add list=FJ address=2a04:4e41:3:3::/64 } on-error={}
:do { add list=FJ address=2a04:4e41:3:1300::/56 } on-error={}
:do { add list=FJ address=2a04:4e41:f:9::/64 } on-error={}
:do { add list=FJ address=2a04:4e41:f:1700::/56 } on-error={}
:do { add list=FJ address=2a04:4e41:2a::/64 } on-error={}
:do { add list=FJ address=2a04:4e41:2a:1000::/56 } on-error={}
:do { add list=FJ address=2a04:4e41:59:3::/64 } on-error={}
:do { add list=FJ address=2a04:4e41:59:1300::/56 } on-error={}
:do { add list=FJ address=2a04:4e41:260a::/48 } on-error={}
:do { add list=FJ address=2a04:4e41:4014:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4024:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4034:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4044:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4054:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4064:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4074:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:4084:6000::/52 } on-error={}
:do { add list=FJ address=2a04:4e41:420a::/48 } on-error={}
:do { add list=FJ address=2a04:4e41:5e0a::/48 } on-error={}
:do { add list=FJ address=2a04:4e41:6801::/48 } on-error={}
:do { add list=FJ address=2a04:4e41:760a::/48 } on-error={}
:do { add list=FJ address=2a05:dfc1:5a53::/48 } on-error={}
:do { add list=FJ address=2a06:9f81:3945::/48 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:cff::/64 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:d00::/57 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:d80::/58 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:dc0::/60 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:dd0::/61 } on-error={}
:do { add list=FJ address=2a06:9f81:43bf:dd8::/62 } on-error={}
:do { add list=FJ address=2a06:9f81:43ef:4600::/56 } on-error={}
:do { add list=FJ address=2a06:9f81:5645::/48 } on-error={}
:do { add list=FJ address=2a07:d887:4600::/40 } on-error={}
:do { add list=FJ address=2a09:4c0:0:48::/64 } on-error={}
:do { add list=FJ address=2a09:54c7:2e49::/48 } on-error={}
:do { add list=FJ address=2a09:bac1:2580::/64 } on-error={}
:do { add list=FJ address=2a09:bac1:25a0::/64 } on-error={}
:do { add list=FJ address=2a09:bac1:25c0::/64 } on-error={}
:do { add list=FJ address=2a09:bac1:25e0::/64 } on-error={}
:do { add list=FJ address=2a09:bac2:3178::/45 } on-error={}
:do { add list=FJ address=2a09:bac3:3178::/45 } on-error={}
:do { add list=FJ address=2a09:bac4:230::/45 } on-error={}
:do { add list=FJ address=2a09:bac4:1230::/45 } on-error={}
:do { add list=FJ address=2a09:bac5:31d0::/45 } on-error={}
:do { add list=FJ address=2a09:bac6:31d0::/45 } on-error={}
:do { add list=FJ address=2a0a:6040:fe3::/48 } on-error={}
:do { add list=FJ address=2a0a:6044:7747::/48 } on-error={}
:do { add list=FJ address=2a0a:6044:77fe:46::/64 } on-error={}
:do { add list=FJ address=2a0a:6044:f1c3::/48 } on-error={}
:do { add list=FJ address=2a0a:6044:f1c4::/46 } on-error={}
:do { add list=FJ address=2a0a:6044:f1c8::/45 } on-error={}
:do { add list=FJ address=2a0a:6044:f1d0::/47 } on-error={}
:do { add list=FJ address=2a0b:4e07:3:2420::/60 } on-error={}
:do { add list=FJ address=2a0c:9a40:95b4:9000::/52 } on-error={}
:do { add list=FJ address=2a0c:9a46:347::/48 } on-error={}
:do { add list=FJ address=2a0c:9a46:3fe:46::/64 } on-error={}
:do { add list=FJ address=2a0d:9446:e000::/37 } on-error={}
:do { add list=FJ address=2a0e:b107:2410::/45 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b10:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b11:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b12:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b13:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b14:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b15:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b16:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:b17:4800::/56 } on-error={}
:do { add list=FJ address=2a0f:1cc5:1fe3::/48 } on-error={}
:do { add list=FJ address=2a0f:7803:fecc::/48 } on-error={}
:do { add list=FJ address=2a0f:85c1:81b:f3e0::/60 } on-error={}
:do { add list=FJ address=2a0f:9403:e0::/44 } on-error={}
:do { add list=FJ address=2a0f:a302:1800::/37 } on-error={}
:do { add list=FJ address=2a11:29c0:3d88:1d58::/64 } on-error={}
:do { add list=FJ address=2a11:29c0:3d88:81aa::/64 } on-error={}
:do { add list=FJ address=2a11:a682:e000::/36 } on-error={}
:do { add list=FJ address=2a12:bec0:1ac::/48 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:8293::/64 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:8294::/62 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:8298::/61 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:82a0::/62 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:82a4::/63 } on-error={}
:do { add list=FJ address=2a12:bec4:12a6:82a6::/64 } on-error={}
:do { add list=FJ address=2a12:bec4:12a8:4d00::/56 } on-error={}
:do { add list=FJ address=2a12:ef87:8000::/36 } on-error={}
:do { add list=FJ address=2a12:f381:c100::/40 } on-error={}
:do { add list=FJ address=2a12:f382:c100::/40 } on-error={}
:do { add list=FJ address=2a12:f8c3:1:4840::/64 } on-error={}
:do { add list=FJ address=2a12:f8c3:1:488a::/64 } on-error={}
:do { add list=FJ address=2a13:82c4:ff36::/48 } on-error={}
:do { add list=FJ address=2a13:a5c7:2547::/48 } on-error={}
:do { add list=FJ address=2a13:a5c7:25ff:4600::/56 } on-error={}
:do { add list=FJ address=2a13:a5c7:31b6::/48 } on-error={}
:do { add list=FJ address=2a13:b487:5015::/48 } on-error={}
:do { add list=FJ address=2a13:ef41:13f3::/48 } on-error={}
:do { add list=FJ address=2a13:ef41:13f4::/46 } on-error={}
:do { add list=FJ address=2a13:ef41:a3f3::/48 } on-error={}
:do { add list=FJ address=2a13:ef41:a3f4::/46 } on-error={}
:do { add list=FJ address=2a13:ef41:e572::/47 } on-error={}
:do { add list=FJ address=2a13:ef41:e574::/46 } on-error={}
:do { add list=FJ address=2a13:ef41:e578::/45 } on-error={}
:do { add list=FJ address=2a13:ef41:e580::/46 } on-error={}
:do { add list=FJ address=2a13:ef41:e584::/48 } on-error={}
:do { add list=FJ address=2a13:ef45:3674::/46 } on-error={}
:do { add list=FJ address=2a13:ef45:3678::/45 } on-error={}
:do { add list=FJ address=2a13:ef45:3680::/41 } on-error={}
:do { add list=FJ address=2a13:ef45:3700::/43 } on-error={}
:do { add list=FJ address=2a13:ef45:3720::/44 } on-error={}
:do { add list=FJ address=2a13:ef45:3730::/47 } on-error={}
:do { add list=FJ address=2a14:1c6:d800::/37 } on-error={}
:do { add list=FJ address=2a14:67c1:b645::/48 } on-error={}
:do { add list=FJ address=2a14:7581:b10:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:b11:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:b13:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:b15:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:b16:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:b17:4800::/56 } on-error={}
:do { add list=FJ address=2a14:7581:3b51::/48 } on-error={}
:do { add list=FJ address=2a14:7583:ff3f:500::/56 } on-error={}
:do { add list=FJ address=2a14:7584:e7a0::/48 } on-error={}
:do { add list=FJ address=2a14:c380:7e2::/48 } on-error={}
