/log info "Loading FK IPv6 Address List"
/ipv6 firewall address-list
:do { add list=FK address=2001:470:24:137a::/64 } on-error={}
:do { add list=FK address=2001:470:36:313::/64 } on-error={}
:do { add list=FK address=2001:470:36:446::/64 } on-error={}
:do { add list=FK address=2001:470:ed70::/48 } on-error={}
:do { add list=FK address=2001:470:fe6e::/48 } on-error={}
:do { add list=FK address=2001:4b28:c200::/40 } on-error={}
:do { add list=FK address=2401:b60:1460:4000::/50 } on-error={}
:do { add list=FK address=2401:b60:1460:8000::/49 } on-error={}
:do { add list=FK address=2401:b60:1461::/48 } on-error={}
:do { add list=FK address=2401:b60:1462::/47 } on-error={}
:do { add list=FK address=2401:b60:1464::/46 } on-error={}
:do { add list=FK address=2401:b60:1468::/45 } on-error={}
:do { add list=FK address=2401:f1e0:ffff:2795::/64 } on-error={}
:do { add list=FK address=2405:b500:2600::/64 } on-error={}
:do { add list=FK address=2405:b500:2620::/64 } on-error={}
:do { add list=FK address=2405:b500:2640::/64 } on-error={}
:do { add list=FK address=2405:b500:2660::/64 } on-error={}
:do { add list=FK address=2600:70ff:980b::/48 } on-error={}
:do { add list=FK address=2600:70ff:981f::/48 } on-error={}
:do { add list=FK address=2600:70ff:984e::/48 } on-error={}
:do { add list=FK address=2605:59c8:4c00::/40 } on-error={}
:do { add list=FK address=2606:40:1350::/44 } on-error={}
:do { add list=FK address=2606:40:1360::/44 } on-error={}
:do { add list=FK address=2606:40:2200:c000::/54 } on-error={}
:do { add list=FK address=2606:40:2200:c800::/53 } on-error={}
:do { add list=FK address=2606:40:2200:d000::/52 } on-error={}
:do { add list=FK address=2606:40:22c0:2000::/54 } on-error={}
:do { add list=FK address=2606:40:294c:4800::/54 } on-error={}
:do { add list=FK address=2606:54c0:3180::/45 } on-error={}
:do { add list=FK address=2606:54c3:0:7ce::/64 } on-error={}
:do { add list=FK address=2607:8940:4200:a000::/55 } on-error={}
:do { add list=FK address=2a02:26f7:b480::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b481::/50 } on-error={}
:do { add list=FK address=2a02:26f7:b481:4000::/64 } on-error={}
:do { add list=FK address=2a02:26f7:b481:4100::/56 } on-error={}
:do { add list=FK address=2a02:26f7:b481:4200::/55 } on-error={}
:do { add list=FK address=2a02:26f7:b481:4400::/54 } on-error={}
:do { add list=FK address=2a02:26f7:b481:4800::/53 } on-error={}
:do { add list=FK address=2a02:26f7:b481:5000::/52 } on-error={}
:do { add list=FK address=2a02:26f7:b481:6000::/51 } on-error={}
:do { add list=FK address=2a02:26f7:b481:8000::/49 } on-error={}
:do { add list=FK address=2a02:26f7:b482::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b483::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b484::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b485::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b486::/47 } on-error={}
:do { add list=FK address=2a02:26f7:b488::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b489::/48 } on-error={}
:do { add list=FK address=2a02:26f7:b48a::/47 } on-error={}
:do { add list=FK address=2a02:26f7:b48c::/46 } on-error={}
:do { add list=FK address=2a02:26f7:b490::/44 } on-error={}
:do { add list=FK address=2a02:26f7:b4a0::/43 } on-error={}
:do { add list=FK address=2a03:b600:0:101a::/63 } on-error={}
:do { add list=FK address=2a03:b600:0:101c::/62 } on-error={}
:do { add list=FK address=2a03:b600:0:1020::/61 } on-error={}
:do { add list=FK address=2a03:b600:0:1028::/64 } on-error={}
:do { add list=FK address=2a04:1d41:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d42:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d43:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d44:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d45:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d46:c200::/40 } on-error={}
:do { add list=FK address=2a04:1d47:c200::/40 } on-error={}
:do { add list=FK address=2a04:4e41:0:128::/64 } on-error={}
:do { add list=FK address=2a04:4e41:f:59::/64 } on-error={}
:do { add list=FK address=2a04:4e41:f:3f00::/56 } on-error={}
:do { add list=FK address=2a04:4e41:10:37::/64 } on-error={}
:do { add list=FK address=2a04:4e41:10:2900::/56 } on-error={}
:do { add list=FK address=2a04:4e41:11:67::/64 } on-error={}
:do { add list=FK address=2a04:4e41:11:3f00::/56 } on-error={}
:do { add list=FK address=2a04:4e41:13:67::/64 } on-error={}
:do { add list=FK address=2a04:4e41:1a:45::/64 } on-error={}
:do { add list=FK address=2a04:4e41:1a:2500::/56 } on-error={}
:do { add list=FK address=2a04:4e41:51:128::/64 } on-error={}
:do { add list=FK address=2a04:4e41:51:2a00::/56 } on-error={}
:do { add list=FK address=2a04:4e41:21a::/48 } on-error={}
:do { add list=FK address=2a04:4e41:1332::/48 } on-error={}
:do { add list=FK address=2a04:4e41:1628::/48 } on-error={}
:do { add list=FK address=2a04:4e41:362a::/48 } on-error={}
:do { add list=FK address=2a04:4e41:4014:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4024:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4034:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4044:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4054:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4064:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4074:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4084:7000::/52 } on-error={}
:do { add list=FK address=2a04:4e41:4e17::/48 } on-error={}
:do { add list=FK address=2a04:4e41:5e30::/48 } on-error={}
:do { add list=FK address=2a04:4e41:7428::/48 } on-error={}
:do { add list=FK address=2a04:4e41:7630::/48 } on-error={}
:do { add list=FK address=2a05:dfc1:5a54::/48 } on-error={}
:do { add list=FK address=2a05:dfc1:8c0e::/48 } on-error={}
:do { add list=FK address=2a06:9f81:3946::/48 } on-error={}
:do { add list=FK address=2a06:9f81:43bf:1866::/63 } on-error={}
:do { add list=FK address=2a06:9f81:43bf:1868::/61 } on-error={}
:do { add list=FK address=2a06:9f81:43ef:4700::/56 } on-error={}
:do { add list=FK address=2a06:9f81:5646::/48 } on-error={}
:do { add list=FK address=2a07:d887:4700::/40 } on-error={}
:do { add list=FK address=2a09:4c0:0:49::/64 } on-error={}
:do { add list=FK address=2a09:54c7:2e4a::/48 } on-error={}
:do { add list=FK address=2a09:bac1:2600::/64 } on-error={}
:do { add list=FK address=2a09:bac1:2620::/64 } on-error={}
:do { add list=FK address=2a09:bac1:2640::/64 } on-error={}
:do { add list=FK address=2a09:bac1:2660::/64 } on-error={}
:do { add list=FK address=2a09:bac2:3180::/45 } on-error={}
:do { add list=FK address=2a09:bac3:3180::/45 } on-error={}
:do { add list=FK address=2a09:bac4:238::/45 } on-error={}
:do { add list=FK address=2a09:bac4:1238::/45 } on-error={}
:do { add list=FK address=2a09:bac5:31d8::/45 } on-error={}
:do { add list=FK address=2a09:bac6:31d8::/45 } on-error={}
:do { add list=FK address=2a0a:6040:f8d::/48 } on-error={}
:do { add list=FK address=2a0a:6044:7748::/48 } on-error={}
:do { add list=FK address=2a0a:79c7:f548::/48 } on-error={}
:do { add list=FK address=2a0c:9a40:95b4:7000::/52 } on-error={}
:do { add list=FK address=2a0c:9a46:348::/48 } on-error={}
:do { add list=FK address=2a0d:9444:e000::/37 } on-error={}
:do { add list=FK address=2a0f:1cc5:b10:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b11:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b12:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b13:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b14:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b15:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b16:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:b17:4600::/56 } on-error={}
:do { add list=FK address=2a0f:1cc5:1f8d::/48 } on-error={}
:do { add list=FK address=2a0f:a303:d000::/37 } on-error={}
:do { add list=FK address=2a11:29c0:3d88:844c::/64 } on-error={}
:do { add list=FK address=2a11:a682:f000::/36 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a559::/64 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a55a::/63 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a55c::/62 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a560::/59 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a580::/59 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a5a0::/61 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a5a8::/63 } on-error={}
:do { add list=FK address=2a12:bec4:12a4:a5aa::/64 } on-error={}
:do { add list=FK address=2a12:bec4:12a8:4e00::/56 } on-error={}
:do { add list=FK address=2a12:ef87:9000::/36 } on-error={}
:do { add list=FK address=2a12:f381:c200::/40 } on-error={}
:do { add list=FK address=2a12:f382:c200::/40 } on-error={}
:do { add list=FK address=2a13:a5c7:2548::/48 } on-error={}
:do { add list=FK address=2a13:a5c7:25ff:4700::/56 } on-error={}
:do { add list=FK address=2a14:1c4:d800::/37 } on-error={}
:do { add list=FK address=2a14:67c1:b646::/48 } on-error={}
:do { add list=FK address=2a14:7581:b10:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:b11:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:b13:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:b15:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:b16:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:b17:4600::/56 } on-error={}
:do { add list=FK address=2a14:7581:3b4f::/48 } on-error={}
