/log info "Loading FO IPv6 Address List"
/ipv6 firewall address-list
:do { add list=FO address=2001:470:36:c6::/64 } on-error={}
:do { add list=FO address=2001:470:1a34::/48 } on-error={}
:do { add list=FO address=2001:470:1c07::/48 } on-error={}
:do { add list=FO address=2001:4b28:c400::/40 } on-error={}
:do { add list=FO address=2401:b60:1470:4000::/50 } on-error={}
:do { add list=FO address=2401:b60:1470:8000::/49 } on-error={}
:do { add list=FO address=2401:b60:1471::/48 } on-error={}
:do { add list=FO address=2401:b60:1472::/47 } on-error={}
:do { add list=FO address=2401:b60:1474::/46 } on-error={}
:do { add list=FO address=2401:b60:1478::/45 } on-error={}
:do { add list=FO address=2401:f1e0:ffff:730::/64 } on-error={}
:do { add list=FO address=2405:b500:2700::/64 } on-error={}
:do { add list=FO address=2405:b500:2720::/64 } on-error={}
:do { add list=FO address=2405:b500:2740::/64 } on-error={}
:do { add list=FO address=2405:b500:2760::/64 } on-error={}
:do { add list=FO address=2606:40:798::/45 } on-error={}
:do { add list=FO address=2606:40:7a0::/45 } on-error={}
:do { add list=FO address=2606:40:13a0::/44 } on-error={}
:do { add list=FO address=2606:40:22c0:4000::/54 } on-error={}
:do { add list=FO address=2606:40:22c0:4800::/53 } on-error={}
:do { add list=FO address=2606:40:22c0:5000::/52 } on-error={}
:do { add list=FO address=2606:40:2302::/51 } on-error={}
:do { add list=FO address=2606:54c0:3198::/45 } on-error={}
:do { add list=FO address=2606:54c3:0:e3f::/64 } on-error={}
:do { add list=FO address=2607:8940:30ce::/47 } on-error={}
:do { add list=FO address=2607:8940:30d0::/47 } on-error={}
:do { add list=FO address=2607:8940:40a0:1400::/56 } on-error={}
:do { add list=FO address=2607:8940:40a0:3200::/56 } on-error={}
:do { add list=FO address=2607:8940:4120:2200::/56 } on-error={}
:do { add list=FO address=2607:8940:4120:9f00::/56 } on-error={}
:do { add list=FO address=2607:8940:4161:6400::/56 } on-error={}
:do { add list=FO address=2607:8940:4163:e600::/56 } on-error={}
:do { add list=FO address=2607:8940:4181:6400::/56 } on-error={}
:do { add list=FO address=2607:8940:4183:e600::/56 } on-error={}
:do { add list=FO address=2a02:e90::/39 } on-error={}
:do { add list=FO address=2a02:e90:200::/56 } on-error={}
:do { add list=FO address=2a02:e90:200:100::/63 } on-error={}
:do { add list=FO address=2a02:e90:200:103::/64 } on-error={}
:do { add list=FO address=2a02:e90:200:105::/64 } on-error={}
:do { add list=FO address=2a02:e90:200:10b::/64 } on-error={}
:do { add list=FO address=2a02:e90:200:10c::/62 } on-error={}
:do { add list=FO address=2a02:e90:200:111::/64 } on-error={}
:do { add list=FO address=2a02:e90:200:112::/63 } on-error={}
:do { add list=FO address=2a02:e90:200:114::/62 } on-error={}
:do { add list=FO address=2a02:e90:200:118::/61 } on-error={}
:do { add list=FO address=2a02:e90:200:120::/59 } on-error={}
:do { add list=FO address=2a02:e90:200:140::/58 } on-error={}
:do { add list=FO address=2a02:e90:200:180::/57 } on-error={}
:do { add list=FO address=2a02:e90:200:200::/55 } on-error={}
:do { add list=FO address=2a02:e90:200:400::/54 } on-error={}
:do { add list=FO address=2a02:e90:200:800::/53 } on-error={}
:do { add list=FO address=2a02:e90:200:1002::/63 } on-error={}
:do { add list=FO address=2a02:e90:200:1006::/63 } on-error={}
:do { add list=FO address=2a02:e90:200:1008::/61 } on-error={}
:do { add list=FO address=2a02:e90:200:1010::/60 } on-error={}
:do { add list=FO address=2a02:e90:200:1020::/59 } on-error={}
:do { add list=FO address=2a02:e90:200:1040::/58 } on-error={}
:do { add list=FO address=2a02:e90:200:1080::/57 } on-error={}
:do { add list=FO address=2a02:e90:200:1100::/56 } on-error={}
:do { add list=FO address=2a02:e90:200:1200::/55 } on-error={}
:do { add list=FO address=2a02:e90:200:1400::/54 } on-error={}
:do { add list=FO address=2a02:e90:200:1800::/53 } on-error={}
:do { add list=FO address=2a02:e90:200:2000::/51 } on-error={}
:do { add list=FO address=2a02:e90:200:4000::/50 } on-error={}
:do { add list=FO address=2a02:e90:200:8000::/49 } on-error={}
:do { add list=FO address=2a02:e90:201::/48 } on-error={}
:do { add list=FO address=2a02:e90:202::/47 } on-error={}
:do { add list=FO address=2a02:e90:204::/46 } on-error={}
:do { add list=FO address=2a02:e90:208::/45 } on-error={}
:do { add list=FO address=2a02:e90:210::/44 } on-error={}
:do { add list=FO address=2a02:e90:220::/43 } on-error={}
:do { add list=FO address=2a02:e90:240::/42 } on-error={}
:do { add list=FO address=2a02:e90:280::/41 } on-error={}
:do { add list=FO address=2a02:e90:300::/40 } on-error={}
:do { add list=FO address=2a02:e90:400::/38 } on-error={}
:do { add list=FO address=2a02:e90:800::/37 } on-error={}
:do { add list=FO address=2a02:e90:1000::/36 } on-error={}
:do { add list=FO address=2a02:e90:2000::/35 } on-error={}
:do { add list=FO address=2a02:e90:4000::/34 } on-error={}
:do { add list=FO address=2a02:e90:8000::/33 } on-error={}
:do { add list=FO address=2a02:e91::/32 } on-error={}
:do { add list=FO address=2a02:e92::/31 } on-error={}
:do { add list=FO address=2a02:e94::/30 } on-error={}
:do { add list=FO address=2a02:26f7:d080:4000::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d080:cd80::/63 } on-error={}
:do { add list=FO address=2a02:26f7:d080:cd82::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d081::/48 } on-error={}
:do { add list=FO address=2a02:26f7:d082::/47 } on-error={}
:do { add list=FO address=2a02:26f7:d084:4000::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d084:cd80::/63 } on-error={}
:do { add list=FO address=2a02:26f7:d084:cd82::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d085::/50 } on-error={}
:do { add list=FO address=2a02:26f7:d085:4000::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d085:4100::/56 } on-error={}
:do { add list=FO address=2a02:26f7:d085:4200::/55 } on-error={}
:do { add list=FO address=2a02:26f7:d085:4400::/54 } on-error={}
:do { add list=FO address=2a02:26f7:d085:4800::/53 } on-error={}
:do { add list=FO address=2a02:26f7:d085:5000::/52 } on-error={}
:do { add list=FO address=2a02:26f7:d085:6000::/51 } on-error={}
:do { add list=FO address=2a02:26f7:d085:8000::/49 } on-error={}
:do { add list=FO address=2a02:26f7:d086::/47 } on-error={}
:do { add list=FO address=2a02:26f7:d088:4000::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d088:cd80::/63 } on-error={}
:do { add list=FO address=2a02:26f7:d088:cd82::/64 } on-error={}
:do { add list=FO address=2a02:26f7:d089::/48 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:100::/56 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:200::/55 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:400::/54 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:800::/53 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:1000::/52 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:2000::/51 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:4000::/50 } on-error={}
:do { add list=FO address=2a02:26f7:d08a:8000::/49 } on-error={}
:do { add list=FO address=2a02:26f7:d08b::/48 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:100::/56 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:200::/55 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:400::/54 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:800::/53 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:1000::/52 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:2000::/51 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:4000::/50 } on-error={}
:do { add list=FO address=2a02:26f7:d08c:8000::/49 } on-error={}
:do { add list=FO address=2a02:26f7:d08d::/48 } on-error={}
:do { add list=FO address=2a02:26f7:d08e::/47 } on-error={}
:do { add list=FO address=2a02:26f7:d090::/44 } on-error={}
:do { add list=FO address=2a02:26f7:d0a0::/43 } on-error={}
:do { add list=FO address=2a03:b600:0:1038::/61 } on-error={}
:do { add list=FO address=2a03:b600:0:1040::/62 } on-error={}
:do { add list=FO address=2a03:b600:0:1044::/63 } on-error={}
:do { add list=FO address=2a03:b600:0:1046::/64 } on-error={}
:do { add list=FO address=2a03:b601:9d0::/46 } on-error={}
:do { add list=FO address=2a03:b601:9d4::/48 } on-error={}
:do { add list=FO address=2a03:ee00::/32 } on-error={}
:do { add list=FO address=2a04:1d41:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d42:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d43:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d44:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d45:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d46:c400::/40 } on-error={}
:do { add list=FO address=2a04:1d47:c400::/40 } on-error={}
:do { add list=FO address=2a04:4e41:11:b::/64 } on-error={}
:do { add list=FO address=2a04:4e41:11:1900::/56 } on-error={}
:do { add list=FO address=2a04:4e41:1a:5::/64 } on-error={}
:do { add list=FO address=2a04:4e41:1a:1400::/56 } on-error={}
:do { add list=FO address=2a04:4e41:34:7::/64 } on-error={}
:do { add list=FO address=2a04:4e41:34:1100::/56 } on-error={}
:do { add list=FO address=2a04:4e41:1c2::/48 } on-error={}
:do { add list=FO address=2a04:4e41:130d::/48 } on-error={}
:do { add list=FO address=2a04:4e41:4014:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4024:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4034:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4044:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4054:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4064:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4074:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4084:9000::/52 } on-error={}
:do { add list=FO address=2a04:4e41:4e07::/48 } on-error={}
:do { add list=FO address=2a05:dfc1:5a56::/48 } on-error={}
:do { add list=FO address=2a05:dfc1:8c0f::/48 } on-error={}
:do { add list=FO address=2a05:dfc1:8c4f::/48 } on-error={}
:do { add list=FO address=2a06:9f81:3948::/48 } on-error={}
:do { add list=FO address=2a06:9f81:43ef:4900::/56 } on-error={}
:do { add list=FO address=2a06:9f81:5648::/48 } on-error={}
:do { add list=FO address=2a06:de06:38d::/48 } on-error={}
:do { add list=FO address=2a07:d887:4900::/40 } on-error={}
:do { add list=FO address=2a09:4c0:0:4b::/64 } on-error={}
:do { add list=FO address=2a09:54c7:2e4c::/48 } on-error={}
:do { add list=FO address=2a09:bac1:2700::/64 } on-error={}
:do { add list=FO address=2a09:bac1:2720::/64 } on-error={}
:do { add list=FO address=2a09:bac1:2740::/64 } on-error={}
:do { add list=FO address=2a09:bac1:2760::/64 } on-error={}
:do { add list=FO address=2a09:bac2:3198::/45 } on-error={}
:do { add list=FO address=2a09:bac3:3198::/45 } on-error={}
:do { add list=FO address=2a09:bac4:248::/45 } on-error={}
:do { add list=FO address=2a09:bac4:1248::/45 } on-error={}
:do { add list=FO address=2a09:bac5:31f0::/45 } on-error={}
:do { add list=FO address=2a09:bac6:31f0::/45 } on-error={}
:do { add list=FO address=2a0a:280:138e::/48 } on-error={}
:do { add list=FO address=2a0a:6044:774a::/48 } on-error={}
:do { add list=FO address=2a0a:6044:f450::/45 } on-error={}
:do { add list=FO address=2a0a:6044:f458::/46 } on-error={}
:do { add list=FO address=2a0a:6044:f45c::/47 } on-error={}
:do { add list=FO address=2a0a:6044:f45e::/48 } on-error={}
:do { add list=FO address=2a0a:79c7:f549::/48 } on-error={}
:do { add list=FO address=2a0a:d500::/29 } on-error={}
:do { add list=FO address=2a0c:9a40:8ae0::/48 } on-error={}
:do { add list=FO address=2a0c:9a40:95b4:8000::/52 } on-error={}
:do { add list=FO address=2a0c:9a46:34a::/48 } on-error={}
:do { add list=FO address=2a0d:9445::/37 } on-error={}
:do { add list=FO address=2a0e:b107:2420::/45 } on-error={}
:do { add list=FO address=2a0f:1cc5:b10:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b11:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b12:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b13:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b14:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b15:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b16:4500::/56 } on-error={}
:do { add list=FO address=2a0f:1cc5:b17:4500::/56 } on-error={}
:do { add list=FO address=2a0f:38c0::/29 } on-error={}
:do { add list=FO address=2a0f:85c1:b43::/48 } on-error={}
:do { add list=FO address=2a0f:85c1:b50::/44 } on-error={}
:do { add list=FO address=2a0f:a303:e000::/37 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:d6::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:2767::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:2e80::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:4367::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:6551::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:8b3a::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:9195::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:9cad::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:d531::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:d8a6::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:ec1f::/64 } on-error={}
:do { add list=FO address=2a11:29c0:3d88:f244::/64 } on-error={}
:do { add list=FO address=2a11:a683:1000::/36 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:2199::/64 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:219a::/63 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:219c::/62 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:21a0::/60 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:21b0::/61 } on-error={}
:do { add list=FO address=2a12:bec4:12a5:21b8::/64 } on-error={}
:do { add list=FO address=2a12:bec4:12a8:5000::/56 } on-error={}
:do { add list=FO address=2a12:ef87:b000::/36 } on-error={}
:do { add list=FO address=2a12:f381:c400::/40 } on-error={}
:do { add list=FO address=2a12:f382:c400::/40 } on-error={}
:do { add list=FO address=2a13:a5c7:254a::/48 } on-error={}
:do { add list=FO address=2a13:a5c7:25ff:4900::/56 } on-error={}
:do { add list=FO address=2a13:b487:5028::/48 } on-error={}
:do { add list=FO address=2a14:1c4:f800::/37 } on-error={}
:do { add list=FO address=2a14:67c1:b648::/48 } on-error={}
:do { add list=FO address=2a14:7581:b10:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:b11:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:b13:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:b15:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:b16:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:b17:4500::/56 } on-error={}
:do { add list=FO address=2a14:7581:3b50::/48 } on-error={}
:do { add list=FO address=2a14:7584:e774::/47 } on-error={}
:do { add list=FO address=2a14:c380:367::/48 } on-error={}
:do { add list=FO address=2a14:c380:712::/48 } on-error={}
