/log info "Loading GF IPv6 Address List"
/ipv6 firewall address-list
:do { add list=GF address=2001:470:1f29:2fa::/64 } on-error={}
:do { add list=GF address=2001:470:eeb1::/48 } on-error={}
:do { add list=GF address=2001:470:fe6d::/48 } on-error={}
:do { add list=GF address=2001:3786:b0b1:200::/56 } on-error={}
:do { add list=GF address=2001:4b28:c800::/40 } on-error={}
:do { add list=GF address=2401:b60:14b0:4000::/50 } on-error={}
:do { add list=GF address=2401:b60:14b0:8000::/49 } on-error={}
:do { add list=GF address=2401:b60:14b1::/48 } on-error={}
:do { add list=GF address=2401:b60:14b2::/47 } on-error={}
:do { add list=GF address=2401:b60:14b4::/46 } on-error={}
:do { add list=GF address=2401:b60:14b8::/45 } on-error={}
:do { add list=GF address=2405:b500:2a00::/64 } on-error={}
:do { add list=GF address=2405:b500:2a20::/64 } on-error={}
:do { add list=GF address=2405:b500:2a40::/64 } on-error={}
:do { add list=GF address=2405:b500:2a60::/64 } on-error={}
:do { add list=GF address=2602:f93d:a8::/46 } on-error={}
:do { add list=GF address=2602:fc30:c6::/48 } on-error={}
:do { add list=GF address=2605:59c8:6800::/40 } on-error={}
:do { add list=GF address=2606:54c0:3840::/45 } on-error={}
:do { add list=GF address=2606:54c3:0:228::/64 } on-error={}
:do { add list=GF address=2607:8940:257a::/47 } on-error={}
:do { add list=GF address=2607:8940:257e::/47 } on-error={}
:do { add list=GF address=2607:8940:4200:a400::/55 } on-error={}
:do { add list=GF address=2803:3a0::/32 } on-error={}
:do { add list=GF address=2803:1680::/35 } on-error={}
:do { add list=GF address=2803:1680:2000::/36 } on-error={}
:do { add list=GF address=2803:1680:3000::/36 } on-error={}
:do { add list=GF address=2803:1680:4000::/34 } on-error={}
:do { add list=GF address=2803:1680:8000::/33 } on-error={}
:do { add list=GF address=2803:1740::/32 } on-error={}
:do { add list=GF address=2803:53c0::/32 } on-error={}
:do { add list=GF address=2803:5900::/32 } on-error={}
:do { add list=GF address=2803:9810:5300::/42 } on-error={}
:do { add list=GF address=2803:9810:a300::/42 } on-error={}
:do { add list=GF address=2803:c700::/32 } on-error={}
:do { add list=GF address=2a01:c918:8000::/64 } on-error={}
:do { add list=GF address=2a01:c918:8600::/64 } on-error={}
:do { add list=GF address=2a01:c918:a000::/64 } on-error={}
:do { add list=GF address=2a01:cb08:a004:21b::/64 } on-error={}
:do { add list=GF address=2a01:cb20:800b:6200::/64 } on-error={}
:do { add list=GF address=2a01:cb20:800d:2500::/64 } on-error={}
:do { add list=GF address=2a01:cb20:8020:2b00::/64 } on-error={}
:do { add list=GF address=2a01:cb20:804b:6200::/64 } on-error={}
:do { add list=GF address=2a01:cb20:8056:b400::/64 } on-error={}
:do { add list=GF address=2a01:cb20:8085:e900::/64 } on-error={}
:do { add list=GF address=2a01:cb20:8092:d500::/64 } on-error={}
:do { add list=GF address=2a01:cb20:80aa:b800::/64 } on-error={}
:do { add list=GF address=2a01:cb20:80b1:a00::/64 } on-error={}
:do { add list=GF address=2a01:cb20:883f:af00::/64 } on-error={}
:do { add list=GF address=2a01:cde0:8108:4000::/51 } on-error={}
:do { add list=GF address=2a01:cde0:8108:8000::/49 } on-error={}
:do { add list=GF address=2a02:26f7:e980::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e981::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e982::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e983::/50 } on-error={}
:do { add list=GF address=2a02:26f7:e983:4000::/64 } on-error={}
:do { add list=GF address=2a02:26f7:e983:4100::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e983:4200::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e983:4400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e983:4800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e983:5000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e983:6000::/51 } on-error={}
:do { add list=GF address=2a02:26f7:e983:8000::/49 } on-error={}
:do { add list=GF address=2a02:26f7:e984::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e984:1000::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e984:1800::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:1b00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:1c00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:1e00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:2000::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e984:2400::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:2800::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:2a00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:2c00::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e984:3000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e984:6000::/51 } on-error={}
:do { add list=GF address=2a02:26f7:e984:8000::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e984:8500::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:8800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e984:9000::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e984:9800::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e984:9d00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:9e00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:a000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e984:b000::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e984:b300::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e984:b400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e984:b800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e985::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e986::/47 } on-error={}
:do { add list=GF address=2a02:26f7:e988::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e989::/48 } on-error={}
:do { add list=GF address=2a02:26f7:e98a::/47 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:100::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:200::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:1000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:2000::/51 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4000::/64 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4100::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4200::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4400::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4600::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:4800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:5000::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:5200::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:5400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:5800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:6000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:7000::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:7300::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:7400::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:7600::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:7800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:8000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:9000::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:9900::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:9a00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:9c00::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:a000::/51 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:c100::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:c280::/64 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:c300::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:c400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:c800::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:cc00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:ce00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:d000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:e000::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:e500::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:e600::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:e800::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:ea00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:ec00::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:f000::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:f800::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:fc00::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98c:fe00::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98d::/50 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:4000::/64 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:4100::/56 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:4200::/55 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:4400::/54 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:4800::/53 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:5000::/52 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:6000::/51 } on-error={}
:do { add list=GF address=2a02:26f7:e98d:8000::/49 } on-error={}
:do { add list=GF address=2a02:26f7:e98e::/47 } on-error={}
:do { add list=GF address=2a02:26f7:e990::/44 } on-error={}
:do { add list=GF address=2a02:26f7:e9a0::/43 } on-error={}
:do { add list=GF address=2a03:b600:0:1047::/64 } on-error={}
:do { add list=GF address=2a03:b600:0:1048::/61 } on-error={}
:do { add list=GF address=2a03:b600:0:1050::/62 } on-error={}
:do { add list=GF address=2a03:b600:0:1054::/63 } on-error={}
:do { add list=GF address=2a03:b600:0:12fc::/62 } on-error={}
:do { add list=GF address=2a03:b600:0:1300::/61 } on-error={}
:do { add list=GF address=2a03:b600:0:1308::/63 } on-error={}
:do { add list=GF address=2a03:b600:0:130a::/64 } on-error={}
:do { add list=GF address=2a04:1d41:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d42:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d43:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d44:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d45:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d46:c800::/40 } on-error={}
:do { add list=GF address=2a04:1d47:c800::/40 } on-error={}
:do { add list=GF address=2a04:4e41:13:18::/64 } on-error={}
:do { add list=GF address=2a04:4e41:13:1700::/56 } on-error={}
:do { add list=GF address=2a04:4e41:16:17::/64 } on-error={}
:do { add list=GF address=2a04:4e41:16:2000::/56 } on-error={}
:do { add list=GF address=2a04:4e41:4e:34::/64 } on-error={}
:do { add list=GF address=2a04:4e41:4e:1f00::/56 } on-error={}
:do { add list=GF address=2a04:4e41:5d:18::/64 } on-error={}
:do { add list=GF address=2a04:4e41:5d:1700::/56 } on-error={}
:do { add list=GF address=2a04:4e41:65:34::/64 } on-error={}
:do { add list=GF address=2a04:4e41:65:1f00::/56 } on-error={}
:do { add list=GF address=2a04:4e41:807::/48 } on-error={}
:do { add list=GF address=2a04:4e41:1413::/48 } on-error={}
:do { add list=GF address=2a04:4e41:3a20::/48 } on-error={}
:do { add list=GF address=2a04:4e41:4014:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4024:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4034:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4044:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4054:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4064:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4074:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4084:f000::/52 } on-error={}
:do { add list=GF address=2a04:4e41:4807::/48 } on-error={}
:do { add list=GF address=2a04:4e41:5613::/48 } on-error={}
:do { add list=GF address=2a05:dfc1:5a5c::/48 } on-error={}
:do { add list=GF address=2a06:9f81:394e::/48 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a01::/64 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a02::/63 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a04::/62 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a08::/61 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a10::/61 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a18::/62 } on-error={}
:do { add list=GF address=2a06:9f81:43bf:1a1c::/63 } on-error={}
:do { add list=GF address=2a06:9f81:43ef:5100::/56 } on-error={}
:do { add list=GF address=2a06:9f81:564e::/48 } on-error={}
:do { add list=GF address=2a07:d887:4f00::/40 } on-error={}
:do { add list=GF address=2a09:4c0:0:51::/64 } on-error={}
:do { add list=GF address=2a09:54c7:2e5d::/48 } on-error={}
:do { add list=GF address=2a09:bac1:2a00::/64 } on-error={}
:do { add list=GF address=2a09:bac1:2a20::/64 } on-error={}
:do { add list=GF address=2a09:bac1:2a40::/64 } on-error={}
:do { add list=GF address=2a09:bac1:2a60::/64 } on-error={}
:do { add list=GF address=2a09:bac2:3840::/45 } on-error={}
:do { add list=GF address=2a09:bac3:3840::/45 } on-error={}
:do { add list=GF address=2a09:bac4:278::/45 } on-error={}
:do { add list=GF address=2a09:bac4:1278::/45 } on-error={}
:do { add list=GF address=2a09:bac5:38a8::/45 } on-error={}
:do { add list=GF address=2a09:bac6:38a8::/45 } on-error={}
:do { add list=GF address=2a0a:6040:f85::/48 } on-error={}
:do { add list=GF address=2a0a:6044:7750::/48 } on-error={}
:do { add list=GF address=2a0a:6044:f47d::/48 } on-error={}
:do { add list=GF address=2a0a:6044:f47e::/47 } on-error={}
:do { add list=GF address=2a0a:6044:f480::/45 } on-error={}
:do { add list=GF address=2a0a:6044:f488::/46 } on-error={}
:do { add list=GF address=2a0a:79c7:f54d::/48 } on-error={}
:do { add list=GF address=2a0c:9a40:95b4:c000::/52 } on-error={}
:do { add list=GF address=2a0c:9a46:350::/48 } on-error={}
:do { add list=GF address=2a0d:9447:9800::/37 } on-error={}
:do { add list=GF address=2a0f:1cc5:b10:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b11:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b12:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b13:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b14:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b15:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b16:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:b17:4c00::/56 } on-error={}
:do { add list=GF address=2a0f:1cc5:1f85::/48 } on-error={}
:do { add list=GF address=2a0f:9403:60::/44 } on-error={}
:do { add list=GF address=2a0f:a301:8800::/37 } on-error={}
:do { add list=GF address=2a11:29c0:3d88:570f::/64 } on-error={}
:do { add list=GF address=2a11:29c0:3d88:b687::/64 } on-error={}
:do { add list=GF address=2a11:29c0:3d88:c462::/64 } on-error={}
:do { add list=GF address=2a11:29c0:3d88:e834::/64 } on-error={}
:do { add list=GF address=2a11:a683:5000::/36 } on-error={}
:do { add list=GF address=2a12:bec4:12a4:a5ab::/64 } on-error={}
:do { add list=GF address=2a12:bec4:12a4:a5ac::/62 } on-error={}
:do { add list=GF address=2a12:bec4:12a4:a5b0::/60 } on-error={}
:do { add list=GF address=2a12:bec4:12a4:a5c0::/60 } on-error={}
:do { add list=GF address=2a12:bec4:12a4:a5d0::/62 } on-error={}
:do { add list=GF address=2a12:bec4:12a8:5500::/56 } on-error={}
:do { add list=GF address=2a12:ef87:e000::/36 } on-error={}
:do { add list=GF address=2a12:f381:c800::/40 } on-error={}
:do { add list=GF address=2a12:f382:c800::/40 } on-error={}
:do { add list=GF address=2a13:a5c7:2550::/48 } on-error={}
:do { add list=GF address=2a13:a5c7:25ff:4f00::/56 } on-error={}
:do { add list=GF address=2a13:ef41:13ff::/48 } on-error={}
:do { add list=GF address=2a13:ef41:a3ff::/48 } on-error={}
:do { add list=GF address=2a13:ef41:e5b4::/48 } on-error={}
:do { add list=GF address=2a13:ef45:3908::/45 } on-error={}
:do { add list=GF address=2a13:ef45:3910::/47 } on-error={}
:do { add list=GF address=2a14:1c7:9000::/37 } on-error={}
:do { add list=GF address=2a14:67c1:b64e::/48 } on-error={}
:do { add list=GF address=2a14:7581:b10:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:b11:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:b13:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:b15:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:b16:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:b17:4c00::/56 } on-error={}
:do { add list=GF address=2a14:7581:3b54::/48 } on-error={}
