/log info "Loading GI IPv6 Address List"
/ipv6 firewall address-list
:do { add list=GI address=2001:470:19:d58::/64 } on-error={}
:do { add list=GI address=2001:470:26:7bb::/64 } on-error={}
:do { add list=GI address=2001:470:36:db::/64 } on-error={}
:do { add list=GI address=2001:470:f2fe::/48 } on-error={}
:do { add list=GI address=2001:67c:1728::/48 } on-error={}
:do { add list=GI address=2001:4b28:cb00::/40 } on-error={}
:do { add list=GI address=2401:b60:1530:4000::/50 } on-error={}
:do { add list=GI address=2401:b60:1530:8000::/49 } on-error={}
:do { add list=GI address=2401:b60:1531::/48 } on-error={}
:do { add list=GI address=2401:b60:1532::/47 } on-error={}
:do { add list=GI address=2401:b60:1534::/46 } on-error={}
:do { add list=GI address=2401:b60:1538::/45 } on-error={}
:do { add list=GI address=2401:f1e0:ffff:5db3::/64 } on-error={}
:do { add list=GI address=2401:f1e0:ffff:79cf::/64 } on-error={}
:do { add list=GI address=2405:b500:2b80::/64 } on-error={}
:do { add list=GI address=2405:b500:2ba0::/64 } on-error={}
:do { add list=GI address=2405:b500:2bc0::/64 } on-error={}
:do { add list=GI address=2405:b500:2be0::/64 } on-error={}
:do { add list=GI address=2600:70ff:a9b8::/48 } on-error={}
:do { add list=GI address=2606:40:88c::/46 } on-error={}
:do { add list=GI address=2606:40:8fc::/46 } on-error={}
:do { add list=GI address=2606:40:900::/45 } on-error={}
:do { add list=GI address=2606:40:1130::/44 } on-error={}
:do { add list=GI address=2606:40:22c0:a000::/54 } on-error={}
:do { add list=GI address=2606:40:22c0:a800::/53 } on-error={}
:do { add list=GI address=2606:40:22c0:b000::/52 } on-error={}
:do { add list=GI address=2606:40:22e1:4000::/54 } on-error={}
:do { add list=GI address=2606:40:22e1:4800::/53 } on-error={}
:do { add list=GI address=2606:40:22e1:5000::/52 } on-error={}
:do { add list=GI address=2606:54c0:3868::/45 } on-error={}
:do { add list=GI address=2606:54c3:0:61e::/64 } on-error={}
:do { add list=GI address=2607:8940:33fa::/47 } on-error={}
:do { add list=GI address=2607:8940:33fc::/47 } on-error={}
:do { add list=GI address=2607:8940:4162:f600::/56 } on-error={}
:do { add list=GI address=2607:8940:4163:ea00::/56 } on-error={}
:do { add list=GI address=2607:8940:4182:f600::/56 } on-error={}
:do { add list=GI address=2607:8940:4183:ea00::/56 } on-error={}
:do { add list=GI address=2607:8940:4240:2b00::/56 } on-error={}
:do { add list=GI address=2607:8940:4240:4600::/56 } on-error={}
:do { add list=GI address=2a01:d0:0:4000::/50 } on-error={}
:do { add list=GI address=2a01:d0:0:8000::/49 } on-error={}
:do { add list=GI address=2a01:d0:1::/56 } on-error={}
:do { add list=GI address=2a01:d0:1:100::/59 } on-error={}
:do { add list=GI address=2a01:d0:1:120::/60 } on-error={}
:do { add list=GI address=2a01:d0:1:130::/62 } on-error={}
:do { add list=GI address=2a01:d0:1:135::/64 } on-error={}
:do { add list=GI address=2a01:d0:1:136::/63 } on-error={}
:do { add list=GI address=2a01:d0:1:138::/61 } on-error={}
:do { add list=GI address=2a01:d0:1:140::/58 } on-error={}
:do { add list=GI address=2a01:d0:1:180::/57 } on-error={}
:do { add list=GI address=2a01:d0:1:200::/55 } on-error={}
:do { add list=GI address=2a01:d0:1:400::/54 } on-error={}
:do { add list=GI address=2a01:d0:1:800::/53 } on-error={}
:do { add list=GI address=2a01:d0:1:1000::/52 } on-error={}
:do { add list=GI address=2a01:d0:1:2000::/51 } on-error={}
:do { add list=GI address=2a01:d0:1:4000::/50 } on-error={}
:do { add list=GI address=2a01:d0:1:8000::/49 } on-error={}
:do { add list=GI address=2a01:d0:3::/48 } on-error={}
:do { add list=GI address=2a01:d0:5::/48 } on-error={}
:do { add list=GI address=2a01:d0:6::/48 } on-error={}
:do { add list=GI address=2a01:d0:11::/48 } on-error={}
:do { add list=GI address=2a01:d0:15::/48 } on-error={}
:do { add list=GI address=2a01:d0:1a::/48 } on-error={}
:do { add list=GI address=2a01:d0:23::/48 } on-error={}
:do { add list=GI address=2a01:d0:25::/48 } on-error={}
:do { add list=GI address=2a01:d0:29::/48 } on-error={}
:do { add list=GI address=2a01:d3::/32 } on-error={}
:do { add list=GI address=2a01:8c40::/45 } on-error={}
:do { add list=GI address=2a01:8c40:8::/47 } on-error={}
:do { add list=GI address=2a01:8c40:b::/48 } on-error={}
:do { add list=GI address=2a01:8c40:c::/46 } on-error={}
:do { add list=GI address=2a01:8c40:10::/44 } on-error={}
:do { add list=GI address=2a01:8c40:20::/43 } on-error={}
:do { add list=GI address=2a01:8c40:40::/42 } on-error={}
:do { add list=GI address=2a01:8c40:80::/41 } on-error={}
:do { add list=GI address=2a01:8c40:100::/40 } on-error={}
:do { add list=GI address=2a01:8c40:200::/39 } on-error={}
:do { add list=GI address=2a01:8c40:400::/38 } on-error={}
:do { add list=GI address=2a01:8c40:800::/37 } on-error={}
:do { add list=GI address=2a01:8c40:1000::/36 } on-error={}
:do { add list=GI address=2a01:8c40:2000::/35 } on-error={}
:do { add list=GI address=2a01:8c40:4000::/34 } on-error={}
:do { add list=GI address=2a01:8c40:8000::/33 } on-error={}
:do { add list=GI address=2a02:638::/48 } on-error={}
:do { add list=GI address=2a02:638:1::/62 } on-error={}
:do { add list=GI address=2a02:638:1:10::/60 } on-error={}
:do { add list=GI address=2a02:638:1:20::/60 } on-error={}
:do { add list=GI address=2a02:638:1:30::/61 } on-error={}
:do { add list=GI address=2a02:638:1:38::/62 } on-error={}
:do { add list=GI address=2a02:638:1:3e::/63 } on-error={}
:do { add list=GI address=2a02:638:1:40::/60 } on-error={}
:do { add list=GI address=2a02:638:1:51::/64 } on-error={}
:do { add list=GI address=2a02:638:1:52::/63 } on-error={}
:do { add list=GI address=2a02:638:1:58::/61 } on-error={}
:do { add list=GI address=2a02:638:1:60::/62 } on-error={}
:do { add list=GI address=2a02:638:1:64::/63 } on-error={}
:do { add list=GI address=2a02:638:1:66::/64 } on-error={}
:do { add list=GI address=2a02:638:1:68::/61 } on-error={}
:do { add list=GI address=2a02:638:1:70::/60 } on-error={}
:do { add list=GI address=2a02:638:1:80::/57 } on-error={}
:do { add list=GI address=2a02:638:1:100::/56 } on-error={}
:do { add list=GI address=2a02:638:1:200::/55 } on-error={}
:do { add list=GI address=2a02:638:1:400::/54 } on-error={}
:do { add list=GI address=2a02:638:1:800::/53 } on-error={}
:do { add list=GI address=2a02:638:1:1000::/52 } on-error={}
:do { add list=GI address=2a02:638:1:2000::/51 } on-error={}
:do { add list=GI address=2a02:638:1:4000::/50 } on-error={}
:do { add list=GI address=2a02:638:1:8000::/49 } on-error={}
:do { add list=GI address=2a02:638:2::/47 } on-error={}
:do { add list=GI address=2a02:638:4::/63 } on-error={}
:do { add list=GI address=2a02:638:4:3::/64 } on-error={}
:do { add list=GI address=2a02:638:4:4::/62 } on-error={}
:do { add list=GI address=2a02:638:4:8::/61 } on-error={}
:do { add list=GI address=2a02:638:4:10::/60 } on-error={}
:do { add list=GI address=2a02:638:4:20::/59 } on-error={}
:do { add list=GI address=2a02:638:4:40::/58 } on-error={}
:do { add list=GI address=2a02:638:4:80::/57 } on-error={}
:do { add list=GI address=2a02:638:4:100::/56 } on-error={}
:do { add list=GI address=2a02:638:4:200::/55 } on-error={}
:do { add list=GI address=2a02:638:4:400::/54 } on-error={}
:do { add list=GI address=2a02:638:4:800::/53 } on-error={}
:do { add list=GI address=2a02:638:4:1000::/52 } on-error={}
:do { add list=GI address=2a02:638:4:2000::/51 } on-error={}
:do { add list=GI address=2a02:638:4:4000::/50 } on-error={}
:do { add list=GI address=2a02:638:4:8000::/49 } on-error={}
:do { add list=GI address=2a02:638:5::/48 } on-error={}
:do { add list=GI address=2a02:638:6::/47 } on-error={}
:do { add list=GI address=2a02:638:8::/45 } on-error={}
:do { add list=GI address=2a02:638:10::/44 } on-error={}
:do { add list=GI address=2a02:638:20::/43 } on-error={}
:do { add list=GI address=2a02:638:40::/42 } on-error={}
:do { add list=GI address=2a02:638:80::/41 } on-error={}
:do { add list=GI address=2a02:638:100::/40 } on-error={}
:do { add list=GI address=2a02:638:200::/39 } on-error={}
:do { add list=GI address=2a02:638:400::/38 } on-error={}
:do { add list=GI address=2a02:638:800::/37 } on-error={}
:do { add list=GI address=2a02:638:1000::/36 } on-error={}
:do { add list=GI address=2a02:638:2000::/35 } on-error={}
:do { add list=GI address=2a02:638:4000::/34 } on-error={}
:do { add list=GI address=2a02:638:8000::/33 } on-error={}
:do { add list=GI address=2a02:26f7:ee40::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee41::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee42::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee43::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee44::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee45::/50 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:4000::/64 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:4100::/56 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:4200::/55 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:4400::/54 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:4800::/53 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:5000::/52 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:6000::/51 } on-error={}
:do { add list=GI address=2a02:26f7:ee45:8000::/49 } on-error={}
:do { add list=GI address=2a02:26f7:ee46::/47 } on-error={}
:do { add list=GI address=2a02:26f7:ee48::/48 } on-error={}
:do { add list=GI address=2a02:26f7:ee49::/50 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:4000::/64 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:4100::/56 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:4200::/55 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:4400::/54 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:4800::/53 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:5000::/52 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:6000::/51 } on-error={}
:do { add list=GI address=2a02:26f7:ee49:8000::/49 } on-error={}
:do { add list=GI address=2a02:26f7:ee4a::/47 } on-error={}
:do { add list=GI address=2a02:26f7:ee4c::/46 } on-error={}
:do { add list=GI address=2a02:26f7:ee50::/44 } on-error={}
:do { add list=GI address=2a02:26f7:ee60::/43 } on-error={}
:do { add list=GI address=2a03:50c0::/32 } on-error={}
:do { add list=GI address=2a03:b600:0:1074::/62 } on-error={}
:do { add list=GI address=2a03:b600:0:1078::/61 } on-error={}
:do { add list=GI address=2a03:b600:0:1080::/63 } on-error={}
:do { add list=GI address=2a03:b600:0:1082::/64 } on-error={}
:do { add list=GI address=2a03:b601:9da::/47 } on-error={}
:do { add list=GI address=2a03:b601:9dc::/47 } on-error={}
:do { add list=GI address=2a03:b601:9de::/48 } on-error={}
:do { add list=GI address=2a03:c040::/48 } on-error={}
:do { add list=GI address=2a03:c040:1::/48 } on-error={}
:do { add list=GI address=2a03:c040:2::/47 } on-error={}
:do { add list=GI address=2a03:c040:4::/46 } on-error={}
:do { add list=GI address=2a03:c040:8::/45 } on-error={}
:do { add list=GI address=2a03:c040:10::/44 } on-error={}
:do { add list=GI address=2a03:c040:20::/43 } on-error={}
:do { add list=GI address=2a03:c040:40::/42 } on-error={}
:do { add list=GI address=2a03:c040:80::/41 } on-error={}
:do { add list=GI address=2a03:c040:100::/40 } on-error={}
:do { add list=GI address=2a03:c040:200::/39 } on-error={}
:do { add list=GI address=2a03:c040:400::/38 } on-error={}
:do { add list=GI address=2a03:c040:800::/37 } on-error={}
:do { add list=GI address=2a03:c040:1000::/36 } on-error={}
:do { add list=GI address=2a03:c040:2000::/35 } on-error={}
:do { add list=GI address=2a03:c040:4000::/34 } on-error={}
:do { add list=GI address=2a03:c040:8000::/33 } on-error={}
:do { add list=GI address=2a03:dc40:100::/40 } on-error={}
:do { add list=GI address=2a03:dc40:200::/39 } on-error={}
:do { add list=GI address=2a03:dc40:400::/38 } on-error={}
:do { add list=GI address=2a03:dc40:800::/37 } on-error={}
:do { add list=GI address=2a03:dc40:1000::/36 } on-error={}
:do { add list=GI address=2a03:dc40:2000::/35 } on-error={}
:do { add list=GI address=2a03:dc40:4000::/34 } on-error={}
:do { add list=GI address=2a03:dc40:8000::/34 } on-error={}
:do { add list=GI address=2a03:dc40:c000::/35 } on-error={}
:do { add list=GI address=2a03:dc40:e000::/36 } on-error={}
:do { add list=GI address=2a03:dc40:f000::/37 } on-error={}
:do { add list=GI address=2a03:dc40:f800::/38 } on-error={}
:do { add list=GI address=2a03:dc40:fc00::/39 } on-error={}
:do { add list=GI address=2a03:dc40:fe00::/40 } on-error={}
:do { add list=GI address=2a03:dc40:ff00::/41 } on-error={}
:do { add list=GI address=2a03:dc40:ff80::/42 } on-error={}
:do { add list=GI address=2a03:dc40:ffc0::/44 } on-error={}
:do { add list=GI address=2a04:1d41:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d42:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d43:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d44:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d45:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d46:cb00::/40 } on-error={}
:do { add list=GI address=2a04:1d47:cb00::/40 } on-error={}
:do { add list=GI address=2a04:4e41:12:23::/64 } on-error={}
:do { add list=GI address=2a04:4e41:12:1900::/56 } on-error={}
:do { add list=GI address=2a04:4e41:22:f::/64 } on-error={}
:do { add list=GI address=2a04:4e41:22:1900::/56 } on-error={}
:do { add list=GI address=2a04:4e41:160e::/48 } on-error={}
:do { add list=GI address=2a04:4e41:4015:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4025:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4035:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4045:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4055:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4065:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4075:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4085:2000::/52 } on-error={}
:do { add list=GI address=2a04:4e41:4109::/48 } on-error={}
:do { add list=GI address=2a04:4e41:520a::/48 } on-error={}
:do { add list=GI address=2a04:4e41:740e::/48 } on-error={}
:do { add list=GI address=2a04:4e41:7809::/48 } on-error={}
:do { add list=GI address=2a05:8c00::/29 } on-error={}
:do { add list=GI address=2a05:b180::/29 } on-error={}
:do { add list=GI address=2a05:dc80:1::/48 } on-error={}
:do { add list=GI address=2a05:dc80:2::/47 } on-error={}
:do { add list=GI address=2a05:dc80:4::/46 } on-error={}
:do { add list=GI address=2a05:dc80:8::/45 } on-error={}
:do { add list=GI address=2a05:dc80:10::/44 } on-error={}
:do { add list=GI address=2a05:dc80:20::/43 } on-error={}
:do { add list=GI address=2a05:dc80:40::/42 } on-error={}
:do { add list=GI address=2a05:dc80:80::/41 } on-error={}
:do { add list=GI address=2a05:dc80:100::/40 } on-error={}
:do { add list=GI address=2a05:dc80:200::/39 } on-error={}
:do { add list=GI address=2a05:dc80:400::/38 } on-error={}
:do { add list=GI address=2a05:dc80:800::/37 } on-error={}
:do { add list=GI address=2a05:dc80:1000::/36 } on-error={}
:do { add list=GI address=2a05:dc80:2000::/35 } on-error={}
:do { add list=GI address=2a05:dc80:4000::/34 } on-error={}
:do { add list=GI address=2a05:dc80:8000::/33 } on-error={}
:do { add list=GI address=2a05:dc81::/32 } on-error={}
:do { add list=GI address=2a05:dc82::/31 } on-error={}
:do { add list=GI address=2a05:dc84::/30 } on-error={}
:do { add list=GI address=2a05:dfc1:5a5f::/48 } on-error={}
:do { add list=GI address=2a05:dfc1:8c37::/48 } on-error={}
:do { add list=GI address=2a06:9f81:3951::/48 } on-error={}
:do { add list=GI address=2a06:9f81:43ef:5400::/56 } on-error={}
:do { add list=GI address=2a06:9f81:5651::/48 } on-error={}
:do { add list=GI address=2a07:d887:5200::/40 } on-error={}
:do { add list=GI address=2a09:4c0:0:54::/64 } on-error={}
:do { add list=GI address=2a09:4c0:5d00::/40 } on-error={}
:do { add list=GI address=2a09:54c7:2e53::/48 } on-error={}
:do { add list=GI address=2a09:82c0::/29 } on-error={}
:do { add list=GI address=2a09:bac1:2b80::/64 } on-error={}
:do { add list=GI address=2a09:bac1:2ba0::/64 } on-error={}
:do { add list=GI address=2a09:bac1:2bc0::/64 } on-error={}
:do { add list=GI address=2a09:bac1:2be0::/64 } on-error={}
:do { add list=GI address=2a09:bac2:3868::/45 } on-error={}
:do { add list=GI address=2a09:bac3:3868::/45 } on-error={}
:do { add list=GI address=2a09:bac4:290::/45 } on-error={}
:do { add list=GI address=2a09:bac4:1290::/45 } on-error={}
:do { add list=GI address=2a09:bac5:38d0::/45 } on-error={}
:do { add list=GI address=2a09:bac6:38d0::/45 } on-error={}
:do { add list=GI address=2a0a:6044:7753::/48 } on-error={}
:do { add list=GI address=2a0a:6044:f4aa::/47 } on-error={}
:do { add list=GI address=2a0a:6044:f4ac::/47 } on-error={}
:do { add list=GI address=2a0a:6044:f4ae::/48 } on-error={}
:do { add list=GI address=2a0a:79c7:f555::/48 } on-error={}
:do { add list=GI address=2a0a:8680::/29 } on-error={}
:do { add list=GI address=2a0c:9a40:95b5:4000::/52 } on-error={}
:do { add list=GI address=2a0c:9a46:353::/48 } on-error={}
:do { add list=GI address=2a0d:9447:a800::/37 } on-error={}
:do { add list=GI address=2a0e:97c0:4b54::/48 } on-error={}
:do { add list=GI address=2a0e:b107:1be0::/44 } on-error={}
:do { add list=GI address=2a0f:1cc5:b10:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b11:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b12:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b13:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b14:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b15:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b16:5600::/56 } on-error={}
:do { add list=GI address=2a0f:1cc5:b17:5600::/56 } on-error={}
:do { add list=GI address=2a0f:7803:fecd::/48 } on-error={}
:do { add list=GI address=2a0f:a302:a800::/37 } on-error={}
:do { add list=GI address=2a10:cec0::/32 } on-error={}
:do { add list=GI address=2a10:eb80:ff00::/40 } on-error={}
:do { add list=GI address=2a11:a683:8000::/36 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21b9::/64 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21ba::/63 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21bc::/62 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21c0::/60 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21d0::/61 } on-error={}
:do { add list=GI address=2a12:bec4:12a5:21d8::/64 } on-error={}
:do { add list=GI address=2a12:bec4:12a8:5800::/56 } on-error={}
:do { add list=GI address=2a12:bec4:12ac:8000::/49 } on-error={}
:do { add list=GI address=2a12:f000:1000::/36 } on-error={}
:do { add list=GI address=2a12:f381:cb00::/40 } on-error={}
:do { add list=GI address=2a12:f382:cb00::/40 } on-error={}
:do { add list=GI address=2a13:a5c7:2553::/48 } on-error={}
:do { add list=GI address=2a13:a5c7:25ff:5200::/56 } on-error={}
:do { add list=GI address=2a13:b487:501a::/48 } on-error={}
:do { add list=GI address=2a14:1c7:a000::/37 } on-error={}
:do { add list=GI address=2a14:67c1:b651::/48 } on-error={}
:do { add list=GI address=2a14:7581:b10:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:b11:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:b13:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:b15:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:b16:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:b17:5600::/56 } on-error={}
:do { add list=GI address=2a14:7581:3b5c::/48 } on-error={}
:do { add list=GI address=2a14:7584:e76e::/47 } on-error={}
