/log info "Loading GS IPv6 Address List"
/ipv6 firewall address-list
:do { add list=GS address=2001:470:19:1067::/64 } on-error={}
:do { add list=GS address=2001:470:36:cc9::/64 } on-error={}
:do { add list=GS address=2001:470:36:1189::/64 } on-error={}
:do { add list=GS address=2001:470:1f09:314::/64 } on-error={}
:do { add list=GS address=2001:470:ed93::/48 } on-error={}
:do { add list=GS address=2001:470:f5e3::/48 } on-error={}
:do { add list=GS address=2001:470:fe2f::/48 } on-error={}
:do { add list=GS address=2001:470:fff9::/48 } on-error={}
:do { add list=GS address=2001:4b28:d100::/40 } on-error={}
:do { add list=GS address=2401:b60:1d50::/44 } on-error={}
:do { add list=GS address=2606:40:1260::/43 } on-error={}
:do { add list=GS address=2607:8940:4200:e000::/55 } on-error={}
:do { add list=GS address=2a03:b600:0:11dd::/64 } on-error={}
:do { add list=GS address=2a03:b600:0:11de::/63 } on-error={}
:do { add list=GS address=2a03:b600:0:11e0::/61 } on-error={}
:do { add list=GS address=2a03:b600:0:11e8::/62 } on-error={}
:do { add list=GS address=2a04:1d41:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d42:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d43:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d44:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d45:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d46:d100::/40 } on-error={}
:do { add list=GS address=2a04:1d47:d100::/40 } on-error={}
:do { add list=GS address=2a04:4e41:4015:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4025:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4035:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4045:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4055:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4065:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4075:9000::/52 } on-error={}
:do { add list=GS address=2a04:4e41:4085:9000::/52 } on-error={}
:do { add list=GS address=2a05:dfc1:5a66::/48 } on-error={}
:do { add list=GS address=2a05:dfc1:8c11::/48 } on-error={}
:do { add list=GS address=2a06:9f81:3958::/48 } on-error={}
:do { add list=GS address=2a06:9f81:43ef:5b00::/56 } on-error={}
:do { add list=GS address=2a06:9f81:5658::/48 } on-error={}
:do { add list=GS address=2a07:d887:5900::/40 } on-error={}
:do { add list=GS address=2a09:4c0:0:5b::/64 } on-error={}
:do { add list=GS address=2a09:54c7:2ec3::/48 } on-error={}
:do { add list=GS address=2a09:bac4:2c8::/45 } on-error={}
:do { add list=GS address=2a09:bac4:12c8::/45 } on-error={}
:do { add list=GS address=2a0a:6044:775a::/48 } on-error={}
:do { add list=GS address=2a0a:79c7:f5cf::/48 } on-error={}
:do { add list=GS address=2a0c:9a40:95bc:d000::/52 } on-error={}
:do { add list=GS address=2a0c:9a46:35a::/48 } on-error={}
:do { add list=GS address=2a0d:9440:1800::/37 } on-error={}
:do { add list=GS address=2a0f:1cc5:b10:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b11:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b12:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b13:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b14:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b15:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b16:4700::/56 } on-error={}
:do { add list=GS address=2a0f:1cc5:b17:4700::/56 } on-error={}
:do { add list=GS address=2a11:a683:e000::/36 } on-error={}
:do { add list=GS address=2a12:bec4:12a4:a5d4::/62 } on-error={}
:do { add list=GS address=2a12:bec4:12a4:a5d8::/61 } on-error={}
:do { add list=GS address=2a12:bec4:12a4:a5e0::/60 } on-error={}
:do { add list=GS address=2a12:bec4:12a4:a5f0::/61 } on-error={}
:do { add list=GS address=2a12:bec4:12a4:a5f8::/62 } on-error={}
:do { add list=GS address=2a12:bec4:12a8:5f00::/56 } on-error={}
:do { add list=GS address=2a12:f000:7000::/36 } on-error={}
:do { add list=GS address=2a13:a5c7:255a::/48 } on-error={}
:do { add list=GS address=2a13:a5c7:25ff:5900::/56 } on-error={}
:do { add list=GS address=2a13:b487:5034::/48 } on-error={}
:do { add list=GS address=2a14:1c0:1000::/37 } on-error={}
:do { add list=GS address=2a14:67c1:b658::/48 } on-error={}
:do { add list=GS address=2a14:7581:b10:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:b11:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:b13:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:b15:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:b16:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:b17:4700::/56 } on-error={}
:do { add list=GS address=2a14:7581:3bd6::/48 } on-error={}
:do { add list=GS address=2a14:7584:e7ba::/48 } on-error={}
:do { add list=GS address=2a14:7584:eff4::/48 } on-error={}
