/log info "Loading GW IPv6 Address List"
/ipv6 firewall address-list
:do { add list=GW address=2001:470:36:37f::/64 } on-error={}
:do { add list=GW address=2001:470:1f2d:148::/64 } on-error={}
:do { add list=GW address=2001:470:ba13::/48 } on-error={}
:do { add list=GW address=2001:470:ee29::/48 } on-error={}
:do { add list=GW address=2001:470:f699::/48 } on-error={}
:do { add list=GW address=2001:470:fe90::/48 } on-error={}
:do { add list=GW address=2001:67c:a38:f245::/64 } on-error={}
:do { add list=GW address=2001:4b28:7a00::/40 } on-error={}
:do { add list=GW address=2401:b60:15c0:4000::/50 } on-error={}
:do { add list=GW address=2401:b60:15c0:8000::/49 } on-error={}
:do { add list=GW address=2401:b60:15c1::/48 } on-error={}
:do { add list=GW address=2401:b60:15c2::/47 } on-error={}
:do { add list=GW address=2401:b60:15c4::/46 } on-error={}
:do { add list=GW address=2401:b60:15c8::/45 } on-error={}
:do { add list=GW address=2401:f1e0:ffff:12cc::/64 } on-error={}
:do { add list=GW address=2401:f1e0:ffff:dacf::/64 } on-error={}
:do { add list=GW address=2401:f1e0:ffff:e2e0::/64 } on-error={}
:do { add list=GW address=2405:b500:3080::/64 } on-error={}
:do { add list=GW address=2405:b500:30a0::/64 } on-error={}
:do { add list=GW address=2405:b500:30c0::/64 } on-error={}
:do { add list=GW address=2405:b500:30e0::/64 } on-error={}
:do { add list=GW address=2606:40:844::/46 } on-error={}
:do { add list=GW address=2606:40:848::/45 } on-error={}
:do { add list=GW address=2606:40:850::/46 } on-error={}
:do { add list=GW address=2606:40:14d0::/44 } on-error={}
:do { add list=GW address=2606:40:22c1::/54 } on-error={}
:do { add list=GW address=2606:40:22c1:800::/53 } on-error={}
:do { add list=GW address=2606:40:22c1:1000::/52 } on-error={}
:do { add list=GW address=2606:40:22e1:8000::/54 } on-error={}
:do { add list=GW address=2606:40:22e1:8800::/53 } on-error={}
:do { add list=GW address=2606:40:22e1:9000::/52 } on-error={}
:do { add list=GW address=2606:54c0:3900::/45 } on-error={}
:do { add list=GW address=2606:54c3:0:7a6::/64 } on-error={}
:do { add list=GW address=2607:8940:20d6::/47 } on-error={}
:do { add list=GW address=2607:8940:20da::/47 } on-error={}
:do { add list=GW address=2607:8940:4171:4000::/55 } on-error={}
:do { add list=GW address=2607:8940:4191:4000::/55 } on-error={}
:do { add list=GW address=2a00:ca0:2003:c000::/52 } on-error={}
:do { add list=GW address=2a00:ca0:203a::/50 } on-error={}
:do { add list=GW address=2a02:26f7:cbc0::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc1::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc2::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3::/50 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:4000::/64 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:4100::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:4200::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:4400::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:4800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:5000::/52 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:6000::/51 } on-error={}
:do { add list=GW address=2a02:26f7:cbc3:8000::/49 } on-error={}
:do { add list=GW address=2a02:26f7:cbc4::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc5::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc6::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc7::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:800::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:c00::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:f00::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:1000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:1400::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:1600::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:1800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:2000::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:2800::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:2c00::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:2e00::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:3000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:3500::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:3600::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:3800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:4000::/52 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5400::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5600::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5800::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5c00::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:5e00::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:6000::/52 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:7000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:7400::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:7600::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:7800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:8000::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:8800::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:8c00::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:8f00::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:9000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:9400::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:9600::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:9800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:a000::/52 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:b000::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:b400::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:b600::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:b800::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:c000::/53 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:c800::/54 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:cd00::/56 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:ce00::/55 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:d000::/52 } on-error={}
:do { add list=GW address=2a02:26f7:cbc8:e000::/51 } on-error={}
:do { add list=GW address=2a02:26f7:cbc9::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbca::/47 } on-error={}
:do { add list=GW address=2a02:26f7:cbcc::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbcd::/48 } on-error={}
:do { add list=GW address=2a02:26f7:cbce::/47 } on-error={}
:do { add list=GW address=2a02:26f7:cbd0::/44 } on-error={}
:do { add list=GW address=2a02:26f7:cbe0::/43 } on-error={}
:do { add list=GW address=2a02:5740:95::/48 } on-error={}
:do { add list=GW address=2a02:5741:95::/48 } on-error={}
:do { add list=GW address=2a02:5742:95::/48 } on-error={}
:do { add list=GW address=2a02:5743:95::/48 } on-error={}
:do { add list=GW address=2a02:5744:95::/48 } on-error={}
:do { add list=GW address=2a02:5745:95::/48 } on-error={}
:do { add list=GW address=2a02:5746:95::/48 } on-error={}
:do { add list=GW address=2a02:5747:95::/48 } on-error={}
:do { add list=GW address=2a03:b600:0:1347::/64 } on-error={}
:do { add list=GW address=2a03:b600:0:1348::/61 } on-error={}
:do { add list=GW address=2a03:b600:0:1350::/62 } on-error={}
:do { add list=GW address=2a03:b600:0:1354::/63 } on-error={}
:do { add list=GW address=2a04:1d41:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d42:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d43:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d44:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d45:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d46:7a00::/40 } on-error={}
:do { add list=GW address=2a04:1d47:7a00::/40 } on-error={}
:do { add list=GW address=2a04:4e41:11:40::/64 } on-error={}
:do { add list=GW address=2a04:4e41:11:2000::/56 } on-error={}
:do { add list=GW address=2a04:4e41:13:40::/64 } on-error={}
:do { add list=GW address=2a04:4e41:1a:37::/64 } on-error={}
:do { add list=GW address=2a04:4e41:1a:1a00::/56 } on-error={}
:do { add list=GW address=2a04:4e41:22:12::/64 } on-error={}
:do { add list=GW address=2a04:4e41:22:1c00::/56 } on-error={}
:do { add list=GW address=2a04:4e41:1313::/48 } on-error={}
:do { add list=GW address=2a04:4e41:4015:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4025:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4035:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4045:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4055:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4065:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4075:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:4085:c000::/52 } on-error={}
:do { add list=GW address=2a04:4e41:410c::/48 } on-error={}
:do { add list=GW address=2a04:4e41:4e0c::/48 } on-error={}
:do { add list=GW address=2a04:4e41:780c::/48 } on-error={}
:do { add list=GW address=2a05:dfc1:5a69::/48 } on-error={}
:do { add list=GW address=2a06:9f81:395b::/48 } on-error={}
:do { add list=GW address=2a06:9f81:43ef:5e00::/56 } on-error={}
:do { add list=GW address=2a06:9f81:565b::/48 } on-error={}
:do { add list=GW address=2a07:d887:5c00::/40 } on-error={}
:do { add list=GW address=2a09:4c0:0:5e::/64 } on-error={}
:do { add list=GW address=2a09:4c0:6700::/40 } on-error={}
:do { add list=GW address=2a09:54c7:2e57::/48 } on-error={}
:do { add list=GW address=2a09:bac1:3080::/64 } on-error={}
:do { add list=GW address=2a09:bac1:30a0::/64 } on-error={}
:do { add list=GW address=2a09:bac1:30c0::/64 } on-error={}
:do { add list=GW address=2a09:bac1:30e0::/64 } on-error={}
:do { add list=GW address=2a09:bac2:3900::/45 } on-error={}
:do { add list=GW address=2a09:bac3:3900::/45 } on-error={}
:do { add list=GW address=2a09:bac4:2e0::/45 } on-error={}
:do { add list=GW address=2a09:bac4:12e0::/45 } on-error={}
:do { add list=GW address=2a09:bac5:3970::/45 } on-error={}
:do { add list=GW address=2a09:bac6:3970::/45 } on-error={}
:do { add list=GW address=2a0a:6044:775d::/48 } on-error={}
:do { add list=GW address=2a0a:6044:77fe:5c::/64 } on-error={}
:do { add list=GW address=2a0a:6044:fa20::/45 } on-error={}
:do { add list=GW address=2a0a:6044:fa28::/46 } on-error={}
:do { add list=GW address=2a0a:6044:fa2c::/47 } on-error={}
:do { add list=GW address=2a0a:6044:fa2e::/48 } on-error={}
:do { add list=GW address=2a0a:79c7:f55e::/48 } on-error={}
:do { add list=GW address=2a0b:4e07:3:6240::/60 } on-error={}
:do { add list=GW address=2a0c:9a40:95b5:d000::/52 } on-error={}
:do { add list=GW address=2a0c:9a46:35d::/48 } on-error={}
:do { add list=GW address=2a0c:9a46:3fe:5c::/64 } on-error={}
:do { add list=GW address=2a0d:3341:fd00::/40 } on-error={}
:do { add list=GW address=2a0d:3344:2a00::/42 } on-error={}
:do { add list=GW address=2a0d:9447:a000::/37 } on-error={}
:do { add list=GW address=2a0e:97c0:4b5e::/48 } on-error={}
:do { add list=GW address=2a0f:1cc5:b10:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b11:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b12:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b13:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b14:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b15:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b16:b300::/56 } on-error={}
:do { add list=GW address=2a0f:1cc5:b17:b300::/56 } on-error={}
:do { add list=GW address=2a0f:85c1:81b:f4a0::/60 } on-error={}
:do { add list=GW address=2a0f:9403:ad0::/44 } on-error={}
:do { add list=GW address=2a0f:a303:c000::/37 } on-error={}
:do { add list=GW address=2a10:500:2000::/40 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:43ea::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:5014::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:5aaa::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:61f6::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:914c::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:9aa8::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:a95c::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:d88d::/64 } on-error={}
:do { add list=GW address=2a11:29c0:3d88:e579::/64 } on-error={}
:do { add list=GW address=2a11:a684:1000::/36 } on-error={}
:do { add list=GW address=2a11:f142::/36 } on-error={}
:do { add list=GW address=2a12:bec4:12a5:8702::/63 } on-error={}
:do { add list=GW address=2a12:bec4:12a5:8704::/62 } on-error={}
:do { add list=GW address=2a12:bec4:12a5:8708::/61 } on-error={}
:do { add list=GW address=2a12:bec4:12a8:6200::/56 } on-error={}
:do { add list=GW address=2a12:f000:a000::/36 } on-error={}
:do { add list=GW address=2a12:f381:7a00::/40 } on-error={}
:do { add list=GW address=2a12:f382:7a00::/40 } on-error={}
:do { add list=GW address=2a13:82c4:ff5f::/48 } on-error={}
:do { add list=GW address=2a13:a5c3:d14c::/46 } on-error={}
:do { add list=GW address=2a13:a5c7:255d::/48 } on-error={}
:do { add list=GW address=2a13:a5c7:25ff:5c00::/56 } on-error={}
:do { add list=GW address=2a13:ef41:1483::/48 } on-error={}
:do { add list=GW address=2a13:ef41:1484::/47 } on-error={}
:do { add list=GW address=2a13:ef41:1486::/48 } on-error={}
:do { add list=GW address=2a13:ef41:a483::/48 } on-error={}
:do { add list=GW address=2a13:ef41:a484::/47 } on-error={}
:do { add list=GW address=2a13:ef41:a486::/48 } on-error={}
:do { add list=GW address=2a13:ef41:e784::/46 } on-error={}
:do { add list=GW address=2a13:ef41:e788::/45 } on-error={}
:do { add list=GW address=2a13:ef45:4b28::/45 } on-error={}
:do { add list=GW address=2a13:ef45:4b30::/44 } on-error={}
:do { add list=GW address=2a13:ef45:4b40::/42 } on-error={}
:do { add list=GW address=2a13:ef45:4b80::/43 } on-error={}
:do { add list=GW address=2a14:1c7:9800::/37 } on-error={}
:do { add list=GW address=2a14:7c5:360::/44 } on-error={}
:do { add list=GW address=2a14:67c1:b65b::/48 } on-error={}
:do { add list=GW address=2a14:7581:b10:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:b11:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:b13:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:b15:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:b16:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:b17:b300::/56 } on-error={}
:do { add list=GW address=2a14:7581:3b65::/48 } on-error={}
:do { add list=GW address=2c0f:2a80:b80::/42 } on-error={}
:do { add list=GW address=2c0f:ec50::/32 } on-error={}
:do { add list=GW address=2c0f:f928::/32 } on-error={}
