/log info "Loading GY IPv6 Address List"
/ipv6 firewall address-list
:do { add list=GY address=2001:470:36:3fd::/64 } on-error={}
:do { add list=GY address=2001:470:36:43b::/64 } on-error={}
:do { add list=GY address=2001:470:d906::/48 } on-error={}
:do { add list=GY address=2001:470:d940::/48 } on-error={}
:do { add list=GY address=2001:470:ee37::/48 } on-error={}
:do { add list=GY address=2001:470:ff1c::/48 } on-error={}
:do { add list=GY address=2001:504:27::2802:0:1/128 } on-error={}
:do { add list=GY address=2001:67c:a38:f592::/64 } on-error={}
:do { add list=GY address=2001:3786:b0b1:100::/56 } on-error={}
:do { add list=GY address=2001:4b28:d400::/40 } on-error={}
:do { add list=GY address=2400:cb00:482::/48 } on-error={}
:do { add list=GY address=2401:b60:15d0::/44 } on-error={}
:do { add list=GY address=2401:f1e0:ffff:21fd::/64 } on-error={}
:do { add list=GY address=2405:b500:3100::/64 } on-error={}
:do { add list=GY address=2405:b500:3120::/64 } on-error={}
:do { add list=GY address=2405:b500:3140::/64 } on-error={}
:do { add list=GY address=2405:b500:3160::/64 } on-error={}
:do { add list=GY address=2602:fd92:b00:138::/64 } on-error={}
:do { add list=GY address=2605:59c0:15c0::/42 } on-error={}
:do { add list=GY address=2605:59c8:6400::/42 } on-error={}
:do { add list=GY address=2606:40:ba0::/43 } on-error={}
:do { add list=GY address=2606:40:20f5:6000::/51 } on-error={}
:do { add list=GY address=2606:40:214a:a000::/51 } on-error={}
:do { add list=GY address=2606:54c0:3908::/45 } on-error={}
:do { add list=GY address=2606:54c3:0:4ab::/64 } on-error={}
:do { add list=GY address=2607:8940:259e::/47 } on-error={}
:do { add list=GY address=2607:8940:25a2::/47 } on-error={}
:do { add list=GY address=2607:8940:4023:8100::/56 } on-error={}
:do { add list=GY address=2607:8940:4023:8200::/56 } on-error={}
:do { add list=GY address=2607:8940:4081:b00::/56 } on-error={}
:do { add list=GY address=2607:8940:4081:c00::/56 } on-error={}
:do { add list=GY address=2607:8940:40b0:fe00::/55 } on-error={}
:do { add list=GY address=2607:8940:4143:8000::/55 } on-error={}
:do { add list=GY address=2800:3c0::/35 } on-error={}
:do { add list=GY address=2800:3c0:2000::/36 } on-error={}
:do { add list=GY address=2800:3c0:3000::/40 } on-error={}
:do { add list=GY address=2800:3c0:3100::/41 } on-error={}
:do { add list=GY address=2800:3c0:3180::/42 } on-error={}
:do { add list=GY address=2800:3c0:31c0::/43 } on-error={}
:do { add list=GY address=2800:3c0:31e0::/44 } on-error={}
:do { add list=GY address=2800:3c0:31f1::/48 } on-error={}
:do { add list=GY address=2800:3c0:31f2::/47 } on-error={}
:do { add list=GY address=2800:3c0:31f4::/46 } on-error={}
:do { add list=GY address=2800:3c0:31f8::/45 } on-error={}
:do { add list=GY address=2800:3c0:3200::/39 } on-error={}
:do { add list=GY address=2800:3c0:3400::/38 } on-error={}
:do { add list=GY address=2800:3c0:3800::/37 } on-error={}
:do { add list=GY address=2800:3c0:4000::/34 } on-error={}
:do { add list=GY address=2800:3c0:8000::/33 } on-error={}
:do { add list=GY address=2801:16:e0::/48 } on-error={}
:do { add list=GY address=2803:d00::/36 } on-error={}
:do { add list=GY address=2803:d00:1000::/39 } on-error={}
:do { add list=GY address=2803:d00:1201::/48 } on-error={}
:do { add list=GY address=2803:d00:1202::/47 } on-error={}
:do { add list=GY address=2803:d00:1204::/46 } on-error={}
:do { add list=GY address=2803:d00:1208::/45 } on-error={}
:do { add list=GY address=2803:d00:1210::/44 } on-error={}
:do { add list=GY address=2803:d00:1220::/43 } on-error={}
:do { add list=GY address=2803:d00:1240::/42 } on-error={}
:do { add list=GY address=2803:d00:1280::/41 } on-error={}
:do { add list=GY address=2803:d00:1300::/40 } on-error={}
:do { add list=GY address=2803:d00:1400::/38 } on-error={}
:do { add list=GY address=2803:d00:1800::/37 } on-error={}
:do { add list=GY address=2803:d00:2000::/35 } on-error={}
:do { add list=GY address=2803:d00:4000::/34 } on-error={}
:do { add list=GY address=2803:d00:8000::/33 } on-error={}
:do { add list=GY address=2803:77e0::/32 } on-error={}
:do { add list=GY address=2803:9810:5b00::/40 } on-error={}
:do { add list=GY address=2803:da00::/32 } on-error={}
:do { add list=GY address=2803:e340::/32 } on-error={}
:do { add list=GY address=2803:f110::/32 } on-error={}
:do { add list=GY address=2803:f410::/32 } on-error={}
:do { add list=GY address=2a02:26f7:e900::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e901::/50 } on-error={}
:do { add list=GY address=2a02:26f7:e901:4000::/64 } on-error={}
:do { add list=GY address=2a02:26f7:e901:4100::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e901:4200::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e901:4400::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e901:4800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e901:5000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e901:6000::/51 } on-error={}
:do { add list=GY address=2a02:26f7:e901:8000::/49 } on-error={}
:do { add list=GY address=2a02:26f7:e902::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e904:100::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:200::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:500::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:600::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:1000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e904:2000::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:2500::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:2600::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:2800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:3000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e904:4000::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:4500::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:4600::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:4800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:5100::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:5200::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:5400::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:5800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:6000::/51 } on-error={}
:do { add list=GY address=2a02:26f7:e904:8000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e904:9100::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:9200::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:9400::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:9800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:a000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e904:b000::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e904:b900::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:ba00::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:bc00::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:c000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e904:d000::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:d400::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:d600::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:d800::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e904:da00::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e904:dc00::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e904:e000::/51 } on-error={}
:do { add list=GY address=2a02:26f7:e905::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e906::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e908::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e909::/50 } on-error={}
:do { add list=GY address=2a02:26f7:e909:4000::/64 } on-error={}
:do { add list=GY address=2a02:26f7:e909:4100::/56 } on-error={}
:do { add list=GY address=2a02:26f7:e909:4200::/55 } on-error={}
:do { add list=GY address=2a02:26f7:e909:4400::/54 } on-error={}
:do { add list=GY address=2a02:26f7:e909:4800::/53 } on-error={}
:do { add list=GY address=2a02:26f7:e909:5000::/52 } on-error={}
:do { add list=GY address=2a02:26f7:e909:6000::/51 } on-error={}
:do { add list=GY address=2a02:26f7:e909:8000::/49 } on-error={}
:do { add list=GY address=2a02:26f7:e90a::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e90c::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e90d::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e90e::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e910::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e911::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e912::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e914::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e915::/48 } on-error={}
:do { add list=GY address=2a02:26f7:e916::/47 } on-error={}
:do { add list=GY address=2a02:26f7:e918::/45 } on-error={}
:do { add list=GY address=2a02:26f7:e920::/43 } on-error={}
:do { add list=GY address=2a02:5740:96::/48 } on-error={}
:do { add list=GY address=2a02:5741:96::/48 } on-error={}
:do { add list=GY address=2a02:5742:96::/48 } on-error={}
:do { add list=GY address=2a02:5743:96::/48 } on-error={}
:do { add list=GY address=2a02:5744:96::/48 } on-error={}
:do { add list=GY address=2a02:5745:96::/48 } on-error={}
:do { add list=GY address=2a02:5746:96::/48 } on-error={}
:do { add list=GY address=2a02:5747:96::/48 } on-error={}
:do { add list=GY address=2a03:b600:0:abe::/63 } on-error={}
:do { add list=GY address=2a03:b600:0:ac0::/61 } on-error={}
:do { add list=GY address=2a03:b600:0:ac8::/62 } on-error={}
:do { add list=GY address=2a03:b600:0:acc::/64 } on-error={}
:do { add list=GY address=2a03:b601:9e9::/48 } on-error={}
:do { add list=GY address=2a03:b601:9ea::/47 } on-error={}
:do { add list=GY address=2a03:b601:9ec::/47 } on-error={}
:do { add list=GY address=2a04:1d41:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d42:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d43:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d44:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d45:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d46:d400::/40 } on-error={}
:do { add list=GY address=2a04:1d47:d400::/40 } on-error={}
:do { add list=GY address=2a04:4e41:0:13::/64 } on-error={}
:do { add list=GY address=2a04:4e41:16:1c::/64 } on-error={}
:do { add list=GY address=2a04:4e41:16:2300::/56 } on-error={}
:do { add list=GY address=2a04:4e41:18:3::/64 } on-error={}
:do { add list=GY address=2a04:4e41:18:1300::/56 } on-error={}
:do { add list=GY address=2a04:4e41:51:13::/64 } on-error={}
:do { add list=GY address=2a04:4e41:51:1c00::/56 } on-error={}
:do { add list=GY address=2a04:4e41:612::/48 } on-error={}
:do { add list=GY address=2a04:4e41:361c::/48 } on-error={}
:do { add list=GY address=2a04:4e41:3a23::/48 } on-error={}
:do { add list=GY address=2a04:4e41:4015:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4025:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4035:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4045:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4055:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4065:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4075:d000::/52 } on-error={}
:do { add list=GY address=2a04:4e41:4085:d000::/52 } on-error={}
:do { add list=GY address=2a05:dfc1:5a6a::/48 } on-error={}
:do { add list=GY address=2a06:9f81:395c::/48 } on-error={}
:do { add list=GY address=2a06:9f81:43ef:5f00::/56 } on-error={}
:do { add list=GY address=2a06:9f81:565c::/48 } on-error={}
:do { add list=GY address=2a07:d887:5d00::/40 } on-error={}
:do { add list=GY address=2a09:4c0:0:5f::/64 } on-error={}
:do { add list=GY address=2a09:54c7:2e5f::/48 } on-error={}
:do { add list=GY address=2a09:bac0:1001:539::/64 } on-error={}
:do { add list=GY address=2a09:bac1:3100::/64 } on-error={}
:do { add list=GY address=2a09:bac1:3120::/64 } on-error={}
:do { add list=GY address=2a09:bac1:3140::/64 } on-error={}
:do { add list=GY address=2a09:bac1:3160::/64 } on-error={}
:do { add list=GY address=2a09:bac2:3908::/45 } on-error={}
:do { add list=GY address=2a09:bac3:3908::/45 } on-error={}
:do { add list=GY address=2a09:bac4:2e8::/45 } on-error={}
:do { add list=GY address=2a09:bac4:12e8::/45 } on-error={}
:do { add list=GY address=2a09:bac5:3978::/45 } on-error={}
:do { add list=GY address=2a09:bac6:3978::/45 } on-error={}
:do { add list=GY address=2a0a:6040:f83::/48 } on-error={}
:do { add list=GY address=2a0a:6044:775e::/48 } on-error={}
:do { add list=GY address=2a0a:6044:f8c7::/48 } on-error={}
:do { add list=GY address=2a0a:6044:f8c8::/45 } on-error={}
:do { add list=GY address=2a0a:6044:f8d0::/46 } on-error={}
:do { add list=GY address=2a0a:6044:f8d4::/47 } on-error={}
:do { add list=GY address=2a0c:9a40:95b5:e000::/52 } on-error={}
:do { add list=GY address=2a0c:9a46:35e::/48 } on-error={}
:do { add list=GY address=2a0d:9441:c000::/37 } on-error={}
:do { add list=GY address=2a0f:1cc5:b10:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b11:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b12:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b13:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b14:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b15:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b16:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:b17:5f00::/56 } on-error={}
:do { add list=GY address=2a0f:1cc5:1f83::/48 } on-error={}
:do { add list=GY address=2a0f:85c1:81b:f4b0::/60 } on-error={}
:do { add list=GY address=2a0f:9403:70::/44 } on-error={}
:do { add list=GY address=2a10:500:c500::/40 } on-error={}
:do { add list=GY address=2a11:29c0:3d88:c210::/64 } on-error={}
:do { add list=GY address=2a11:29c0:3d88:ea9b::/64 } on-error={}
:do { add list=GY address=2a11:a580:3900::/40 } on-error={}
:do { add list=GY address=2a11:a684:2000::/36 } on-error={}
:do { add list=GY address=2a12:bec4:12a4:a18b::/64 } on-error={}
:do { add list=GY address=2a12:bec4:12a4:a18c::/62 } on-error={}
:do { add list=GY address=2a12:bec4:12a4:a190::/61 } on-error={}
:do { add list=GY address=2a12:bec4:12a4:a198::/64 } on-error={}
:do { add list=GY address=2a12:bec4:12a8:6300::/56 } on-error={}
:do { add list=GY address=2a12:f000:b000::/36 } on-error={}
:do { add list=GY address=2a12:f381:d400::/40 } on-error={}
:do { add list=GY address=2a12:f382:d400::/40 } on-error={}
:do { add list=GY address=2a13:a5c7:255e::/48 } on-error={}
:do { add list=GY address=2a13:a5c7:25ff:5d00::/56 } on-error={}
:do { add list=GY address=2a13:ef41:1487::/48 } on-error={}
:do { add list=GY address=2a13:ef41:1488::/45 } on-error={}
:do { add list=GY address=2a13:ef41:1490::/48 } on-error={}
:do { add list=GY address=2a13:ef41:a487::/48 } on-error={}
:do { add list=GY address=2a13:ef41:a488::/45 } on-error={}
:do { add list=GY address=2a13:ef41:a490::/48 } on-error={}
:do { add list=GY address=2a13:ef41:e790::/45 } on-error={}
:do { add list=GY address=2a13:ef41:e798::/47 } on-error={}
:do { add list=GY address=2a13:ef45:4ba0::/43 } on-error={}
:do { add list=GY address=2a13:ef45:4bc0::/42 } on-error={}
:do { add list=GY address=2a13:ef45:4c00::/46 } on-error={}
:do { add list=GY address=2a14:1c1:b800::/37 } on-error={}
:do { add list=GY address=2a14:67c1:b65c::/48 } on-error={}
:do { add list=GY address=2a14:7581:b10:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:b11:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:b13:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:b15:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:b16:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:b17:5f00::/56 } on-error={}
:do { add list=GY address=2a14:7581:3b66::/48 } on-error={}
