/log info "Loading LC IPv6 Address List"
/ipv6 firewall address-list
:do { add list=LC address=2001:470:36:10a::/64 } on-error={}
:do { add list=LC address=2001:470:eee3::/48 } on-error={}
:do { add list=LC address=2001:470:fefc::/48 } on-error={}
:do { add list=LC address=2001:67c:a38:f458::/64 } on-error={}
:do { add list=LC address=2001:3786:bb02:100::/56 } on-error={}
:do { add list=LC address=2001:4b28:5b00::/40 } on-error={}
:do { add list=LC address=2401:b60:1c00:4000::/50 } on-error={}
:do { add list=LC address=2401:b60:1c00:8000::/49 } on-error={}
:do { add list=LC address=2401:b60:1c01::/48 } on-error={}
:do { add list=LC address=2401:b60:1c02::/47 } on-error={}
:do { add list=LC address=2401:b60:1c04::/46 } on-error={}
:do { add list=LC address=2401:b60:1c08::/45 } on-error={}
:do { add list=LC address=2401:f1e0:ffff:8be0::/64 } on-error={}
:do { add list=LC address=2405:b500:4200::/64 } on-error={}
:do { add list=LC address=2405:b500:4220::/64 } on-error={}
:do { add list=LC address=2405:b500:4240::/64 } on-error={}
:do { add list=LC address=2405:b500:4260::/64 } on-error={}
:do { add list=LC address=2600:7c00::/28 } on-error={}
:do { add list=LC address=2605:59c8:6440::/42 } on-error={}
:do { add list=LC address=2606:40:de0::/43 } on-error={}
:do { add list=LC address=2606:40:20f5:c000::/51 } on-error={}
:do { add list=LC address=2606:40:214b:6000::/51 } on-error={}
:do { add list=LC address=2606:3c80::/36 } on-error={}
:do { add list=LC address=2606:3c80:1000::/38 } on-error={}
:do { add list=LC address=2606:3c80:1400::/39 } on-error={}
:do { add list=LC address=2606:3c80:1600:8000::/49 } on-error={}
:do { add list=LC address=2606:3c80:1601::/48 } on-error={}
:do { add list=LC address=2606:3c80:1602::/47 } on-error={}
:do { add list=LC address=2606:3c80:1604::/46 } on-error={}
:do { add list=LC address=2606:3c80:1608::/45 } on-error={}
:do { add list=LC address=2606:3c80:1610::/44 } on-error={}
:do { add list=LC address=2606:3c80:1620::/43 } on-error={}
:do { add list=LC address=2606:3c80:1640::/42 } on-error={}
:do { add list=LC address=2606:3c80:1680::/41 } on-error={}
:do { add list=LC address=2606:3c80:1700::/40 } on-error={}
:do { add list=LC address=2606:3c80:1800::/37 } on-error={}
:do { add list=LC address=2606:3c80:2000::/35 } on-error={}
:do { add list=LC address=2606:3c80:4000::/34 } on-error={}
:do { add list=LC address=2606:3c80:8000::/33 } on-error={}
:do { add list=LC address=2606:54c0:4798::/45 } on-error={}
:do { add list=LC address=2606:54c3:0:be::/64 } on-error={}
:do { add list=LC address=2606:5dc0:8200::/39 } on-error={}
:do { add list=LC address=2606:5dc0:8400::/40 } on-error={}
:do { add list=LC address=2606:5dc0:8500::/54 } on-error={}
:do { add list=LC address=2606:5dc0:8500:400::/56 } on-error={}
:do { add list=LC address=2606:5dc0:8500:600::/55 } on-error={}
:do { add list=LC address=2606:5dc0:8500:800::/53 } on-error={}
:do { add list=LC address=2606:5dc0:8500:1000::/52 } on-error={}
:do { add list=LC address=2606:5dc0:8500:2000::/51 } on-error={}
:do { add list=LC address=2606:5dc0:8500:4000::/50 } on-error={}
:do { add list=LC address=2606:5dc0:8500:8000::/49 } on-error={}
:do { add list=LC address=2606:5dc0:8501::/48 } on-error={}
:do { add list=LC address=2606:5dc0:8502::/47 } on-error={}
:do { add list=LC address=2606:5dc0:8504::/46 } on-error={}
:do { add list=LC address=2606:5dc0:8508::/45 } on-error={}
:do { add list=LC address=2606:5dc0:8510::/44 } on-error={}
:do { add list=LC address=2606:5dc0:8520::/43 } on-error={}
:do { add list=LC address=2606:5dc0:8540::/42 } on-error={}
:do { add list=LC address=2606:5dc0:8580::/41 } on-error={}
:do { add list=LC address=2606:5dc0:8600::/40 } on-error={}
:do { add list=LC address=2606:5dc0:8a01::/48 } on-error={}
:do { add list=LC address=2606:5dc0:8a02::/47 } on-error={}
:do { add list=LC address=2606:5dc0:8a04::/47 } on-error={}
:do { add list=LC address=2606:5dc0:8c00::/39 } on-error={}
:do { add list=LC address=2607:8940:25d6::/47 } on-error={}
:do { add list=LC address=2607:8940:25da::/47 } on-error={}
:do { add list=LC address=2607:8940:4023:8c00::/55 } on-error={}
:do { add list=LC address=2607:8940:4081:1600::/55 } on-error={}
:do { add list=LC address=2607:8940:40b1:900::/56 } on-error={}
:do { add list=LC address=2607:8940:40b1:a00::/56 } on-error={}
:do { add list=LC address=2607:8940:4143:8b00::/56 } on-error={}
:do { add list=LC address=2607:8940:4143:8c00::/56 } on-error={}
:do { add list=LC address=2620:0:876:6200::/56 } on-error={}
:do { add list=LC address=2803:9810:5780::/42 } on-error={}
:do { add list=LC address=2803:9810:bf00::/40 } on-error={}
:do { add list=LC address=2a02:26f7:b500::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b501::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b502::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b503::/50 } on-error={}
:do { add list=LC address=2a02:26f7:b503:4000::/64 } on-error={}
:do { add list=LC address=2a02:26f7:b503:4100::/56 } on-error={}
:do { add list=LC address=2a02:26f7:b503:4200::/55 } on-error={}
:do { add list=LC address=2a02:26f7:b503:4400::/54 } on-error={}
:do { add list=LC address=2a02:26f7:b503:4800::/53 } on-error={}
:do { add list=LC address=2a02:26f7:b503:5000::/52 } on-error={}
:do { add list=LC address=2a02:26f7:b503:6000::/51 } on-error={}
:do { add list=LC address=2a02:26f7:b503:8000::/49 } on-error={}
:do { add list=LC address=2a02:26f7:b504::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b505::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b506::/47 } on-error={}
:do { add list=LC address=2a02:26f7:b508::/46 } on-error={}
:do { add list=LC address=2a02:26f7:b50c::/48 } on-error={}
:do { add list=LC address=2a02:26f7:b50d::/50 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:4000::/64 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:4100::/56 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:4200::/55 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:4400::/54 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:4800::/53 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:5000::/52 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:6000::/51 } on-error={}
:do { add list=LC address=2a02:26f7:b50d:8000::/49 } on-error={}
:do { add list=LC address=2a02:26f7:b50e::/47 } on-error={}
:do { add list=LC address=2a02:26f7:b510::/44 } on-error={}
:do { add list=LC address=2a02:26f7:b520::/43 } on-error={}
:do { add list=LC address=2a02:5740:166::/48 } on-error={}
:do { add list=LC address=2a02:5741:166::/48 } on-error={}
:do { add list=LC address=2a02:5742:166::/48 } on-error={}
:do { add list=LC address=2a02:5743:166::/48 } on-error={}
:do { add list=LC address=2a02:5744:166::/48 } on-error={}
:do { add list=LC address=2a02:5745:166::/48 } on-error={}
:do { add list=LC address=2a02:5746:166::/48 } on-error={}
:do { add list=LC address=2a02:5747:166::/48 } on-error={}
:do { add list=LC address=2a03:b600:0:b8b::/64 } on-error={}
:do { add list=LC address=2a03:b600:0:b8c::/62 } on-error={}
:do { add list=LC address=2a03:b600:0:b90::/61 } on-error={}
:do { add list=LC address=2a03:b600:0:b98::/63 } on-error={}
:do { add list=LC address=2a04:1d41:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d42:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d43:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d44:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d45:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d46:5b00::/40 } on-error={}
:do { add list=LC address=2a04:1d47:5b00::/40 } on-error={}
:do { add list=LC address=2a04:4e41:0:127::/64 } on-error={}
:do { add list=LC address=2a04:4e41:2:10e::/64 } on-error={}
:do { add list=LC address=2a04:4e41:2:1800::/56 } on-error={}
:do { add list=LC address=2a04:4e41:9:10a::/64 } on-error={}
:do { add list=LC address=2a04:4e41:9:1700::/56 } on-error={}
:do { add list=LC address=2a04:4e41:a:10a::/64 } on-error={}
:do { add list=LC address=2a04:4e41:a:1700::/56 } on-error={}
:do { add list=LC address=2a04:4e41:e:142::/64 } on-error={}
:do { add list=LC address=2a04:4e41:10:38::/64 } on-error={}
:do { add list=LC address=2a04:4e41:10:2a00::/56 } on-error={}
:do { add list=LC address=2a04:4e41:16:142::/64 } on-error={}
:do { add list=LC address=2a04:4e41:16:3900::/56 } on-error={}
:do { add list=LC address=2a04:4e41:51:127::/64 } on-error={}
:do { add list=LC address=2a04:4e41:51:2900::/56 } on-error={}
:do { add list=LC address=2a04:4e41:21b::/48 } on-error={}
:do { add list=LC address=2a04:4e41:3017::/48 } on-error={}
:do { add list=LC address=2a04:4e41:3418::/48 } on-error={}
:do { add list=LC address=2a04:4e41:3629::/48 } on-error={}
:do { add list=LC address=2a04:4e41:3a39::/48 } on-error={}
:do { add list=LC address=2a04:4e41:4017:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4027:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4037:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4047:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4057:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4067:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4077:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4087:f000::/52 } on-error={}
:do { add list=LC address=2a04:4e41:4417::/48 } on-error={}
:do { add list=LC address=2a04:4e41:4a18::/48 } on-error={}
:do { add list=LC address=2a05:dfc1:5a8a::/48 } on-error={}
:do { add list=LC address=2a06:9f81:397e::/48 } on-error={}
:do { add list=LC address=2a06:9f81:43bf:1812::/63 } on-error={}
:do { add list=LC address=2a06:9f81:43bf:1814::/64 } on-error={}
:do { add list=LC address=2a06:9f81:43ef:8100::/56 } on-error={}
:do { add list=LC address=2a06:9f81:567e::/48 } on-error={}
:do { add list=LC address=2a07:d887:7f00::/40 } on-error={}
:do { add list=LC address=2a09:4c0:0:81::/64 } on-error={}
:do { add list=LC address=2a09:54c7:2e80::/48 } on-error={}
:do { add list=LC address=2a09:bac1:4200::/64 } on-error={}
:do { add list=LC address=2a09:bac1:4220::/64 } on-error={}
:do { add list=LC address=2a09:bac1:4240::/64 } on-error={}
:do { add list=LC address=2a09:bac1:4260::/64 } on-error={}
:do { add list=LC address=2a09:bac2:4798::/45 } on-error={}
:do { add list=LC address=2a09:bac3:4798::/45 } on-error={}
:do { add list=LC address=2a09:bac4:3f0::/45 } on-error={}
:do { add list=LC address=2a09:bac4:13f0::/45 } on-error={}
:do { add list=LC address=2a09:bac5:4848::/45 } on-error={}
:do { add list=LC address=2a09:bac6:4848::/45 } on-error={}
:do { add list=LC address=2a0a:6040:f4a::/48 } on-error={}
:do { add list=LC address=2a0a:6044:7780::/48 } on-error={}
:do { add list=LC address=2a0c:9a40:95bb:a000::/52 } on-error={}
:do { add list=LC address=2a0c:9a46:380::/48 } on-error={}
:do { add list=LC address=2a0d:9444:a800::/37 } on-error={}
:do { add list=LC address=2a0f:1cc5:b10:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b11:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b12:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b13:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b14:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b15:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b16:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:b17:bf00::/56 } on-error={}
:do { add list=LC address=2a0f:1cc5:1f4a::/48 } on-error={}
:do { add list=LC address=2a0f:85c1:81b:f940::/60 } on-error={}
:do { add list=LC address=2a0f:9400:616f::/48 } on-error={}
:do { add list=LC address=2a0f:9403:320::/44 } on-error={}
:do { add list=LC address=2a0f:a301:e800::/37 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:61f::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:539c::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:70ba::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:a894::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:b524::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:d02c::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:d530::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:deba::/64 } on-error={}
:do { add list=LC address=2a11:29c0:3d88:ee17::/64 } on-error={}
:do { add list=LC address=2a11:a685:7000::/36 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:48d::/64 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:48e::/63 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:490::/60 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:4a0::/61 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:4a8::/63 } on-error={}
:do { add list=LC address=2a12:bec4:12a4:4aa::/64 } on-error={}
:do { add list=LC address=2a12:bec4:12a8:8500::/56 } on-error={}
:do { add list=LC address=2a12:bec4:12af::/48 } on-error={}
:do { add list=LC address=2a12:f001:f000::/36 } on-error={}
:do { add list=LC address=2a12:f381:5b00::/40 } on-error={}
:do { add list=LC address=2a12:f382:5b00::/40 } on-error={}
:do { add list=LC address=2a13:a5c7:2580::/48 } on-error={}
:do { add list=LC address=2a13:a5c7:25ff:7f00::/56 } on-error={}
:do { add list=LC address=2a13:ef41:16a1::/48 } on-error={}
:do { add list=LC address=2a13:ef41:16a2::/47 } on-error={}
:do { add list=LC address=2a13:ef41:16a4::/46 } on-error={}
:do { add list=LC address=2a13:ef41:16a8::/47 } on-error={}
:do { add list=LC address=2a13:ef41:16aa::/48 } on-error={}
:do { add list=LC address=2a13:ef41:a6a1::/48 } on-error={}
:do { add list=LC address=2a13:ef41:a6a2::/47 } on-error={}
:do { add list=LC address=2a13:ef41:a6a4::/46 } on-error={}
:do { add list=LC address=2a13:ef41:a6a8::/47 } on-error={}
:do { add list=LC address=2a13:ef41:a6aa::/48 } on-error={}
:do { add list=LC address=2a13:ef41:eb21::/48 } on-error={}
:do { add list=LC address=2a13:ef41:eb22::/47 } on-error={}
:do { add list=LC address=2a13:ef41:eb24::/46 } on-error={}
:do { add list=LC address=2a13:ef41:eb28::/47 } on-error={}
:do { add list=LC address=2a13:ef41:eb2a::/48 } on-error={}
:do { add list=LC address=2a13:ef45:6f4a::/47 } on-error={}
:do { add list=LC address=2a13:ef45:6f4c::/46 } on-error={}
:do { add list=LC address=2a13:ef45:6f50::/44 } on-error={}
:do { add list=LC address=2a13:ef45:6f60::/43 } on-error={}
:do { add list=LC address=2a13:ef45:6f80::/43 } on-error={}
:do { add list=LC address=2a13:ef45:6fa0::/45 } on-error={}
:do { add list=LC address=2a13:ef45:6fa8::/46 } on-error={}
:do { add list=LC address=2a13:ef45:6fac::/47 } on-error={}
:do { add list=LC address=2a14:1c4:a000::/37 } on-error={}
:do { add list=LC address=2a14:7c5:470::/44 } on-error={}
:do { add list=LC address=2a14:67c1:b67e::/48 } on-error={}
:do { add list=LC address=2a14:7581:b10:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:b11:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:b13:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:b15:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:b16:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:b17:bf00::/56 } on-error={}
:do { add list=LC address=2a14:7581:3bc3::/48 } on-error={}
:do { add list=LC address=2a14:7584:e013::/48 } on-error={}
:do { add list=LC address=2a14:7584:e730::/47 } on-error={}
:do { add list=LC address=2a14:7584:e800:500::/56 } on-error={}
