/log info "Loading LS IPv6 Address List"
/ipv6 firewall address-list
:do { add list=LS address=2001:470:36:118::/64 } on-error={}
:do { add list=LS address=2001:470:36:7b8::/64 } on-error={}
:do { add list=LS address=2001:470:36:1070::/64 } on-error={}
:do { add list=LS address=2001:470:36:11d6::/64 } on-error={}
:do { add list=LS address=2001:470:36:11ee::/64 } on-error={}
:do { add list=LS address=2001:470:1f23:57c::/64 } on-error={}
:do { add list=LS address=2001:470:d8f3:100::/56 } on-error={}
:do { add list=LS address=2001:470:d8f3:200::/55 } on-error={}
:do { add list=LS address=2001:470:d8f3:400::/54 } on-error={}
:do { add list=LS address=2001:470:d8f3:800::/53 } on-error={}
:do { add list=LS address=2001:470:d8f3:1000::/52 } on-error={}
:do { add list=LS address=2001:470:d8f3:2000::/51 } on-error={}
:do { add list=LS address=2001:470:d8f3:4000::/50 } on-error={}
:do { add list=LS address=2001:470:d8f3:8000::/49 } on-error={}
:do { add list=LS address=2001:470:fff4::/48 } on-error={}
:do { add list=LS address=2001:67c:a38:f266::/64 } on-error={}
:do { add list=LS address=2001:43f8:210::/48 } on-error={}
:do { add list=LS address=2001:43f8:1170::/48 } on-error={}
:do { add list=LS address=2001:4b28:5700::/40 } on-error={}
:do { add list=LS address=2401:b60:1800::/44 } on-error={}
:do { add list=LS address=2401:f1e0:ffff:fff1::/64 } on-error={}
:do { add list=LS address=2405:b500:4400::/64 } on-error={}
:do { add list=LS address=2405:b500:4420::/64 } on-error={}
:do { add list=LS address=2405:b500:4440::/64 } on-error={}
:do { add list=LS address=2405:b500:4460::/64 } on-error={}
:do { add list=LS address=2600:70ff:a70f::/48 } on-error={}
:do { add list=LS address=2600:70ff:a76f::/48 } on-error={}
:do { add list=LS address=2600:70ff:a775::/48 } on-error={}
:do { add list=LS address=2605:59c0:6500::/42 } on-error={}
:do { add list=LS address=2605:59ca:8800::/40 } on-error={}
:do { add list=LS address=2606:54c0:47c8::/45 } on-error={}
:do { add list=LS address=2606:54c3:0:307::/64 } on-error={}
:do { add list=LS address=2607:8940:20fe::/47 } on-error={}
:do { add list=LS address=2607:8940:2102::/47 } on-error={}
:do { add list=LS address=2607:8940:4171:6d00::/56 } on-error={}
:do { add list=LS address=2607:8940:4171:6e00::/56 } on-error={}
:do { add list=LS address=2607:8940:4191:6d00::/56 } on-error={}
:do { add list=LS address=2607:8940:4191:6e00::/56 } on-error={}
:do { add list=LS address=2a00:ca0:2002:a000::/52 } on-error={}
:do { add list=LS address=2a02:26f0:2000:100::/56 } on-error={}
:do { add list=LS address=2a02:26f0:2000:200::/56 } on-error={}
:do { add list=LS address=2a02:26f0:2000:400::/54 } on-error={}
:do { add list=LS address=2a02:26f0:2000:800::/53 } on-error={}
:do { add list=LS address=2a02:26f0:2000:1000::/52 } on-error={}
:do { add list=LS address=2a02:26f0:2000:2000::/51 } on-error={}
:do { add list=LS address=2a02:26f0:2000:4000::/50 } on-error={}
:do { add list=LS address=2a02:26f0:2000:8000::/49 } on-error={}
:do { add list=LS address=2a02:26f7:d580::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d581::/50 } on-error={}
:do { add list=LS address=2a02:26f7:d581:4000::/64 } on-error={}
:do { add list=LS address=2a02:26f7:d581:4100::/56 } on-error={}
:do { add list=LS address=2a02:26f7:d581:4200::/55 } on-error={}
:do { add list=LS address=2a02:26f7:d581:4400::/54 } on-error={}
:do { add list=LS address=2a02:26f7:d581:4800::/53 } on-error={}
:do { add list=LS address=2a02:26f7:d581:5000::/52 } on-error={}
:do { add list=LS address=2a02:26f7:d581:6000::/51 } on-error={}
:do { add list=LS address=2a02:26f7:d581:8000::/49 } on-error={}
:do { add list=LS address=2a02:26f7:d582::/47 } on-error={}
:do { add list=LS address=2a02:26f7:d584::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d585::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d586::/47 } on-error={}
:do { add list=LS address=2a02:26f7:d588::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d589::/50 } on-error={}
:do { add list=LS address=2a02:26f7:d589:4000::/64 } on-error={}
:do { add list=LS address=2a02:26f7:d589:4100::/56 } on-error={}
:do { add list=LS address=2a02:26f7:d589:4200::/55 } on-error={}
:do { add list=LS address=2a02:26f7:d589:4400::/54 } on-error={}
:do { add list=LS address=2a02:26f7:d589:4800::/53 } on-error={}
:do { add list=LS address=2a02:26f7:d589:5000::/52 } on-error={}
:do { add list=LS address=2a02:26f7:d589:6000::/51 } on-error={}
:do { add list=LS address=2a02:26f7:d589:8000::/49 } on-error={}
:do { add list=LS address=2a02:26f7:d58a::/47 } on-error={}
:do { add list=LS address=2a02:26f7:d58c::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d58d::/48 } on-error={}
:do { add list=LS address=2a02:26f7:d58e::/47 } on-error={}
:do { add list=LS address=2a02:26f7:d590::/44 } on-error={}
:do { add list=LS address=2a02:26f7:d5a0::/43 } on-error={}
:do { add list=LS address=2a02:5740:120::/48 } on-error={}
:do { add list=LS address=2a02:5741:120::/48 } on-error={}
:do { add list=LS address=2a02:5742:120::/48 } on-error={}
:do { add list=LS address=2a02:5743:120::/48 } on-error={}
:do { add list=LS address=2a02:5744:120::/48 } on-error={}
:do { add list=LS address=2a02:5745:120::/48 } on-error={}
:do { add list=LS address=2a02:5746:120::/48 } on-error={}
:do { add list=LS address=2a02:5747:120::/48 } on-error={}
:do { add list=LS address=2a03:b601:a4d::/48 } on-error={}
:do { add list=LS address=2a03:b601:a4e::/47 } on-error={}
:do { add list=LS address=2a03:b601:a50::/47 } on-error={}
:do { add list=LS address=2a04:1d41:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d42:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d43:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d44:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d45:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d46:5700::/40 } on-error={}
:do { add list=LS address=2a04:1d47:5700::/40 } on-error={}
:do { add list=LS address=2a04:4e41:11:4b::/64 } on-error={}
:do { add list=LS address=2a04:4e41:11:2800::/56 } on-error={}
:do { add list=LS address=2a04:4e41:13:4b::/64 } on-error={}
:do { add list=LS address=2a04:4e41:14:2100::/56 } on-error={}
:do { add list=LS address=2a04:4e41:32:5::/64 } on-error={}
:do { add list=LS address=2a04:4e41:32:1500::/56 } on-error={}
:do { add list=LS address=2a04:4e41:12c6::/48 } on-error={}
:do { add list=LS address=2a04:4e41:131b::/48 } on-error={}
:do { add list=LS address=2a04:4e41:1613::/48 } on-error={}
:do { add list=LS address=2a04:4e41:4018:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4028:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4038:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4048:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4058:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4068:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4078:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:4088:3000::/52 } on-error={}
:do { add list=LS address=2a04:4e41:7413::/48 } on-error={}
:do { add list=LS address=2a05:dfc1:5a8e::/48 } on-error={}
:do { add list=LS address=2a06:9f81:3982::/48 } on-error={}
:do { add list=LS address=2a06:9f81:43ef:8500::/56 } on-error={}
:do { add list=LS address=2a06:9f81:5682::/48 } on-error={}
:do { add list=LS address=2a07:d887:8300::/40 } on-error={}
:do { add list=LS address=2a09:4c0:0:85::/64 } on-error={}
:do { add list=LS address=2a09:54c7:2e83::/48 } on-error={}
:do { add list=LS address=2a09:bac1:4400::/64 } on-error={}
:do { add list=LS address=2a09:bac1:4420::/64 } on-error={}
:do { add list=LS address=2a09:bac1:4440::/64 } on-error={}
:do { add list=LS address=2a09:bac1:4460::/64 } on-error={}
:do { add list=LS address=2a09:bac2:47c8::/45 } on-error={}
:do { add list=LS address=2a09:bac3:47c8::/45 } on-error={}
:do { add list=LS address=2a09:bac4:410::/45 } on-error={}
:do { add list=LS address=2a09:bac4:1410::/45 } on-error={}
:do { add list=LS address=2a09:bac5:4878::/45 } on-error={}
:do { add list=LS address=2a09:bac6:4878::/45 } on-error={}
:do { add list=LS address=2a0a:6044:7784::/48 } on-error={}
:do { add list=LS address=2a0a:6044:fa3e::/47 } on-error={}
:do { add list=LS address=2a0a:6044:fa40::/45 } on-error={}
:do { add list=LS address=2a0a:6044:fa48::/46 } on-error={}
:do { add list=LS address=2a0a:6044:fa4c::/48 } on-error={}
:do { add list=LS address=2a0a:79c7:f57d::/48 } on-error={}
:do { add list=LS address=2a0c:9a40:95b7:b000::/52 } on-error={}
:do { add list=LS address=2a0c:9a46:384::/48 } on-error={}
:do { add list=LS address=2a0d:9441:6000::/37 } on-error={}
:do { add list=LS address=2a0f:1cc5:b10:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b11:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b12:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b13:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b14:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b15:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b16:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:1cc5:b17:7a00::/56 } on-error={}
:do { add list=LS address=2a0f:85c1:81b:f640::/60 } on-error={}
:do { add list=LS address=2a0f:9403:af0::/44 } on-error={}
:do { add list=LS address=2a0f:a302:c800::/37 } on-error={}
:do { add list=LS address=2a10:500:2300::/40 } on-error={}
:do { add list=LS address=2a10:ccc1:10a::/48 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:20e4::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:566b::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:7538::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:82a2::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:8737::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:876d::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:8ba3::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:8ec7::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:98ec::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:9a32::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:9dba::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:a430::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:b7db::/64 } on-error={}
:do { add list=LS address=2a11:29c0:3d88:d1ed::/64 } on-error={}
:do { add list=LS address=2a11:a685:a000::/36 } on-error={}
:do { add list=LS address=2a11:f142:3000::/36 } on-error={}
:do { add list=LS address=2a12:bec4:12a5:87a1::/64 } on-error={}
:do { add list=LS address=2a12:bec4:12a5:87a2::/63 } on-error={}
:do { add list=LS address=2a12:bec4:12a5:87a4::/62 } on-error={}
:do { add list=LS address=2a12:bec4:12a5:87a8::/62 } on-error={}
:do { add list=LS address=2a12:bec4:12a5:87ac::/64 } on-error={}
:do { add list=LS address=2a12:bec4:12a8:8900::/56 } on-error={}
:do { add list=LS address=2a12:f002:2000::/36 } on-error={}
:do { add list=LS address=2a12:f381:5700::/40 } on-error={}
:do { add list=LS address=2a12:f382:5700::/40 } on-error={}
:do { add list=LS address=2a13:82c4:ff61::/48 } on-error={}
:do { add list=LS address=2a13:a5c3:d154::/46 } on-error={}
:do { add list=LS address=2a13:a5c7:2584::/48 } on-error={}
:do { add list=LS address=2a13:a5c7:25ff:8300::/56 } on-error={}
:do { add list=LS address=2a13:ef41:16ce::/47 } on-error={}
:do { add list=LS address=2a13:ef41:16d0::/45 } on-error={}
:do { add list=LS address=2a13:ef41:a6ce::/47 } on-error={}
:do { add list=LS address=2a13:ef41:a6d0::/45 } on-error={}
:do { add list=LS address=2a13:ef41:ebab::/48 } on-error={}
:do { add list=LS address=2a13:ef41:ebac::/46 } on-error={}
:do { add list=LS address=2a13:ef41:ebb0::/45 } on-error={}
:do { add list=LS address=2a13:ef41:ebb8::/46 } on-error={}
:do { add list=LS address=2a13:ef41:ebbc::/47 } on-error={}
:do { add list=LS address=2a13:ef41:ebbe::/48 } on-error={}
:do { add list=LS address=2a13:ef45:74ae::/47 } on-error={}
:do { add list=LS address=2a13:ef45:74b0::/44 } on-error={}
:do { add list=LS address=2a13:ef45:74c0::/42 } on-error={}
:do { add list=LS address=2a13:ef45:7500::/42 } on-error={}
:do { add list=LS address=2a13:ef45:7540::/43 } on-error={}
:do { add list=LS address=2a13:ef45:7560::/44 } on-error={}
:do { add list=LS address=2a13:ef45:7570::/46 } on-error={}
:do { add list=LS address=2a13:ef45:7574::/47 } on-error={}
:do { add list=LS address=2a14:1c1:5800::/37 } on-error={}
:do { add list=LS address=2a14:7c5:490::/44 } on-error={}
:do { add list=LS address=2a14:67c1:b682::/48 } on-error={}
:do { add list=LS address=2a14:7581:b10:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:b11:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:b13:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:b15:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:b16:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:b17:7a00::/56 } on-error={}
:do { add list=LS address=2a14:7581:3b84::/48 } on-error={}
:do { add list=LS address=2c0f:2a80:2580::/42 } on-error={}
:do { add list=LS address=2c0f:3140::/32 } on-error={}
:do { add list=LS address=2c0f:3480::/32 } on-error={}
:do { add list=LS address=2c0f:f130::/36 } on-error={}
:do { add list=LS address=2c0f:f130:1000::/54 } on-error={}
:do { add list=LS address=2c0f:f130:1001::/48 } on-error={}
:do { add list=LS address=2c0f:f130:1002::/47 } on-error={}
:do { add list=LS address=2c0f:f130:1004::/46 } on-error={}
:do { add list=LS address=2c0f:f130:1008::/45 } on-error={}
:do { add list=LS address=2c0f:f130:1010::/44 } on-error={}
:do { add list=LS address=2c0f:f130:1020::/43 } on-error={}
:do { add list=LS address=2c0f:f130:1040::/42 } on-error={}
:do { add list=LS address=2c0f:f130:1080::/41 } on-error={}
:do { add list=LS address=2c0f:f130:1100::/40 } on-error={}
:do { add list=LS address=2c0f:f130:1200::/39 } on-error={}
:do { add list=LS address=2c0f:f130:1400::/38 } on-error={}
:do { add list=LS address=2c0f:f130:1800::/37 } on-error={}
:do { add list=LS address=2c0f:f130:2001::/48 } on-error={}
:do { add list=LS address=2c0f:f130:2002::/47 } on-error={}
:do { add list=LS address=2c0f:f130:2004::/46 } on-error={}
:do { add list=LS address=2c0f:f130:2008::/45 } on-error={}
:do { add list=LS address=2c0f:f130:2010::/44 } on-error={}
:do { add list=LS address=2c0f:f130:2020::/43 } on-error={}
:do { add list=LS address=2c0f:f130:2040::/42 } on-error={}
:do { add list=LS address=2c0f:f130:2080::/41 } on-error={}
:do { add list=LS address=2c0f:f130:2100::/40 } on-error={}
:do { add list=LS address=2c0f:f130:2200::/39 } on-error={}
:do { add list=LS address=2c0f:f130:2400::/38 } on-error={}
:do { add list=LS address=2c0f:f130:2800::/37 } on-error={}
:do { add list=LS address=2c0f:f130:3000::/36 } on-error={}
:do { add list=LS address=2c0f:f130:4000::/34 } on-error={}
:do { add list=LS address=2c0f:f130:8000::/33 } on-error={}
:do { add list=LS address=2c0f:fd00::/32 } on-error={}
:do { add list=LS address=2c0f:fe58::/32 } on-error={}
:do { add list=LS address=2c0f:ffa8::/32 } on-error={}
