/log info "Loading MF IPv6 Address List"
/ipv6 firewall address-list
:do { add list=MF address=2001:470:19:35e::/64 } on-error={}
:do { add list=MF address=2001:470:19:12fc::/64 } on-error={}
:do { add list=MF address=2001:470:28:e64::/64 } on-error={}
:do { add list=MF address=2001:470:28:f07::/64 } on-error={}
:do { add list=MF address=2001:470:36:12c::/64 } on-error={}
:do { add list=MF address=2001:470:36:9b4::/64 } on-error={}
:do { add list=MF address=2001:470:1f1b:1bd::/64 } on-error={}
:do { add list=MF address=2001:470:1f2b:226::/64 } on-error={}
:do { add list=MF address=2001:470:8886::/48 } on-error={}
:do { add list=MF address=2001:470:f9af::/48 } on-error={}
:do { add list=MF address=2001:4b28:4e00::/40 } on-error={}
:do { add list=MF address=2401:b60:1c10:4000::/50 } on-error={}
:do { add list=MF address=2401:b60:1c10:8000::/49 } on-error={}
:do { add list=MF address=2401:b60:1c11::/48 } on-error={}
:do { add list=MF address=2401:b60:1c12::/47 } on-error={}
:do { add list=MF address=2401:b60:1c14::/46 } on-error={}
:do { add list=MF address=2401:b60:1c18::/45 } on-error={}
:do { add list=MF address=2401:f1e0:ffff:bc59::/64 } on-error={}
:do { add list=MF address=2405:b500:4880:8::/64 } on-error={}
:do { add list=MF address=2405:b500:48a0:8::/64 } on-error={}
:do { add list=MF address=2405:b500:48c0:8::/64 } on-error={}
:do { add list=MF address=2405:b500:48e0:8::/64 } on-error={}
:do { add list=MF address=2600:70ff:a467::/48 } on-error={}
:do { add list=MF address=2600:70ff:b148::/48 } on-error={}
:do { add list=MF address=2600:70ff:b1a2::/48 } on-error={}
:do { add list=MF address=2602:f93d:90::/46 } on-error={}
:do { add list=MF address=2602:fb4a::/40 } on-error={}
:do { add list=MF address=2602:fb4b::/40 } on-error={}
:do { add list=MF address=2602:fc30:c3::/48 } on-error={}
:do { add list=MF address=2602:ff07::/36 } on-error={}
:do { add list=MF address=2604:25c0::/32 } on-error={}
:do { add list=MF address=2604:25e0::/32 } on-error={}
:do { add list=MF address=2605:59c0:14c0::/42 } on-error={}
:do { add list=MF address=2605:59ca:8c00::/40 } on-error={}
:do { add list=MF address=2606:40:1770::/44 } on-error={}
:do { add list=MF address=2606:40:1780::/44 } on-error={}
:do { add list=MF address=2606:40:203c:a000::/51 } on-error={}
:do { add list=MF address=2606:40:214b:8000::/51 } on-error={}
:do { add list=MF address=2606:54c0:4850::/45 } on-error={}
:do { add list=MF address=2606:54c3:0:9dc::/64 } on-error={}
:do { add list=MF address=2607:8940:25de::/47 } on-error={}
:do { add list=MF address=2607:8940:25e2::/47 } on-error={}
:do { add list=MF address=2607:8940:4023:8e00::/55 } on-error={}
:do { add list=MF address=2607:8940:4081:1800::/55 } on-error={}
:do { add list=MF address=2607:8940:40b1:b00::/56 } on-error={}
:do { add list=MF address=2607:8940:40b1:c00::/56 } on-error={}
:do { add list=MF address=2607:8940:4143:8d00::/56 } on-error={}
:do { add list=MF address=2607:8940:4143:8e00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c000::/46 } on-error={}
:do { add list=MF address=2a01:cb20:c004::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c005:4300::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c005:4400::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c005:9500::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c006::/47 } on-error={}
:do { add list=MF address=2a01:cb20:c008::/45 } on-error={}
:do { add list=MF address=2a01:cb20:c010:3700::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c011::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c012::/47 } on-error={}
:do { add list=MF address=2a01:cb20:c014::/47 } on-error={}
:do { add list=MF address=2a01:cb20:c016:1600::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c016:2200::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c016:5000::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c017::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c018::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c019::/49 } on-error={}
:do { add list=MF address=2a01:cb20:c01a::/47 } on-error={}
:do { add list=MF address=2a01:cb20:c01c::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c01e::/47 } on-error={}
:do { add list=MF address=2a01:cb20:c020::/50 } on-error={}
:do { add list=MF address=2a01:cb20:c021:8000::/50 } on-error={}
:do { add list=MF address=2a01:cb20:c022:4300::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c023:ee00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c029:3300::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c02f:4000::/50 } on-error={}
:do { add list=MF address=2a01:cb20:c031::/48 } on-error={}
:do { add list=MF address=2a01:cb20:c032:dd00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c034:9800::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c034:b000::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c036:2500::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c037:5a00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c037:8d00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c037:9b00::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c039:5200::/56 } on-error={}
:do { add list=MF address=2a01:cb20:c03f:c700::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd80::/48 } on-error={}
:do { add list=MF address=2a02:26f7:bd81::/50 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:4000::/64 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:4100::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:4200::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:4400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:4800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:5000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:6000::/51 } on-error={}
:do { add list=MF address=2a02:26f7:bd81:8000::/49 } on-error={}
:do { add list=MF address=2a02:26f7:bd82::/47 } on-error={}
:do { add list=MF address=2a02:26f7:bd84::/48 } on-error={}
:do { add list=MF address=2a02:26f7:bd85::/50 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:4000::/64 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:4100::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:4200::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:4400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:4800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:5000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:6000::/51 } on-error={}
:do { add list=MF address=2a02:26f7:bd85:8000::/49 } on-error={}
:do { add list=MF address=2a02:26f7:bd86::/47 } on-error={}
:do { add list=MF address=2a02:26f7:bd88::/48 } on-error={}
:do { add list=MF address=2a02:26f7:bd89::/50 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:4000::/64 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:4100::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:4200::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:4400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:4800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:5000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:6000::/51 } on-error={}
:do { add list=MF address=2a02:26f7:bd89:8000::/49 } on-error={}
:do { add list=MF address=2a02:26f7:bd8a::/47 } on-error={}
:do { add list=MF address=2a02:26f7:bd8c::/48 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d::/50 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:4000::/64 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:4100::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:4200::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:4400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:4800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:5000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:6000::/51 } on-error={}
:do { add list=MF address=2a02:26f7:bd8d:8000::/49 } on-error={}
:do { add list=MF address=2a02:26f7:bd8e::/47 } on-error={}
:do { add list=MF address=2a02:26f7:bd90::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:900::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:a00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:f00::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:1000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:2000::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:2300::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:2400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:2800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:3000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:4000::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:4800::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:4c00::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:4f00::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5000::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5400::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5600::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5800::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5a00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:5c00::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:6000::/51 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:8000::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:8900::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:8a00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:8c00::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:9000::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:9500::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:9600::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:9800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:a000::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:a400::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:a700::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:a800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:b000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c000::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c4e0::/64 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c500::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c600::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:c900::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:ca00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:cc00::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:d000::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:d200::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:d400::/54 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:d800::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:e000::/52 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:f000::/53 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:f800::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:fb00::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:fc00::/56 } on-error={}
:do { add list=MF address=2a02:26f7:bd90:fe00::/55 } on-error={}
:do { add list=MF address=2a02:26f7:bd91::/48 } on-error={}
:do { add list=MF address=2a02:26f7:bd92::/47 } on-error={}
:do { add list=MF address=2a02:26f7:bd94::/46 } on-error={}
:do { add list=MF address=2a02:26f7:bd98::/45 } on-error={}
:do { add list=MF address=2a02:26f7:bda0::/43 } on-error={}
:do { add list=MF address=2a03:b600:0:1174::/62 } on-error={}
:do { add list=MF address=2a03:b600:0:1178::/61 } on-error={}
:do { add list=MF address=2a03:b600:0:1180::/63 } on-error={}
:do { add list=MF address=2a03:b600:0:1182::/64 } on-error={}
:do { add list=MF address=2a04:1d41:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d42:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d43:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d44:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d45:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d46:4e00::/40 } on-error={}
:do { add list=MF address=2a04:1d47:4e00::/40 } on-error={}
:do { add list=MF address=2a04:4e41:0:17::/64 } on-error={}
:do { add list=MF address=2a04:4e41:16:23::/64 } on-error={}
:do { add list=MF address=2a04:4e41:16:2900::/56 } on-error={}
:do { add list=MF address=2a04:4e41:51:17::/64 } on-error={}
:do { add list=MF address=2a04:4e41:51:2000::/56 } on-error={}
:do { add list=MF address=2a04:4e41:184::/48 } on-error={}
:do { add list=MF address=2a04:4e41:3620::/48 } on-error={}
:do { add list=MF address=2a04:4e41:3a29::/48 } on-error={}
:do { add list=MF address=2a04:4e41:4018:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4028:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4038:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4048:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4058:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4068:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4078:c000::/52 } on-error={}
:do { add list=MF address=2a04:4e41:4088:c000::/52 } on-error={}
:do { add list=MF address=2a05:dfc1:5a97::/48 } on-error={}
:do { add list=MF address=2a06:9f81:398b::/48 } on-error={}
:do { add list=MF address=2a06:9f81:43ef:8e00::/56 } on-error={}
:do { add list=MF address=2a06:9f81:568b::/48 } on-error={}
:do { add list=MF address=2a07:d887:8c00::/40 } on-error={}
:do { add list=MF address=2a09:4c0:0:8e::/64 } on-error={}
:do { add list=MF address=2a09:54c7:2e88::/48 } on-error={}
:do { add list=MF address=2a09:bac1:4880:8::/64 } on-error={}
:do { add list=MF address=2a09:bac1:48a0:8::/64 } on-error={}
:do { add list=MF address=2a09:bac1:48c0:8::/64 } on-error={}
:do { add list=MF address=2a09:bac1:48e0:8::/64 } on-error={}
:do { add list=MF address=2a09:bac2:4850::/45 } on-error={}
:do { add list=MF address=2a09:bac3:4850::/45 } on-error={}
:do { add list=MF address=2a09:bac4:458::/45 } on-error={}
:do { add list=MF address=2a09:bac4:1458::/45 } on-error={}
:do { add list=MF address=2a09:bac5:4900::/45 } on-error={}
:do { add list=MF address=2a09:bac6:4900::/45 } on-error={}
:do { add list=MF address=2a0a:6044:778d::/48 } on-error={}
:do { add list=MF address=2a0a:6044:77fe:8c::/64 } on-error={}
:do { add list=MF address=2a0b:4e07:3:6630::/60 } on-error={}
:do { add list=MF address=2a0c:9a40:95bb:b000::/52 } on-error={}
:do { add list=MF address=2a0c:9a46:38d::/48 } on-error={}
:do { add list=MF address=2a0c:9a46:3fe:8c::/64 } on-error={}
:do { add list=MF address=2a0d:9443:b800::/37 } on-error={}
:do { add list=MF address=2a0f:1cc5:b10:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b11:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b12:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b13:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b14:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b15:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b16:c000::/56 } on-error={}
:do { add list=MF address=2a0f:1cc5:b17:c000::/56 } on-error={}
:do { add list=MF address=2a0f:6284:41::/48 } on-error={}
:do { add list=MF address=2a0f:a303:5000::/37 } on-error={}
:do { add list=MF address=2a11:29c0:3d88:2002::/64 } on-error={}
:do { add list=MF address=2a11:29c0:3d88:ecab::/64 } on-error={}
:do { add list=MF address=2a11:a686:2000::/36 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:4f7::/64 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:4f8::/61 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:500::/61 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:508::/62 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:50c::/63 } on-error={}
:do { add list=MF address=2a12:bec4:12a4:50e::/64 } on-error={}
:do { add list=MF address=2a12:bec4:12a8:9200::/56 } on-error={}
:do { add list=MF address=2a12:f002:6000::/36 } on-error={}
:do { add list=MF address=2a12:f381:4e00::/40 } on-error={}
:do { add list=MF address=2a12:f382:4e00::/40 } on-error={}
:do { add list=MF address=2a13:a5c7:258d::/48 } on-error={}
:do { add list=MF address=2a13:a5c7:25ff:8c00::/56 } on-error={}
:do { add list=MF address=2a14:1c3:b000::/37 } on-error={}
:do { add list=MF address=2a14:67c1:b68b::/48 } on-error={}
:do { add list=MF address=2a14:7581:b10:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:b11:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:b13:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:b15:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:b16:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:b17:c000::/56 } on-error={}
:do { add list=MF address=2a14:7581:3bc4::/48 } on-error={}
