/log info "Loading MG IPv6 Address List"
/ipv6 firewall address-list
:do { add list=MG address=2001:470:1f09:261::/64 } on-error={}
:do { add list=MG address=2001:470:c085::/48 } on-error={}
:do { add list=MG address=2001:470:c2bf:1::/64 } on-error={}
:do { add list=MG address=2001:470:c2bf:2::/63 } on-error={}
:do { add list=MG address=2001:470:c2bf:4::/62 } on-error={}
:do { add list=MG address=2001:470:c2bf:8::/61 } on-error={}
:do { add list=MG address=2001:470:c2bf:10::/60 } on-error={}
:do { add list=MG address=2001:470:c2bf:20::/59 } on-error={}
:do { add list=MG address=2001:470:c2bf:40::/58 } on-error={}
:do { add list=MG address=2001:470:c2bf:80::/57 } on-error={}
:do { add list=MG address=2001:470:c2bf:100::/56 } on-error={}
:do { add list=MG address=2001:470:c2bf:200::/55 } on-error={}
:do { add list=MG address=2001:470:c2bf:400::/54 } on-error={}
:do { add list=MG address=2001:470:c2bf:800::/53 } on-error={}
:do { add list=MG address=2001:470:c2bf:1000::/52 } on-error={}
:do { add list=MG address=2001:470:c2bf:2000::/51 } on-error={}
:do { add list=MG address=2001:470:c2bf:4000::/50 } on-error={}
:do { add list=MG address=2001:470:c2bf:8000::/49 } on-error={}
:do { add list=MG address=2001:470:ffa3::/48 } on-error={}
:do { add list=MG address=2001:470:ffc1::/48 } on-error={}
:do { add list=MG address=2001:67c:a38:f261::/64 } on-error={}
:do { add list=MG address=2001:4398::/37 } on-error={}
:do { add list=MG address=2001:4398:800::/38 } on-error={}
:do { add list=MG address=2001:4398:c00::/39 } on-error={}
:do { add list=MG address=2001:4398:e00::/40 } on-error={}
:do { add list=MG address=2001:4398:f00::/41 } on-error={}
:do { add list=MG address=2001:4398:f80::/42 } on-error={}
:do { add list=MG address=2001:4398:fc0::/43 } on-error={}
:do { add list=MG address=2001:4398:fe0::/64 } on-error={}
:do { add list=MG address=2001:4398:fe0:2::/63 } on-error={}
:do { add list=MG address=2001:4398:fe0:4::/62 } on-error={}
:do { add list=MG address=2001:4398:fe0:8::/62 } on-error={}
:do { add list=MG address=2001:4398:fe0:d::/64 } on-error={}
:do { add list=MG address=2001:4398:fe0:e::/63 } on-error={}
:do { add list=MG address=2001:4398:fe0:10::/60 } on-error={}
:do { add list=MG address=2001:4398:fe0:20::/59 } on-error={}
:do { add list=MG address=2001:4398:fe0:40::/58 } on-error={}
:do { add list=MG address=2001:4398:fe0:80::/57 } on-error={}
:do { add list=MG address=2001:4398:fe0:100::/56 } on-error={}
:do { add list=MG address=2001:4398:fe0:200::/55 } on-error={}
:do { add list=MG address=2001:4398:fe0:400::/54 } on-error={}
:do { add list=MG address=2001:4398:fe0:800::/53 } on-error={}
:do { add list=MG address=2001:4398:fe0:1000::/52 } on-error={}
:do { add list=MG address=2001:4398:fe0:2000::/51 } on-error={}
:do { add list=MG address=2001:4398:fe0:4000::/50 } on-error={}
:do { add list=MG address=2001:4398:fe0:8000::/49 } on-error={}
:do { add list=MG address=2001:4398:fe1::/48 } on-error={}
:do { add list=MG address=2001:4398:fe2::/47 } on-error={}
:do { add list=MG address=2001:4398:fe4::/46 } on-error={}
:do { add list=MG address=2001:4398:fe8::/45 } on-error={}
:do { add list=MG address=2001:4398:ff0::/44 } on-error={}
:do { add list=MG address=2001:4398:1000::/36 } on-error={}
:do { add list=MG address=2001:4398:2000::/35 } on-error={}
:do { add list=MG address=2001:4398:4000::/34 } on-error={}
:do { add list=MG address=2001:4398:8000::/33 } on-error={}
:do { add list=MG address=2001:43f8:290::/48 } on-error={}
:do { add list=MG address=2001:43f8:a10::/47 } on-error={}
:do { add list=MG address=2001:43fc:e000::/48 } on-error={}
:do { add list=MG address=2001:4b28:4d00::/40 } on-error={}
:do { add list=MG address=2400:cb00:226::/48 } on-error={}
:do { add list=MG address=2401:b60:1880::/44 } on-error={}
:do { add list=MG address=2405:b500:4900::/64 } on-error={}
:do { add list=MG address=2405:b500:4920::/64 } on-error={}
:do { add list=MG address=2405:b500:4940::/64 } on-error={}
:do { add list=MG address=2405:b500:4960::/64 } on-error={}
:do { add list=MG address=2600:70ff:a927::/48 } on-error={}
:do { add list=MG address=2602:2a9:a70::/44 } on-error={}
:do { add list=MG address=2602:fd92:b00:147::64/128 } on-error={}
:do { add list=MG address=2602:fd92:b00:165::/64 } on-error={}
:do { add list=MG address=2605:59c0:2e00::/40 } on-error={}
:do { add list=MG address=2605:59c0:5e80::/41 } on-error={}
:do { add list=MG address=2605:59ca:8200::/40 } on-error={}
:do { add list=MG address=2606:54c0:4858::/45 } on-error={}
:do { add list=MG address=2606:54c3:0:5cd::/64 } on-error={}
:do { add list=MG address=2607:8940:212e::/47 } on-error={}
:do { add list=MG address=2607:8940:2132::/47 } on-error={}
:do { add list=MG address=2607:8940:4171:7900::/56 } on-error={}
:do { add list=MG address=2607:8940:4171:7a00::/56 } on-error={}
:do { add list=MG address=2607:8940:4191:7900::/56 } on-error={}
:do { add list=MG address=2607:8940:4191:7a00::/56 } on-error={}
:do { add list=MG address=2620:0:876:6400::/56 } on-error={}
:do { add list=MG address=2620:0:1cff:dead:bef1:100:1:5a5/128 } on-error={}
:do { add list=MG address=2620:0:1cff:dead:bef1:100:4:599/128 } on-error={}
:do { add list=MG address=2620:0:1cff:dead:bef1:100:12:26b/128 } on-error={}
:do { add list=MG address=2620:0:1cff:dead:bef1:100:12:45f/128 } on-error={}
:do { add list=MG address=2620:0:1cff:dead:bef1:100:14:487/128 } on-error={}
:do { add list=MG address=2620:134:b054:100::44/127 } on-error={}
:do { add list=MG address=2620:171:ae::/48 } on-error={}
:do { add list=MG address=2a00:ca0:2003:d000::/52 } on-error={}
:do { add list=MG address=2a00:ca0:203c:c000::/50 } on-error={}
:do { add list=MG address=2a01:ce82:2000::/36 } on-error={}
:do { add list=MG address=2a02:26f7:d540:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d540:cb60::/63 } on-error={}
:do { add list=MG address=2a02:26f7:d541::/50 } on-error={}
:do { add list=MG address=2a02:26f7:d541:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d541:4100::/56 } on-error={}
:do { add list=MG address=2a02:26f7:d541:4200::/55 } on-error={}
:do { add list=MG address=2a02:26f7:d541:4400::/54 } on-error={}
:do { add list=MG address=2a02:26f7:d541:4800::/53 } on-error={}
:do { add list=MG address=2a02:26f7:d541:5000::/52 } on-error={}
:do { add list=MG address=2a02:26f7:d541:6000::/51 } on-error={}
:do { add list=MG address=2a02:26f7:d541:8000::/49 } on-error={}
:do { add list=MG address=2a02:26f7:d542::/47 } on-error={}
:do { add list=MG address=2a02:26f7:d544:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d544:cb60::/63 } on-error={}
:do { add list=MG address=2a02:26f7:d545::/50 } on-error={}
:do { add list=MG address=2a02:26f7:d545:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d545:4100::/56 } on-error={}
:do { add list=MG address=2a02:26f7:d545:4200::/55 } on-error={}
:do { add list=MG address=2a02:26f7:d545:4400::/54 } on-error={}
:do { add list=MG address=2a02:26f7:d545:4800::/53 } on-error={}
:do { add list=MG address=2a02:26f7:d545:5000::/52 } on-error={}
:do { add list=MG address=2a02:26f7:d545:6000::/51 } on-error={}
:do { add list=MG address=2a02:26f7:d545:8000::/49 } on-error={}
:do { add list=MG address=2a02:26f7:d546::/47 } on-error={}
:do { add list=MG address=2a02:26f7:d548:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d548:cb60::/63 } on-error={}
:do { add list=MG address=2a02:26f7:d549::/50 } on-error={}
:do { add list=MG address=2a02:26f7:d549:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d549:4100::/56 } on-error={}
:do { add list=MG address=2a02:26f7:d549:4200::/55 } on-error={}
:do { add list=MG address=2a02:26f7:d549:4400::/54 } on-error={}
:do { add list=MG address=2a02:26f7:d549:4800::/53 } on-error={}
:do { add list=MG address=2a02:26f7:d549:5000::/52 } on-error={}
:do { add list=MG address=2a02:26f7:d549:6000::/51 } on-error={}
:do { add list=MG address=2a02:26f7:d549:8000::/49 } on-error={}
:do { add list=MG address=2a02:26f7:d54a::/47 } on-error={}
:do { add list=MG address=2a02:26f7:d54c:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d54c:cb60::/63 } on-error={}
:do { add list=MG address=2a02:26f7:d54d::/50 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:4100::/56 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:4200::/55 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:4400::/54 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:4800::/53 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:5000::/52 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:6000::/51 } on-error={}
:do { add list=MG address=2a02:26f7:d54d:8000::/49 } on-error={}
:do { add list=MG address=2a02:26f7:d54e::/47 } on-error={}
:do { add list=MG address=2a02:26f7:d550:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d550:cb60::/63 } on-error={}
:do { add list=MG address=2a02:26f7:d551::/50 } on-error={}
:do { add list=MG address=2a02:26f7:d551:4000::/64 } on-error={}
:do { add list=MG address=2a02:26f7:d551:4100::/56 } on-error={}
:do { add list=MG address=2a02:26f7:d551:4200::/55 } on-error={}
:do { add list=MG address=2a02:26f7:d551:4400::/54 } on-error={}
:do { add list=MG address=2a02:26f7:d551:4800::/53 } on-error={}
:do { add list=MG address=2a02:26f7:d551:5000::/52 } on-error={}
:do { add list=MG address=2a02:26f7:d551:6000::/51 } on-error={}
:do { add list=MG address=2a02:26f7:d551:8000::/49 } on-error={}
:do { add list=MG address=2a02:26f7:d552::/47 } on-error={}
:do { add list=MG address=2a02:26f7:d554::/46 } on-error={}
:do { add list=MG address=2a02:26f7:d558::/45 } on-error={}
:do { add list=MG address=2a02:26f7:d560::/43 } on-error={}
:do { add list=MG address=2a02:5740:125::/48 } on-error={}
:do { add list=MG address=2a02:5741:125::/48 } on-error={}
:do { add list=MG address=2a02:5742:125::/48 } on-error={}
:do { add list=MG address=2a02:5743:125::/48 } on-error={}
:do { add list=MG address=2a02:5744:125::/48 } on-error={}
:do { add list=MG address=2a02:5745:125::/48 } on-error={}
:do { add list=MG address=2a02:5746:125::/48 } on-error={}
:do { add list=MG address=2a02:5747:125::/48 } on-error={}
:do { add list=MG address=2a03:b601:a52::/47 } on-error={}
:do { add list=MG address=2a03:b601:a54::/47 } on-error={}
:do { add list=MG address=2a03:b601:a56::/48 } on-error={}
:do { add list=MG address=2a04:1d41:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d42:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d43:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d44:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d45:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d46:4d00::/40 } on-error={}
:do { add list=MG address=2a04:1d47:4d00::/40 } on-error={}
:do { add list=MG address=2a04:4e41:11:4c::/64 } on-error={}
:do { add list=MG address=2a04:4e41:11:2900::/56 } on-error={}
:do { add list=MG address=2a04:4e41:13:4c::/64 } on-error={}
:do { add list=MG address=2a04:4e41:14:2200::/56 } on-error={}
:do { add list=MG address=2a04:4e41:32:6::/64 } on-error={}
:do { add list=MG address=2a04:4e41:32:1600::/56 } on-error={}
:do { add list=MG address=2a04:4e41:12c7::/48 } on-error={}
:do { add list=MG address=2a04:4e41:131c::/48 } on-error={}
:do { add list=MG address=2a04:4e41:1614::/48 } on-error={}
:do { add list=MG address=2a04:4e41:4018:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4028:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4038:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4048:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4058:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4068:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4078:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:4088:d000::/52 } on-error={}
:do { add list=MG address=2a04:4e41:7414::/48 } on-error={}
:do { add list=MG address=2a05:dfc1:5a98::/48 } on-error={}
:do { add list=MG address=2a06:9f81:398c::/48 } on-error={}
:do { add list=MG address=2a06:9f81:43ef:8f00::/56 } on-error={}
:do { add list=MG address=2a06:9f81:568c::/48 } on-error={}
:do { add list=MG address=2a07:d887:8d00::/40 } on-error={}
:do { add list=MG address=2a09:4c0:0:8f::/64 } on-error={}
:do { add list=MG address=2a09:54c7:2e8c::/48 } on-error={}
:do { add list=MG address=2a09:bac1:4900::/64 } on-error={}
:do { add list=MG address=2a09:bac1:4920::/64 } on-error={}
:do { add list=MG address=2a09:bac1:4940::/64 } on-error={}
:do { add list=MG address=2a09:bac1:4960::/64 } on-error={}
:do { add list=MG address=2a09:bac2:4858::/45 } on-error={}
:do { add list=MG address=2a09:bac3:4858::/45 } on-error={}
:do { add list=MG address=2a09:bac4:460::/45 } on-error={}
:do { add list=MG address=2a09:bac4:1460::/45 } on-error={}
:do { add list=MG address=2a09:bac5:4908::/45 } on-error={}
:do { add list=MG address=2a09:bac6:4908::/45 } on-error={}
:do { add list=MG address=2a0a:6044:778e::/48 } on-error={}
:do { add list=MG address=2a0a:6044:fa6b::/48 } on-error={}
:do { add list=MG address=2a0a:6044:fa6c::/46 } on-error={}
:do { add list=MG address=2a0a:6044:fa70::/45 } on-error={}
:do { add list=MG address=2a0a:6044:fa78::/47 } on-error={}
:do { add list=MG address=2a0a:79c7:f584::/48 } on-error={}
:do { add list=MG address=2a0b:4e07:3:4500::/60 } on-error={}
:do { add list=MG address=2a0c:9a40:95b8:2000::/52 } on-error={}
:do { add list=MG address=2a0c:9a46:38e::/48 } on-error={}
:do { add list=MG address=2a0d:9444:f800::/37 } on-error={}
:do { add list=MG address=2a0f:1cc5:b10:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b11:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b12:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b13:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b14:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b15:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b16:8200::/56 } on-error={}
:do { add list=MG address=2a0f:1cc5:b17:8200::/56 } on-error={}
:do { add list=MG address=2a0f:85c1:81b:f6a0::/60 } on-error={}
:do { add list=MG address=2a0f:9403:b20::/44 } on-error={}
:do { add list=MG address=2a10:500:2600::/40 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:16e::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:87f::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:196e::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:1ecc::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:1fb6::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:5a3c::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:622e::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:6bff::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:6d4c::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:73f4::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:7532::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:7601::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:7b3e::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:7f1c::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:8cb4::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:c10a::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:c14c::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:d1c3::/64 } on-error={}
:do { add list=MG address=2a11:29c0:3d88:e5a6::/64 } on-error={}
:do { add list=MG address=2a11:a580:4f00::/40 } on-error={}
:do { add list=MG address=2a11:a686:3000::/36 } on-error={}
:do { add list=MG address=2a11:f142:6000::/36 } on-error={}
:do { add list=MG address=2a12:bec0:1a9::/48 } on-error={}
:do { add list=MG address=2a12:bec0:411::/48 } on-error={}
:do { add list=MG address=2a12:bec4:12a5:87f2::/63 } on-error={}
:do { add list=MG address=2a12:bec4:12a5:87f4::/62 } on-error={}
:do { add list=MG address=2a12:bec4:12a5:87f8::/63 } on-error={}
:do { add list=MG address=2a12:bec4:12a5:87fa::/64 } on-error={}
:do { add list=MG address=2a12:bec4:12a8:9300::/56 } on-error={}
:do { add list=MG address=2a12:f002:7000::/36 } on-error={}
:do { add list=MG address=2a12:f381:4d00::/40 } on-error={}
:do { add list=MG address=2a12:f382:4d00::/40 } on-error={}
:do { add list=MG address=2a13:82c4:ff64::/48 } on-error={}
:do { add list=MG address=2a13:a5c3:d160::/46 } on-error={}
:do { add list=MG address=2a13:a5c7:258e::/48 } on-error={}
:do { add list=MG address=2a13:a5c7:25ff:8d00::/56 } on-error={}
:do { add list=MG address=2a13:ef41:178c::/46 } on-error={}
:do { add list=MG address=2a13:ef41:1790::/47 } on-error={}
:do { add list=MG address=2a13:ef41:a78c::/46 } on-error={}
:do { add list=MG address=2a13:ef41:a790::/47 } on-error={}
:do { add list=MG address=2a13:ef41:ed0f::/48 } on-error={}
:do { add list=MG address=2a13:ef41:ed10::/46 } on-error={}
:do { add list=MG address=2a13:ef41:ed14::/48 } on-error={}
:do { add list=MG address=2a13:ef45:8296::/47 } on-error={}
:do { add list=MG address=2a13:ef45:8298::/45 } on-error={}
:do { add list=MG address=2a13:ef45:82a0::/43 } on-error={}
:do { add list=MG address=2a13:ef45:82c0::/44 } on-error={}
:do { add list=MG address=2a13:ef45:82d0::/47 } on-error={}
:do { add list=MG address=2a14:1c4:f000::/37 } on-error={}
:do { add list=MG address=2a14:67c1:b68c::/48 } on-error={}
:do { add list=MG address=2a14:7581:b10:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:b11:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:b13:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:b15:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:b16:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:b17:8200::/56 } on-error={}
:do { add list=MG address=2a14:7581:3b8b::/48 } on-error={}
:do { add list=MG address=2a14:7583:ff3f:600::/56 } on-error={}
:do { add list=MG address=2c0f:1740::/32 } on-error={}
:do { add list=MG address=2c0f:2a80:700::/42 } on-error={}
:do { add list=MG address=2c0f:2a80:1280::/42 } on-error={}
:do { add list=MG address=2c0f:2a80:2180::/42 } on-error={}
:do { add list=MG address=2c0f:eb00:600::/40 } on-error={}
:do { add list=MG address=2c0f:f1c8::/32 } on-error={}
:do { add list=MG address=2c0f:f9f0::/32 } on-error={}
:do { add list=MG address=2c0f:fa28::/56 } on-error={}
:do { add list=MG address=2c0f:fa28:0:100::/57 } on-error={}
:do { add list=MG address=2c0f:fa28:0:180::/58 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1c0::/59 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1e0::/60 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1f0::/61 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1f8::/62 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1fc::/63 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1fe::/64 } on-error={}
:do { add list=MG address=2c0f:fa28:0:200::/55 } on-error={}
:do { add list=MG address=2c0f:fa28:0:400::/54 } on-error={}
:do { add list=MG address=2c0f:fa28:0:800::/53 } on-error={}
:do { add list=MG address=2c0f:fa28:0:1000::/52 } on-error={}
:do { add list=MG address=2c0f:fa28:0:2000::/51 } on-error={}
:do { add list=MG address=2c0f:fa28:0:4000::/50 } on-error={}
:do { add list=MG address=2c0f:fa28:0:8000::/49 } on-error={}
:do { add list=MG address=2c0f:fa28:1::/48 } on-error={}
:do { add list=MG address=2c0f:fa28:2::/47 } on-error={}
:do { add list=MG address=2c0f:fa28:4::/46 } on-error={}
:do { add list=MG address=2c0f:fa28:8::/45 } on-error={}
:do { add list=MG address=2c0f:fa28:10::/44 } on-error={}
:do { add list=MG address=2c0f:fa28:20::/43 } on-error={}
:do { add list=MG address=2c0f:fa28:40::/42 } on-error={}
:do { add list=MG address=2c0f:fa28:80::/41 } on-error={}
:do { add list=MG address=2c0f:fa28:100::/40 } on-error={}
:do { add list=MG address=2c0f:fa28:200::/39 } on-error={}
:do { add list=MG address=2c0f:fa28:400::/38 } on-error={}
:do { add list=MG address=2c0f:fa28:800::/37 } on-error={}
:do { add list=MG address=2c0f:fa28:1000::/36 } on-error={}
:do { add list=MG address=2c0f:fa28:2000::/35 } on-error={}
:do { add list=MG address=2c0f:fa28:4000::/34 } on-error={}
:do { add list=MG address=2c0f:fa28:8000::/33 } on-error={}
