/log info "Loading MP IPv6 Address List"
/ipv6 firewall address-list
:do { add list=MP address=2001:470:36:138::/64 } on-error={}
:do { add list=MP address=2001:470:36:148::/64 } on-error={}
:do { add list=MP address=2001:470:36:7e1::/64 } on-error={}
:do { add list=MP address=2001:470:36:e4b::/64 } on-error={}
:do { add list=MP address=2001:470:1f0b:120e::/64 } on-error={}
:do { add list=MP address=2001:470:3884::/48 } on-error={}
:do { add list=MP address=2001:470:7615::/48 } on-error={}
:do { add list=MP address=2001:470:8c8a::/48 } on-error={}
:do { add list=MP address=2001:470:8cb2::/48 } on-error={}
:do { add list=MP address=2001:470:ecd3::/48 } on-error={}
:do { add list=MP address=2001:470:fe80::/48 } on-error={}
:do { add list=MP address=2001:4b28:4600::/40 } on-error={}
:do { add list=MP address=2401:b60:1a90:4000::/50 } on-error={}
:do { add list=MP address=2401:b60:1a90:8000::/49 } on-error={}
:do { add list=MP address=2401:b60:1a91::/48 } on-error={}
:do { add list=MP address=2401:b60:1a92::/47 } on-error={}
:do { add list=MP address=2401:b60:1a94::/46 } on-error={}
:do { add list=MP address=2401:b60:1a98::/45 } on-error={}
:do { add list=MP address=2401:4e40::/32 } on-error={}
:do { add list=MP address=2401:f1e0:ffff:a17e::/64 } on-error={}
:do { add list=MP address=2405:b500:4c80::/64 } on-error={}
:do { add list=MP address=2405:b500:4ca0::/64 } on-error={}
:do { add list=MP address=2405:b500:4cc0::/64 } on-error={}
:do { add list=MP address=2405:b500:4ce0::/64 } on-error={}
:do { add list=MP address=2406:2d40:3280::/42 } on-error={}
:do { add list=MP address=2406:2d40:9500::/42 } on-error={}
:do { add list=MP address=2406:2d40:ad00::/40 } on-error={}
:do { add list=MP address=2600:70ff:a60d::/48 } on-error={}
:do { add list=MP address=2606:54c0:48b0::/45 } on-error={}
:do { add list=MP address=2606:54c3:0:bb::/64 } on-error={}
:do { add list=MP address=2607:8940:3a8a::/47 } on-error={}
:do { add list=MP address=2607:8940:3a8c::/47 } on-error={}
:do { add list=MP address=2607:8940:41a1:9600::/55 } on-error={}
:do { add list=MP address=2607:8940:41b0:d100::/56 } on-error={}
:do { add list=MP address=2607:8940:41b0:d200::/56 } on-error={}
:do { add list=MP address=2607:8940:41c0:d100::/56 } on-error={}
:do { add list=MP address=2607:8940:41c0:d200::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b900::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b901::/50 } on-error={}
:do { add list=MP address=2a02:26f7:b901:4000::/64 } on-error={}
:do { add list=MP address=2a02:26f7:b901:4100::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b901:4200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b901:4400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b901:4800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b901:5000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b901:6000::/51 } on-error={}
:do { add list=MP address=2a02:26f7:b901:8000::/49 } on-error={}
:do { add list=MP address=2a02:26f7:b902::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b903::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b904::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b905::/50 } on-error={}
:do { add list=MP address=2a02:26f7:b905:4000::/64 } on-error={}
:do { add list=MP address=2a02:26f7:b905:4100::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b905:4200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b905:4400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b905:4800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b905:5000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b905:6000::/51 } on-error={}
:do { add list=MP address=2a02:26f7:b905:8000::/49 } on-error={}
:do { add list=MP address=2a02:26f7:b906::/47 } on-error={}
:do { add list=MP address=2a02:26f7:b908::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b909::/50 } on-error={}
:do { add list=MP address=2a02:26f7:b909:4000::/64 } on-error={}
:do { add list=MP address=2a02:26f7:b909:4100::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b909:4200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b909:4400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b909:4800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b909:5000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b909:6000::/51 } on-error={}
:do { add list=MP address=2a02:26f7:b909:8000::/49 } on-error={}
:do { add list=MP address=2a02:26f7:b90a::/47 } on-error={}
:do { add list=MP address=2a02:26f7:b90c::/50 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:4000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5000::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5200::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5800::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5d00::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:5e00::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:6000::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:6200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:6400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:6800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:7000::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:7200::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:7400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:7800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8100::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8800::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8c00::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:8e00::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:9100::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:9200::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:9400::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:9800::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:a000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:b000::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:b400::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:b600::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:b800::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:bd00::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:be00::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:c000::/52 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:d000::/53 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:d900::/56 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:da00::/55 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:dc00::/54 } on-error={}
:do { add list=MP address=2a02:26f7:b90c:e000::/51 } on-error={}
:do { add list=MP address=2a02:26f7:b90d::/48 } on-error={}
:do { add list=MP address=2a02:26f7:b90e::/47 } on-error={}
:do { add list=MP address=2a02:26f7:b910::/44 } on-error={}
:do { add list=MP address=2a02:26f7:b920::/43 } on-error={}
:do { add list=MP address=2a03:b600:0:1137::/64 } on-error={}
:do { add list=MP address=2a03:b600:0:1138::/61 } on-error={}
:do { add list=MP address=2a03:b600:0:1140::/62 } on-error={}
:do { add list=MP address=2a03:b600:0:1144::/63 } on-error={}
:do { add list=MP address=2a04:1d41:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d42:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d43:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d44:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d45:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d46:4600::/40 } on-error={}
:do { add list=MP address=2a04:1d47:4600::/40 } on-error={}
:do { add list=MP address=2a04:4e41:6:d::/64 } on-error={}
:do { add list=MP address=2a04:4e41:6:1800::/56 } on-error={}
:do { add list=MP address=2a04:4e41:8:6::/64 } on-error={}
:do { add list=MP address=2a04:4e41:8:1500::/56 } on-error={}
:do { add list=MP address=2a04:4e41:e:d::/64 } on-error={}
:do { add list=MP address=2a04:4e41:e:1800::/56 } on-error={}
:do { add list=MP address=2a04:4e41:1c:2::/64 } on-error={}
:do { add list=MP address=2a04:4e41:1c:1200::/56 } on-error={}
:do { add list=MP address=2a04:4e41:280c::/48 } on-error={}
:do { add list=MP address=2a04:4e41:4019:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4029:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4039:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4049:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4059:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4069:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4079:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:4089:4000::/52 } on-error={}
:do { add list=MP address=2a04:4e41:460e::/48 } on-error={}
:do { add list=MP address=2a04:4e41:6e0c::/48 } on-error={}
:do { add list=MP address=2a05:dfc1:5a9d::/48 } on-error={}
:do { add list=MP address=2a05:dfc1:8c1c::/48 } on-error={}
:do { add list=MP address=2a06:9f81:3993::/48 } on-error={}
:do { add list=MP address=2a06:9f81:43ef:9600::/56 } on-error={}
:do { add list=MP address=2a06:9f81:5693::/48 } on-error={}
:do { add list=MP address=2a07:d887:9400::/40 } on-error={}
:do { add list=MP address=2a09:4c0:0:96::/64 } on-error={}
:do { add list=MP address=2a09:54c7:2e96::/48 } on-error={}
:do { add list=MP address=2a09:bac1:4c80::/64 } on-error={}
:do { add list=MP address=2a09:bac1:4ca0::/64 } on-error={}
:do { add list=MP address=2a09:bac1:4cc0::/64 } on-error={}
:do { add list=MP address=2a09:bac1:4ce0::/64 } on-error={}
:do { add list=MP address=2a09:bac2:48b0::/45 } on-error={}
:do { add list=MP address=2a09:bac3:48b0::/45 } on-error={}
:do { add list=MP address=2a09:bac4:498::/45 } on-error={}
:do { add list=MP address=2a09:bac4:1498::/45 } on-error={}
:do { add list=MP address=2a09:bac5:4960::/45 } on-error={}
:do { add list=MP address=2a09:bac6:4960::/45 } on-error={}
:do { add list=MP address=2a0a:6044:7795::/48 } on-error={}
:do { add list=MP address=2a0a:6044:77fe:94::/64 } on-error={}
:do { add list=MP address=2a0a:6044:f813::/48 } on-error={}
:do { add list=MP address=2a0a:6044:f815::/48 } on-error={}
:do { add list=MP address=2a0a:6044:f816::/47 } on-error={}
:do { add list=MP address=2a0a:6044:f818::/46 } on-error={}
:do { add list=MP address=2a0a:6044:f81e::/47 } on-error={}
:do { add list=MP address=2a0a:6044:f820::/47 } on-error={}
:do { add list=MP address=2a0a:79c7:f5a5::/48 } on-error={}
:do { add list=MP address=2a0b:4e07:3:5800::/60 } on-error={}
:do { add list=MP address=2a0c:9a46:395::/48 } on-error={}
:do { add list=MP address=2a0c:9a46:3fe:94::/64 } on-error={}
:do { add list=MP address=2a0d:9443:b000::/37 } on-error={}
:do { add list=MP address=2a0f:1cc5:b10:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b11:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b12:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b13:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b14:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b15:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b16:a500::/56 } on-error={}
:do { add list=MP address=2a0f:1cc5:b17:a500::/56 } on-error={}
:do { add list=MP address=2a0f:5707:ffa2:4000::/50 } on-error={}
:do { add list=MP address=2a0f:5707:ffa2:8000::/49 } on-error={}
:do { add list=MP address=2a0f:a303:4000::/37 } on-error={}
:do { add list=MP address=2a11:29c0:3d88:2560::/64 } on-error={}
:do { add list=MP address=2a11:29c0:3d88:7f1f::/64 } on-error={}
:do { add list=MP address=2a11:a686:9000::/36 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8344::/63 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8347::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8348::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:834a::/63 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:834d::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:834e::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8350::/63 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8353::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8354::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8356::/63 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:8359::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a6:835a::/64 } on-error={}
:do { add list=MP address=2a12:bec4:12a8:9a00::/56 } on-error={}
:do { add list=MP address=2a12:f002:c000::/36 } on-error={}
:do { add list=MP address=2a12:f381:4600::/40 } on-error={}
:do { add list=MP address=2a12:f382:4600::/40 } on-error={}
:do { add list=MP address=2a13:a5c7:2595::/48 } on-error={}
:do { add list=MP address=2a13:a5c7:25ff:9400::/56 } on-error={}
:do { add list=MP address=2a14:1c3:a800::/37 } on-error={}
:do { add list=MP address=2a14:67c1:b693::/48 } on-error={}
:do { add list=MP address=2a14:7581:b10:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:b11:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:b13:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:b15:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:b16:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:b17:a500::/56 } on-error={}
:do { add list=MP address=2a14:7581:3bac::/48 } on-error={}
