/log info "Loading MV IPv6 Address List"
/ipv6 firewall address-list
:do { add list=MV address=2001:470:24:35c::/64 } on-error={}
:do { add list=MV address=2001:470:36:1df::/64 } on-error={}
:do { add list=MV address=2001:470:36:386::/64 } on-error={}
:do { add list=MV address=2001:470:36:3a4::/64 } on-error={}
:do { add list=MV address=2001:470:36:7ea::/64 } on-error={}
:do { add list=MV address=2001:470:36:872::/64 } on-error={}
:do { add list=MV address=2001:470:36:87d::/64 } on-error={}
:do { add list=MV address=2001:470:6d:10a6::/64 } on-error={}
:do { add list=MV address=2001:470:1f09:32c::/64 } on-error={}
:do { add list=MV address=2001:470:68bf::/48 } on-error={}
:do { add list=MV address=2001:470:69b3::/48 } on-error={}
:do { add list=MV address=2001:470:8a8e::/48 } on-error={}
:do { add list=MV address=2001:470:ec68::/48 } on-error={}
:do { add list=MV address=2001:470:ed9b::/48 } on-error={}
:do { add list=MV address=2001:470:edd7::/48 } on-error={}
:do { add list=MV address=2001:470:edd8::/48 } on-error={}
:do { add list=MV address=2001:470:eec3::/48 } on-error={}
:do { add list=MV address=2001:470:efbe::/48 } on-error={}
:do { add list=MV address=2001:470:efc9::/48 } on-error={}
:do { add list=MV address=2001:470:f2f6::/48 } on-error={}
:do { add list=MV address=2001:470:f4af::/48 } on-error={}
:do { add list=MV address=2001:470:fdb7::/48 } on-error={}
:do { add list=MV address=2001:470:fe30::/48 } on-error={}
:do { add list=MV address=2001:67c:a38:f960::/64 } on-error={}
:do { add list=MV address=2001:dde::/48 } on-error={}
:do { add list=MV address=2001:dec:c000::/48 } on-error={}
:do { add list=MV address=2001:df0:1d00::/48 } on-error={}
:do { add list=MV address=2001:df0:1f00::/48 } on-error={}
:do { add list=MV address=2001:df0:7040::/48 } on-error={}
:do { add list=MV address=2001:df1:5540::/48 } on-error={}
:do { add list=MV address=2001:df3:300::/48 } on-error={}
:do { add list=MV address=2001:df3:ea00::/48 } on-error={}
:do { add list=MV address=2001:df4:5b00::/48 } on-error={}
:do { add list=MV address=2001:df5:6a00::/48 } on-error={}
:do { add list=MV address=2001:df5:df00::/48 } on-error={}
:do { add list=MV address=2001:df7:9980:1::/64 } on-error={}
:do { add list=MV address=2001:df7:9980:2::/63 } on-error={}
:do { add list=MV address=2001:df7:9980:4::/62 } on-error={}
:do { add list=MV address=2001:df7:9980:8::/61 } on-error={}
:do { add list=MV address=2001:df7:9980:10::/60 } on-error={}
:do { add list=MV address=2001:df7:9980:20::/59 } on-error={}
:do { add list=MV address=2001:df7:9980:40::/58 } on-error={}
:do { add list=MV address=2001:df7:9980:80::/57 } on-error={}
:do { add list=MV address=2001:df7:9980:100::/56 } on-error={}
:do { add list=MV address=2001:df7:9980:200::/55 } on-error={}
:do { add list=MV address=2001:df7:9980:400::/54 } on-error={}
:do { add list=MV address=2001:df7:9980:800::/53 } on-error={}
:do { add list=MV address=2001:df7:9980:1000::/52 } on-error={}
:do { add list=MV address=2001:df7:9980:2000::/51 } on-error={}
:do { add list=MV address=2001:df7:9980:4000::/50 } on-error={}
:do { add list=MV address=2001:df7:9980:8000::/49 } on-error={}
:do { add list=MV address=2001:4b28:4000::/40 } on-error={}
:do { add list=MV address=2400:cb00:214::/48 } on-error={}
:do { add list=MV address=2400:cb00:593::/48 } on-error={}
:do { add list=MV address=2401:b60:18b0::/44 } on-error={}
:do { add list=MV address=2401:8300::/33 } on-error={}
:do { add list=MV address=2401:8300:8000::/34 } on-error={}
:do { add list=MV address=2401:8300:c000::/35 } on-error={}
:do { add list=MV address=2401:8300:e000::/36 } on-error={}
:do { add list=MV address=2401:8300:f000::/47 } on-error={}
:do { add list=MV address=2401:8300:f002::/48 } on-error={}
:do { add list=MV address=2401:8300:f003::/48 } on-error={}
:do { add list=MV address=2401:8300:f004::/46 } on-error={}
:do { add list=MV address=2401:8300:f008::/45 } on-error={}
:do { add list=MV address=2401:8300:f010::/44 } on-error={}
:do { add list=MV address=2401:8300:f020::/43 } on-error={}
:do { add list=MV address=2401:8300:f040::/42 } on-error={}
:do { add list=MV address=2401:8300:f080::/41 } on-error={}
:do { add list=MV address=2401:8300:f100::/40 } on-error={}
:do { add list=MV address=2401:8300:f200::/39 } on-error={}
:do { add list=MV address=2401:8300:f400::/38 } on-error={}
:do { add list=MV address=2401:8300:f800::/37 } on-error={}
:do { add list=MV address=2401:f1e0:ffff:4963::/64 } on-error={}
:do { add list=MV address=2404:ab80::/46 } on-error={}
:do { add list=MV address=2404:ab80:4::/48 } on-error={}
:do { add list=MV address=2404:ab80:5::/64 } on-error={}
:do { add list=MV address=2404:ab80:5:2::/63 } on-error={}
:do { add list=MV address=2404:ab80:5:4::/62 } on-error={}
:do { add list=MV address=2404:ab80:5:8::/61 } on-error={}
:do { add list=MV address=2404:ab80:5:10::/60 } on-error={}
:do { add list=MV address=2404:ab80:5:20::/59 } on-error={}
:do { add list=MV address=2404:ab80:5:40::/58 } on-error={}
:do { add list=MV address=2404:ab80:5:80::/57 } on-error={}
:do { add list=MV address=2404:ab80:5:100::/56 } on-error={}
:do { add list=MV address=2404:ab80:5:200::/55 } on-error={}
:do { add list=MV address=2404:ab80:5:400::/54 } on-error={}
:do { add list=MV address=2404:ab80:5:800::/53 } on-error={}
:do { add list=MV address=2404:ab80:5:1000::/52 } on-error={}
:do { add list=MV address=2404:ab80:5:2000::/51 } on-error={}
:do { add list=MV address=2404:ab80:5:4000::/50 } on-error={}
:do { add list=MV address=2404:ab80:5:8000::/49 } on-error={}
:do { add list=MV address=2404:ab80:6::/48 } on-error={}
:do { add list=MV address=2404:ab80:7:4000::/50 } on-error={}
:do { add list=MV address=2404:ab80:7:8000::/49 } on-error={}
:do { add list=MV address=2404:ab80:8::/45 } on-error={}
:do { add list=MV address=2404:ab80:10::/47 } on-error={}
:do { add list=MV address=2404:ab80:12::/47 } on-error={}
:do { add list=MV address=2404:ab80:14::/46 } on-error={}
:do { add list=MV address=2404:ab80:18::/45 } on-error={}
:do { add list=MV address=2404:ab80:20::/43 } on-error={}
:do { add list=MV address=2404:ab80:40::/42 } on-error={}
:do { add list=MV address=2404:ab80:80::/41 } on-error={}
:do { add list=MV address=2404:ab80:100::/40 } on-error={}
:do { add list=MV address=2404:ab80:200::/39 } on-error={}
:do { add list=MV address=2404:ab80:400::/38 } on-error={}
:do { add list=MV address=2404:ab80:800::/37 } on-error={}
:do { add list=MV address=2404:ab80:1000::/36 } on-error={}
:do { add list=MV address=2404:ab80:2000::/35 } on-error={}
:do { add list=MV address=2404:ab80:4000::/34 } on-error={}
:do { add list=MV address=2404:ab80:8000::/33 } on-error={}
:do { add list=MV address=2405:b500:4f80::/64 } on-error={}
:do { add list=MV address=2405:b500:4fa0::/64 } on-error={}
:do { add list=MV address=2405:b500:4fc0::/64 } on-error={}
:do { add list=MV address=2405:b500:4fe0::/64 } on-error={}
:do { add list=MV address=2406:2d40:6000::/40 } on-error={}
:do { add list=MV address=2406:2d40:c000::/40 } on-error={}
:do { add list=MV address=2406:e400::/32 } on-error={}
:do { add list=MV address=2406:e401::/32 } on-error={}
:do { add list=MV address=2600:70ff:aa92::/48 } on-error={}
:do { add list=MV address=2606:54c0:48e8::/45 } on-error={}
:do { add list=MV address=2606:54c3:0:a29::/64 } on-error={}
:do { add list=MV address=2607:8940:3a8e::/47 } on-error={}
:do { add list=MV address=2607:8940:3a90::/47 } on-error={}
:do { add list=MV address=2607:8940:41a1:9800::/55 } on-error={}
:do { add list=MV address=2607:8940:41d0:7200::/55 } on-error={}
:do { add list=MV address=2620:0:877:9900::/64 } on-error={}
:do { add list=MV address=2620:171:4b::/64 } on-error={}
:do { add list=MV address=2a02:26f7:ba80::/48 } on-error={}
:do { add list=MV address=2a02:26f7:ba81::/50 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:4000::/64 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:4100::/56 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:4200::/55 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:4400::/54 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:4800::/53 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:5000::/52 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:6000::/51 } on-error={}
:do { add list=MV address=2a02:26f7:ba81:8000::/49 } on-error={}
:do { add list=MV address=2a02:26f7:ba82::/47 } on-error={}
:do { add list=MV address=2a02:26f7:ba84::/47 } on-error={}
:do { add list=MV address=2a02:26f7:ba86::/48 } on-error={}
:do { add list=MV address=2a02:26f7:ba87::/50 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:4000::/64 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:4100::/56 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:4200::/55 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:4400::/54 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:4800::/53 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:5000::/52 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:6000::/51 } on-error={}
:do { add list=MV address=2a02:26f7:ba87:8000::/49 } on-error={}
:do { add list=MV address=2a02:26f7:ba88::/48 } on-error={}
:do { add list=MV address=2a02:26f7:ba89::/50 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:4000::/64 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:4100::/56 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:4200::/55 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:4400::/54 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:4800::/53 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:5000::/52 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:6000::/51 } on-error={}
:do { add list=MV address=2a02:26f7:ba89:8000::/49 } on-error={}
:do { add list=MV address=2a02:26f7:ba8a::/47 } on-error={}
:do { add list=MV address=2a02:26f7:ba8c::/46 } on-error={}
:do { add list=MV address=2a02:26f7:ba90::/44 } on-error={}
:do { add list=MV address=2a02:26f7:baa0::/43 } on-error={}
:do { add list=MV address=2a02:5740:128::/48 } on-error={}
:do { add list=MV address=2a02:5741:128::/48 } on-error={}
:do { add list=MV address=2a02:5742:128::/48 } on-error={}
:do { add list=MV address=2a02:5743:128::/48 } on-error={}
:do { add list=MV address=2a02:5744:128::/48 } on-error={}
:do { add list=MV address=2a02:5745:128::/48 } on-error={}
:do { add list=MV address=2a02:5746:128::/48 } on-error={}
:do { add list=MV address=2a02:5747:128::/48 } on-error={}
:do { add list=MV address=2a03:b600:0:10bf::/64 } on-error={}
:do { add list=MV address=2a03:b600:0:10c0::/61 } on-error={}
:do { add list=MV address=2a03:b600:0:10c8::/62 } on-error={}
:do { add list=MV address=2a03:b600:0:10cc::/63 } on-error={}
:do { add list=MV address=2a03:b601:83b::/48 } on-error={}
:do { add list=MV address=2a03:b601:83c::/46 } on-error={}
:do { add list=MV address=2a04:1d41:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d42:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d43:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d44:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d45:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d46:4000::/40 } on-error={}
:do { add list=MV address=2a04:1d47:4000::/40 } on-error={}
:do { add list=MV address=2a04:4e41:6:e::/64 } on-error={}
:do { add list=MV address=2a04:4e41:6:1900::/56 } on-error={}
:do { add list=MV address=2a04:4e41:8:7::/64 } on-error={}
:do { add list=MV address=2a04:4e41:8:1600::/56 } on-error={}
:do { add list=MV address=2a04:4e41:e:e::/64 } on-error={}
:do { add list=MV address=2a04:4e41:e:1900::/56 } on-error={}
:do { add list=MV address=2a04:4e41:f:2b::/64 } on-error={}
:do { add list=MV address=2a04:4e41:f:2300::/56 } on-error={}
:do { add list=MV address=2a04:4e41:280d::/48 } on-error={}
:do { add list=MV address=2a04:4e41:4019:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4029:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4039:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4049:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4059:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4069:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4079:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:4089:a000::/52 } on-error={}
:do { add list=MV address=2a04:4e41:460f::/48 } on-error={}
:do { add list=MV address=2a04:4e41:5e14::/48 } on-error={}
:do { add list=MV address=2a04:4e41:6e0d::/48 } on-error={}
:do { add list=MV address=2a04:4e41:7614::/48 } on-error={}
:do { add list=MV address=2a05:dfc1:5aa3::/48 } on-error={}
:do { add list=MV address=2a05:dfc1:8c1d::/48 } on-error={}
:do { add list=MV address=2a06:9f81:3999::/48 } on-error={}
:do { add list=MV address=2a06:9f81:43bf:544::/62 } on-error={}
:do { add list=MV address=2a06:9f81:43bf:548::/61 } on-error={}
:do { add list=MV address=2a06:9f81:43bf:550::/62 } on-error={}
:do { add list=MV address=2a06:9f81:43bf:554::/63 } on-error={}
:do { add list=MV address=2a06:9f81:43ef:9c00::/56 } on-error={}
:do { add list=MV address=2a06:9f81:5699::/48 } on-error={}
:do { add list=MV address=2a07:d887:9a00::/40 } on-error={}
:do { add list=MV address=2a09:4c0:0:9c::/64 } on-error={}
:do { add list=MV address=2a09:54c7:2e8d::/48 } on-error={}
:do { add list=MV address=2a09:bac0:1000:11d4::/64 } on-error={}
:do { add list=MV address=2a09:bac1:4f80::/64 } on-error={}
:do { add list=MV address=2a09:bac1:4fa0::/64 } on-error={}
:do { add list=MV address=2a09:bac1:4fc0::/64 } on-error={}
:do { add list=MV address=2a09:bac1:4fe0::/64 } on-error={}
:do { add list=MV address=2a09:bac2:48e8::/45 } on-error={}
:do { add list=MV address=2a09:bac3:48e8::/45 } on-error={}
:do { add list=MV address=2a09:bac4:4c8::/45 } on-error={}
:do { add list=MV address=2a09:bac4:14c8::/45 } on-error={}
:do { add list=MV address=2a09:bac5:4998::/45 } on-error={}
:do { add list=MV address=2a09:bac6:4998::/45 } on-error={}
:do { add list=MV address=2a09:bac6:d900::/45 } on-error={}
:do { add list=MV address=2a0a:6040:fb7::/48 } on-error={}
:do { add list=MV address=2a0a:6044:779b::/48 } on-error={}
:do { add list=MV address=2a0a:6044:f151::/48 } on-error={}
:do { add list=MV address=2a0a:6044:f152::/47 } on-error={}
:do { add list=MV address=2a0a:6044:f154::/46 } on-error={}
:do { add list=MV address=2a0a:6044:f158::/45 } on-error={}
:do { add list=MV address=2a0c:9a40:95b8:5000::/52 } on-error={}
:do { add list=MV address=2a0c:9a46:39b::/48 } on-error={}
:do { add list=MV address=2a0d:9445:8800::/37 } on-error={}
:do { add list=MV address=2a0d:d940:200b::/48 } on-error={}
:do { add list=MV address=2a0f:1cc5:b10:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b11:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b12:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b13:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b14:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b15:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b16:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:b17:8500::/56 } on-error={}
:do { add list=MV address=2a0f:1cc5:1fb7::/48 } on-error={}
:do { add list=MV address=2a0f:85c1:81b:f6d0::/60 } on-error={}
:do { add list=MV address=2a0f:9403:7d0::/44 } on-error={}
:do { add list=MV address=2a0f:a301:5000::/37 } on-error={}
:do { add list=MV address=2a10:500:5700::/40 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:5334::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:549d::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:779a::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:a9ce::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:c0b4::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:c2ca::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:ce67::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:dda2::/64 } on-error={}
:do { add list=MV address=2a11:29c0:3d88:edc6::/64 } on-error={}
:do { add list=MV address=2a11:a686:e000::/36 } on-error={}
:do { add list=MV address=2a11:f145:7000::/36 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fda::/63 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fdc::/62 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fe0::/61 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fe8::/62 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fec::/63 } on-error={}
:do { add list=MV address=2a12:bec4:12a6:2fee::/64 } on-error={}
:do { add list=MV address=2a12:bec4:12a8:a000::/56 } on-error={}
:do { add list=MV address=2a12:f003:2000::/36 } on-error={}
:do { add list=MV address=2a12:f381:4000::/40 } on-error={}
:do { add list=MV address=2a12:f382:4000::/40 } on-error={}
:do { add list=MV address=2a13:82c4:ff1c::/48 } on-error={}
:do { add list=MV address=2a13:a5c3:d474::/46 } on-error={}
:do { add list=MV address=2a13:a5c7:259b::/48 } on-error={}
:do { add list=MV address=2a13:a5c7:25ff:9a00::/56 } on-error={}
:do { add list=MV address=2a13:ef41:1873::/48 } on-error={}
:do { add list=MV address=2a13:ef41:1874::/46 } on-error={}
:do { add list=MV address=2a13:ef41:1878::/45 } on-error={}
:do { add list=MV address=2a13:ef41:1880::/45 } on-error={}
:do { add list=MV address=2a13:ef41:a873::/48 } on-error={}
:do { add list=MV address=2a13:ef41:a874::/46 } on-error={}
:do { add list=MV address=2a13:ef41:a878::/45 } on-error={}
:do { add list=MV address=2a13:ef41:a880::/45 } on-error={}
:do { add list=MV address=2a13:ef41:ee6f::/48 } on-error={}
:do { add list=MV address=2a13:ef41:ee70::/44 } on-error={}
:do { add list=MV address=2a13:ef41:ee80::/44 } on-error={}
:do { add list=MV address=2a13:ef41:ee90::/45 } on-error={}
:do { add list=MV address=2a13:ef41:ee98::/48 } on-error={}
:do { add list=MV address=2a13:ef45:9056::/47 } on-error={}
:do { add list=MV address=2a13:ef45:9058::/45 } on-error={}
:do { add list=MV address=2a13:ef45:9060::/43 } on-error={}
:do { add list=MV address=2a13:ef45:9080::/41 } on-error={}
:do { add list=MV address=2a13:ef45:9100::/41 } on-error={}
:do { add list=MV address=2a13:ef45:9180::/42 } on-error={}
:do { add list=MV address=2a13:ef45:91c0::/43 } on-error={}
:do { add list=MV address=2a13:ef45:91e0::/44 } on-error={}
:do { add list=MV address=2a13:ef45:91f0::/45 } on-error={}
:do { add list=MV address=2a13:ef45:91f8::/47 } on-error={}
:do { add list=MV address=2a14:1c5:8000::/37 } on-error={}
:do { add list=MV address=2a14:67c1:1192::/48 } on-error={}
:do { add list=MV address=2a14:67c1:b699::/48 } on-error={}
:do { add list=MV address=2a14:7581:b10:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:b11:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:b13:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:b15:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:b16:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:b17:8500::/56 } on-error={}
:do { add list=MV address=2a14:7581:3b8e::/48 } on-error={}
