/log info "Loading NF IPv6 Address List"
/ipv6 firewall address-list
:do { add list=NF address=2001:470:36:449::/64 } on-error={}
:do { add list=NF address=2001:470:36:51a::/64 } on-error={}
:do { add list=NF address=2001:470:36:d3d::/64 } on-error={}
:do { add list=NF address=2001:470:1f17:79::/64 } on-error={}
:do { add list=NF address=2001:470:304e::/48 } on-error={}
:do { add list=NF address=2001:470:5887::/48 } on-error={}
:do { add list=NF address=2001:470:6357::/48 } on-error={}
:do { add list=NF address=2001:470:7937::/48 } on-error={}
:do { add list=NF address=2001:470:89b0::/48 } on-error={}
:do { add list=NF address=2001:470:ef0f::/48 } on-error={}
:do { add list=NF address=2001:470:fbf2::/48 } on-error={}
:do { add list=NF address=2001:470:ff1a::/48 } on-error={}
:do { add list=NF address=2001:4b28:3800::/40 } on-error={}
:do { add list=NF address=2401:b60:1a80::/44 } on-error={}
:do { add list=NF address=2401:f1e0:ffff:2363::/64 } on-error={}
:do { add list=NF address=2405:b500:5380::/64 } on-error={}
:do { add list=NF address=2405:b500:53a0::/64 } on-error={}
:do { add list=NF address=2405:b500:53c0::/64 } on-error={}
:do { add list=NF address=2405:b500:53e0::/64 } on-error={}
:do { add list=NF address=2406:2d40:4580::/42 } on-error={}
:do { add list=NF address=2600:70ff:a6e1::/48 } on-error={}
:do { add list=NF address=2606:40:1090::/44 } on-error={}
:do { add list=NF address=2606:40:10a0::/44 } on-error={}
:do { add list=NF address=2606:40:2164:8000::/51 } on-error={}
:do { add list=NF address=2606:40:217e:c000::/51 } on-error={}
:do { add list=NF address=2606:54c0:4cc0::/45 } on-error={}
:do { add list=NF address=2606:54c3:0:8c9::/64 } on-error={}
:do { add list=NF address=2607:8940:41a1:cc00::/55 } on-error={}
:do { add list=NF address=2607:8940:41e0:3300::/56 } on-error={}
:do { add list=NF address=2607:8940:41e0:3400::/56 } on-error={}
:do { add list=NF address=2a02:26f7:f500::/48 } on-error={}
:do { add list=NF address=2a02:26f7:f501::/50 } on-error={}
:do { add list=NF address=2a02:26f7:f501:4000::/64 } on-error={}
:do { add list=NF address=2a02:26f7:f501:4100::/56 } on-error={}
:do { add list=NF address=2a02:26f7:f501:4200::/55 } on-error={}
:do { add list=NF address=2a02:26f7:f501:4400::/54 } on-error={}
:do { add list=NF address=2a02:26f7:f501:4800::/53 } on-error={}
:do { add list=NF address=2a02:26f7:f501:5000::/52 } on-error={}
:do { add list=NF address=2a02:26f7:f501:6000::/51 } on-error={}
:do { add list=NF address=2a02:26f7:f501:8000::/49 } on-error={}
:do { add list=NF address=2a02:26f7:f502::/47 } on-error={}
:do { add list=NF address=2a02:26f7:f504::/48 } on-error={}
:do { add list=NF address=2a02:26f7:f505::/50 } on-error={}
:do { add list=NF address=2a02:26f7:f505:4000::/64 } on-error={}
:do { add list=NF address=2a02:26f7:f505:4100::/56 } on-error={}
:do { add list=NF address=2a02:26f7:f505:4200::/55 } on-error={}
:do { add list=NF address=2a02:26f7:f505:4400::/54 } on-error={}
:do { add list=NF address=2a02:26f7:f505:4800::/53 } on-error={}
:do { add list=NF address=2a02:26f7:f505:5000::/52 } on-error={}
:do { add list=NF address=2a02:26f7:f505:6000::/51 } on-error={}
:do { add list=NF address=2a02:26f7:f505:8000::/49 } on-error={}
:do { add list=NF address=2a02:26f7:f506::/47 } on-error={}
:do { add list=NF address=2a02:26f7:f508::/48 } on-error={}
:do { add list=NF address=2a02:26f7:f509::/48 } on-error={}
:do { add list=NF address=2a02:26f7:f50a::/47 } on-error={}
:do { add list=NF address=2a02:26f7:f50c::/46 } on-error={}
:do { add list=NF address=2a02:26f7:f510::/44 } on-error={}
:do { add list=NF address=2a02:26f7:f520::/43 } on-error={}
:do { add list=NF address=2a03:b600:0:1128::/61 } on-error={}
:do { add list=NF address=2a03:b600:0:1130::/62 } on-error={}
:do { add list=NF address=2a03:b600:0:1134::/63 } on-error={}
:do { add list=NF address=2a03:b600:0:1136::/64 } on-error={}
:do { add list=NF address=2a04:1d41:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d42:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d43:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d44:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d45:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d46:3800::/40 } on-error={}
:do { add list=NF address=2a04:1d47:3800::/40 } on-error={}
:do { add list=NF address=2a04:4e41:3:8::/64 } on-error={}
:do { add list=NF address=2a04:4e41:3:1700::/56 } on-error={}
:do { add list=NF address=2a04:4e41:16:25::/64 } on-error={}
:do { add list=NF address=2a04:4e41:16:2b00::/56 } on-error={}
:do { add list=NF address=2a04:4e41:2a:2::/64 } on-error={}
:do { add list=NF address=2a04:4e41:2a:1200::/56 } on-error={}
:do { add list=NF address=2a04:4e41:59:8::/64 } on-error={}
:do { add list=NF address=2a04:4e41:59:1700::/56 } on-error={}
:do { add list=NF address=2a04:4e41:260e::/48 } on-error={}
:do { add list=NF address=2a04:4e41:3a2b::/48 } on-error={}
:do { add list=NF address=2a04:4e41:401a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:402a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:403a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:404a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:405a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:406a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:407a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:408a:2000::/52 } on-error={}
:do { add list=NF address=2a04:4e41:420e::/48 } on-error={}
:do { add list=NF address=2a04:4e41:6803::/48 } on-error={}
:do { add list=NF address=2a05:dfc1:5aab::/48 } on-error={}
:do { add list=NF address=2a05:dfc1:8c3a::/48 } on-error={}
:do { add list=NF address=2a06:9f81:39a1::/48 } on-error={}
:do { add list=NF address=2a06:9f81:43bf:17e0::/63 } on-error={}
:do { add list=NF address=2a06:9f81:43bf:17e2::/64 } on-error={}
:do { add list=NF address=2a06:9f81:43ef:a400::/56 } on-error={}
:do { add list=NF address=2a06:9f81:56a1::/48 } on-error={}
:do { add list=NF address=2a07:d887:a100::/40 } on-error={}
:do { add list=NF address=2a09:4c0:0:a4::/64 } on-error={}
:do { add list=NF address=2a09:54c7:2ea2::/48 } on-error={}
:do { add list=NF address=2a09:bac1:5380::/64 } on-error={}
:do { add list=NF address=2a09:bac1:53a0::/64 } on-error={}
:do { add list=NF address=2a09:bac1:53c0::/64 } on-error={}
:do { add list=NF address=2a09:bac1:53e0::/64 } on-error={}
:do { add list=NF address=2a09:bac2:4cc0::/45 } on-error={}
:do { add list=NF address=2a09:bac3:4cc0::/45 } on-error={}
:do { add list=NF address=2a09:bac4:508::/45 } on-error={}
:do { add list=NF address=2a09:bac4:1508::/45 } on-error={}
:do { add list=NF address=2a09:bac5:4d70::/45 } on-error={}
:do { add list=NF address=2a09:bac6:4d70::/45 } on-error={}
:do { add list=NF address=2a0a:6044:77a3::/48 } on-error={}
:do { add list=NF address=2a0a:6044:77fe:a2::/64 } on-error={}
:do { add list=NF address=2a0a:6044:f21d::/48 } on-error={}
:do { add list=NF address=2a0a:6044:f21e::/47 } on-error={}
:do { add list=NF address=2a0a:6044:f220::/48 } on-error={}
:do { add list=NF address=2a0b:4e07:3:5740::/60 } on-error={}
:do { add list=NF address=2a0c:9a40:95ba:1000::/52 } on-error={}
:do { add list=NF address=2a0c:9a46:3a3::/48 } on-error={}
:do { add list=NF address=2a0c:9a46:3fe:a2::/64 } on-error={}
:do { add list=NF address=2a0d:9440:e000::/37 } on-error={}
:do { add list=NF address=2a0f:1cc5:b10:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b11:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b12:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b13:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b14:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b15:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b16:a300::/56 } on-error={}
:do { add list=NF address=2a0f:1cc5:b17:a300::/56 } on-error={}
:do { add list=NF address=2a11:a687:4000::/36 } on-error={}
:do { add list=NF address=2a12:bec4:12a6:835c::/62 } on-error={}
:do { add list=NF address=2a12:bec4:12a6:8360::/60 } on-error={}
:do { add list=NF address=2a12:bec4:12a6:8370::/62 } on-error={}
:do { add list=NF address=2a12:bec4:12a8:a800::/56 } on-error={}
:do { add list=NF address=2a12:dd47:80b8::/48 } on-error={}
:do { add list=NF address=2a12:dd47:80b9::/48 } on-error={}
:do { add list=NF address=2a12:dd47:80ba::/48 } on-error={}
:do { add list=NF address=2a12:dd47:80bc::/48 } on-error={}
:do { add list=NF address=2a12:dd47:80be::/47 } on-error={}
:do { add list=NF address=2a12:f003:7000::/36 } on-error={}
:do { add list=NF address=2a12:f381:3800::/40 } on-error={}
:do { add list=NF address=2a12:f382:3800::/40 } on-error={}
:do { add list=NF address=2a13:82c4:ff43::/48 } on-error={}
:do { add list=NF address=2a13:a5c7:25a3::/48 } on-error={}
:do { add list=NF address=2a13:a5c7:25ff:a200::/56 } on-error={}
:do { add list=NF address=2a14:1c0:d800::/37 } on-error={}
:do { add list=NF address=2a14:67c1:b6a1::/48 } on-error={}
:do { add list=NF address=2a14:7581:b10:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:b11:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:b13:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:b15:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:b16:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:b17:a300::/56 } on-error={}
:do { add list=NF address=2a14:7581:3baa::/48 } on-error={}
:do { add list=NF address=2a14:7584:e79c::/48 } on-error={}
