/log info "Loading PG IPv6 Address List"
/ipv6 firewall address-list
:do { add list=PG address=2001:470:19:8ab::/64 } on-error={}
:do { add list=PG address=2001:470:19:bd9::/64 } on-error={}
:do { add list=PG address=2001:470:36:223::/64 } on-error={}
:do { add list=PG address=2001:470:36:62e::/64 } on-error={}
:do { add list=PG address=2001:470:36:856::/64 } on-error={}
:do { add list=PG address=2001:470:36:883::/64 } on-error={}
:do { add list=PG address=2001:470:eea2::/48 } on-error={}
:do { add list=PG address=2001:470:f6e1::/48 } on-error={}
:do { add list=PG address=2001:470:fa9c::/48 } on-error={}
:do { add list=PG address=2001:470:fce8::/48 } on-error={}
:do { add list=PG address=2001:470:fd4e::/48 } on-error={}
:do { add list=PG address=2001:67c:a38:f675::/64 } on-error={}
:do { add list=PG address=2001:c60::/32 } on-error={}
:do { add list=PG address=2001:dea:8000::/48 } on-error={}
:do { add list=PG address=2001:df1:b00::/48 } on-error={}
:do { add list=PG address=2001:df1:bdc0::/48 } on-error={}
:do { add list=PG address=2001:df1:fb80::/48 } on-error={}
:do { add list=PG address=2001:df2:1500::/48 } on-error={}
:do { add list=PG address=2001:df3:4c00::/48 } on-error={}
:do { add list=PG address=2001:df3:c880::/48 } on-error={}
:do { add list=PG address=2001:df3:d840::/48 } on-error={}
:do { add list=PG address=2001:df4:3e80::/48 } on-error={}
:do { add list=PG address=2001:df4:6900::/48 } on-error={}
:do { add list=PG address=2001:df6:a880::/48 } on-error={}
:do { add list=PG address=2001:df7:5c80::/48 } on-error={}
:do { add list=PG address=2001:df7:8c80::/48 } on-error={}
:do { add list=PG address=2001:3786:3338:300::/56 } on-error={}
:do { add list=PG address=2001:4b28:2e00::/40 } on-error={}
:do { add list=PG address=2400:9300::/32 } on-error={}
:do { add list=PG address=2400:94e0::/32 } on-error={}
:do { add list=PG address=2400:bd20::/32 } on-error={}
:do { add list=PG address=2401:b60:1b00:4000::/50 } on-error={}
:do { add list=PG address=2401:b60:1b00:8000::/49 } on-error={}
:do { add list=PG address=2401:b60:1b01::/48 } on-error={}
:do { add list=PG address=2401:b60:1b02::/47 } on-error={}
:do { add list=PG address=2401:b60:1b04::/46 } on-error={}
:do { add list=PG address=2401:b60:1b08::/45 } on-error={}
:do { add list=PG address=2401:d540::/32 } on-error={}
:do { add list=PG address=2401:e8e0::/32 } on-error={}
:do { add list=PG address=2401:f1e0:ffff:3fe6::/64 } on-error={}
:do { add list=PG address=2401:f680::/32 } on-error={}
:do { add list=PG address=2402:58c0::/32 } on-error={}
:do { add list=PG address=2404:6400::/32 } on-error={}
:do { add list=PG address=2404:f440::/35 } on-error={}
:do { add list=PG address=2404:f440:2000::/44 } on-error={}
:do { add list=PG address=2404:f440:2010::/47 } on-error={}
:do { add list=PG address=2404:f440:2012::/48 } on-error={}
:do { add list=PG address=2404:f440:2013::/48 } on-error={}
:do { add list=PG address=2404:f440:2014::/46 } on-error={}
:do { add list=PG address=2404:f440:2018::/45 } on-error={}
:do { add list=PG address=2404:f440:2020::/43 } on-error={}
:do { add list=PG address=2404:f440:2040::/42 } on-error={}
:do { add list=PG address=2404:f440:2080::/41 } on-error={}
:do { add list=PG address=2404:f440:2100::/40 } on-error={}
:do { add list=PG address=2404:f440:2200::/39 } on-error={}
:do { add list=PG address=2404:f440:2400::/38 } on-error={}
:do { add list=PG address=2404:f440:2800::/37 } on-error={}
:do { add list=PG address=2404:f440:3000::/36 } on-error={}
:do { add list=PG address=2404:f440:4000::/34 } on-error={}
:do { add list=PG address=2404:f440:8000::/33 } on-error={}
:do { add list=PG address=2405:4cc1:b00::/40 } on-error={}
:do { add list=PG address=2405:9f40::/32 } on-error={}
:do { add list=PG address=2405:b500:5a00::/64 } on-error={}
:do { add list=PG address=2405:b500:5a00:1420::/64 } on-error={}
:do { add list=PG address=2405:b500:5a20::/64 } on-error={}
:do { add list=PG address=2405:b500:5a20:1420::/64 } on-error={}
:do { add list=PG address=2405:b500:5a40::/64 } on-error={}
:do { add list=PG address=2405:b500:5a40:1420::/64 } on-error={}
:do { add list=PG address=2405:b500:5a60::/64 } on-error={}
:do { add list=PG address=2405:b500:5a60:1420::/64 } on-error={}
:do { add list=PG address=2406:2d40:4b00::/40 } on-error={}
:do { add list=PG address=2406:2d40:4c00::/42 } on-error={}
:do { add list=PG address=2407:1800::/32 } on-error={}
:do { add list=PG address=2407:3b00::/32 } on-error={}
:do { add list=PG address=2600:70ff:a964::/48 } on-error={}
:do { add list=PG address=2600:70ff:f811::/48 } on-error={}
:do { add list=PG address=2605:59c7:f0c1::/48 } on-error={}
:do { add list=PG address=2606:54c0:4ec8::/45 } on-error={}
:do { add list=PG address=2606:54c0:4ed0::/45 } on-error={}
:do { add list=PG address=2606:54c3:0:7b3::/64 } on-error={}
:do { add list=PG address=2606:54c3:0:115a::/64 } on-error={}
:do { add list=PG address=2606:f4c0:24a0::/44 } on-error={}
:do { add list=PG address=2606:f4c0:b2b0::/44 } on-error={}
:do { add list=PG address=2607:8940:290e::/47 } on-error={}
:do { add list=PG address=2607:8940:2912::/47 } on-error={}
:do { add list=PG address=2607:8940:2916::/47 } on-error={}
:do { add list=PG address=2607:8940:41a1:e300::/56 } on-error={}
:do { add list=PG address=2607:8940:41a1:e400::/55 } on-error={}
:do { add list=PG address=2607:8940:41e0:4000::/55 } on-error={}
:do { add list=PG address=2607:8940:41e0:4200::/56 } on-error={}
:do { add list=PG address=2a02:26f7:e380:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:e380:cec0::/62 } on-error={}
:do { add list=PG address=2a02:26f7:e381::/50 } on-error={}
:do { add list=PG address=2a02:26f7:e381:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:e381:4100::/56 } on-error={}
:do { add list=PG address=2a02:26f7:e381:4200::/55 } on-error={}
:do { add list=PG address=2a02:26f7:e381:4400::/54 } on-error={}
:do { add list=PG address=2a02:26f7:e381:4800::/53 } on-error={}
:do { add list=PG address=2a02:26f7:e381:5000::/52 } on-error={}
:do { add list=PG address=2a02:26f7:e381:6000::/51 } on-error={}
:do { add list=PG address=2a02:26f7:e381:8000::/49 } on-error={}
:do { add list=PG address=2a02:26f7:e382::/47 } on-error={}
:do { add list=PG address=2a02:26f7:e384:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:e384:cec0::/62 } on-error={}
:do { add list=PG address=2a02:26f7:e385::/48 } on-error={}
:do { add list=PG address=2a02:26f7:e386::/47 } on-error={}
:do { add list=PG address=2a02:26f7:e388:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:e388:cec0::/62 } on-error={}
:do { add list=PG address=2a02:26f7:e389::/48 } on-error={}
:do { add list=PG address=2a02:26f7:e38a::/47 } on-error={}
:do { add list=PG address=2a02:26f7:e38c:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:e38c:cec0::/62 } on-error={}
:do { add list=PG address=2a02:26f7:e38d::/48 } on-error={}
:do { add list=PG address=2a02:26f7:e38e::/47 } on-error={}
:do { add list=PG address=2a02:26f7:e390::/44 } on-error={}
:do { add list=PG address=2a02:26f7:e3a0::/43 } on-error={}
:do { add list=PG address=2a02:26f7:fb40::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb41::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb42::/47 } on-error={}
:do { add list=PG address=2a02:26f7:fb44::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb45::/50 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:4100::/56 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:4200::/55 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:4400::/54 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:4800::/53 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:5000::/52 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:6000::/51 } on-error={}
:do { add list=PG address=2a02:26f7:fb45:8000::/49 } on-error={}
:do { add list=PG address=2a02:26f7:fb46::/47 } on-error={}
:do { add list=PG address=2a02:26f7:fb48::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb49::/50 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:4000::/64 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:4100::/56 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:4200::/55 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:4400::/54 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:4800::/53 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:5000::/52 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:6000::/51 } on-error={}
:do { add list=PG address=2a02:26f7:fb49:8000::/49 } on-error={}
:do { add list=PG address=2a02:26f7:fb4a::/47 } on-error={}
:do { add list=PG address=2a02:26f7:fb4c::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb4d::/48 } on-error={}
:do { add list=PG address=2a02:26f7:fb4e::/47 } on-error={}
:do { add list=PG address=2a02:26f7:fb50::/44 } on-error={}
:do { add list=PG address=2a02:26f7:fb60::/43 } on-error={}
:do { add list=PG address=2a02:5740:157::/48 } on-error={}
:do { add list=PG address=2a02:5741:157::/48 } on-error={}
:do { add list=PG address=2a02:5742:157::/48 } on-error={}
:do { add list=PG address=2a02:5743:157::/48 } on-error={}
:do { add list=PG address=2a02:5744:157::/48 } on-error={}
:do { add list=PG address=2a02:5745:157::/48 } on-error={}
:do { add list=PG address=2a02:5746:157::/48 } on-error={}
:do { add list=PG address=2a02:5747:157::/48 } on-error={}
:do { add list=PG address=2a04:1d41:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d42:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d43:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d44:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d45:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d46:2e00::/40 } on-error={}
:do { add list=PG address=2a04:1d47:2e00::/40 } on-error={}
:do { add list=PG address=2a04:4e41:3:9::/64 } on-error={}
:do { add list=PG address=2a04:4e41:3:1800::/56 } on-error={}
:do { add list=PG address=2a04:4e41:2a:a::/64 } on-error={}
:do { add list=PG address=2a04:4e41:2a:1600::/56 } on-error={}
:do { add list=PG address=2a04:4e41:41:1::/64 } on-error={}
:do { add list=PG address=2a04:4e41:41:1100::/56 } on-error={}
:do { add list=PG address=2a04:4e41:4a:1::/64 } on-error={}
:do { add list=PG address=2a04:4e41:59:9::/64 } on-error={}
:do { add list=PG address=2a04:4e41:59:1800::/56 } on-error={}
:do { add list=PG address=2a04:4e41:302::/48 } on-error={}
:do { add list=PG address=2a04:4e41:260f::/48 } on-error={}
:do { add list=PG address=2a04:4e41:401a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:402a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:403a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:404a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:405a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:406a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:407a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:408a:f000::/52 } on-error={}
:do { add list=PG address=2a04:4e41:420f::/48 } on-error={}
:do { add list=PG address=2a04:4e41:6807::/48 } on-error={}
:do { add list=PG address=2a05:dfc1:5ab8::/48 } on-error={}
:do { add list=PG address=2a05:dfc1:8c3c::/48 } on-error={}
:do { add list=PG address=2a06:9f81:39ae::/48 } on-error={}
:do { add list=PG address=2a06:9f81:43ef:b100::/56 } on-error={}
:do { add list=PG address=2a06:9f81:56ae::/48 } on-error={}
:do { add list=PG address=2a07:d887:ae00::/40 } on-error={}
:do { add list=PG address=2a09:4c0:0:b1::/64 } on-error={}
:do { add list=PG address=2a09:54c7:2eb2::/48 } on-error={}
:do { add list=PG address=2a09:bac1:5a00::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a00:1420::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a20::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a20:1420::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a40::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a40:1420::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a60::/64 } on-error={}
:do { add list=PG address=2a09:bac1:5a60:1420::/64 } on-error={}
:do { add list=PG address=2a09:bac2:4ec8::/45 } on-error={}
:do { add list=PG address=2a09:bac2:4ed0::/45 } on-error={}
:do { add list=PG address=2a09:bac3:4ec8::/45 } on-error={}
:do { add list=PG address=2a09:bac3:4ed0::/45 } on-error={}
:do { add list=PG address=2a09:bac4:570::/45 } on-error={}
:do { add list=PG address=2a09:bac4:1570::/45 } on-error={}
:do { add list=PG address=2a09:bac5:4f88::/45 } on-error={}
:do { add list=PG address=2a09:bac5:4f90::/45 } on-error={}
:do { add list=PG address=2a09:bac6:4f88::/45 } on-error={}
:do { add list=PG address=2a09:bac6:4f90::/45 } on-error={}
:do { add list=PG address=2a0a:6040:fe1::/48 } on-error={}
:do { add list=PG address=2a0a:6044:77b0::/48 } on-error={}
:do { add list=PG address=2a0a:6044:77fe:af::/64 } on-error={}
:do { add list=PG address=2a0a:6044:a142:69b1::/64 } on-error={}
:do { add list=PG address=2a0a:6044:f230::/45 } on-error={}
:do { add list=PG address=2a0a:6044:f238::/46 } on-error={}
:do { add list=PG address=2a0a:6044:f23c::/47 } on-error={}
:do { add list=PG address=2a0a:6044:f23e::/48 } on-error={}
:do { add list=PG address=2a0a:79c7:f5ac::/48 } on-error={}
:do { add list=PG address=2a0b:4e07:3:5980::/60 } on-error={}
:do { add list=PG address=2a0c:9a40:95ba:a000::/52 } on-error={}
:do { add list=PG address=2a0c:9a46:3b0::/48 } on-error={}
:do { add list=PG address=2a0c:9a46:3fe:af::/64 } on-error={}
:do { add list=PG address=2a0d:9447:6000::/37 } on-error={}
:do { add list=PG address=2a0f:1cc5:b10:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b11:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b12:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b13:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b14:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b15:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b16:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:b17:ac00::/56 } on-error={}
:do { add list=PG address=2a0f:1cc5:1fe1::/48 } on-error={}
:do { add list=PG address=2a0f:85c1:340::b1:0/112 } on-error={}
:do { add list=PG address=2a0f:85c1:81b:f890::/60 } on-error={}
:do { add list=PG address=2a0f:9403:170::/44 } on-error={}
:do { add list=PG address=2a10:500:b900::/40 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:13e4::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:1ca8::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:201d::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:221f::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:65db::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:6b0c::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:6dee::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:7dab::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:816e::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:81a6::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:908b::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:d34f::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:ee01::/64 } on-error={}
:do { add list=PG address=2a11:29c0:3d88:f095::/64 } on-error={}
:do { add list=PG address=2a11:3a80::/35 } on-error={}
:do { add list=PG address=2a11:a580:6400::/40 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:846a::/63 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:846c::/62 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:8470::/60 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:963c::/62 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:9640::/58 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:9680::/59 } on-error={}
:do { add list=PG address=2a12:bec4:12a6:96a0::/64 } on-error={}
:do { add list=PG address=2a12:bec4:12a8:b500::/56 } on-error={}
:do { add list=PG address=2a12:f003:d000::/36 } on-error={}
:do { add list=PG address=2a12:f381:2e00::/40 } on-error={}
:do { add list=PG address=2a12:f382:2e00::/40 } on-error={}
:do { add list=PG address=2a12:f8c3:1:b928::/64 } on-error={}
:do { add list=PG address=2a12:f8c3:1:b963::/64 } on-error={}
:do { add list=PG address=2a13:82c4:ff33::/48 } on-error={}
:do { add list=PG address=2a13:a5c7:25b0::/48 } on-error={}
:do { add list=PG address=2a13:a5c7:25ff:af00::/56 } on-error={}
:do { add list=PG address=2a13:ef41:198a::/47 } on-error={}
:do { add list=PG address=2a13:ef41:198c::/46 } on-error={}
:do { add list=PG address=2a13:ef41:1990::/44 } on-error={}
:do { add list=PG address=2a13:ef41:a98a::/47 } on-error={}
:do { add list=PG address=2a13:ef41:a98c::/46 } on-error={}
:do { add list=PG address=2a13:ef41:a990::/44 } on-error={}
:do { add list=PG address=2a13:ef41:f03f::/48 } on-error={}
:do { add list=PG address=2a13:ef41:f040::/44 } on-error={}
:do { add list=PG address=2a13:ef41:f050::/46 } on-error={}
:do { add list=PG address=2a13:ef41:f054::/48 } on-error={}
:do { add list=PG address=2a13:ef45:a276::/47 } on-error={}
:do { add list=PG address=2a13:ef45:a278::/45 } on-error={}
:do { add list=PG address=2a13:ef45:a280::/41 } on-error={}
:do { add list=PG address=2a13:ef45:a300::/42 } on-error={}
:do { add list=PG address=2a13:ef45:a340::/44 } on-error={}
:do { add list=PG address=2a13:ef45:a350::/47 } on-error={}
:do { add list=PG address=2a14:1c7:5800::/37 } on-error={}
:do { add list=PG address=2a14:7c5:6c0::/44 } on-error={}
:do { add list=PG address=2a14:67c1:b6ae::/48 } on-error={}
:do { add list=PG address=2a14:7581:b10:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:b11:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:b13:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:b15:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:b16:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:b17:ac00::/56 } on-error={}
:do { add list=PG address=2a14:7581:3bb3::/48 } on-error={}
:do { add list=PG address=2a14:7583:ff67::/48 } on-error={}
:do { add list=PG address=2a14:c380:7e3::/48 } on-error={}
