/log info "Loading PN IPv6 Address List"
/ipv6 firewall address-list
:do { add list=PN address=2001:470:19:126f::/64 } on-error={}
:do { add list=PN address=2001:470:36:7bf::/64 } on-error={}
:do { add list=PN address=2001:470:36:87e::/64 } on-error={}
:do { add list=PN address=2001:470:1f29:a5::/64 } on-error={}
:do { add list=PN address=2001:470:efe5::/48 } on-error={}
:do { add list=PN address=2001:470:f6f8::/48 } on-error={}
:do { add list=PN address=2001:470:fe67::/48 } on-error={}
:do { add list=PN address=2001:4b28:2900::/40 } on-error={}
:do { add list=PN address=2401:b60:1b40:4000::/50 } on-error={}
:do { add list=PN address=2401:b60:1b40:8000::/49 } on-error={}
:do { add list=PN address=2401:b60:1b41::/48 } on-error={}
:do { add list=PN address=2401:b60:1b42::/47 } on-error={}
:do { add list=PN address=2401:b60:1b44::/46 } on-error={}
:do { add list=PN address=2401:b60:1b48::/45 } on-error={}
:do { add list=PN address=2401:f1e0:ffff:b252::/64 } on-error={}
:do { add list=PN address=2406:2d40:7380::/42 } on-error={}
:do { add list=PN address=2406:2d40:a500::/40 } on-error={}
:do { add list=PN address=2600:70ff:a41f::/48 } on-error={}
:do { add list=PN address=2600:70ff:d09e::/48 } on-error={}
:do { add list=PN address=2606:40:1070::/44 } on-error={}
:do { add list=PN address=2606:40:1080::/44 } on-error={}
:do { add list=PN address=2606:40:217f:4000::/51 } on-error={}
:do { add list=PN address=2606:40:2301::/51 } on-error={}
:do { add list=PN address=2606:40:2939:ac00::/54 } on-error={}
:do { add list=PN address=2607:8940:41a3:3b00::/56 } on-error={}
:do { add list=PN address=2607:8940:41a3:3c00::/56 } on-error={}
:do { add list=PN address=2a03:b600:0:1155::/64 } on-error={}
:do { add list=PN address=2a03:b600:0:1156::/63 } on-error={}
:do { add list=PN address=2a03:b600:0:1158::/61 } on-error={}
:do { add list=PN address=2a03:b600:0:1160::/62 } on-error={}
:do { add list=PN address=2a03:b600:0:1164::/64 } on-error={}
:do { add list=PN address=2a04:1d41:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d42:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d43:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d44:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d45:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d46:2900::/40 } on-error={}
:do { add list=PN address=2a04:1d47:2900::/40 } on-error={}
:do { add list=PN address=2a04:4e41:401b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:402b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:403b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:404b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:405b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:406b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:407b:4000::/52 } on-error={}
:do { add list=PN address=2a04:4e41:408b:4000::/52 } on-error={}
:do { add list=PN address=2a05:dfc1:5abd::/48 } on-error={}
:do { add list=PN address=2a05:dfc1:8c21::/48 } on-error={}
:do { add list=PN address=2a06:9f81:39b3::/48 } on-error={}
:do { add list=PN address=2a06:9f81:43ef:b600::/56 } on-error={}
:do { add list=PN address=2a06:9f81:56b3::/48 } on-error={}
:do { add list=PN address=2a07:d887:b300::/40 } on-error={}
:do { add list=PN address=2a09:4c0:0:b6::/64 } on-error={}
:do { add list=PN address=2a09:54c7:2eae::/48 } on-error={}
:do { add list=PN address=2a09:bac4:598::/45 } on-error={}
:do { add list=PN address=2a09:bac4:1598::/45 } on-error={}
:do { add list=PN address=2a0a:6044:77b5::/48 } on-error={}
:do { add list=PN address=2a0a:6044:77fe:b4::/64 } on-error={}
:do { add list=PN address=2a0a:79c7:f5b0::/48 } on-error={}
:do { add list=PN address=2a0b:4e07:3:6120::/60 } on-error={}
:do { add list=PN address=2a0c:9a40:95ba:e000::/52 } on-error={}
:do { add list=PN address=2a0c:9a46:3b5::/48 } on-error={}
:do { add list=PN address=2a0c:9a46:3fe:b4::/64 } on-error={}
:do { add list=PN address=2a0d:9443:5000::/37 } on-error={}
:do { add list=PN address=2a0f:1cc5:b10:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b11:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b12:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b13:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b14:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b15:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b16:b000::/56 } on-error={}
:do { add list=PN address=2a0f:1cc5:b17:b000::/56 } on-error={}
:do { add list=PN address=2a11:3a80:6000::/35 } on-error={}
:do { add list=PN address=2a12:bec4:12a6:8458::/61 } on-error={}
:do { add list=PN address=2a12:bec4:12a6:8460::/61 } on-error={}
:do { add list=PN address=2a12:bec4:12a6:8468::/63 } on-error={}
:do { add list=PN address=2a12:bec4:12a8:ba00::/56 } on-error={}
:do { add list=PN address=2a12:f003:f000::/36 } on-error={}
:do { add list=PN address=2a12:f381:2900::/40 } on-error={}
:do { add list=PN address=2a12:f382:2900::/40 } on-error={}
:do { add list=PN address=2a12:f8c3:1:bdc0::/64 } on-error={}
:do { add list=PN address=2a12:f8c3:1:bdd3::/64 } on-error={}
:do { add list=PN address=2a13:82c4:ff49::/48 } on-error={}
:do { add list=PN address=2a13:a5c7:25b5::/48 } on-error={}
:do { add list=PN address=2a13:a5c7:25ff:b400::/56 } on-error={}
:do { add list=PN address=2a14:1c3:4800::/37 } on-error={}
:do { add list=PN address=2a14:67c1:b6b3::/48 } on-error={}
:do { add list=PN address=2a14:7581:b10:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:b11:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:b13:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:b15:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:b16:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:b17:b000::/56 } on-error={}
:do { add list=PN address=2a14:7581:3bb7::/48 } on-error={}
