/log info "Loading PW IPv6 Address List"
/ipv6 firewall address-list
:do { add list=PW address=2001:470:36:180::/64 } on-error={}
:do { add list=PW address=2001:470:36:7d3::/64 } on-error={}
:do { add list=PW address=2001:470:6d:b8d::/64 } on-error={}
:do { add list=PW address=2001:470:887f::/48 } on-error={}
:do { add list=PW address=2001:470:efca::/48 } on-error={}
:do { add list=PW address=2001:470:f2f3::/48 } on-error={}
:do { add list=PW address=2001:470:fbe1::/48 } on-error={}
:do { add list=PW address=2001:67c:a38:f680::/64 } on-error={}
:do { add list=PW address=2001:4b28:2600::/40 } on-error={}
:do { add list=PW address=2401:6e0::/32 } on-error={}
:do { add list=PW address=2401:b60:1ad0::/44 } on-error={}
:do { add list=PW address=2401:f1e0:ffff:e3af::/64 } on-error={}
:do { add list=PW address=2404:7800::/32 } on-error={}
:do { add list=PW address=2405:b500:5e80::/64 } on-error={}
:do { add list=PW address=2405:b500:5ea0::/64 } on-error={}
:do { add list=PW address=2405:b500:5ec0::/64 } on-error={}
:do { add list=PW address=2405:b500:5ee0::/64 } on-error={}
:do { add list=PW address=2602:f894:1::/64 } on-error={}
:do { add list=PW address=2606:40:1b40::/43 } on-error={}
:do { add list=PW address=2606:54c0:5018::/45 } on-error={}
:do { add list=PW address=2606:54c3:0:636::/64 } on-error={}
:do { add list=PW address=2607:8940:291a::/47 } on-error={}
:do { add list=PW address=2607:8940:291e::/47 } on-error={}
:do { add list=PW address=2607:8940:41a2:1c00::/55 } on-error={}
:do { add list=PW address=2607:8940:4290:8900::/56 } on-error={}
:do { add list=PW address=2607:8940:4290:8a00::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8c0:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c0:cbe0::/63 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1::/50 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:4100::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:4200::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:4400::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:4800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:5000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:6000::/51 } on-error={}
:do { add list=PW address=2a02:26f7:b8c1:8000::/49 } on-error={}
:do { add list=PW address=2a02:26f7:b8c2::/47 } on-error={}
:do { add list=PW address=2a02:26f7:b8c4:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c4:cbe0::/63 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5::/50 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:4100::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:4200::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:4400::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:4800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:5000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:6000::/51 } on-error={}
:do { add list=PW address=2a02:26f7:b8c5:8000::/49 } on-error={}
:do { add list=PW address=2a02:26f7:b8c6::/47 } on-error={}
:do { add list=PW address=2a02:26f7:b8c8:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c8:cbe0::/63 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9::/50 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:4000::/64 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:4100::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:4200::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:4400::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:4800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:5000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:6000::/51 } on-error={}
:do { add list=PW address=2a02:26f7:b8c9:8000::/49 } on-error={}
:do { add list=PW address=2a02:26f7:b8ca::/47 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:2000::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:2200::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:2400::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:2800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3100::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3200::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3400::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3700::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3800::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3c00::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:3e00::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:4000::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:4400::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:4600::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:4800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:5000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:6000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:7000::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:7800::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:7b00::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:7d00::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:7e00::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:8000::/51 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:a000::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:a400::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:a600::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:a800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:b000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:c000::/52 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:d000::/56 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:d200::/55 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:d400::/54 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:d800::/53 } on-error={}
:do { add list=PW address=2a02:26f7:b8cc:e000::/51 } on-error={}
:do { add list=PW address=2a02:26f7:b8cd::/48 } on-error={}
:do { add list=PW address=2a02:26f7:b8ce::/47 } on-error={}
:do { add list=PW address=2a02:26f7:b8d0::/44 } on-error={}
:do { add list=PW address=2a02:26f7:b8e0::/43 } on-error={}
:do { add list=PW address=2a02:5740:154::/48 } on-error={}
:do { add list=PW address=2a02:5741:154::/48 } on-error={}
:do { add list=PW address=2a02:5742:154::/48 } on-error={}
:do { add list=PW address=2a02:5743:154::/48 } on-error={}
:do { add list=PW address=2a02:5744:154::/48 } on-error={}
:do { add list=PW address=2a02:5745:154::/48 } on-error={}
:do { add list=PW address=2a02:5746:154::/48 } on-error={}
:do { add list=PW address=2a02:5747:154::/48 } on-error={}
:do { add list=PW address=2a03:b600:0:d43::/64 } on-error={}
:do { add list=PW address=2a03:b600:0:d44::/62 } on-error={}
:do { add list=PW address=2a03:b600:0:d48::/61 } on-error={}
:do { add list=PW address=2a03:b600:0:d50::/63 } on-error={}
:do { add list=PW address=2a04:1d41:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d42:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d43:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d44:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d45:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d46:2600::/40 } on-error={}
:do { add list=PW address=2a04:1d47:2600::/40 } on-error={}
:do { add list=PW address=2a04:4e41:6:10::/64 } on-error={}
:do { add list=PW address=2a04:4e41:6:1b00::/56 } on-error={}
:do { add list=PW address=2a04:4e41:c:9::/64 } on-error={}
:do { add list=PW address=2a04:4e41:c:1500::/56 } on-error={}
:do { add list=PW address=2a04:4e41:e:10::/64 } on-error={}
:do { add list=PW address=2a04:4e41:e:1b00::/56 } on-error={}
:do { add list=PW address=2a04:4e41:f:3e::/64 } on-error={}
:do { add list=PW address=2a04:4e41:f:2e00::/56 } on-error={}
:do { add list=PW address=2a04:4e41:401b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:402b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:403b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:404b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:405b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:406b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:407b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:408b:8000::/52 } on-error={}
:do { add list=PW address=2a04:4e41:4611::/48 } on-error={}
:do { add list=PW address=2a04:4e41:5e1f::/48 } on-error={}
:do { add list=PW address=2a04:4e41:640c::/48 } on-error={}
:do { add list=PW address=2a04:4e41:761f::/48 } on-error={}
:do { add list=PW address=2a05:dfc1:5ac1::/48 } on-error={}
:do { add list=PW address=2a06:9f81:39b7::/48 } on-error={}
:do { add list=PW address=2a06:9f81:43ef:ba00::/56 } on-error={}
:do { add list=PW address=2a06:9f81:56b7::/48 } on-error={}
:do { add list=PW address=2a07:d887:b700::/40 } on-error={}
:do { add list=PW address=2a09:4c0:0:ba::/64 } on-error={}
:do { add list=PW address=2a09:54c7:2eb1::/48 } on-error={}
:do { add list=PW address=2a09:bac1:5e80::/64 } on-error={}
:do { add list=PW address=2a09:bac1:5ea0::/64 } on-error={}
:do { add list=PW address=2a09:bac1:5ec0::/64 } on-error={}
:do { add list=PW address=2a09:bac1:5ee0::/64 } on-error={}
:do { add list=PW address=2a09:bac2:5018::/45 } on-error={}
:do { add list=PW address=2a09:bac3:5018::/45 } on-error={}
:do { add list=PW address=2a09:bac4:5b8::/45 } on-error={}
:do { add list=PW address=2a09:bac4:15b8::/45 } on-error={}
:do { add list=PW address=2a09:bac5:50f8::/45 } on-error={}
:do { add list=PW address=2a09:bac6:50f8::/45 } on-error={}
:do { add list=PW address=2a0a:6040:fe7::/48 } on-error={}
:do { add list=PW address=2a0a:6044:77b9::/48 } on-error={}
:do { add list=PW address=2a0a:6044:f221::/48 } on-error={}
:do { add list=PW address=2a0a:6044:f222::/47 } on-error={}
:do { add list=PW address=2a0a:6044:f224::/46 } on-error={}
:do { add list=PW address=2a0a:6044:f228::/45 } on-error={}
:do { add list=PW address=2a0c:9a40:95ba:7000::/52 } on-error={}
:do { add list=PW address=2a0c:9a46:3b9::/48 } on-error={}
:do { add list=PW address=2a0d:9443:7000::/37 } on-error={}
:do { add list=PW address=2a0f:1cc5:b10:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b11:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b12:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b13:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b14:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b15:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b16:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:b17:a900::/56 } on-error={}
:do { add list=PW address=2a0f:1cc5:1fe7::/48 } on-error={}
:do { add list=PW address=2a0f:85c1:3f6::/48 } on-error={}
:do { add list=PW address=2a0f:85c1:81b:f870::/60 } on-error={}
:do { add list=PW address=2a0f:9403:160::/44 } on-error={}
:do { add list=PW address=2a0f:a303:f000::/37 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:15c1::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:2fa1::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:76e9::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:7a67::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:8f79::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:909c::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:a935::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:ccf7::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:d77c::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:db9c::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:eb03::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:f049::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:f184::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:f253::/64 } on-error={}
:do { add list=PW address=2a11:29c0:3d88:f328::/64 } on-error={}
:do { add list=PW address=2a11:3a80:c000::/35 } on-error={}
:do { add list=PW address=2a12:bec4:12a6:8330::/60 } on-error={}
:do { add list=PW address=2a12:bec4:12a6:8340::/62 } on-error={}
:do { add list=PW address=2a12:bec4:12a6:962c::/62 } on-error={}
:do { add list=PW address=2a12:bec4:12a6:9630::/61 } on-error={}
:do { add list=PW address=2a12:bec4:12a6:9638::/62 } on-error={}
:do { add list=PW address=2a12:bec4:12a8:be00::/56 } on-error={}
:do { add list=PW address=2a12:f004:2000::/36 } on-error={}
:do { add list=PW address=2a12:f381:2600::/40 } on-error={}
:do { add list=PW address=2a12:f382:2600::/40 } on-error={}
:do { add list=PW address=2a13:82c4:ff37::/48 } on-error={}
:do { add list=PW address=2a13:a5c7:25b9::/48 } on-error={}
:do { add list=PW address=2a13:a5c7:25ff:b800::/56 } on-error={}
:do { add list=PW address=2a13:b487:502d::/48 } on-error={}
:do { add list=PW address=2a13:ef41:19ed::/48 } on-error={}
:do { add list=PW address=2a13:ef41:19ee::/47 } on-error={}
:do { add list=PW address=2a13:ef41:19f0::/45 } on-error={}
:do { add list=PW address=2a13:ef41:19f8::/46 } on-error={}
:do { add list=PW address=2a13:ef41:19fc::/48 } on-error={}
:do { add list=PW address=2a13:ef41:a9ed::/48 } on-error={}
:do { add list=PW address=2a13:ef41:a9ee::/47 } on-error={}
:do { add list=PW address=2a13:ef41:a9f0::/45 } on-error={}
:do { add list=PW address=2a13:ef41:a9f8::/46 } on-error={}
:do { add list=PW address=2a13:ef41:a9fc::/48 } on-error={}
:do { add list=PW address=2a13:ef41:f16b::/48 } on-error={}
:do { add list=PW address=2a13:ef41:f16c::/46 } on-error={}
:do { add list=PW address=2a13:ef41:f170::/44 } on-error={}
:do { add list=PW address=2a13:ef41:f180::/45 } on-error={}
:do { add list=PW address=2a13:ef41:f188::/47 } on-error={}
:do { add list=PW address=2a13:ef41:f18a::/48 } on-error={}
:do { add list=PW address=2a13:ef45:ae2e::/47 } on-error={}
:do { add list=PW address=2a13:ef45:ae30::/44 } on-error={}
:do { add list=PW address=2a13:ef45:ae40::/42 } on-error={}
:do { add list=PW address=2a13:ef45:ae80::/41 } on-error={}
:do { add list=PW address=2a13:ef45:af00::/42 } on-error={}
:do { add list=PW address=2a13:ef45:af40::/43 } on-error={}
:do { add list=PW address=2a13:ef45:af60::/45 } on-error={}
:do { add list=PW address=2a13:ef45:af68::/46 } on-error={}
:do { add list=PW address=2a13:ef45:af6c::/47 } on-error={}
:do { add list=PW address=2a14:1c3:6800::/37 } on-error={}
:do { add list=PW address=2a14:7c5:700::/44 } on-error={}
:do { add list=PW address=2a14:67c1:b6b7::/48 } on-error={}
:do { add list=PW address=2a14:7581:b10:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:b11:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:b13:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:b15:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:b16:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:b17:a900::/56 } on-error={}
:do { add list=PW address=2a14:7581:3bb0::/48 } on-error={}
:do { add list=PW address=2a14:c380:7ea::/48 } on-error={}
