/log info "Loading RW IPv6 Address List"
/ipv6 firewall address-list
:do { add list=RW address=2001:470:36:9b6::/64 } on-error={}
:do { add list=RW address=2001:470:f9ad::/48 } on-error={}
:do { add list=RW address=2001:67c:a38:f250::/64 } on-error={}
:do { add list=RW address=2001:43f8:150::/48 } on-error={}
:do { add list=RW address=2001:43f8:151::/48 } on-error={}
:do { add list=RW address=2001:43f8:d80::/48 } on-error={}
:do { add list=RW address=2001:43f8:11e0::/48 } on-error={}
:do { add list=RW address=2001:43fc:7000::/48 } on-error={}
:do { add list=RW address=2001:43fc:9000::/48 } on-error={}
:do { add list=RW address=2001:43fd:8000::/48 } on-error={}
:do { add list=RW address=2001:43fe:800::/48 } on-error={}
:do { add list=RW address=2001:43ff:c000::/48 } on-error={}
:do { add list=RW address=2001:4b28:1f00::/40 } on-error={}
:do { add list=RW address=2400:cb00:204::/48 } on-error={}
:do { add list=RW address=2401:b60:1bc0::/44 } on-error={}
:do { add list=RW address=2405:b500:6200::/64 } on-error={}
:do { add list=RW address=2405:b500:6220::/64 } on-error={}
:do { add list=RW address=2405:b500:6240::/64 } on-error={}
:do { add list=RW address=2405:b500:6260::/64 } on-error={}
:do { add list=RW address=2600:70ff:a469::/48 } on-error={}
:do { add list=RW address=2600:70ff:e80f::/48 } on-error={}
:do { add list=RW address=2605:59c0:3700::/40 } on-error={}
:do { add list=RW address=2606:54c0:5110::/45 } on-error={}
:do { add list=RW address=2606:54c3:0:de4::/64 } on-error={}
:do { add list=RW address=2607:8940:2192::/47 } on-error={}
:do { add list=RW address=2607:8940:2196::/47 } on-error={}
:do { add list=RW address=2607:8940:4171:9a00::/55 } on-error={}
:do { add list=RW address=2607:8940:4191:9a00::/55 } on-error={}
:do { add list=RW address=2620:0:876:4900::/56 } on-error={}
:do { add list=RW address=2620:171:5c::/48 } on-error={}
:do { add list=RW address=2a00:ca0:2002:e000::/52 } on-error={}
:do { add list=RW address=2a00:ca0:203a:c000::/50 } on-error={}
:do { add list=RW address=2a02:26f7:db80::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db81::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db82::/47 } on-error={}
:do { add list=RW address=2a02:26f7:db84::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db85::/50 } on-error={}
:do { add list=RW address=2a02:26f7:db85:4000::/64 } on-error={}
:do { add list=RW address=2a02:26f7:db85:4100::/56 } on-error={}
:do { add list=RW address=2a02:26f7:db85:4200::/55 } on-error={}
:do { add list=RW address=2a02:26f7:db85:4400::/54 } on-error={}
:do { add list=RW address=2a02:26f7:db85:4800::/53 } on-error={}
:do { add list=RW address=2a02:26f7:db85:5000::/52 } on-error={}
:do { add list=RW address=2a02:26f7:db85:6000::/51 } on-error={}
:do { add list=RW address=2a02:26f7:db85:8000::/49 } on-error={}
:do { add list=RW address=2a02:26f7:db86::/47 } on-error={}
:do { add list=RW address=2a02:26f7:db88::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db89::/50 } on-error={}
:do { add list=RW address=2a02:26f7:db89:4000::/64 } on-error={}
:do { add list=RW address=2a02:26f7:db89:4100::/56 } on-error={}
:do { add list=RW address=2a02:26f7:db89:4200::/55 } on-error={}
:do { add list=RW address=2a02:26f7:db89:4400::/54 } on-error={}
:do { add list=RW address=2a02:26f7:db89:4800::/53 } on-error={}
:do { add list=RW address=2a02:26f7:db89:5000::/52 } on-error={}
:do { add list=RW address=2a02:26f7:db89:6000::/51 } on-error={}
:do { add list=RW address=2a02:26f7:db89:8000::/49 } on-error={}
:do { add list=RW address=2a02:26f7:db8a::/47 } on-error={}
:do { add list=RW address=2a02:26f7:db8c::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db8d::/48 } on-error={}
:do { add list=RW address=2a02:26f7:db8e::/47 } on-error={}
:do { add list=RW address=2a02:26f7:db90::/44 } on-error={}
:do { add list=RW address=2a02:26f7:dba0::/43 } on-error={}
:do { add list=RW address=2a02:5740:164::/48 } on-error={}
:do { add list=RW address=2a02:5741:164::/48 } on-error={}
:do { add list=RW address=2a02:5742:164::/48 } on-error={}
:do { add list=RW address=2a02:5743:164::/48 } on-error={}
:do { add list=RW address=2a02:5744:164::/48 } on-error={}
:do { add list=RW address=2a02:5745:164::/48 } on-error={}
:do { add list=RW address=2a02:5746:164::/48 } on-error={}
:do { add list=RW address=2a02:5747:164::/48 } on-error={}
:do { add list=RW address=2a03:b601:868::/46 } on-error={}
:do { add list=RW address=2a03:b601:86c::/48 } on-error={}
:do { add list=RW address=2a04:1d41:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d42:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d43:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d44:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d45:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d46:1f00::/40 } on-error={}
:do { add list=RW address=2a04:1d47:1f00::/40 } on-error={}
:do { add list=RW address=2a04:4e41:11:5a::/64 } on-error={}
:do { add list=RW address=2a04:4e41:11:3200::/56 } on-error={}
:do { add list=RW address=2a04:4e41:13:5a::/64 } on-error={}
:do { add list=RW address=2a04:4e41:14:2900::/56 } on-error={}
:do { add list=RW address=2a04:4e41:32:c::/64 } on-error={}
:do { add list=RW address=2a04:4e41:32:1b00::/56 } on-error={}
:do { add list=RW address=2a04:4e41:12cc::/48 } on-error={}
:do { add list=RW address=2a04:4e41:1325::/48 } on-error={}
:do { add list=RW address=2a04:4e41:161b::/48 } on-error={}
:do { add list=RW address=2a04:4e41:401b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:402b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:403b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:404b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:405b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:406b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:407b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:408b:f000::/52 } on-error={}
:do { add list=RW address=2a04:4e41:741b::/48 } on-error={}
:do { add list=RW address=2a05:dfc1:5ac8::/48 } on-error={}
:do { add list=RW address=2a06:9f81:39be::/48 } on-error={}
:do { add list=RW address=2a06:9f81:43ef:c100::/56 } on-error={}
:do { add list=RW address=2a06:9f81:56be::/48 } on-error={}
:do { add list=RW address=2a07:d887:be00::/40 } on-error={}
:do { add list=RW address=2a09:4c0:0:c1::/64 } on-error={}
:do { add list=RW address=2a09:54c7:2ebe::/48 } on-error={}
:do { add list=RW address=2a09:bac0:1000:486::/63 } on-error={}
:do { add list=RW address=2a09:bac1:6200::/64 } on-error={}
:do { add list=RW address=2a09:bac1:6220::/64 } on-error={}
:do { add list=RW address=2a09:bac1:6240::/64 } on-error={}
:do { add list=RW address=2a09:bac1:6260::/64 } on-error={}
:do { add list=RW address=2a09:bac2:5110::/45 } on-error={}
:do { add list=RW address=2a09:bac3:5110::/45 } on-error={}
:do { add list=RW address=2a09:bac4:5f0::/45 } on-error={}
:do { add list=RW address=2a09:bac4:15f0::/45 } on-error={}
:do { add list=RW address=2a09:bac5:5200::/45 } on-error={}
:do { add list=RW address=2a09:bac6:5200::/45 } on-error={}
:do { add list=RW address=2a0a:6044:77c0::/48 } on-error={}
:do { add list=RW address=2a0a:6044:fb10::/45 } on-error={}
:do { add list=RW address=2a0a:6044:fb18::/46 } on-error={}
:do { add list=RW address=2a0a:6044:fb1c::/47 } on-error={}
:do { add list=RW address=2a0a:6044:fb1e::/48 } on-error={}
:do { add list=RW address=2a0c:9a40:95bb:6000::/52 } on-error={}
:do { add list=RW address=2a0c:9a46:3c0::/48 } on-error={}
:do { add list=RW address=2a0d:2681:4a00:4000::/50 } on-error={}
:do { add list=RW address=2a0d:2681:4a00:8000::/49 } on-error={}
:do { add list=RW address=2a0d:2681:4a01::/48 } on-error={}
:do { add list=RW address=2a0d:2681:4a02::/47 } on-error={}
:do { add list=RW address=2a0d:2681:4a04::/46 } on-error={}
:do { add list=RW address=2a0d:2681:4a08::/45 } on-error={}
:do { add list=RW address=2a0d:2681:4a10::/44 } on-error={}
:do { add list=RW address=2a0d:2681:4a20::/43 } on-error={}
:do { add list=RW address=2a0d:2681:4a40::/42 } on-error={}
:do { add list=RW address=2a0d:2681:4a80::/41 } on-error={}
:do { add list=RW address=2a0d:9444:1800::/37 } on-error={}
:do { add list=RW address=2a0e:97c1:8a27::/48 } on-error={}
:do { add list=RW address=2a0f:1cc5:b10:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b11:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b12:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b13:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b14:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b15:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b16:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:1cc5:b17:ba00::/56 } on-error={}
:do { add list=RW address=2a0f:85c1:81b:f920::/60 } on-error={}
:do { add list=RW address=2a0f:9403:bc0::/44 } on-error={}
:do { add list=RW address=2a0f:a301:c800::/37 } on-error={}
:do { add list=RW address=2a10:500:3000::/40 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:1d1::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:194a::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:19dd::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:1a2e::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:5cb2::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:606c::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:65cd::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:6a41::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:7aa2::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:8213::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:8baf::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:c257::/64 } on-error={}
:do { add list=RW address=2a11:29c0:3d88:e91b::/64 } on-error={}
:do { add list=RW address=2a11:3a81:2000::/35 } on-error={}
:do { add list=RW address=2a11:f143::/36 } on-error={}
:do { add list=RW address=2a12:bec4:12a5:8c85::/64 } on-error={}
:do { add list=RW address=2a12:bec4:12a5:8c86::/63 } on-error={}
:do { add list=RW address=2a12:bec4:12a5:8c88::/61 } on-error={}
:do { add list=RW address=2a12:bec4:12a5:8c90::/64 } on-error={}
:do { add list=RW address=2a12:bec4:12a8:c500::/56 } on-error={}
:do { add list=RW address=2a12:f004:5000::/36 } on-error={}
:do { add list=RW address=2a12:f381:1f00::/40 } on-error={}
:do { add list=RW address=2a12:f382:1f00::/40 } on-error={}
:do { add list=RW address=2a13:82c4:ff71::/48 } on-error={}
:do { add list=RW address=2a13:a5c3:d18c::/46 } on-error={}
:do { add list=RW address=2a13:a5c7:25c0::/48 } on-error={}
:do { add list=RW address=2a13:a5c7:25ff:bf00::/56 } on-error={}
:do { add list=RW address=2a13:ef41:1aa8::/46 } on-error={}
:do { add list=RW address=2a13:ef41:1aac::/48 } on-error={}
:do { add list=RW address=2a13:ef41:aaa8::/46 } on-error={}
:do { add list=RW address=2a13:ef41:aaac::/48 } on-error={}
:do { add list=RW address=2a13:ef41:f28d::/48 } on-error={}
:do { add list=RW address=2a13:ef41:f28e::/47 } on-error={}
:do { add list=RW address=2a13:ef41:f290::/45 } on-error={}
:do { add list=RW address=2a13:ef41:f298::/46 } on-error={}
:do { add list=RW address=2a13:ef45:b982::/47 } on-error={}
:do { add list=RW address=2a13:ef45:b984::/46 } on-error={}
:do { add list=RW address=2a13:ef45:b988::/45 } on-error={}
:do { add list=RW address=2a13:ef45:b990::/44 } on-error={}
:do { add list=RW address=2a13:ef45:b9a0::/43 } on-error={}
:do { add list=RW address=2a13:ef45:b9c0::/42 } on-error={}
:do { add list=RW address=2a13:ef45:ba00::/44 } on-error={}
:do { add list=RW address=2a13:ef45:ba10::/45 } on-error={}
:do { add list=RW address=2a14:1c4:1000::/37 } on-error={}
:do { add list=RW address=2a14:67c1:b6be::/48 } on-error={}
:do { add list=RW address=2a14:7581:b10:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:b11:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:b13:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:b15:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:b16:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:b17:ba00::/56 } on-error={}
:do { add list=RW address=2a14:7581:3bbf::/48 } on-error={}
:do { add list=RW address=2c0e:7c00::/24 } on-error={}
:do { add list=RW address=2c0f:580::/32 } on-error={}
:do { add list=RW address=2c0f:2a80:200::/40 } on-error={}
:do { add list=RW address=2c0f:2a80:2040::/42 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:1::/64 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:2::/63 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:4::/62 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:8::/61 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:10::/60 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:20::/59 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:40::/58 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:80::/57 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:100::/56 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:200::/55 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:400::/54 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:800::/53 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:1000::/52 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:2000::/51 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:4000::/50 } on-error={}
:do { add list=RW address=2c0f:2a80:2600:8000::/49 } on-error={}
:do { add list=RW address=2c0f:2a80:2601::/48 } on-error={}
:do { add list=RW address=2c0f:2a80:2602::/47 } on-error={}
:do { add list=RW address=2c0f:2a80:2604::/46 } on-error={}
:do { add list=RW address=2c0f:2a80:2608::/45 } on-error={}
:do { add list=RW address=2c0f:2a80:2610::/44 } on-error={}
:do { add list=RW address=2c0f:2a80:2620::/43 } on-error={}
:do { add list=RW address=2c0f:3880::/32 } on-error={}
:do { add list=RW address=2c0f:56c0::/32 } on-error={}
:do { add list=RW address=2c0f:6100::/32 } on-error={}
:do { add list=RW address=2c0f:6700::/32 } on-error={}
:do { add list=RW address=2c0f:eb00:f00::/40 } on-error={}
:do { add list=RW address=2c0f:eb68::/32 } on-error={}
:do { add list=RW address=2c0f:f628::/32 } on-error={}
:do { add list=RW address=2c0f:f830:8011::/64 } on-error={}
:do { add list=RW address=2c0f:f830:8036::/64 } on-error={}
:do { add list=RW address=2c0f:f860::/32 } on-error={}
:do { add list=RW address=2c0f:fe30::/35 } on-error={}
:do { add list=RW address=2c0f:fe30:2000::/37 } on-error={}
:do { add list=RW address=2c0f:fe30:2800::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:2840::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:2848::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:284c::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:284e::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:284f::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:2850::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:2860::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:2880::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:2900::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:2a00::/39 } on-error={}
:do { add list=RW address=2c0f:fe30:2c00::/38 } on-error={}
:do { add list=RW address=2c0f:fe30:3000::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:3100::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:3120::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:3130::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:3138::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:313c::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:313e::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:313f::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:3140::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:3180::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:3200::/39 } on-error={}
:do { add list=RW address=2c0f:fe30:3400::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:3440::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:3460::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:3461::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:3462::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:3464::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:3468::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:3470::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:3480::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:3500::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:3600::/39 } on-error={}
:do { add list=RW address=2c0f:fe30:3800::/37 } on-error={}
:do { add list=RW address=2c0f:fe30:4000::/39 } on-error={}
:do { add list=RW address=2c0f:fe30:4200::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:4300::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:4380::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:43c0::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:43e0::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:43f0::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:43f2::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:43f3::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:43f4::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:43f8::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:4400::/38 } on-error={}
:do { add list=RW address=2c0f:fe30:4800::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:4900::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:4980::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:49a0::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:49a4::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:49a6::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:49a7::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:49a8::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:49b0::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:49c0::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:4a00::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:4a80::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:4a90::/45 } on-error={}
:do { add list=RW address=2c0f:fe30:4a98::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:4a9a::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:4a9b::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:4a9c::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:4aa0::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:4ac0::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:4b00::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:4c00::/38 } on-error={}
:do { add list=RW address=2c0f:fe30:5000::/36 } on-error={}
:do { add list=RW address=2c0f:fe30:6000::/35 } on-error={}
:do { add list=RW address=2c0f:fe30:8000::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:8001::/57 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:80::/60 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:90::/61 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:98::/63 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:9a::/64 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:9c::/62 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:a0::/59 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:c0::/58 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:100::/56 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:200::/55 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:400::/54 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:800::/53 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:1000::/52 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:2000::/51 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:4000::/50 } on-error={}
:do { add list=RW address=2c0f:fe30:8001:8000::/49 } on-error={}
:do { add list=RW address=2c0f:fe30:8002::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:8004::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:8008::/47 } on-error={}
:do { add list=RW address=2c0f:fe30:800b::/48 } on-error={}
:do { add list=RW address=2c0f:fe30:800c::/46 } on-error={}
:do { add list=RW address=2c0f:fe30:8010::/44 } on-error={}
:do { add list=RW address=2c0f:fe30:8020::/43 } on-error={}
:do { add list=RW address=2c0f:fe30:8040::/42 } on-error={}
:do { add list=RW address=2c0f:fe30:8080::/41 } on-error={}
:do { add list=RW address=2c0f:fe30:8100::/40 } on-error={}
:do { add list=RW address=2c0f:fe30:8200::/39 } on-error={}
:do { add list=RW address=2c0f:fe30:8400::/38 } on-error={}
:do { add list=RW address=2c0f:fe30:8800::/37 } on-error={}
:do { add list=RW address=2c0f:fe30:9000::/36 } on-error={}
:do { add list=RW address=2c0f:fe30:a000::/35 } on-error={}
:do { add list=RW address=2c0f:fe30:c000::/34 } on-error={}
:do { add list=RW address=2c0f:fe40:2::11f/128 } on-error={}
:do { add list=RW address=2c0f:fe40:2::126/128 } on-error={}
:do { add list=RW address=2c0f:fe60::/32 } on-error={}
:do { add list=RW address=2c0f:feb0:0:4::/64 } on-error={}
:do { add list=RW address=2c0f:feb0:1::2d/128 } on-error={}
:do { add list=RW address=2c0f:feb0:1::2e/128 } on-error={}
:do { add list=RW address=2c0f:feb0:1:2::52/128 } on-error={}
:do { add list=RW address=2c0f:feb0:1:2::79/128 } on-error={}
:do { add list=RW address=2c0f:feb0:1:2::181/128 } on-error={}
:do { add list=RW address=2c0f:feb0:5::/48 } on-error={}
:do { add list=RW address=2c0f:feb0:19::/48 } on-error={}
