/log info "Loading SH IPv6 Address List"
/ipv6 firewall address-list
:do { add list=SH address=2001:470:36:18d::/64 } on-error={}
:do { add list=SH address=2001:470:36:2bb::/64 } on-error={}
:do { add list=SH address=2001:470:ed29::/48 } on-error={}
:do { add list=SH address=2001:470:f5e9::/48 } on-error={}
:do { add list=SH address=2001:470:feef::/48 } on-error={}
:do { add list=SH address=2001:4b28:1700::/40 } on-error={}
:do { add list=SH address=2401:b60:1be0:4000::/50 } on-error={}
:do { add list=SH address=2401:b60:1be0:8000::/49 } on-error={}
:do { add list=SH address=2401:b60:1be1::/48 } on-error={}
:do { add list=SH address=2401:b60:1be2::/47 } on-error={}
:do { add list=SH address=2401:b60:1be4::/46 } on-error={}
:do { add list=SH address=2401:b60:1be8::/45 } on-error={}
:do { add list=SH address=2401:f1e0:ffff:302e::/64 } on-error={}
:do { add list=SH address=2401:f1e0:ffff:ba3e::/64 } on-error={}
:do { add list=SH address=2606:40:1240::/43 } on-error={}
:do { add list=SH address=2606:40:21c1:e000::/54 } on-error={}
:do { add list=SH address=2606:40:21c1:e800::/53 } on-error={}
:do { add list=SH address=2606:40:21c1:f000::/52 } on-error={}
:do { add list=SH address=2606:40:22c1:c000::/54 } on-error={}
:do { add list=SH address=2606:40:22c1:c800::/53 } on-error={}
:do { add list=SH address=2606:40:22c1:d000::/52 } on-error={}
:do { add list=SH address=2607:8940:21a2::/47 } on-error={}
:do { add list=SH address=2607:8940:21a6::/47 } on-error={}
:do { add list=SH address=2607:8940:4172:3d00::/56 } on-error={}
:do { add list=SH address=2607:8940:4172:3e00::/56 } on-error={}
:do { add list=SH address=2607:8940:4192:3d00::/56 } on-error={}
:do { add list=SH address=2607:8940:4192:3e00::/56 } on-error={}
:do { add list=SH address=2607:8940:4240:4800::/55 } on-error={}
:do { add list=SH address=2a03:b600:0:11b0::/61 } on-error={}
:do { add list=SH address=2a03:b600:0:11b8::/62 } on-error={}
:do { add list=SH address=2a03:b600:0:11bc::/63 } on-error={}
:do { add list=SH address=2a03:b600:0:11be::/64 } on-error={}
:do { add list=SH address=2a04:1d41:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d42:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d43:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d44:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d45:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d46:1700::/40 } on-error={}
:do { add list=SH address=2a04:1d47:1700::/40 } on-error={}
:do { add list=SH address=2a04:4e41:401c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:402c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:403c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:404c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:405c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:406c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:407c:6000::/52 } on-error={}
:do { add list=SH address=2a04:4e41:408c:6000::/52 } on-error={}
:do { add list=SH address=2a05:dfc1:5acf::/48 } on-error={}
:do { add list=SH address=2a06:9f81:39c5::/48 } on-error={}
:do { add list=SH address=2a06:9f81:43ef:c800::/56 } on-error={}
:do { add list=SH address=2a06:9f81:56c5::/48 } on-error={}
:do { add list=SH address=2a07:d887:c500::/40 } on-error={}
:do { add list=SH address=2a09:4c0:0:c8::/64 } on-error={}
:do { add list=SH address=2a09:bac4:628::/45 } on-error={}
:do { add list=SH address=2a09:bac4:1628::/45 } on-error={}
:do { add list=SH address=2a0a:6044:77c7::/48 } on-error={}
:do { add list=SH address=2a0a:79c7:f5ba::/48 } on-error={}
:do { add list=SH address=2a0c:9a40:95bb:8000::/52 } on-error={}
:do { add list=SH address=2a0c:9a40:95bf:ffff::/64 } on-error={}
:do { add list=SH address=2a0c:9a46:3c7::/48 } on-error={}
:do { add list=SH address=2a0d:9441:e000::/37 } on-error={}
:do { add list=SH address=2a0f:1cc5:b10:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b11:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b12:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b13:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b14:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b15:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b16:bc00::/56 } on-error={}
:do { add list=SH address=2a0f:1cc5:b17:bc00::/56 } on-error={}
:do { add list=SH address=2a11:29c0:3d88:56f5::/64 } on-error={}
:do { add list=SH address=2a11:29c0:3d88:60e0::/64 } on-error={}
:do { add list=SH address=2a11:29c0:3d88:ff5f::/64 } on-error={}
:do { add list=SH address=2a11:3a81:a000::/35 } on-error={}
:do { add list=SH address=2a12:bec4:12a5:9224::/62 } on-error={}
:do { add list=SH address=2a12:bec4:12a5:9228::/61 } on-error={}
:do { add list=SH address=2a12:bec4:12a5:9230::/60 } on-error={}
:do { add list=SH address=2a12:bec4:12a5:9240::/62 } on-error={}
:do { add list=SH address=2a12:bec4:12a8:cc00::/56 } on-error={}
:do { add list=SH address=2a12:f004:9000::/36 } on-error={}
:do { add list=SH address=2a12:f381:1700::/40 } on-error={}
:do { add list=SH address=2a12:f382:1700::/40 } on-error={}
:do { add list=SH address=2a13:a5c3:d190::/46 } on-error={}
:do { add list=SH address=2a13:a5c7:25c6::/48 } on-error={}
:do { add list=SH address=2a13:a5c7:25ff:c600::/56 } on-error={}
:do { add list=SH address=2a13:b487:5037::/48 } on-error={}
:do { add list=SH address=2a13:ef41:1b0b::/48 } on-error={}
:do { add list=SH address=2a13:ef41:1b0c::/47 } on-error={}
:do { add list=SH address=2a13:ef41:ab0b::/48 } on-error={}
:do { add list=SH address=2a13:ef41:ab0c::/47 } on-error={}
:do { add list=SH address=2a13:ef41:f340::/47 } on-error={}
:do { add list=SH address=2a13:ef41:f342::/48 } on-error={}
:do { add list=SH address=2a13:ef45:c080::/44 } on-error={}
:do { add list=SH address=2a13:ef45:c090::/45 } on-error={}
:do { add list=SH address=2a13:ef45:c098::/46 } on-error={}
:do { add list=SH address=2a13:ef45:c09c::/47 } on-error={}
:do { add list=SH address=2a14:1c1:d800::/37 } on-error={}
:do { add list=SH address=2a14:67c1:b6c5::/48 } on-error={}
:do { add list=SH address=2a14:7581:b10:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:b11:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:b13:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:b15:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:b16:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:b17:bc00::/56 } on-error={}
:do { add list=SH address=2a14:7581:3bc1::/48 } on-error={}
:do { add list=SH address=2a14:7584:e7ae::/47 } on-error={}
:do { add list=SH address=2a14:7584:eff3::/48 } on-error={}
