/log info "Loading SJ IPv6 Address List"
/ipv6 firewall address-list
:do { add list=SJ address=2001:470:19:f1c::/64 } on-error={}
:do { add list=SJ address=2001:470:19:130b::/64 } on-error={}
:do { add list=SJ address=2001:470:36:18f::/64 } on-error={}
:do { add list=SJ address=2001:470:36:902::/64 } on-error={}
:do { add list=SJ address=2001:470:f497::/48 } on-error={}
:do { add list=SJ address=2001:4b28:1500::/40 } on-error={}
:do { add list=SJ address=2401:b60:1db0::/44 } on-error={}
:do { add list=SJ address=2401:f1e0:ffff:bd8::/64 } on-error={}
:do { add list=SJ address=2600:70ff:a75c::/48 } on-error={}
:do { add list=SJ address=2600:70ff:a952::/48 } on-error={}
:do { add list=SJ address=2600:70ff:aaa3::/48 } on-error={}
:do { add list=SJ address=2606:40:16b0::/44 } on-error={}
:do { add list=SJ address=2606:40:16c0::/44 } on-error={}
:do { add list=SJ address=2606:40:21c2::/54 } on-error={}
:do { add list=SJ address=2606:40:21c2:800::/53 } on-error={}
:do { add list=SJ address=2606:40:21c2:1000::/52 } on-error={}
:do { add list=SJ address=2606:40:22e9:2000::/51 } on-error={}
:do { add list=SJ address=2607:8940:2986::/47 } on-error={}
:do { add list=SJ address=2607:8940:298a::/47 } on-error={}
:do { add list=SJ address=2607:8940:4120:a600::/55 } on-error={}
:do { add list=SJ address=2607:8940:4130:a600::/55 } on-error={}
:do { add list=SJ address=2607:8940:4130:a800::/53 } on-error={}
:do { add list=SJ address=2607:8940:4130:b000::/52 } on-error={}
:do { add list=SJ address=2607:8940:4130:c000::/50 } on-error={}
:do { add list=SJ address=2607:8940:4131::/48 } on-error={}
:do { add list=SJ address=2607:8940:4132::/47 } on-error={}
:do { add list=SJ address=2607:8940:4134::/46 } on-error={}
:do { add list=SJ address=2607:8940:4138::/45 } on-error={}
:do { add list=SJ address=2607:8940:4163:fc00::/55 } on-error={}
:do { add list=SJ address=2607:8940:4183:fc00::/55 } on-error={}
:do { add list=SJ address=2a03:b600:0:11fb::/64 } on-error={}
:do { add list=SJ address=2a03:b600:0:11fc::/62 } on-error={}
:do { add list=SJ address=2a03:b600:0:1200::/61 } on-error={}
:do { add list=SJ address=2a03:b600:0:1208::/63 } on-error={}
:do { add list=SJ address=2a04:1d41:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d42:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d43:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d44:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d45:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d46:1500::/40 } on-error={}
:do { add list=SJ address=2a04:1d47:1500::/40 } on-error={}
:do { add list=SJ address=2a04:4e41:401c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:402c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:403c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:404c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:405c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:406c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:407c:8000::/52 } on-error={}
:do { add list=SJ address=2a04:4e41:408c:8000::/52 } on-error={}
:do { add list=SJ address=2a05:dfc1:5ad1::/48 } on-error={}
:do { add list=SJ address=2a06:9f81:39c7::/48 } on-error={}
:do { add list=SJ address=2a06:9f81:43ef:ca00::/56 } on-error={}
:do { add list=SJ address=2a06:9f81:56c7::/48 } on-error={}
:do { add list=SJ address=2a07:d887:c700::/40 } on-error={}
:do { add list=SJ address=2a09:4c0:0:ca::/64 } on-error={}
:do { add list=SJ address=2a09:54c7:2ec5::/48 } on-error={}
:do { add list=SJ address=2a09:bac4:638::/45 } on-error={}
:do { add list=SJ address=2a09:bac4:1638::/45 } on-error={}
:do { add list=SJ address=2a0a:6040:f33::/48 } on-error={}
:do { add list=SJ address=2a0a:6044:77c9::/48 } on-error={}
:do { add list=SJ address=2a0c:9a40:95bd:3000::/52 } on-error={}
:do { add list=SJ address=2a0c:9a46:3c9::/48 } on-error={}
:do { add list=SJ address=2a0d:3341:e800::/40 } on-error={}
:do { add list=SJ address=2a0d:3344:1240::/42 } on-error={}
:do { add list=SJ address=2a0d:9447:3000::/37 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b10:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b11:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b12:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b13:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b14:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b15:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b16:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:b17:d600::/56 } on-error={}
:do { add list=SJ address=2a0f:1cc5:1f33::/48 } on-error={}
:do { add list=SJ address=2a11:3a81:e000::/35 } on-error={}
:do { add list=SJ address=2a12:bec4:12a5:2876::/63 } on-error={}
:do { add list=SJ address=2a12:bec4:12a5:2878::/61 } on-error={}
:do { add list=SJ address=2a12:bec4:12a5:2880::/60 } on-error={}
:do { add list=SJ address=2a12:bec4:12a5:2890::/62 } on-error={}
:do { add list=SJ address=2a12:bec4:12a5:2894::/63 } on-error={}
:do { add list=SJ address=2a12:bec4:12a8:ce00::/56 } on-error={}
:do { add list=SJ address=2a12:f004:a000::/36 } on-error={}
:do { add list=SJ address=2a13:a5c7:25c8::/48 } on-error={}
:do { add list=SJ address=2a13:a5c7:25ff:c800::/56 } on-error={}
:do { add list=SJ address=2a13:aac7:30::/44 } on-error={}
:do { add list=SJ address=2a14:1c7:2800::/37 } on-error={}
:do { add list=SJ address=2a14:67c1:b6c7::/48 } on-error={}
:do { add list=SJ address=2a14:7581:b10:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:b11:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:b13:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:b15:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:b16:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:b17:d600::/56 } on-error={}
:do { add list=SJ address=2a14:7581:3bdc::/48 } on-error={}
:do { add list=SJ address=2a14:7584:e7bb::/48 } on-error={}
:do { add list=SJ address=2a14:7584:eff5::/48 } on-error={}
