/log info "Loading SR IPv6 Address List"
/ipv6 firewall address-list
:do { add list=SR address=2001:470:d:5e7::/64 } on-error={}
:do { add list=SR address=2001:470:19:77c::/64 } on-error={}
:do { add list=SR address=2001:470:28:fdf::/64 } on-error={}
:do { add list=SR address=2001:470:36:d46::/64 } on-error={}
:do { add list=SR address=2001:470:1f09:4b7::/64 } on-error={}
:do { add list=SR address=2001:470:6a00::/48 } on-error={}
:do { add list=SR address=2001:470:fb47::/48 } on-error={}
:do { add list=SR address=2001:67c:a38:f597::/64 } on-error={}
:do { add list=SR address=2001:3786:5069:100::/56 } on-error={}
:do { add list=SR address=2001:4b28:1100::/40 } on-error={}
:do { add list=SR address=2400:cb00:236::/48 } on-error={}
:do { add list=SR address=2401:b60:1da0:4000::/50 } on-error={}
:do { add list=SR address=2401:b60:1da0:8000::/49 } on-error={}
:do { add list=SR address=2401:b60:1da1::/48 } on-error={}
:do { add list=SR address=2401:b60:1da2::/47 } on-error={}
:do { add list=SR address=2401:b60:1da4::/46 } on-error={}
:do { add list=SR address=2401:b60:1da8::/45 } on-error={}
:do { add list=SR address=2401:f1e0:ffff:4fe9::/64 } on-error={}
:do { add list=SR address=2405:b500:6980::/64 } on-error={}
:do { add list=SR address=2405:b500:6980:198::/64 } on-error={}
:do { add list=SR address=2405:b500:69a0::/64 } on-error={}
:do { add list=SR address=2405:b500:69a0:198::/64 } on-error={}
:do { add list=SR address=2405:b500:69c0::/64 } on-error={}
:do { add list=SR address=2405:b500:69c0:198::/64 } on-error={}
:do { add list=SR address=2405:b500:69e0::/64 } on-error={}
:do { add list=SR address=2405:b500:69e0:198::/64 } on-error={}
:do { add list=SR address=2600:70ff:a59f::/48 } on-error={}
:do { add list=SR address=2605:59c8:6a00::/40 } on-error={}
:do { add list=SR address=2606:40:1730::/44 } on-error={}
:do { add list=SR address=2606:40:1b70::/44 } on-error={}
:do { add list=SR address=2606:54c0:5540::/44 } on-error={}
:do { add list=SR address=2606:54c3:0:bf8::/64 } on-error={}
:do { add list=SR address=2606:54c3:0:182b::/64 } on-error={}
:do { add list=SR address=2607:8940:2682::/47 } on-error={}
:do { add list=SR address=2607:8940:2686::/47 } on-error={}
:do { add list=SR address=2607:8940:4200:c900::/56 } on-error={}
:do { add list=SR address=2607:8940:4200:ca00::/56 } on-error={}
:do { add list=SR address=2620:0:877:7600::/64 } on-error={}
:do { add list=SR address=2620:171:5e::/48 } on-error={}
:do { add list=SR address=2801:109::/46 } on-error={}
:do { add list=SR address=2801:109:4::/46 } on-error={}
:do { add list=SR address=2801:109:8::/45 } on-error={}
:do { add list=SR address=2803:a10::/32 } on-error={}
:do { add list=SR address=2803:5ce0:c00::/40 } on-error={}
:do { add list=SR address=2803:6e00::/32 } on-error={}
:do { add list=SR address=2803:a200::/32 } on-error={}
:do { add list=SR address=2803:ff40::/32 } on-error={}
:do { add list=SR address=2a02:26f7:e780::/48 } on-error={}
:do { add list=SR address=2a02:26f7:e781::/50 } on-error={}
:do { add list=SR address=2a02:26f7:e781:4000::/64 } on-error={}
:do { add list=SR address=2a02:26f7:e781:4100::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e781:4200::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e781:4400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e781:4800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e781:5000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e781:6000::/51 } on-error={}
:do { add list=SR address=2a02:26f7:e781:8000::/49 } on-error={}
:do { add list=SR address=2a02:26f7:e782::/48 } on-error={}
:do { add list=SR address=2a02:26f7:e783::/50 } on-error={}
:do { add list=SR address=2a02:26f7:e783:4000::/64 } on-error={}
:do { add list=SR address=2a02:26f7:e783:4100::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e783:4200::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e783:4400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e783:4800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e783:5000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e783:6000::/51 } on-error={}
:do { add list=SR address=2a02:26f7:e783:8000::/49 } on-error={}
:do { add list=SR address=2a02:26f7:e784::/48 } on-error={}
:do { add list=SR address=2a02:26f7:e785::/50 } on-error={}
:do { add list=SR address=2a02:26f7:e785:4000::/64 } on-error={}
:do { add list=SR address=2a02:26f7:e785:4100::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e785:4200::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e785:4400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e785:4800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e785:5000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e785:6000::/51 } on-error={}
:do { add list=SR address=2a02:26f7:e785:8000::/49 } on-error={}
:do { add list=SR address=2a02:26f7:e786::/47 } on-error={}
:do { add list=SR address=2a02:26f7:e788:100::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:200::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:1000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e788:2000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:2800::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:2a00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:2d00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:2e00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:3000::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:3200::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:3400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:3800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:4000::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:4400::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:4600::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:4800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:5000::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:5500::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:5600::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:5800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:8000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e788:9000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:9800::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:9b00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:9c00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:9e00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:a000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e788:b000::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:b400::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:b600::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:b800::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:bc00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:be00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:c000::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:c200::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:c400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e788:c800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:d000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e788:e000::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:e200::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:e400::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e788:e600::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e788:e800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e788:f000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e789::/48 } on-error={}
:do { add list=SR address=2a02:26f7:e78a::/47 } on-error={}
:do { add list=SR address=2a02:26f7:e78c::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:800::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:a00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:c00::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1000::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1400::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1700::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1800::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1c00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:1e00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:2000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:2800::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:2a00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:2c00::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:3000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:4000::/50 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:8000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:9000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:9800::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:9a00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:9c00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:9e00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:a000::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:a500::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:a600::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:a800::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:aa00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:ac00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:af00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:b000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:c000::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:c300::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:c400::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:c800::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:d000::/52 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:e000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:e800::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:ed00::/56 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:ee00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:f000::/53 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:fa00::/55 } on-error={}
:do { add list=SR address=2a02:26f7:e78c:fc00::/54 } on-error={}
:do { add list=SR address=2a02:26f7:e78d::/48 } on-error={}
:do { add list=SR address=2a02:26f7:e78e::/47 } on-error={}
:do { add list=SR address=2a02:26f7:e790::/44 } on-error={}
:do { add list=SR address=2a02:26f7:e7a0::/43 } on-error={}
:do { add list=SR address=2a02:5740:184::/48 } on-error={}
:do { add list=SR address=2a02:5741:184::/48 } on-error={}
:do { add list=SR address=2a02:5742:184::/48 } on-error={}
:do { add list=SR address=2a02:5743:184::/48 } on-error={}
:do { add list=SR address=2a02:5744:184::/48 } on-error={}
:do { add list=SR address=2a02:5745:184::/48 } on-error={}
:do { add list=SR address=2a02:5746:184::/48 } on-error={}
:do { add list=SR address=2a02:5747:184::/48 } on-error={}
:do { add list=SR address=2a03:b600:0:11ec::/62 } on-error={}
:do { add list=SR address=2a03:b600:0:11f0::/61 } on-error={}
:do { add list=SR address=2a03:b600:0:11f8::/63 } on-error={}
:do { add list=SR address=2a03:b600:0:11fa::/64 } on-error={}
:do { add list=SR address=2a04:1d41:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d42:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d43:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d44:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d45:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d46:1100::/40 } on-error={}
:do { add list=SR address=2a04:1d47:1100::/40 } on-error={}
:do { add list=SR address=2a04:4e41:5:f::/64 } on-error={}
:do { add list=SR address=2a04:4e41:5:1b00::/56 } on-error={}
:do { add list=SR address=2a04:4e41:7:1b00::/56 } on-error={}
:do { add list=SR address=2a04:4e41:16:2d::/64 } on-error={}
:do { add list=SR address=2a04:4e41:16:3000::/56 } on-error={}
:do { add list=SR address=2a04:4e41:23:8::/64 } on-error={}
:do { add list=SR address=2a04:4e41:23:1500::/56 } on-error={}
:do { add list=SR address=2a04:4e41:54:1b00::/56 } on-error={}
:do { add list=SR address=2a04:4e41:3a30::/48 } on-error={}
:do { add list=SR address=2a04:4e41:3e1b::/48 } on-error={}
:do { add list=SR address=2a04:4e41:401c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:402c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:403c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:404c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:405c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:406c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:407c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:408c:e000::/52 } on-error={}
:do { add list=SR address=2a04:4e41:701b::/48 } on-error={}
:do { add list=SR address=2a04:4e41:721b::/48 } on-error={}
:do { add list=SR address=2a05:dfc1:5ad7::/48 } on-error={}
:do { add list=SR address=2a06:9f81:39cd::/48 } on-error={}
:do { add list=SR address=2a06:9f81:43ef:d000::/56 } on-error={}
:do { add list=SR address=2a06:9f81:56cd::/48 } on-error={}
:do { add list=SR address=2a07:d887:cd00::/40 } on-error={}
:do { add list=SR address=2a09:4c0:0:d0::/64 } on-error={}
:do { add list=SR address=2a09:54c7:2ecf::/48 } on-error={}
:do { add list=SR address=2a09:bac0:1000:128d::/64 } on-error={}
:do { add list=SR address=2a09:bac0:1000:13f7::/64 } on-error={}
:do { add list=SR address=2a09:bac1:6980::/64 } on-error={}
:do { add list=SR address=2a09:bac1:6980:198::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69a0::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69a0:198::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69c0::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69c0:198::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69e0::/64 } on-error={}
:do { add list=SR address=2a09:bac1:69e0:198::/64 } on-error={}
:do { add list=SR address=2a09:bac2:5540::/44 } on-error={}
:do { add list=SR address=2a09:bac3:5540::/44 } on-error={}
:do { add list=SR address=2a09:bac4:668::/45 } on-error={}
:do { add list=SR address=2a09:bac4:1668::/45 } on-error={}
:do { add list=SR address=2a09:bac5:5630::/44 } on-error={}
:do { add list=SR address=2a09:bac6:5630::/44 } on-error={}
:do { add list=SR address=2a0a:6040:f84::/48 } on-error={}
:do { add list=SR address=2a0a:6044:77cf::/48 } on-error={}
:do { add list=SR address=2a0a:6044:77fe:ce::/64 } on-error={}
:do { add list=SR address=2a0a:6044:f8f4::/46 } on-error={}
:do { add list=SR address=2a0a:6044:f8f8::/45 } on-error={}
:do { add list=SR address=2a0a:6044:f900::/47 } on-error={}
:do { add list=SR address=2a0a:6044:f902::/48 } on-error={}
:do { add list=SR address=2a0a:79c7:f5d4::/48 } on-error={}
:do { add list=SR address=2a0b:4e07:3:7400::/60 } on-error={}
:do { add list=SR address=2a0c:9a40:95bd:2000::/52 } on-error={}
:do { add list=SR address=2a0c:9a46:3cf::/48 } on-error={}
:do { add list=SR address=2a0c:9a46:3fe:ce::/64 } on-error={}
:do { add list=SR address=2a0d:9443:c000::/37 } on-error={}
:do { add list=SR address=2a0f:1cc5:b10:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b11:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b12:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b13:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b14:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b15:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b16:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:b17:d500::/56 } on-error={}
:do { add list=SR address=2a0f:1cc5:1f84::/48 } on-error={}
:do { add list=SR address=2a0f:85c1:81b:fa80::/60 } on-error={}
:do { add list=SR address=2a0f:9403:a0::/44 } on-error={}
:do { add list=SR address=2a10:500:c800::/40 } on-error={}
:do { add list=SR address=2a11:29c0:3d88:60f7::/64 } on-error={}
:do { add list=SR address=2a11:29c0:3d88:6dfa::/64 } on-error={}
:do { add list=SR address=2a11:3a82:6000::/35 } on-error={}
:do { add list=SR address=2a12:bec4:12a4:a408::/61 } on-error={}
:do { add list=SR address=2a12:bec4:12a4:a410::/62 } on-error={}
:do { add list=SR address=2a12:bec4:12a4:a414::/64 } on-error={}
:do { add list=SR address=2a12:bec4:12a8:d400::/56 } on-error={}
:do { add list=SR address=2a12:f004:f000::/36 } on-error={}
:do { add list=SR address=2a12:f381:1100::/40 } on-error={}
:do { add list=SR address=2a12:f382:1100::/40 } on-error={}
:do { add list=SR address=2a12:f8c3:1:d7fa::/64 } on-error={}
:do { add list=SR address=2a12:f8c3:1:d804::/64 } on-error={}
:do { add list=SR address=2a13:a5c7:25ce::/48 } on-error={}
:do { add list=SR address=2a13:a5c7:25ff:ce00::/56 } on-error={}
:do { add list=SR address=2a13:ef41:1c18::/45 } on-error={}
:do { add list=SR address=2a13:ef41:1c20::/47 } on-error={}
:do { add list=SR address=2a13:ef41:ac18::/45 } on-error={}
:do { add list=SR address=2a13:ef41:ac20::/47 } on-error={}
:do { add list=SR address=2a13:ef41:f44d::/48 } on-error={}
:do { add list=SR address=2a13:ef41:f44e::/47 } on-error={}
:do { add list=SR address=2a13:ef41:f450::/46 } on-error={}
:do { add list=SR address=2a13:ef41:f454::/47 } on-error={}
:do { add list=SR address=2a13:ef41:f456::/48 } on-error={}
:do { add list=SR address=2a13:ef45:cb02::/47 } on-error={}
:do { add list=SR address=2a13:ef45:cb04::/46 } on-error={}
:do { add list=SR address=2a13:ef45:cb08::/45 } on-error={}
:do { add list=SR address=2a13:ef45:cb10::/44 } on-error={}
:do { add list=SR address=2a13:ef45:cb20::/43 } on-error={}
:do { add list=SR address=2a13:ef45:cb40::/43 } on-error={}
:do { add list=SR address=2a13:ef45:cb60::/46 } on-error={}
:do { add list=SR address=2a13:ef45:cb64::/47 } on-error={}
:do { add list=SR address=2a14:1c3:b800::/37 } on-error={}
:do { add list=SR address=2a14:7c5:8b0::/44 } on-error={}
:do { add list=SR address=2a14:67c1:b6cd::/48 } on-error={}
:do { add list=SR address=2a14:7581:b10:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:b11:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:b13:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:b15:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:b16:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:b17:d500::/56 } on-error={}
:do { add list=SR address=2a14:7581:3bdb::/48 } on-error={}
:do { add list=SR address=2a14:7583:ff3f:800::/56 } on-error={}
