/log info "Loading SS IPv6 Address List"
/ipv6 firewall address-list
:do { add list=SS address=2001:470:36:485::/64 } on-error={}
:do { add list=SS address=2001:470:fcc6::/48 } on-error={}
:do { add list=SS address=2001:470:fd54::/48 } on-error={}
:do { add list=SS address=2001:67c:a38:f211::/64 } on-error={}
:do { add list=SS address=2001:43f8:1660::/47 } on-error={}
:do { add list=SS address=2001:4b28:ef00::/40 } on-error={}
:do { add list=SS address=2401:b60:1d60::/44 } on-error={}
:do { add list=SS address=2401:f1e0:ffff:1c66::/64 } on-error={}
:do { add list=SS address=2405:b500:6a00::/64 } on-error={}
:do { add list=SS address=2405:b500:6a20::/64 } on-error={}
:do { add list=SS address=2405:b500:6a40::/64 } on-error={}
:do { add list=SS address=2405:b500:6a60::/64 } on-error={}
:do { add list=SS address=2602:814:ffe9::/48 } on-error={}
:do { add list=SS address=2602:814:fff9::/48 } on-error={}
:do { add list=SS address=2602:f92a:fe0b::/48 } on-error={}
:do { add list=SS address=2605:59c8:6d00::/40 } on-error={}
:do { add list=SS address=2606:40:a88::/45 } on-error={}
:do { add list=SS address=2606:40:a90::/45 } on-error={}
:do { add list=SS address=2606:40:1310::/44 } on-error={}
:do { add list=SS address=2606:54c0:5550::/45 } on-error={}
:do { add list=SS address=2606:54c3:0:dc0::/64 } on-error={}
:do { add list=SS address=2a00:ca0:2004:2000::/52 } on-error={}
:do { add list=SS address=2a00:ca0:202d:2000::/52 } on-error={}
:do { add list=SS address=2a00:ca0:2039::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db00::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db01::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db02::/47 } on-error={}
:do { add list=SS address=2a02:26f7:db04::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db05::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db05:4000::/64 } on-error={}
:do { add list=SS address=2a02:26f7:db05:4100::/56 } on-error={}
:do { add list=SS address=2a02:26f7:db05:4200::/55 } on-error={}
:do { add list=SS address=2a02:26f7:db05:4400::/54 } on-error={}
:do { add list=SS address=2a02:26f7:db05:4800::/53 } on-error={}
:do { add list=SS address=2a02:26f7:db05:5000::/52 } on-error={}
:do { add list=SS address=2a02:26f7:db05:6000::/51 } on-error={}
:do { add list=SS address=2a02:26f7:db05:8000::/49 } on-error={}
:do { add list=SS address=2a02:26f7:db06:100::/56 } on-error={}
:do { add list=SS address=2a02:26f7:db06:200::/55 } on-error={}
:do { add list=SS address=2a02:26f7:db06:400::/54 } on-error={}
:do { add list=SS address=2a02:26f7:db06:800::/53 } on-error={}
:do { add list=SS address=2a02:26f7:db06:1000::/52 } on-error={}
:do { add list=SS address=2a02:26f7:db06:2000::/51 } on-error={}
:do { add list=SS address=2a02:26f7:db06:4000::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db06:8000::/49 } on-error={}
:do { add list=SS address=2a02:26f7:db07::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db08::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db09::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db0a::/47 } on-error={}
:do { add list=SS address=2a02:26f7:db0c::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db0d::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:4000::/64 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:4100::/56 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:4200::/55 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:4400::/54 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:4800::/53 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:5000::/52 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:6000::/51 } on-error={}
:do { add list=SS address=2a02:26f7:db0d:8000::/49 } on-error={}
:do { add list=SS address=2a02:26f7:db0e::/47 } on-error={}
:do { add list=SS address=2a02:26f7:db10::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db11::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db11:4000::/64 } on-error={}
:do { add list=SS address=2a02:26f7:db11:4100::/56 } on-error={}
:do { add list=SS address=2a02:26f7:db11:4200::/55 } on-error={}
:do { add list=SS address=2a02:26f7:db11:4400::/54 } on-error={}
:do { add list=SS address=2a02:26f7:db11:4800::/53 } on-error={}
:do { add list=SS address=2a02:26f7:db11:5000::/52 } on-error={}
:do { add list=SS address=2a02:26f7:db11:6000::/51 } on-error={}
:do { add list=SS address=2a02:26f7:db11:8000::/49 } on-error={}
:do { add list=SS address=2a02:26f7:db12::/47 } on-error={}
:do { add list=SS address=2a02:26f7:db14::/46 } on-error={}
:do { add list=SS address=2a02:26f7:db18::/45 } on-error={}
:do { add list=SS address=2a02:26f7:db20:100::/56 } on-error={}
:do { add list=SS address=2a02:26f7:db20:200::/55 } on-error={}
:do { add list=SS address=2a02:26f7:db20:400::/54 } on-error={}
:do { add list=SS address=2a02:26f7:db20:800::/53 } on-error={}
:do { add list=SS address=2a02:26f7:db20:1000::/52 } on-error={}
:do { add list=SS address=2a02:26f7:db20:2000::/51 } on-error={}
:do { add list=SS address=2a02:26f7:db20:4000::/50 } on-error={}
:do { add list=SS address=2a02:26f7:db20:8000::/49 } on-error={}
:do { add list=SS address=2a02:26f7:db21::/48 } on-error={}
:do { add list=SS address=2a02:26f7:db22::/47 } on-error={}
:do { add list=SS address=2a02:26f7:db24::/46 } on-error={}
:do { add list=SS address=2a02:26f7:db28::/45 } on-error={}
:do { add list=SS address=2a02:26f7:db30::/44 } on-error={}
:do { add list=SS address=2a02:5740:180::/48 } on-error={}
:do { add list=SS address=2a02:5741:180::/48 } on-error={}
:do { add list=SS address=2a02:5742:180::/48 } on-error={}
:do { add list=SS address=2a02:5743:180::/48 } on-error={}
:do { add list=SS address=2a02:5744:180::/48 } on-error={}
:do { add list=SS address=2a02:5745:180::/48 } on-error={}
:do { add list=SS address=2a02:5746:180::/48 } on-error={}
:do { add list=SS address=2a02:5747:180::/48 } on-error={}
:do { add list=SS address=2a03:b600:0:df7::/64 } on-error={}
:do { add list=SS address=2a03:b600:0:df8::/61 } on-error={}
:do { add list=SS address=2a03:b600:0:e00::/62 } on-error={}
:do { add list=SS address=2a03:b600:0:e04::/63 } on-error={}
:do { add list=SS address=2a04:1d41:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d42:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d43:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d44:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d45:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d46:ef00::/40 } on-error={}
:do { add list=SS address=2a04:1d47:ef00::/40 } on-error={}
:do { add list=SS address=2a04:4e41:11:5e::/64 } on-error={}
:do { add list=SS address=2a04:4e41:11:3600::/56 } on-error={}
:do { add list=SS address=2a04:4e41:12:43::/64 } on-error={}
:do { add list=SS address=2a04:4e41:12:2e00::/56 } on-error={}
:do { add list=SS address=2a04:4e41:13:5e::/64 } on-error={}
:do { add list=SS address=2a04:4e41:1a:44::/64 } on-error={}
:do { add list=SS address=2a04:4e41:1a:2400::/56 } on-error={}
:do { add list=SS address=2a04:4e41:1329::/48 } on-error={}
:do { add list=SS address=2a04:4e41:401c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:402c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:403c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:404c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:405c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:406c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:407c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:408c:f000::/52 } on-error={}
:do { add list=SS address=2a04:4e41:4e16::/48 } on-error={}
:do { add list=SS address=2a04:4e41:521e::/48 } on-error={}
:do { add list=SS address=2a05:dfc1:5ad8::/48 } on-error={}
:do { add list=SS address=2a05:dfc1:8c3e::/48 } on-error={}
:do { add list=SS address=2a06:9f81:39ce::/48 } on-error={}
:do { add list=SS address=2a06:9f81:43ef:d100::/56 } on-error={}
:do { add list=SS address=2a06:9f81:56ce::/48 } on-error={}
:do { add list=SS address=2a06:de06:388::/48 } on-error={}
:do { add list=SS address=2a07:d887:ce00::/40 } on-error={}
:do { add list=SS address=2a09:4c0:0:d1::/64 } on-error={}
:do { add list=SS address=2a09:54c7:2ecd::/48 } on-error={}
:do { add list=SS address=2a09:bac1:6a00::/64 } on-error={}
:do { add list=SS address=2a09:bac1:6a20::/64 } on-error={}
:do { add list=SS address=2a09:bac1:6a40::/64 } on-error={}
:do { add list=SS address=2a09:bac1:6a60::/64 } on-error={}
:do { add list=SS address=2a09:bac2:5550::/45 } on-error={}
:do { add list=SS address=2a09:bac3:5550::/45 } on-error={}
:do { add list=SS address=2a09:bac4:670::/45 } on-error={}
:do { add list=SS address=2a09:bac4:1670::/45 } on-error={}
:do { add list=SS address=2a09:bac5:5640::/45 } on-error={}
:do { add list=SS address=2a09:bac6:5640::/45 } on-error={}
:do { add list=SS address=2a0a:6040:f65::/48 } on-error={}
:do { add list=SS address=2a0a:6040:ff7::/48 } on-error={}
:do { add list=SS address=2a0a:6044:77d0::/48 } on-error={}
:do { add list=SS address=2a0a:79c7:f5d0::/48 } on-error={}
:do { add list=SS address=2a0c:9a40:95bc:e000::/52 } on-error={}
:do { add list=SS address=2a0c:9a46:3d0::/48 } on-error={}
:do { add list=SS address=2a0d:9447:5000::/37 } on-error={}
:do { add list=SS address=2a0f:1cc5:b10:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b11:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b12:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b13:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b14:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b15:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b16:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:b17:d200::/56 } on-error={}
:do { add list=SS address=2a0f:1cc5:1f65::/48 } on-error={}
:do { add list=SS address=2a0f:85c1:81b:fa40::/60 } on-error={}
:do { add list=SS address=2a0f:9403:c30::/44 } on-error={}
:do { add list=SS address=2a0f:a303:3000::/37 } on-error={}
:do { add list=SS address=2a10:500:3700::/40 } on-error={}
:do { add list=SS address=2a11:29c0:3d88:de6::/64 } on-error={}
:do { add list=SS address=2a11:29c0:3d88:7238::/64 } on-error={}
:do { add list=SS address=2a11:29c0:3d88:c686::/64 } on-error={}
:do { add list=SS address=2a11:a580:7500::/40 } on-error={}
:do { add list=SS address=2a11:f143:7000::/36 } on-error={}
:do { add list=SS address=2a12:bec0:687:4000::/50 } on-error={}
:do { add list=SS address=2a12:bec0:687:8000::/49 } on-error={}
:do { add list=SS address=2a12:bec4:12a5:8ea9::/64 } on-error={}
:do { add list=SS address=2a12:bec4:12a8:d500::/56 } on-error={}
:do { add list=SS address=2a12:f007:8000::/35 } on-error={}
:do { add list=SS address=2a12:f381:ef00::/40 } on-error={}
:do { add list=SS address=2a12:f382:ef00::/40 } on-error={}
:do { add list=SS address=2a13:82c4:ff78::/48 } on-error={}
:do { add list=SS address=2a13:a5c3:d1ac::/46 } on-error={}
:do { add list=SS address=2a13:a5c3:d658::/46 } on-error={}
:do { add list=SS address=2a13:a5c7:25cf::/48 } on-error={}
:do { add list=SS address=2a13:a5c7:25ff:cf00::/56 } on-error={}
:do { add list=SS address=2a13:ef41:1c22::/47 } on-error={}
:do { add list=SS address=2a13:ef41:1c24::/46 } on-error={}
:do { add list=SS address=2a13:ef41:1c28::/46 } on-error={}
:do { add list=SS address=2a13:ef41:ac22::/47 } on-error={}
:do { add list=SS address=2a13:ef41:ac24::/46 } on-error={}
:do { add list=SS address=2a13:ef41:ac28::/46 } on-error={}
:do { add list=SS address=2a13:ef41:f457::/48 } on-error={}
:do { add list=SS address=2a13:ef41:f458::/45 } on-error={}
:do { add list=SS address=2a13:ef41:f460::/48 } on-error={}
:do { add list=SS address=2a13:ef45:cb66::/47 } on-error={}
:do { add list=SS address=2a13:ef45:cb68::/45 } on-error={}
:do { add list=SS address=2a13:ef45:cb70::/44 } on-error={}
:do { add list=SS address=2a13:ef45:cb80::/42 } on-error={}
:do { add list=SS address=2a13:ef45:cbc0::/45 } on-error={}
:do { add list=SS address=2a13:ef45:cbc8::/47 } on-error={}
:do { add list=SS address=2a14:1c7:4800::/37 } on-error={}
:do { add list=SS address=2a14:7c5:8c0::/44 } on-error={}
:do { add list=SS address=2a14:67c1:b6ce::/48 } on-error={}
:do { add list=SS address=2a14:7581:b10:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:b11:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:b13:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:b15:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:b16:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:b17:d200::/56 } on-error={}
:do { add list=SS address=2a14:7581:3bd7::/48 } on-error={}
:do { add list=SS address=2c0f:5a0::/32 } on-error={}
:do { add list=SS address=2c0f:d80::/32 } on-error={}
:do { add list=SS address=2c0f:2a80:1500::/42 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:100::/56 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:200::/55 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:400::/54 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:800::/53 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:1000::/52 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:2000::/51 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:4000::/50 } on-error={}
:do { add list=SS address=2c0f:2a80:25c0:8000::/49 } on-error={}
:do { add list=SS address=2c0f:2a80:25c1::/48 } on-error={}
:do { add list=SS address=2c0f:2a80:25c2::/47 } on-error={}
:do { add list=SS address=2c0f:2a80:25c4::/46 } on-error={}
:do { add list=SS address=2c0f:2a80:25c8::/45 } on-error={}
:do { add list=SS address=2c0f:2a80:25d0::/44 } on-error={}
:do { add list=SS address=2c0f:2a80:25e0::/43 } on-error={}
:do { add list=SS address=2c0f:6740::/32 } on-error={}
:do { add list=SS address=2c0f:7940::/32 } on-error={}
:do { add list=SS address=2c0f:f690::/32 } on-error={}
:do { add list=SS address=2c0f:f950::/32 } on-error={}
:do { add list=SS address=2c0f:fa20::/32 } on-error={}
