/log info "Loading SY IPv6 Address List"
/ipv6 firewall address-list
:do { add list=SY address=2001:470:36:115b::/64 } on-error={}
:do { add list=SY address=2001:470:c9b2::/48 } on-error={}
:do { add list=SY address=2001:67c:a38:f963::/64 } on-error={}
:do { add list=SY address=2001:4b28:eb00::/40 } on-error={}
:do { add list=SY address=2401:b60:1df0:4000::/50 } on-error={}
:do { add list=SY address=2401:b60:1df0:8000::/49 } on-error={}
:do { add list=SY address=2401:b60:1df1::/48 } on-error={}
:do { add list=SY address=2401:b60:1df2::/47 } on-error={}
:do { add list=SY address=2401:b60:1df4::/46 } on-error={}
:do { add list=SY address=2401:b60:1df8::/45 } on-error={}
:do { add list=SY address=2401:f1e0:ffff:4b12::/64 } on-error={}
:do { add list=SY address=2401:f1e0:ffff:85a0::/64 } on-error={}
:do { add list=SY address=2405:b500:6c00::/64 } on-error={}
:do { add list=SY address=2405:b500:6c00:8::/64 } on-error={}
:do { add list=SY address=2405:b500:6c00:10::/64 } on-error={}
:do { add list=SY address=2405:b500:6c00:18::/64 } on-error={}
:do { add list=SY address=2405:b500:6c20::/64 } on-error={}
:do { add list=SY address=2405:b500:6c20:8::/64 } on-error={}
:do { add list=SY address=2405:b500:6c20:10::/64 } on-error={}
:do { add list=SY address=2405:b500:6c20:18::/64 } on-error={}
:do { add list=SY address=2405:b500:6c40::/64 } on-error={}
:do { add list=SY address=2405:b500:6c40:8::/64 } on-error={}
:do { add list=SY address=2405:b500:6c40:10::/64 } on-error={}
:do { add list=SY address=2405:b500:6c40:18::/64 } on-error={}
:do { add list=SY address=2405:b500:6c60::/64 } on-error={}
:do { add list=SY address=2405:b500:6c60:8::/64 } on-error={}
:do { add list=SY address=2405:b500:6c60:10::/64 } on-error={}
:do { add list=SY address=2405:b500:6c60:18::/64 } on-error={}
:do { add list=SY address=2600:70ff:a7e2::/48 } on-error={}
:do { add list=SY address=2606:54c0:5580::/43 } on-error={}
:do { add list=SY address=2606:54c3:0:396::/64 } on-error={}
:do { add list=SY address=2606:54c3:0:835::/64 } on-error={}
:do { add list=SY address=2606:54c3:0:1169::/64 } on-error={}
:do { add list=SY address=2606:54c3:0:1509::/64 } on-error={}
:do { add list=SY address=2a00:ca0:205a:5000::/52 } on-error={}
:do { add list=SY address=2a00:1ee8::/32 } on-error={}
:do { add list=SY address=2a00:45a0::/32 } on-error={}
:do { add list=SY address=2a00:70a0::/32 } on-error={}
:do { add list=SY address=2a00:b800::/32 } on-error={}
:do { add list=SY address=2a00:b801::/32 } on-error={}
:do { add list=SY address=2a00:b802::/31 } on-error={}
:do { add list=SY address=2a00:b804::/30 } on-error={}
:do { add list=SY address=2a01:bd60::/32 } on-error={}
:do { add list=SY address=2a02:26f7:c8c0:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8c4:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8c8:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8cc:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8d0:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8d4:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8d8:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:c8d9:e896::/64 } on-error={}
:do { add list=SY address=2a02:26f7:dac0::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:1000::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:1200::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:1400::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:1700::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:1800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:2000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:2400::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:2700::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:2800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:3000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:4000::/50 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:8000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:9000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:9500::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:9600::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:9800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:a000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:a800::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:ac00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:ae00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:b000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:c000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:c800::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:cc00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:cf00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:d000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac0:e000::/51 } on-error={}
:do { add list=SY address=2a02:26f7:dac1::/48 } on-error={}
:do { add list=SY address=2a02:26f7:dac2::/47 } on-error={}
:do { add list=SY address=2a02:26f7:dac4::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:800::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:c00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:f00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:1000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:2000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:3000::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:3200::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:3400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:3800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:4000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:4800::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:4b00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:4c00::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:5000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:6000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:6400::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:6800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:7000::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:7300::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:7400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:7800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:8000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:8400::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:8600::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:8800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:9100::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:9200::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:9400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:9800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:a000::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:a200::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:a400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:a800::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:ab00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:ac00::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:b000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:b400::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:b600::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:b800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:c000::/51 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:e000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:f000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:f500::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:f600::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac4:f800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac5::/48 } on-error={}
:do { add list=SY address=2a02:26f7:dac6::/47 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:100::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:200::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:1000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:2000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:3000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:3800::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:3c00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:3f00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:4000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:5000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:5800::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:5c00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:5e00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:6000::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:6400::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:6600::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:6800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:7000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:8000::/51 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:a000::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:a300::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:a400::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:a800::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:ab00::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:ac00::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:b000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:c000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:d000::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:d200::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:d400::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:d600::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:d800::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:e000::/53 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:e900::/56 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:ea00::/55 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:ec00::/54 } on-error={}
:do { add list=SY address=2a02:26f7:dac8:f000::/52 } on-error={}
:do { add list=SY address=2a02:26f7:dac9::/48 } on-error={}
:do { add list=SY address=2a02:26f7:daca::/47 } on-error={}
:do { add list=SY address=2a02:26f7:dacc::/46 } on-error={}
:do { add list=SY address=2a02:26f7:dad0::/44 } on-error={}
:do { add list=SY address=2a02:26f7:dae0::/43 } on-error={}
:do { add list=SY address=2a02:4520::/32 } on-error={}
:do { add list=SY address=2a02:5740:186::/48 } on-error={}
:do { add list=SY address=2a02:5741:186::/48 } on-error={}
:do { add list=SY address=2a02:5742:186::/48 } on-error={}
:do { add list=SY address=2a02:5743:186::/48 } on-error={}
:do { add list=SY address=2a02:5744:186::/48 } on-error={}
:do { add list=SY address=2a02:5745:186::/48 } on-error={}
:do { add list=SY address=2a02:5746:186::/48 } on-error={}
:do { add list=SY address=2a02:5747:186::/48 } on-error={}
:do { add list=SY address=2a02:67c0::/32 } on-error={}
:do { add list=SY address=2a03:8b60::/32 } on-error={}
:do { add list=SY address=2a03:b600:0:e24::/62 } on-error={}
:do { add list=SY address=2a03:b600:0:e28::/61 } on-error={}
:do { add list=SY address=2a03:b600:0:e30::/63 } on-error={}
:do { add list=SY address=2a03:b600:0:e32::/64 } on-error={}
:do { add list=SY address=2a04:1d41:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d42:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d43:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d44:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d45:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d46:eb00::/40 } on-error={}
:do { add list=SY address=2a04:1d47:eb00::/40 } on-error={}
:do { add list=SY address=2a04:4e41:1:95::/64 } on-error={}
:do { add list=SY address=2a04:4e41:8:a::/64 } on-error={}
:do { add list=SY address=2a04:4e41:8:1900::/56 } on-error={}
:do { add list=SY address=2a04:4e41:1c:a::/64 } on-error={}
:do { add list=SY address=2a04:4e41:1c:1400::/56 } on-error={}
:do { add list=SY address=2a04:4e41:65:7b::/64 } on-error={}
:do { add list=SY address=2a04:4e41:66:95::/64 } on-error={}
:do { add list=SY address=2a04:8180::/31 } on-error={}
:do { add list=SY address=2a04:9080::/29 } on-error={}
:do { add list=SY address=2a05:a8c0::/29 } on-error={}
:do { add list=SY address=2a05:dfc1:5adc::/48 } on-error={}
:do { add list=SY address=2a05:dfc1:8c22::/48 } on-error={}
:do { add list=SY address=2a06:6f80::/29 } on-error={}
:do { add list=SY address=2a06:9f81:39d2::/48 } on-error={}
:do { add list=SY address=2a06:9f81:43ef:d500::/56 } on-error={}
:do { add list=SY address=2a06:9f81:56d2::/48 } on-error={}
:do { add list=SY address=2a06:d300::/29 } on-error={}
:do { add list=SY address=2a07:4fc0::/29 } on-error={}
:do { add list=SY address=2a07:6980::/29 } on-error={}
:do { add list=SY address=2a07:d887:d200::/40 } on-error={}
:do { add list=SY address=2a09:4c0:0:d5::/64 } on-error={}
:do { add list=SY address=2a09:54c7:2ed6::/48 } on-error={}
:do { add list=SY address=2a09:b4c0::/29 } on-error={}
:do { add list=SY address=2a09:bac1:6c00::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c00:8::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c00:10::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c00:18::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c20::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c20:8::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c20:10::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c20:18::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c40::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c40:8::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c40:10::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c40:18::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c60::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c60:8::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c60:10::/64 } on-error={}
:do { add list=SY address=2a09:bac1:6c60:18::/64 } on-error={}
:do { add list=SY address=2a09:bac2:5580::/43 } on-error={}
:do { add list=SY address=2a09:bac3:5580::/43 } on-error={}
:do { add list=SY address=2a09:bac4:690::/45 } on-error={}
:do { add list=SY address=2a09:bac4:1690::/45 } on-error={}
:do { add list=SY address=2a09:bac5:5670::/44 } on-error={}
:do { add list=SY address=2a09:bac5:5680::/44 } on-error={}
:do { add list=SY address=2a09:bac6:5670::/44 } on-error={}
:do { add list=SY address=2a09:bac6:5680::/44 } on-error={}
:do { add list=SY address=2a09:ebc0::/29 } on-error={}
:do { add list=SY address=2a0a:6040:f91::/48 } on-error={}
:do { add list=SY address=2a0a:6044:77d4::/48 } on-error={}
:do { add list=SY address=2a0a:6044:77fe:d3::/64 } on-error={}
:do { add list=SY address=2a0a:79c7:f5d8::/48 } on-error={}
:do { add list=SY address=2a0b:3840::/29 } on-error={}
:do { add list=SY address=2a0b:4e07:3:7600::/60 } on-error={}
:do { add list=SY address=2a0b:b6c0::/29 } on-error={}
:do { add list=SY address=2a0b:f2c0::/29 } on-error={}
:do { add list=SY address=2a0c:9a40:95bd:6000::/52 } on-error={}
:do { add list=SY address=2a0c:9a46:3d4::/48 } on-error={}
:do { add list=SY address=2a0c:9a46:3fe:d3::/64 } on-error={}
:do { add list=SY address=2a0c:de40::/32 } on-error={}
:do { add list=SY address=2a0d:2681:5200:4000::/50 } on-error={}
:do { add list=SY address=2a0d:2681:5200:8000::/49 } on-error={}
:do { add list=SY address=2a0d:2681:5201::/48 } on-error={}
:do { add list=SY address=2a0d:2681:5202::/47 } on-error={}
:do { add list=SY address=2a0d:2681:5204::/46 } on-error={}
:do { add list=SY address=2a0d:2681:5208::/45 } on-error={}
:do { add list=SY address=2a0d:2681:5210::/44 } on-error={}
:do { add list=SY address=2a0d:2681:5220::/43 } on-error={}
:do { add list=SY address=2a0d:2681:5240::/42 } on-error={}
:do { add list=SY address=2a0d:2681:5280::/41 } on-error={}
:do { add list=SY address=2a0d:3341:c2c0::/42 } on-error={}
:do { add list=SY address=2a0d:3341:df00::/40 } on-error={}
:do { add list=SY address=2a0d:3341:f800::/40 } on-error={}
:do { add list=SY address=2a0d:4100::/32 } on-error={}
:do { add list=SY address=2a0d:8b80::/29 } on-error={}
:do { add list=SY address=2a0d:9445:6000::/37 } on-error={}
:do { add list=SY address=2a0d:e900::/29 } on-error={}
:do { add list=SY address=2a0f:1cc5:b10:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b11:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b12:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b13:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b14:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b15:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b16:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:b17:da00::/56 } on-error={}
:do { add list=SY address=2a0f:1cc5:1f91::/48 } on-error={}
:do { add list=SY address=2a0f:5707:ffa6:4000::/50 } on-error={}
:do { add list=SY address=2a0f:5707:ffa6:8000::/49 } on-error={}
:do { add list=SY address=2a0f:7803:fec5::/48 } on-error={}
:do { add list=SY address=2a0f:85c1:81b:fab0::/60 } on-error={}
:do { add list=SY address=2a0f:9403:8b0::/44 } on-error={}
:do { add list=SY address=2a0f:a300:4800::/37 } on-error={}
:do { add list=SY address=2a0f:b940::/29 } on-error={}
:do { add list=SY address=2a10:500:6200::/40 } on-error={}
:do { add list=SY address=2a10:7540::/29 } on-error={}
:do { add list=SY address=2a10:9007:2:1c::/64 } on-error={}
:do { add list=SY address=2a10:b6c0::/29 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:123::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:417::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:534::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:142e::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:3542::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:59a9::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:5a12::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:5f67::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:6c95::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:8096::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:9958::/64 } on-error={}
:do { add list=SY address=2a11:29c0:3d88:d316::/64 } on-error={}
:do { add list=SY address=2a11:3a82:e000::/35 } on-error={}
:do { add list=SY address=2a11:5300::/29 } on-error={}
:do { add list=SY address=2a11:ccc0::/29 } on-error={}
:do { add list=SY address=2a11:f146:2000::/36 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4d68::/61 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4d70::/60 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4d80::/58 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4dc0::/59 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4de0::/60 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4df0::/62 } on-error={}
:do { add list=SY address=2a12:bec4:12a6:4df4::/63 } on-error={}
:do { add list=SY address=2a12:bec4:12a8:d900::/56 } on-error={}
:do { add list=SY address=2a12:f005:3000::/36 } on-error={}
:do { add list=SY address=2a12:f381:eb00::/40 } on-error={}
:do { add list=SY address=2a12:f382:eb00::/40 } on-error={}
:do { add list=SY address=2a13:82c4:ff27::/48 } on-error={}
:do { add list=SY address=2a13:a5c3:d4a0::/46 } on-error={}
:do { add list=SY address=2a13:a5c7:25d3::/48 } on-error={}
:do { add list=SY address=2a13:a5c7:25ff:d300::/56 } on-error={}
:do { add list=SY address=2a13:ef41:1c41::/48 } on-error={}
:do { add list=SY address=2a13:ef41:1c42::/47 } on-error={}
:do { add list=SY address=2a13:ef41:1c44::/46 } on-error={}
:do { add list=SY address=2a13:ef41:1c48::/46 } on-error={}
:do { add list=SY address=2a13:ef41:1c4c::/47 } on-error={}
:do { add list=SY address=2a13:ef41:1c4e::/48 } on-error={}
:do { add list=SY address=2a13:ef41:ac41::/48 } on-error={}
:do { add list=SY address=2a13:ef41:ac42::/47 } on-error={}
:do { add list=SY address=2a13:ef41:ac44::/46 } on-error={}
:do { add list=SY address=2a13:ef41:ac48::/46 } on-error={}
:do { add list=SY address=2a13:ef41:ac4c::/47 } on-error={}
:do { add list=SY address=2a13:ef41:ac4e::/48 } on-error={}
:do { add list=SY address=2a13:ef41:f476::/47 } on-error={}
:do { add list=SY address=2a13:ef41:f478::/45 } on-error={}
:do { add list=SY address=2a13:ef41:f480::/46 } on-error={}
:do { add list=SY address=2a13:ef45:cc9c::/46 } on-error={}
:do { add list=SY address=2a13:ef45:cca0::/43 } on-error={}
:do { add list=SY address=2a13:ef45:ccc0::/42 } on-error={}
:do { add list=SY address=2a13:ef45:cd00::/43 } on-error={}
:do { add list=SY address=2a13:ef45:cd20::/45 } on-error={}
:do { add list=SY address=2a14:1c5:5800::/37 } on-error={}
:do { add list=SY address=2a14:6540::/31 } on-error={}
:do { add list=SY address=2a14:6542::/31 } on-error={}
:do { add list=SY address=2a14:6544::/31 } on-error={}
:do { add list=SY address=2a14:6546::/31 } on-error={}
:do { add list=SY address=2a14:67c1:b6d2::/48 } on-error={}
:do { add list=SY address=2a14:7581:b10:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:b11:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:b13:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:b15:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:b16:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:b17:da00::/56 } on-error={}
:do { add list=SY address=2a14:7581:3bdf::/48 } on-error={}
:do { add list=SY address=2a14:7584:e74f::/48 } on-error={}
:do { add list=SY address=2a14:c380:7a4::/48 } on-error={}
