/log info "Loading TC IPv6 Address List"
/ipv6 firewall address-list
:do { add list=TC address=2001:470:36:1ac::/64 } on-error={}
:do { add list=TC address=2001:470:fc69::/48 } on-error={}
:do { add list=TC address=2001:470:ff43::/48 } on-error={}
:do { add list=TC address=2001:470:ff4a::/48 } on-error={}
:do { add list=TC address=2001:470:ffcd::/48 } on-error={}
:do { add list=TC address=2001:3786:bb01:100::/56 } on-error={}
:do { add list=TC address=2001:4b28:e900::/40 } on-error={}
:do { add list=TC address=2401:b60:1ed0:4000::/50 } on-error={}
:do { add list=TC address=2401:b60:1ed0:8000::/49 } on-error={}
:do { add list=TC address=2401:b60:1ed1::/48 } on-error={}
:do { add list=TC address=2401:b60:1ed2::/47 } on-error={}
:do { add list=TC address=2401:b60:1ed4::/46 } on-error={}
:do { add list=TC address=2401:b60:1ed8::/45 } on-error={}
:do { add list=TC address=2401:f1e0:ffff:fd0c::/64 } on-error={}
:do { add list=TC address=2405:b500:6d00::/64 } on-error={}
:do { add list=TC address=2405:b500:6d20::/64 } on-error={}
:do { add list=TC address=2405:b500:6d40::/64 } on-error={}
:do { add list=TC address=2405:b500:6d60::/64 } on-error={}
:do { add list=TC address=2600:70ff:a43e::/48 } on-error={}
:do { add list=TC address=2602:ff48::/64 } on-error={}
:do { add list=TC address=2602:ff48:1::/48 } on-error={}
:do { add list=TC address=2602:ff48:2::/48 } on-error={}
:do { add list=TC address=2602:ff48:4::/46 } on-error={}
:do { add list=TC address=2602:ff48:8::/45 } on-error={}
:do { add list=TC address=2602:ff48:10::/44 } on-error={}
:do { add list=TC address=2602:ff48:20::/43 } on-error={}
:do { add list=TC address=2602:ff48:40::/42 } on-error={}
:do { add list=TC address=2602:ff48:80::/41 } on-error={}
:do { add list=TC address=2602:ff48:100::/40 } on-error={}
:do { add list=TC address=2602:ff48:200::/39 } on-error={}
:do { add list=TC address=2602:ff48:400::/38 } on-error={}
:do { add list=TC address=2602:ff48:800::/37 } on-error={}
:do { add list=TC address=2605:59c0:7500::/40 } on-error={}
:do { add list=TC address=2606:40:1a90::/44 } on-error={}
:do { add list=TC address=2606:40:1aa0::/44 } on-error={}
:do { add list=TC address=2606:40:20f6:2000::/51 } on-error={}
:do { add list=TC address=2606:40:214c:8000::/51 } on-error={}
:do { add list=TC address=2606:54c0:55a8::/45 } on-error={}
:do { add list=TC address=2606:54c3:0:1663::/64 } on-error={}
:do { add list=TC address=2607:8940:26a2::/47 } on-error={}
:do { add list=TC address=2607:8940:26a6::/47 } on-error={}
:do { add list=TC address=2607:8940:4023:9900::/56 } on-error={}
:do { add list=TC address=2607:8940:4023:9a00::/56 } on-error={}
:do { add list=TC address=2607:8940:4081:2300::/56 } on-error={}
:do { add list=TC address=2607:8940:4081:2400::/56 } on-error={}
:do { add list=TC address=2607:8940:40b1:1600::/55 } on-error={}
:do { add list=TC address=2607:8940:4143:9800::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f740::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f741::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f742::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f743::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f744::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f745::/50 } on-error={}
:do { add list=TC address=2a02:26f7:f745:4000::/64 } on-error={}
:do { add list=TC address=2a02:26f7:f745:4100::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f745:4200::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f745:4400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f745:4800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f745:5000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f745:6000::/51 } on-error={}
:do { add list=TC address=2a02:26f7:f745:8000::/49 } on-error={}
:do { add list=TC address=2a02:26f7:f746::/50 } on-error={}
:do { add list=TC address=2a02:26f7:f746:4000::/64 } on-error={}
:do { add list=TC address=2a02:26f7:f746:4100::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f746:4200::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f746:4400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f746:4800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f746:5000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f746:6000::/51 } on-error={}
:do { add list=TC address=2a02:26f7:f746:8000::/49 } on-error={}
:do { add list=TC address=2a02:26f7:f747::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f748::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:800::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:a00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:c00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:f00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:1000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:4000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:5000::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:5400::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:5600::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:5800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:6000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:7000::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:7300::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:7400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:7800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:8000::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:8500::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:8600::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:8800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:9000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:a000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:b000::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:b800::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:bb00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:bc00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:be00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:c000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f748:d100::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:d200::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:d400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:d800::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:da00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:dc00::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:e000::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:e400::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:e700::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:e800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f748:f000::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:f200::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f748:f400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:f800::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f748:fc00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f748:fe00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f749::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f74a::/47 } on-error={}
:do { add list=TC address=2a02:26f7:f74c::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f74d::/48 } on-error={}
:do { add list=TC address=2a02:26f7:f74e::/47 } on-error={}
:do { add list=TC address=2a02:26f7:f750::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:400::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:600::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:900::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:a00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:c00::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:1000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2000::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2400::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2600::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2900::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2a00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:2c00::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:3000::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f750:3800::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:3c00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:3f00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:4000::/50 } on-error={}
:do { add list=TC address=2a02:26f7:f750:8000::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f750:8800::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:8c00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:8e00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:9000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f750:a000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f750:b000::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:b400::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:b600::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:b800::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:bd00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:be00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:c000::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f750:c820::/64 } on-error={}
:do { add list=TC address=2a02:26f7:f750:c900::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:ca00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:cc00::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:d000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f750:e000::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:e300::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f750:e400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:e800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f750:f000::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f750:f800::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f750:fc00::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f750:fe00::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f751::/50 } on-error={}
:do { add list=TC address=2a02:26f7:f751:4000::/64 } on-error={}
:do { add list=TC address=2a02:26f7:f751:4100::/56 } on-error={}
:do { add list=TC address=2a02:26f7:f751:4200::/55 } on-error={}
:do { add list=TC address=2a02:26f7:f751:4400::/54 } on-error={}
:do { add list=TC address=2a02:26f7:f751:4800::/53 } on-error={}
:do { add list=TC address=2a02:26f7:f751:5000::/52 } on-error={}
:do { add list=TC address=2a02:26f7:f751:6000::/51 } on-error={}
:do { add list=TC address=2a02:26f7:f751:8000::/49 } on-error={}
:do { add list=TC address=2a02:26f7:f752::/47 } on-error={}
:do { add list=TC address=2a02:26f7:f754::/46 } on-error={}
:do { add list=TC address=2a02:26f7:f758::/45 } on-error={}
:do { add list=TC address=2a02:26f7:f760::/43 } on-error={}
:do { add list=TC address=2a03:b600:0:1219::/64 } on-error={}
:do { add list=TC address=2a03:b600:0:121a::/63 } on-error={}
:do { add list=TC address=2a03:b600:0:121c::/62 } on-error={}
:do { add list=TC address=2a03:b600:0:1220::/61 } on-error={}
:do { add list=TC address=2a04:1d41:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d42:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d43:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d44:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d45:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d46:e900::/40 } on-error={}
:do { add list=TC address=2a04:1d47:e900::/40 } on-error={}
:do { add list=TC address=2a04:4e41:0:1c::/64 } on-error={}
:do { add list=TC address=2a04:4e41:7:6::/64 } on-error={}
:do { add list=TC address=2a04:4e41:16:30::/64 } on-error={}
:do { add list=TC address=2a04:4e41:16:3200::/56 } on-error={}
:do { add list=TC address=2a04:4e41:51:1c::/64 } on-error={}
:do { add list=TC address=2a04:4e41:51:2300::/56 } on-error={}
:do { add list=TC address=2a04:4e41:3623::/48 } on-error={}
:do { add list=TC address=2a04:4e41:3a32::/48 } on-error={}
:do { add list=TC address=2a04:4e41:401d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:402d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:403d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:404d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:405d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:406d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:407d:5000::/52 } on-error={}
:do { add list=TC address=2a04:4e41:408d:5000::/52 } on-error={}
:do { add list=TC address=2a05:dfc1:5adf::/48 } on-error={}
:do { add list=TC address=2a05:dfc1:8c28::/48 } on-error={}
:do { add list=TC address=2a06:9f81:39d4::/47 } on-error={}
:do { add list=TC address=2a06:9f81:43bf:18ce::/63 } on-error={}
:do { add list=TC address=2a06:9f81:43bf:18d0::/61 } on-error={}
:do { add list=TC address=2a06:9f81:43bf:18d8::/64 } on-error={}
:do { add list=TC address=2a06:9f81:43ef:d700::/56 } on-error={}
:do { add list=TC address=2a06:9f81:56d4::/47 } on-error={}
:do { add list=TC address=2a07:d887:d400::/40 } on-error={}
:do { add list=TC address=2a09:4c0:0:d7::/64 } on-error={}
:do { add list=TC address=2a09:54c7:2ed7::/48 } on-error={}
:do { add list=TC address=2a09:bac1:6d00::/64 } on-error={}
:do { add list=TC address=2a09:bac1:6d20::/64 } on-error={}
:do { add list=TC address=2a09:bac1:6d40::/64 } on-error={}
:do { add list=TC address=2a09:bac1:6d60::/64 } on-error={}
:do { add list=TC address=2a09:bac2:55a8::/45 } on-error={}
:do { add list=TC address=2a09:bac3:55a8::/45 } on-error={}
:do { add list=TC address=2a09:bac4:6a0::/45 } on-error={}
:do { add list=TC address=2a09:bac4:16a0::/45 } on-error={}
:do { add list=TC address=2a09:bac5:5698::/45 } on-error={}
:do { add list=TC address=2a09:bac6:5698::/45 } on-error={}
:do { add list=TC address=2a0a:6040:f41::/48 } on-error={}
:do { add list=TC address=2a0a:6044:77d6::/48 } on-error={}
:do { add list=TC address=2a0a:6044:77fe:d5::/64 } on-error={}
:do { add list=TC address=2a0a:6044:f6c9::/48 } on-error={}
:do { add list=TC address=2a0a:6044:f6ca::/47 } on-error={}
:do { add list=TC address=2a0a:6044:f6cc::/46 } on-error={}
:do { add list=TC address=2a0a:6044:f6d0::/45 } on-error={}
:do { add list=TC address=2a0b:4e07:3:7960::/60 } on-error={}
:do { add list=TC address=2a0c:9a40:95be:3000::/52 } on-error={}
:do { add list=TC address=2a0c:9a46:3d6::/48 } on-error={}
:do { add list=TC address=2a0c:9a46:3fe:d5::/64 } on-error={}
:do { add list=TC address=2a0d:9442:4000::/37 } on-error={}
:do { add list=TC address=2a0e:b107:1790::/44 } on-error={}
:do { add list=TC address=2a0f:1cc5:b10:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b11:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b12:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b13:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b14:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b15:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b16:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:b17:e500::/56 } on-error={}
:do { add list=TC address=2a0f:1cc5:1f41::/48 } on-error={}
:do { add list=TC address=2a0f:a303:d800::/37 } on-error={}
:do { add list=TC address=2a11:29c0:3d88:2ba6::/64 } on-error={}
:do { add list=TC address=2a11:3a83:2000::/35 } on-error={}
:do { add list=TC address=2a12:bec4:12a4:47d::/64 } on-error={}
:do { add list=TC address=2a12:bec4:12a4:47e::/63 } on-error={}
:do { add list=TC address=2a12:bec4:12a4:480::/61 } on-error={}
:do { add list=TC address=2a12:bec4:12a4:488::/62 } on-error={}
:do { add list=TC address=2a12:bec4:12a4:48c::/64 } on-error={}
:do { add list=TC address=2a12:bec4:12a8:db00::/56 } on-error={}
:do { add list=TC address=2a12:f005:5000::/36 } on-error={}
:do { add list=TC address=2a12:f381:e900::/40 } on-error={}
:do { add list=TC address=2a12:f382:e900::/40 } on-error={}
:do { add list=TC address=2a13:a5c7:25d5::/48 } on-error={}
:do { add list=TC address=2a13:a5c7:25ff:d500::/56 } on-error={}
:do { add list=TC address=2a14:1c2:3800::/37 } on-error={}
:do { add list=TC address=2a14:67c1:b6d4::/47 } on-error={}
:do { add list=TC address=2a14:7581:b10:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:b11:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:b13:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:b15:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:b16:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:b17:e500::/56 } on-error={}
:do { add list=TC address=2a14:7581:3bec::/48 } on-error={}
:do { add list=TC address=2a14:7584:e014::/48 } on-error={}
:do { add list=TC address=2a14:7584:e6e0::/43 } on-error={}
:do { add list=TC address=2a14:7584:e72e::/47 } on-error={}
