/log info "Loading TD IPv6 Address List"
/ipv6 firewall address-list
:do { add list=TD address=2001:470:36:1af::/64 } on-error={}
:do { add list=TD address=2001:470:36:a02::/64 } on-error={}
:do { add list=TD address=2001:470:1f15:76a::/64 } on-error={}
:do { add list=TD address=2001:470:7326:4000::/50 } on-error={}
:do { add list=TD address=2001:470:7326:8000::/49 } on-error={}
:do { add list=TD address=2001:470:7865::/48 } on-error={}
:do { add list=TD address=2001:470:fbdb::/48 } on-error={}
:do { add list=TD address=2001:470:fe45::/48 } on-error={}
:do { add list=TD address=2001:67c:a38:f235::/64 } on-error={}
:do { add list=TD address=2001:43f8:16a0::/47 } on-error={}
:do { add list=TD address=2001:43fd:2000::/48 } on-error={}
:do { add list=TD address=2001:4b28:e800::/40 } on-error={}
:do { add list=TD address=2401:b60:12b0::/44 } on-error={}
:do { add list=TD address=2401:f1e0:ffff:c8d6::/64 } on-error={}
:do { add list=TD address=2405:b500:6d80::/64 } on-error={}
:do { add list=TD address=2405:b500:6da0::/64 } on-error={}
:do { add list=TD address=2405:b500:6dc0::/64 } on-error={}
:do { add list=TD address=2405:b500:6de0::/64 } on-error={}
:do { add list=TD address=2600:70ff:a48e::/48 } on-error={}
:do { add list=TD address=2600:70ff:a830::/48 } on-error={}
:do { add list=TD address=2605:59c0:a00::/40 } on-error={}
:do { add list=TD address=2606:40:1ab0::/44 } on-error={}
:do { add list=TD address=2606:40:1ac0::/44 } on-error={}
:do { add list=TD address=2606:40:22a1:8000::/51 } on-error={}
:do { add list=TD address=2606:40:22c1:e000::/54 } on-error={}
:do { add list=TD address=2606:40:22c1:e800::/53 } on-error={}
:do { add list=TD address=2606:40:22c1:f000::/52 } on-error={}
:do { add list=TD address=2606:54c0:55b0::/45 } on-error={}
:do { add list=TD address=2606:54c3:0:932::/64 } on-error={}
:do { add list=TD address=2607:8940:21ca::/47 } on-error={}
:do { add list=TD address=2607:8940:21ce::/47 } on-error={}
:do { add list=TD address=2607:8940:4171:b100::/56 } on-error={}
:do { add list=TD address=2607:8940:4171:b200::/56 } on-error={}
:do { add list=TD address=2607:8940:4191:b100::/56 } on-error={}
:do { add list=TD address=2607:8940:4191:b200::/56 } on-error={}
:do { add list=TD address=2607:fcc8:62c0:300::/64 } on-error={}
:do { add list=TD address=2a02:26f7:ec80::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec81::/50 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:4000::/64 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:4100::/56 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:4200::/55 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:4400::/54 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:4800::/53 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:5000::/52 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:6000::/51 } on-error={}
:do { add list=TD address=2a02:26f7:ec81:8000::/49 } on-error={}
:do { add list=TD address=2a02:26f7:ec82::/47 } on-error={}
:do { add list=TD address=2a02:26f7:ec84::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec85::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec86::/47 } on-error={}
:do { add list=TD address=2a02:26f7:ec88::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec89::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec8a::/47 } on-error={}
:do { add list=TD address=2a02:26f7:ec8c::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec8d::/48 } on-error={}
:do { add list=TD address=2a02:26f7:ec8e::/47 } on-error={}
:do { add list=TD address=2a02:26f7:ec90::/44 } on-error={}
:do { add list=TD address=2a02:26f7:eca0::/43 } on-error={}
:do { add list=TD address=2a02:5740:65::/48 } on-error={}
:do { add list=TD address=2a02:5741:65::/48 } on-error={}
:do { add list=TD address=2a02:5742:65::/48 } on-error={}
:do { add list=TD address=2a02:5743:65::/48 } on-error={}
:do { add list=TD address=2a02:5744:65::/48 } on-error={}
:do { add list=TD address=2a02:5745:65::/48 } on-error={}
:do { add list=TD address=2a02:5746:65::/48 } on-error={}
:do { add list=TD address=2a02:5747:65::/48 } on-error={}
:do { add list=TD address=2a03:b600:0:fcd::/64 } on-error={}
:do { add list=TD address=2a03:b600:0:fce::/63 } on-error={}
:do { add list=TD address=2a03:b600:0:fd0::/61 } on-error={}
:do { add list=TD address=2a03:b600:0:fd8::/62 } on-error={}
:do { add list=TD address=2a03:b600:0:fdc::/64 } on-error={}
:do { add list=TD address=2a04:1d41:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d42:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d43:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d44:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d45:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d46:e800::/40 } on-error={}
:do { add list=TD address=2a04:1d47:e800::/40 } on-error={}
:do { add list=TD address=2a04:4e41:1:96::/64 } on-error={}
:do { add list=TD address=2a04:4e41:f:43::/64 } on-error={}
:do { add list=TD address=2a04:4e41:f:3100::/56 } on-error={}
:do { add list=TD address=2a04:4e41:4e:70::/64 } on-error={}
:do { add list=TD address=2a04:4e41:4e:3300::/56 } on-error={}
:do { add list=TD address=2a04:4e41:65:70::/64 } on-error={}
:do { add list=TD address=2a04:4e41:65:3300::/56 } on-error={}
:do { add list=TD address=2a04:4e41:66:96::/64 } on-error={}
:do { add list=TD address=2a04:4e41:66:4b00::/56 } on-error={}
:do { add list=TD address=2a04:4e41:1426::/48 } on-error={}
:do { add list=TD address=2a04:4e41:1840::/48 } on-error={}
:do { add list=TD address=2a04:4e41:401d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:402d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:403d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:404d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:405d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:406d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:407d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:408d:6000::/52 } on-error={}
:do { add list=TD address=2a04:4e41:5626::/48 } on-error={}
:do { add list=TD address=2a04:4e41:5e22::/48 } on-error={}
:do { add list=TD address=2a04:4e41:7622::/48 } on-error={}
:do { add list=TD address=2a05:dfc1:5ae0::/48 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1732::/63 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1734::/62 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1738::/61 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1740::/60 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1750::/61 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:1758::/62 } on-error={}
:do { add list=TD address=2a06:9f81:43bf:175c::/64 } on-error={}
:do { add list=TD address=2a06:9f81:43ef:d800::/56 } on-error={}
:do { add list=TD address=2a07:d887:d500::/40 } on-error={}
:do { add list=TD address=2a09:4c0:0:d8::/64 } on-error={}
:do { add list=TD address=2a09:54c7:2ed8::/48 } on-error={}
:do { add list=TD address=2a09:bac1:6d80::/64 } on-error={}
:do { add list=TD address=2a09:bac1:6da0::/64 } on-error={}
:do { add list=TD address=2a09:bac1:6dc0::/64 } on-error={}
:do { add list=TD address=2a09:bac1:6de0::/64 } on-error={}
:do { add list=TD address=2a09:bac2:55b0::/45 } on-error={}
:do { add list=TD address=2a09:bac3:55b0::/45 } on-error={}
:do { add list=TD address=2a09:bac4:6a8::/45 } on-error={}
:do { add list=TD address=2a09:bac4:16a8::/45 } on-error={}
:do { add list=TD address=2a09:bac5:56a0::/45 } on-error={}
:do { add list=TD address=2a09:bac6:56a0::/45 } on-error={}
:do { add list=TD address=2a0a:6044:77d7::/48 } on-error={}
:do { add list=TD address=2a0a:6044:77fe:d6::/64 } on-error={}
:do { add list=TD address=2a0a:6044:f96c::/46 } on-error={}
:do { add list=TD address=2a0a:6044:f970::/45 } on-error={}
:do { add list=TD address=2a0a:6044:f978::/47 } on-error={}
:do { add list=TD address=2a0a:6044:f97a::/48 } on-error={}
:do { add list=TD address=2a0a:79c7:f52b::/48 } on-error={}
:do { add list=TD address=2a0b:4e07:3:1480::/60 } on-error={}
:do { add list=TD address=2a0c:9a40:95b2:b000::/52 } on-error={}
:do { add list=TD address=2a0c:9a46:3d7::/48 } on-error={}
:do { add list=TD address=2a0c:9a46:3fe:d6::/64 } on-error={}
:do { add list=TD address=2a0d:3341:fe00::/40 } on-error={}
:do { add list=TD address=2a0d:3344:2940::/42 } on-error={}
:do { add list=TD address=2a0d:3344:3b80::/42 } on-error={}
:do { add list=TD address=2a0d:9442:1800::/37 } on-error={}
:do { add list=TD address=2a0f:1cc5:b10:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b11:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b12:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b13:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b14:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b15:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b16:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:1cc5:b17:2a00::/56 } on-error={}
:do { add list=TD address=2a0f:85c1:81b:f260::/60 } on-error={}
:do { add list=TD address=2a0f:9403:9f0::/44 } on-error={}
:do { add list=TD address=2a0f:a302:f800::/37 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:b85::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:2037::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:2058::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:5c1c::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:734f::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:8b22::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:a25c::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:c545::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:d940::/64 } on-error={}
:do { add list=TD address=2a11:29c0:3d88:f156::/64 } on-error={}
:do { add list=TD address=2a11:a580:2000::/40 } on-error={}
:do { add list=TD address=2a12:bec4:12a5:831e::/63 } on-error={}
:do { add list=TD address=2a12:bec4:12a5:8320::/59 } on-error={}
:do { add list=TD address=2a12:bec4:12a5:8340::/60 } on-error={}
:do { add list=TD address=2a12:bec4:12a8:dc00::/56 } on-error={}
:do { add list=TD address=2a12:f007::/35 } on-error={}
:do { add list=TD address=2a12:f381:e800::/40 } on-error={}
:do { add list=TD address=2a12:f382:e800::/40 } on-error={}
:do { add list=TD address=2a13:a5c3:d124::/46 } on-error={}
:do { add list=TD address=2a13:a5c7:25d6::/48 } on-error={}
:do { add list=TD address=2a13:a5c7:25ff:d600::/56 } on-error={}
:do { add list=TD address=2a13:ef41:1c53::/48 } on-error={}
:do { add list=TD address=2a13:ef41:1c54::/46 } on-error={}
:do { add list=TD address=2a13:ef41:1c58::/45 } on-error={}
:do { add list=TD address=2a13:ef41:1c60::/45 } on-error={}
:do { add list=TD address=2a13:ef41:1c68::/47 } on-error={}
:do { add list=TD address=2a13:ef41:ac53::/48 } on-error={}
:do { add list=TD address=2a13:ef41:ac54::/46 } on-error={}
:do { add list=TD address=2a13:ef41:ac58::/45 } on-error={}
:do { add list=TD address=2a13:ef41:ac60::/45 } on-error={}
:do { add list=TD address=2a13:ef41:ac68::/47 } on-error={}
:do { add list=TD address=2a13:ef41:f48c::/46 } on-error={}
:do { add list=TD address=2a13:ef41:f490::/44 } on-error={}
:do { add list=TD address=2a13:ef41:f4a0::/44 } on-error={}
:do { add list=TD address=2a13:ef41:f4b0::/45 } on-error={}
:do { add list=TD address=2a13:ef41:f4b8::/47 } on-error={}
:do { add list=TD address=2a13:ef45:cd78::/45 } on-error={}
:do { add list=TD address=2a13:ef45:cd80::/42 } on-error={}
:do { add list=TD address=2a13:ef45:cdc0::/43 } on-error={}
:do { add list=TD address=2a13:ef45:cde0::/44 } on-error={}
:do { add list=TD address=2a13:ef45:ce04::/46 } on-error={}
:do { add list=TD address=2a13:ef45:ce08::/45 } on-error={}
:do { add list=TD address=2a13:ef45:ce10::/44 } on-error={}
:do { add list=TD address=2a13:ef45:ce20::/43 } on-error={}
:do { add list=TD address=2a13:ef45:ce40::/42 } on-error={}
:do { add list=TD address=2a13:ef45:ce80::/41 } on-error={}
:do { add list=TD address=2a13:ef45:cf00::/42 } on-error={}
:do { add list=TD address=2a13:ef45:cf40::/46 } on-error={}
:do { add list=TD address=2a14:1c2:1000::/37 } on-error={}
:do { add list=TD address=2a14:7c5:8e0::/43 } on-error={}
:do { add list=TD address=2a14:67c0:403::/48 } on-error={}
:do { add list=TD address=2a14:7581:b10:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:b11:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:b13:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:b15:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:b16:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:b17:2a00::/56 } on-error={}
:do { add list=TD address=2a14:7581:3b32::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2000::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2080::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20c0::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20d1::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20d2::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20d4::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20d8::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:20e0::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2100::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2200::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2400::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:2800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3000::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3400::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3600::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3680::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36a0::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36a4::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36a6::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36a8::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36b0::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:36c0::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3700::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:3800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:4000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bc0:8000::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:bc1::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:8000::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:a000::/52 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b000::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b400::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b409::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b40a::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b40c::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b410::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b420::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b440::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b480::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b500::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b600::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:b800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bc2:c000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bc3::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:bc4::/47 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8000::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8200::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8209::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:820a::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:820c::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8210::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8220::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8240::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8280::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8300::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8400::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:8800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:9000::/52 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:a000::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:bc6:c000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bc7::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:bc8::/45 } on-error={}
:do { add list=TD address=2c0f:2a80:bd0::/46 } on-error={}
:do { add list=TD address=2c0f:2a80:bd4::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:8000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:c000::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:e000::/52 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f000::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f800::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f900::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f909::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f90a::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f90c::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f910::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f920::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f940::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:f980::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:fa00::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bd5:fc00::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bd6::/47 } on-error={}
:do { add list=TD address=2c0f:2a80:bd8::/46 } on-error={}
:do { add list=TD address=2c0f:2a80:bdc::/47 } on-error={}
:do { add list=TD address=2c0f:2a80:bde::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:8000::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:a000::/52 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b000::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b200::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b211::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b212::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b214::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b218::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b220::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b240::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b280::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b300::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b400::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:b800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:bde:c000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bdf::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:be0::/45 } on-error={}
:do { add list=TD address=2c0f:2a80:be8::/48 } on-error={}
:do { add list=TD address=2c0f:2a80:be9::/49 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:8000::/51 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:a000::/52 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b000::/54 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b400::/55 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b600::/56 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b700::/61 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b709::/64 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b70a::/63 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b70c::/62 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b710::/60 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b720::/59 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b740::/58 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b780::/57 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:b800::/53 } on-error={}
:do { add list=TD address=2c0f:2a80:be9:c000::/50 } on-error={}
:do { add list=TD address=2c0f:2a80:bea::/47 } on-error={}
:do { add list=TD address=2c0f:2a80:bec::/46 } on-error={}
:do { add list=TD address=2c0f:2a80:bf0::/44 } on-error={}
:do { add list=TD address=2c0f:2a80:3100::/42 } on-error={}
:do { add list=TD address=2c0f:5a80::/32 } on-error={}
:do { add list=TD address=2c0f:eb98::/32 } on-error={}
:do { add list=TD address=2c0f:f5c8::/32 } on-error={}
