/log info "Loading TL IPv6 Address List"
/ipv6 firewall address-list
:do { add list=TL address=2001:470:36:171::/64 } on-error={}
:do { add list=TL address=2001:470:36:7da::/64 } on-error={}
:do { add list=TL address=2001:470:36:917::/64 } on-error={}
:do { add list=TL address=2001:470:6d:1194::/64 } on-error={}
:do { add list=TL address=2001:470:f2c7::/48 } on-error={}
:do { add list=TL address=2001:67c:a38:f670::/64 } on-error={}
:do { add list=TL address=2001:df0:840::/48 } on-error={}
:do { add list=TL address=2001:df0:7a00::/48 } on-error={}
:do { add list=TL address=2001:df0:f980::/48 } on-error={}
:do { add list=TL address=2001:df6:39c0::/48 } on-error={}
:do { add list=TL address=2001:df7:f980::/48 } on-error={}
:do { add list=TL address=2001:4b28:e200::/40 } on-error={}
:do { add list=TL address=2401:b60:1e50::/44 } on-error={}
:do { add list=TL address=2401:1560::/32 } on-error={}
:do { add list=TL address=2401:4b80::/32 } on-error={}
:do { add list=TL address=2401:b660::/32 } on-error={}
:do { add list=TL address=2401:f1e0:ffff:134b:2767:d9b8:7e23:a1bf/128 } on-error={}
:do { add list=TL address=2401:f1e0:ffff:3c8c::/64 } on-error={}
:do { add list=TL address=2401:f720::/32 } on-error={}
:do { add list=TL address=2402:d080::/32 } on-error={}
:do { add list=TL address=2405:1f00::/32 } on-error={}
:do { add list=TL address=2405:b500:7080::/64 } on-error={}
:do { add list=TL address=2405:b500:70a0::/64 } on-error={}
:do { add list=TL address=2405:b500:70c0::/64 } on-error={}
:do { add list=TL address=2405:b500:70e0::/64 } on-error={}
:do { add list=TL address=2405:d540::/32 } on-error={}
:do { add list=TL address=2406:2d40:2140::/42 } on-error={}
:do { add list=TL address=2406:2d40:2740::/42 } on-error={}
:do { add list=TL address=2406:2d40:45c0::/42 } on-error={}
:do { add list=TL address=2406:2d40:4c40::/42 } on-error={}
:do { add list=TL address=2406:2d40:8140::/42 } on-error={}
:do { add list=TL address=2406:2d40:9d00::/40 } on-error={}
:do { add list=TL address=2407:f2c0::/32 } on-error={}
:do { add list=TL address=2606:54c0:5788::/45 } on-error={}
:do { add list=TL address=2606:54c3:0:c71::/64 } on-error={}
:do { add list=TL address=2607:8940:3d2c::/46 } on-error={}
:do { add list=TL address=2607:8940:41a2:e000::/55 } on-error={}
:do { add list=TL address=2607:8940:41d1:6400::/55 } on-error={}
:do { add list=TL address=2a01:e281:aafb::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c600::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c601::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c602::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c603::/50 } on-error={}
:do { add list=TL address=2a02:26f7:c603:4000::/64 } on-error={}
:do { add list=TL address=2a02:26f7:c603:4100::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c603:4200::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c603:4400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c603:4800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c603:5000::/52 } on-error={}
:do { add list=TL address=2a02:26f7:c603:6000::/51 } on-error={}
:do { add list=TL address=2a02:26f7:c603:8000::/49 } on-error={}
:do { add list=TL address=2a02:26f7:c604::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c605::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c606::/47 } on-error={}
:do { add list=TL address=2a02:26f7:c608::/47 } on-error={}
:do { add list=TL address=2a02:26f7:c60a::/47 } on-error={}
:do { add list=TL address=2a02:26f7:c60c::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:300::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:400::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:600::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:1100::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:1200::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:1400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:1800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:2000::/52 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:3100::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:3300::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:3400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:3800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:4000::/51 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:6000::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:6800::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:6c00::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:6f00::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:7000::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:7200::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:7400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:7800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:8000::/51 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:a000::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:a300::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:a400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:a800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:b000::/52 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:c000::/52 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:d000::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:d200::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:d400::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:d800::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:dd00::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:de00::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:e000::/52 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:f000::/54 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:f400::/55 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:f600::/56 } on-error={}
:do { add list=TL address=2a02:26f7:c60c:f800::/53 } on-error={}
:do { add list=TL address=2a02:26f7:c60d::/48 } on-error={}
:do { add list=TL address=2a02:26f7:c60e::/47 } on-error={}
:do { add list=TL address=2a02:26f7:c610::/44 } on-error={}
:do { add list=TL address=2a02:26f7:c620::/43 } on-error={}
:do { add list=TL address=2a02:5740:79::/48 } on-error={}
:do { add list=TL address=2a02:5741:79::/48 } on-error={}
:do { add list=TL address=2a02:5742:79::/48 } on-error={}
:do { add list=TL address=2a02:5743:79::/48 } on-error={}
:do { add list=TL address=2a02:5744:79::/48 } on-error={}
:do { add list=TL address=2a02:5745:79::/48 } on-error={}
:do { add list=TL address=2a02:5746:79::/48 } on-error={}
:do { add list=TL address=2a02:5747:79::/48 } on-error={}
:do { add list=TL address=2a03:b600:0:c17::/64 } on-error={}
:do { add list=TL address=2a03:b600:0:c18::/61 } on-error={}
:do { add list=TL address=2a03:b600:0:c20::/62 } on-error={}
:do { add list=TL address=2a03:b600:0:c24::/63 } on-error={}
:do { add list=TL address=2a04:1d41:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d42:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d43:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d44:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d45:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d46:e200::/40 } on-error={}
:do { add list=TL address=2a04:1d47:e200::/40 } on-error={}
:do { add list=TL address=2a04:4e41:6:13::/64 } on-error={}
:do { add list=TL address=2a04:4e41:6:1d00::/56 } on-error={}
:do { add list=TL address=2a04:4e41:e:13::/64 } on-error={}
:do { add list=TL address=2a04:4e41:e:1d00::/56 } on-error={}
:do { add list=TL address=2a04:4e41:f:49::/64 } on-error={}
:do { add list=TL address=2a04:4e41:f:3500::/56 } on-error={}
:do { add list=TL address=2a04:4e41:13:2d::/64 } on-error={}
:do { add list=TL address=2a04:4e41:13:2500::/56 } on-error={}
:do { add list=TL address=2a04:4e41:1f:2d::/64 } on-error={}
:do { add list=TL address=2a04:4e41:5d:2d::/64 } on-error={}
:do { add list=TL address=2a04:4e41:5d:2500::/56 } on-error={}
:do { add list=TL address=2a04:4e41:814::/48 } on-error={}
:do { add list=TL address=2a04:4e41:401d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:402d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:403d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:404d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:405d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:406d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:407d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:408d:c000::/52 } on-error={}
:do { add list=TL address=2a04:4e41:4613::/48 } on-error={}
:do { add list=TL address=2a04:4e41:4814::/48 } on-error={}
:do { add list=TL address=2a04:4e41:5e26::/48 } on-error={}
:do { add list=TL address=2a04:4e41:7626::/48 } on-error={}
:do { add list=TL address=2a05:dfc1:5a09::/48 } on-error={}
:do { add list=TL address=2a06:9f81:39db::/48 } on-error={}
:do { add list=TL address=2a06:9f81:56db::/48 } on-error={}
:do { add list=TL address=2a07:d887:db00::/40 } on-error={}
:do { add list=TL address=2a09:4c0:0:de::/64 } on-error={}
:do { add list=TL address=2a09:54c7:2ede::/48 } on-error={}
:do { add list=TL address=2a09:bac1:7080::/64 } on-error={}
:do { add list=TL address=2a09:bac1:70a0::/64 } on-error={}
:do { add list=TL address=2a09:bac1:70c0::/64 } on-error={}
:do { add list=TL address=2a09:bac1:70e0::/64 } on-error={}
:do { add list=TL address=2a09:bac2:5788::/45 } on-error={}
:do { add list=TL address=2a09:bac3:5788::/45 } on-error={}
:do { add list=TL address=2a09:bac4:6d8::/45 } on-error={}
:do { add list=TL address=2a09:bac4:16d8::/45 } on-error={}
:do { add list=TL address=2a09:bac5:5878::/45 } on-error={}
:do { add list=TL address=2a09:bac6:5878::/45 } on-error={}
:do { add list=TL address=2a0a:6040:fda::/48 } on-error={}
:do { add list=TL address=2a0a:6044:77dd::/48 } on-error={}
:do { add list=TL address=2a0a:6044:f334::/46 } on-error={}
:do { add list=TL address=2a0a:6044:f338::/45 } on-error={}
:do { add list=TL address=2a0a:6044:f340::/47 } on-error={}
:do { add list=TL address=2a0a:6044:f342::/48 } on-error={}
:do { add list=TL address=2a0a:79c7:f5dd::/48 } on-error={}
:do { add list=TL address=2a0c:9a40:95bd:b000::/52 } on-error={}
:do { add list=TL address=2a0c:9a46:3dd::/48 } on-error={}
:do { add list=TL address=2a0d:9440:1000::/37 } on-error={}
:do { add list=TL address=2a0f:1cc5:b10:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b11:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b12:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b13:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b14:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b15:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b16:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:b17:b400::/56 } on-error={}
:do { add list=TL address=2a0f:1cc5:1fda::/48 } on-error={}
:do { add list=TL address=2a0f:7803:feda::/48 } on-error={}
:do { add list=TL address=2a0f:85c1:81b:fb00::/60 } on-error={}
:do { add list=TL address=2a0f:9403:8f0::/44 } on-error={}
:do { add list=TL address=2a0f:a302:b000::/37 } on-error={}
:do { add list=TL address=2a10:500:4700::/40 } on-error={}
:do { add list=TL address=2a11:29c0:3d88:7226::/64 } on-error={}
:do { add list=TL address=2a11:29c0:3d88:792e::/64 } on-error={}
:do { add list=TL address=2a11:29c0:3d88:e3db::/64 } on-error={}
:do { add list=TL address=2a11:3a83:e000::/35 } on-error={}
:do { add list=TL address=2a11:f144:7000::/36 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:533d::/64 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:533e::/63 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:5340::/59 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:5360::/61 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:5368::/62 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:536c::/63 } on-error={}
:do { add list=TL address=2a12:bec4:12a6:536e::/64 } on-error={}
:do { add list=TL address=2a12:f005:a000::/36 } on-error={}
:do { add list=TL address=2a12:f381:e200::/40 } on-error={}
:do { add list=TL address=2a12:f382:e200::/40 } on-error={}
:do { add list=TL address=2a13:82c4:ff2a::/48 } on-error={}
:do { add list=TL address=2a13:a5c3:d4b0::/46 } on-error={}
:do { add list=TL address=2a13:a5c7:25dc::/48 } on-error={}
:do { add list=TL address=2a13:a5c7:25ff:dc00::/56 } on-error={}
:do { add list=TL address=2a13:b487:500a::/48 } on-error={}
:do { add list=TL address=2a13:ef41:1cc2::/47 } on-error={}
:do { add list=TL address=2a13:ef41:1cc4::/46 } on-error={}
:do { add list=TL address=2a13:ef41:1cc8::/46 } on-error={}
:do { add list=TL address=2a13:ef41:1ccc::/47 } on-error={}
:do { add list=TL address=2a13:ef41:1cce::/48 } on-error={}
:do { add list=TL address=2a13:ef41:acc2::/47 } on-error={}
:do { add list=TL address=2a13:ef41:acc4::/46 } on-error={}
:do { add list=TL address=2a13:ef41:acc8::/46 } on-error={}
:do { add list=TL address=2a13:ef41:accc::/47 } on-error={}
:do { add list=TL address=2a13:ef41:acce::/48 } on-error={}
:do { add list=TL address=2a13:ef41:f512::/47 } on-error={}
:do { add list=TL address=2a13:ef41:f514::/46 } on-error={}
:do { add list=TL address=2a13:ef41:f518::/45 } on-error={}
:do { add list=TL address=2a13:ef41:f520::/45 } on-error={}
:do { add list=TL address=2a13:ef41:f528::/46 } on-error={}
:do { add list=TL address=2a13:ef45:d2b4::/46 } on-error={}
:do { add list=TL address=2a13:ef45:d2b8::/45 } on-error={}
:do { add list=TL address=2a13:ef45:d2c0::/42 } on-error={}
:do { add list=TL address=2a13:ef45:d300::/41 } on-error={}
:do { add list=TL address=2a13:ef45:d380::/43 } on-error={}
:do { add list=TL address=2a13:ef45:d3a0::/44 } on-error={}
:do { add list=TL address=2a13:ef45:d3b0::/45 } on-error={}
:do { add list=TL address=2a14:1c0:800::/37 } on-error={}
:do { add list=TL address=2a14:67c1:b6db::/48 } on-error={}
:do { add list=TL address=2a14:7581:b10:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:b11:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:b13:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:b15:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:b16:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:b17:b400::/56 } on-error={}
:do { add list=TL address=2a14:7581:3be4::/48 } on-error={}
:do { add list=TL address=2a14:c380:7db::/48 } on-error={}
