/log info "Loading TV IPv6 Address List"
/ipv6 firewall address-list
:do { add list=TV address=2001:470:36:1c3::/64 } on-error={}
:do { add list=TV address=2001:470:36:dc3::/64 } on-error={}
:do { add list=TV address=2001:470:c1a5::/48 } on-error={}
:do { add list=TV address=2001:470:f61d::/48 } on-error={}
:do { add list=TV address=2001:470:f691::/48 } on-error={}
:do { add list=TV address=2001:67c:a38:f688::/64 } on-error={}
:do { add list=TV address=2001:4b28:fc00::/40 } on-error={}
:do { add list=TV address=2400:3500::/32 } on-error={}
:do { add list=TV address=2401:b60:1ee0::/44 } on-error={}
:do { add list=TV address=2401:c720:1::/48 } on-error={}
:do { add list=TV address=2401:c720:2::/47 } on-error={}
:do { add list=TV address=2401:c720:4::/46 } on-error={}
:do { add list=TV address=2401:c720:8::/45 } on-error={}
:do { add list=TV address=2401:c720:10::/44 } on-error={}
:do { add list=TV address=2401:c720:20::/43 } on-error={}
:do { add list=TV address=2401:c720:40::/42 } on-error={}
:do { add list=TV address=2401:c720:80::/41 } on-error={}
:do { add list=TV address=2401:c720:100::/40 } on-error={}
:do { add list=TV address=2401:c720:200::/39 } on-error={}
:do { add list=TV address=2401:c720:400::/38 } on-error={}
:do { add list=TV address=2401:c720:800::/37 } on-error={}
:do { add list=TV address=2401:c720:1000::/36 } on-error={}
:do { add list=TV address=2401:c720:2000::/35 } on-error={}
:do { add list=TV address=2401:c720:4000::/34 } on-error={}
:do { add list=TV address=2401:c720:8000::/33 } on-error={}
:do { add list=TV address=2401:f1e0:ffff:cb59::/64 } on-error={}
:do { add list=TV address=2405:b500:7380::/64 } on-error={}
:do { add list=TV address=2405:b500:73a0::/64 } on-error={}
:do { add list=TV address=2405:b500:73c0::/64 } on-error={}
:do { add list=TV address=2405:b500:73e0::/64 } on-error={}
:do { add list=TV address=2406:2d40:27c0::/42 } on-error={}
:do { add list=TV address=2406:2d40:7440::/42 } on-error={}
:do { add list=TV address=2406:2d40:a700::/40 } on-error={}
:do { add list=TV address=2600:70ff:a5e6::/48 } on-error={}
:do { add list=TV address=2602:2a9:950::/44 } on-error={}
:do { add list=TV address=2605:59c7:9032::/124 } on-error={}
:do { add list=TV address=2605:59c7:9032::10/128 } on-error={}
:do { add list=TV address=2605:59c7:9032::12/128 } on-error={}
:do { add list=TV address=2605:59c7:9032::14/126 } on-error={}
:do { add list=TV address=2605:59c7:9032::18/125 } on-error={}
:do { add list=TV address=2605:59c7:9032::20/123 } on-error={}
:do { add list=TV address=2605:59c7:9032::40/122 } on-error={}
:do { add list=TV address=2605:59c7:9032::80/121 } on-error={}
:do { add list=TV address=2605:59c7:9032::100/120 } on-error={}
:do { add list=TV address=2605:59c7:9032::200/119 } on-error={}
:do { add list=TV address=2605:59c7:9032::400/118 } on-error={}
:do { add list=TV address=2605:59c7:9032::800/117 } on-error={}
:do { add list=TV address=2605:59c7:9032::1000/116 } on-error={}
:do { add list=TV address=2605:59c7:9032::2000/115 } on-error={}
:do { add list=TV address=2605:59c7:9032::4000/114 } on-error={}
:do { add list=TV address=2605:59c7:9032::8000/113 } on-error={}
:do { add list=TV address=2605:59c7:9032::1:0/112 } on-error={}
:do { add list=TV address=2605:59c7:9032::2:0/111 } on-error={}
:do { add list=TV address=2605:59c7:9032::4:0/110 } on-error={}
:do { add list=TV address=2605:59c7:9032::8:0/109 } on-error={}
:do { add list=TV address=2605:59c7:9032::10:0/108 } on-error={}
:do { add list=TV address=2605:59c7:9032::20:0/107 } on-error={}
:do { add list=TV address=2605:59c7:9032::40:0/106 } on-error={}
:do { add list=TV address=2605:59c7:9032::80:0/105 } on-error={}
:do { add list=TV address=2605:59c7:9032::100:0/104 } on-error={}
:do { add list=TV address=2605:59c7:9032::200:0/103 } on-error={}
:do { add list=TV address=2605:59c7:9032::400:0/102 } on-error={}
:do { add list=TV address=2605:59c7:9032::800:0/101 } on-error={}
:do { add list=TV address=2605:59c7:9032::1000:0/100 } on-error={}
:do { add list=TV address=2605:59c7:9032::2000:0/99 } on-error={}
:do { add list=TV address=2605:59c7:9032::4000:0/98 } on-error={}
:do { add list=TV address=2605:59c7:9032::8000:0/97 } on-error={}
:do { add list=TV address=2605:59c7:9032::1:0:0/96 } on-error={}
:do { add list=TV address=2605:59c7:9032::2:0:0/95 } on-error={}
:do { add list=TV address=2605:59c7:9032::4:0:0/94 } on-error={}
:do { add list=TV address=2605:59c7:9032::8:0:0/93 } on-error={}
:do { add list=TV address=2605:59c7:9032::10:0:0/92 } on-error={}
:do { add list=TV address=2605:59c7:9032::20:0:0/91 } on-error={}
:do { add list=TV address=2605:59c7:9032::40:0:0/90 } on-error={}
:do { add list=TV address=2605:59c7:9032::80:0:0/89 } on-error={}
:do { add list=TV address=2605:59c7:9032::100:0:0/88 } on-error={}
:do { add list=TV address=2605:59c7:9032::200:0:0/87 } on-error={}
:do { add list=TV address=2605:59c7:9032::400:0:0/86 } on-error={}
:do { add list=TV address=2605:59c7:9032::800:0:0/85 } on-error={}
:do { add list=TV address=2605:59c7:9032::1000:0:0/84 } on-error={}
:do { add list=TV address=2605:59c7:9032::2000:0:0/83 } on-error={}
:do { add list=TV address=2605:59c7:9032::4000:0:0/82 } on-error={}
:do { add list=TV address=2605:59c7:9032::8000:0:0/81 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:1::/80 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:2::/79 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:4::/78 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:8::/77 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:10::/76 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:20::/75 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:40::/74 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:80::/73 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:100::/72 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:200::/71 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:400::/70 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:800::/69 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:1000::/68 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:2000::/67 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:4000::/66 } on-error={}
:do { add list=TV address=2605:59c7:9032:0:8000::/65 } on-error={}
:do { add list=TV address=2606:40:60c::/46 } on-error={}
:do { add list=TV address=2606:40:95c::/46 } on-error={}
:do { add list=TV address=2606:40:960::/45 } on-error={}
:do { add list=TV address=2606:40:f70::/44 } on-error={}
:do { add list=TV address=2606:40:217f:a000::/51 } on-error={}
:do { add list=TV address=2606:40:2301:8000::/51 } on-error={}
:do { add list=TV address=2606:54c0:57e0::/45 } on-error={}
:do { add list=TV address=2606:54c3:0:292::/64 } on-error={}
:do { add list=TV address=2607:8940:293a::/47 } on-error={}
:do { add list=TV address=2607:8940:293e::/47 } on-error={}
:do { add list=TV address=2607:8940:4010:d200::/55 } on-error={}
:do { add list=TV address=2607:8940:4023:bc00::/55 } on-error={}
:do { add list=TV address=2607:8940:4060:ef00::/56 } on-error={}
:do { add list=TV address=2607:8940:4060:f000::/56 } on-error={}
:do { add list=TV address=2607:8940:40d0:d900::/56 } on-error={}
:do { add list=TV address=2607:8940:40d0:da00::/56 } on-error={}
:do { add list=TV address=2607:8940:4143:bb00::/56 } on-error={}
:do { add list=TV address=2607:8940:4143:bc00::/56 } on-error={}
:do { add list=TV address=2607:8940:41a3:3f00::/56 } on-error={}
:do { add list=TV address=2607:8940:41a3:4000::/56 } on-error={}
:do { add list=TV address=2620:171:88::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f240::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f241::/50 } on-error={}
:do { add list=TV address=2a02:26f7:f241:4000::/64 } on-error={}
:do { add list=TV address=2a02:26f7:f241:4100::/56 } on-error={}
:do { add list=TV address=2a02:26f7:f241:4200::/55 } on-error={}
:do { add list=TV address=2a02:26f7:f241:4400::/54 } on-error={}
:do { add list=TV address=2a02:26f7:f241:4800::/53 } on-error={}
:do { add list=TV address=2a02:26f7:f241:5000::/52 } on-error={}
:do { add list=TV address=2a02:26f7:f241:6000::/51 } on-error={}
:do { add list=TV address=2a02:26f7:f241:8000::/49 } on-error={}
:do { add list=TV address=2a02:26f7:f242::/47 } on-error={}
:do { add list=TV address=2a02:26f7:f244::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f245::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f246::/47 } on-error={}
:do { add list=TV address=2a02:26f7:f248::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f249::/48 } on-error={}
:do { add list=TV address=2a02:26f7:f24a::/47 } on-error={}
:do { add list=TV address=2a02:26f7:f24c::/46 } on-error={}
:do { add list=TV address=2a02:26f7:f250::/44 } on-error={}
:do { add list=TV address=2a02:26f7:f260::/43 } on-error={}
:do { add list=TV address=2a02:5740:196::/48 } on-error={}
:do { add list=TV address=2a02:5741:196::/48 } on-error={}
:do { add list=TV address=2a02:5742:196::/48 } on-error={}
:do { add list=TV address=2a02:5743:196::/48 } on-error={}
:do { add list=TV address=2a02:5744:196::/48 } on-error={}
:do { add list=TV address=2a02:5745:196::/48 } on-error={}
:do { add list=TV address=2a02:5746:196::/48 } on-error={}
:do { add list=TV address=2a02:5747:196::/48 } on-error={}
:do { add list=TV address=2a03:b600:0:e6f::/64 } on-error={}
:do { add list=TV address=2a03:b600:0:e70::/61 } on-error={}
:do { add list=TV address=2a03:b600:0:e78::/62 } on-error={}
:do { add list=TV address=2a03:b600:0:e7c::/63 } on-error={}
:do { add list=TV address=2a04:1d41:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d42:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d43:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d44:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d45:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d46:fc00::/40 } on-error={}
:do { add list=TV address=2a04:1d47:fc00::/40 } on-error={}
:do { add list=TV address=2a04:4e41:3:b::/64 } on-error={}
:do { add list=TV address=2a04:4e41:3:1a00::/56 } on-error={}
:do { add list=TV address=2a04:4e41:f:4d::/64 } on-error={}
:do { add list=TV address=2a04:4e41:f:3800::/56 } on-error={}
:do { add list=TV address=2a04:4e41:2a:e::/64 } on-error={}
:do { add list=TV address=2a04:4e41:2a:1a00::/56 } on-error={}
:do { add list=TV address=2a04:4e41:59:b::/64 } on-error={}
:do { add list=TV address=2a04:4e41:59:1a00::/56 } on-error={}
:do { add list=TV address=2a04:4e41:2611::/48 } on-error={}
:do { add list=TV address=2a04:4e41:401e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:402e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:403e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:404e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:405e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:406e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:407e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:408e:2000::/52 } on-error={}
:do { add list=TV address=2a04:4e41:4211::/48 } on-error={}
:do { add list=TV address=2a04:4e41:5e29::/48 } on-error={}
:do { add list=TV address=2a04:4e41:680b::/48 } on-error={}
:do { add list=TV address=2a04:4e41:7629::/48 } on-error={}
:do { add list=TV address=2a05:dfc1:5aeb::/48 } on-error={}
:do { add list=TV address=2a05:dfc1:8c26::/48 } on-error={}
:do { add list=TV address=2a06:9f81:39e1::/48 } on-error={}
:do { add list=TV address=2a06:9f81:43ef:e300::/56 } on-error={}
:do { add list=TV address=2a06:9f81:56e1::/48 } on-error={}
:do { add list=TV address=2a07:d887:e100::/40 } on-error={}
:do { add list=TV address=2a09:4c0:0:e4::/64 } on-error={}
:do { add list=TV address=2a09:54c7:2ee3::/48 } on-error={}
:do { add list=TV address=2a09:bac1:7380::/64 } on-error={}
:do { add list=TV address=2a09:bac1:73a0::/64 } on-error={}
:do { add list=TV address=2a09:bac1:73c0::/64 } on-error={}
:do { add list=TV address=2a09:bac1:73e0::/64 } on-error={}
:do { add list=TV address=2a09:bac2:57e0::/45 } on-error={}
:do { add list=TV address=2a09:bac3:57e0::/45 } on-error={}
:do { add list=TV address=2a09:bac4:708::/45 } on-error={}
:do { add list=TV address=2a09:bac4:1708::/45 } on-error={}
:do { add list=TV address=2a09:bac5:58d8::/45 } on-error={}
:do { add list=TV address=2a09:bac6:58d8::/45 } on-error={}
:do { add list=TV address=2a0a:6044:77e3::/48 } on-error={}
:do { add list=TV address=2a0a:6044:f271::/48 } on-error={}
:do { add list=TV address=2a0a:6044:f272::/47 } on-error={}
:do { add list=TV address=2a0a:6044:f274::/46 } on-error={}
:do { add list=TV address=2a0a:6044:f278::/45 } on-error={}
:do { add list=TV address=2a0b:4e07:3:7980::/60 } on-error={}
:do { add list=TV address=2a0c:9a40:95be:4000::/52 } on-error={}
:do { add list=TV address=2a0c:9a46:3e3::/48 } on-error={}
:do { add list=TV address=2a0d:9442:8000::/37 } on-error={}
:do { add list=TV address=2a0f:1cc5:b10:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b11:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b12:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b13:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b14:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b15:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b16:e600::/56 } on-error={}
:do { add list=TV address=2a0f:1cc5:b17:e600::/56 } on-error={}
:do { add list=TV address=2a0f:85c1:81b:fb70::/60 } on-error={}
:do { add list=TV address=2a0f:9403:1b0::/44 } on-error={}
:do { add list=TV address=2a11:29c0:3d88:1a4a::/64 } on-error={}
:do { add list=TV address=2a11:29c0:3d88:a707::/64 } on-error={}
:do { add list=TV address=2a11:29c0:3d88:ca54::/64 } on-error={}
:do { add list=TV address=2a11:29c0:3d88:d01e::/64 } on-error={}
:do { add list=TV address=2a11:29c0:3d88:e452::/64 } on-error={}
:do { add list=TV address=2a11:3a84:6000::/35 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:83fd::/64 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:83fe::/63 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:8400::/60 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:8410::/62 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:8414::/64 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:96c4::/62 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:96c8::/62 } on-error={}
:do { add list=TV address=2a12:bec4:12a6:96cc::/64 } on-error={}
:do { add list=TV address=2a12:bec4:12a8:e700::/56 } on-error={}
:do { add list=TV address=2a12:f005:d000::/36 } on-error={}
:do { add list=TV address=2a12:f381:fc00::/40 } on-error={}
:do { add list=TV address=2a12:f382:fc00::/40 } on-error={}
:do { add list=TV address=2a13:82c4:ff3c::/48 } on-error={}
:do { add list=TV address=2a13:a5c7:25e2::/48 } on-error={}
:do { add list=TV address=2a13:a5c7:25ff:e200::/56 } on-error={}
:do { add list=TV address=2a13:ef41:1d52::/47 } on-error={}
:do { add list=TV address=2a13:ef41:1d54::/46 } on-error={}
:do { add list=TV address=2a13:ef41:1d58::/47 } on-error={}
:do { add list=TV address=2a13:ef41:ad52::/47 } on-error={}
:do { add list=TV address=2a13:ef41:ad54::/46 } on-error={}
:do { add list=TV address=2a13:ef41:ad58::/47 } on-error={}
:do { add list=TV address=2a13:ef41:f5b4::/46 } on-error={}
:do { add list=TV address=2a13:ef41:f5b8::/46 } on-error={}
:do { add list=TV address=2a13:ef45:d908::/45 } on-error={}
:do { add list=TV address=2a13:ef45:d910::/44 } on-error={}
:do { add list=TV address=2a13:ef45:d920::/43 } on-error={}
:do { add list=TV address=2a13:ef45:d940::/44 } on-error={}
:do { add list=TV address=2a13:ef45:d950::/45 } on-error={}
:do { add list=TV address=2a14:1c2:7800::/37 } on-error={}
:do { add list=TV address=2a14:67c1:b6e1::/48 } on-error={}
:do { add list=TV address=2a14:7581:b10:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b11:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b12:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b13:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b15:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b16:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:b17:e600::/56 } on-error={}
:do { add list=TV address=2a14:7581:3bed::/48 } on-error={}
:do { add list=TV address=2a14:c380:7ed::/48 } on-error={}
