/log info "Loading VA IPv6 Address List"
/ipv6 firewall address-list
:do { add list=VA address=2001:470:19:10::/64 } on-error={}
:do { add list=VA address=2001:470:19:111::/64 } on-error={}
:do { add list=VA address=2001:470:19:63d::/64 } on-error={}
:do { add list=VA address=2001:470:19:c3f::/64 } on-error={}
:do { add list=VA address=2001:470:19:cd2::/64 } on-error={}
:do { add list=VA address=2001:470:19:e27::/64 } on-error={}
:do { add list=VA address=2001:470:28:e36::/64 } on-error={}
:do { add list=VA address=2001:470:36:e2::/64 } on-error={}
:do { add list=VA address=2001:470:36:1308::/64 } on-error={}
:do { add list=VA address=2001:470:6d:793::/64 } on-error={}
:do { add list=VA address=2001:470:1f09:201::/64 } on-error={}
:do { add list=VA address=2001:470:1f09:715::/64 } on-error={}
:do { add list=VA address=2001:470:1f0b:851::/64 } on-error={}
:do { add list=VA address=2001:470:1f0b:8cf::/64 } on-error={}
:do { add list=VA address=2001:470:1f0b:10fa::/64 } on-error={}
:do { add list=VA address=2001:470:1f1b:4fc::/64 } on-error={}
:do { add list=VA address=2001:470:211c::/48 } on-error={}
:do { add list=VA address=2001:470:6937::/48 } on-error={}
:do { add list=VA address=2001:470:6ac0::/48 } on-error={}
:do { add list=VA address=2001:470:73b1::/48 } on-error={}
:do { add list=VA address=2001:470:7440::/48 } on-error={}
:do { add list=VA address=2001:470:ca7d::/48 } on-error={}
:do { add list=VA address=2001:470:dfa4::/48 } on-error={}
:do { add list=VA address=2001:470:ef92::/48 } on-error={}
:do { add list=VA address=2001:470:f4ca::/48 } on-error={}
:do { add list=VA address=2001:470:f8c5::/48 } on-error={}
:do { add list=VA address=2001:470:fa3a::/48 } on-error={}
:do { add list=VA address=2001:470:fb39::/48 } on-error={}
:do { add list=VA address=2001:470:fd71::/48 } on-error={}
:do { add list=VA address=2001:470:fe89::/48 } on-error={}
:do { add list=VA address=2001:67c:a38:f039::/64 } on-error={}
:do { add list=VA address=2001:4b28:f300::/40 } on-error={}
:do { add list=VA address=2401:f1e0:ffff:608a::/64 } on-error={}
:do { add list=VA address=2401:f1e0:ffff:62d7::/64 } on-error={}
:do { add list=VA address=2405:b500:7800::/64 } on-error={}
:do { add list=VA address=2405:b500:7820::/64 } on-error={}
:do { add list=VA address=2405:b500:7840::/64 } on-error={}
:do { add list=VA address=2405:b500:7860::/64 } on-error={}
:do { add list=VA address=2600:70ff:a7da::/48 } on-error={}
:do { add list=VA address=2600:70ff:aa5b::/48 } on-error={}
:do { add list=VA address=2600:70ff:abc1::/48 } on-error={}
:do { add list=VA address=2606:40:1370::/44 } on-error={}
:do { add list=VA address=2606:40:1380::/44 } on-error={}
:do { add list=VA address=2606:40:2190:e000::/54 } on-error={}
:do { add list=VA address=2606:40:2190:e800::/53 } on-error={}
:do { add list=VA address=2606:40:2190:f000::/52 } on-error={}
:do { add list=VA address=2606:40:2308:4000::/54 } on-error={}
:do { add list=VA address=2606:40:2308:4800::/53 } on-error={}
:do { add list=VA address=2606:54c0:d250::/45 } on-error={}
:do { add list=VA address=2606:54c3:0:460::/64 } on-error={}
:do { add list=VA address=2607:8940:378e::/47 } on-error={}
:do { add list=VA address=2607:8940:3790::/47 } on-error={}
:do { add list=VA address=2607:8940:4163:db00::/56 } on-error={}
:do { add list=VA address=2607:8940:4163:fb00::/56 } on-error={}
:do { add list=VA address=2607:8940:4183:db00::/56 } on-error={}
:do { add list=VA address=2607:8940:4183:fb00::/56 } on-error={}
:do { add list=VA address=2607:8940:4250:7f00::/56 } on-error={}
:do { add list=VA address=2607:8940:4250:9500::/56 } on-error={}
:do { add list=VA address=2a01:b8:0:2::/63 } on-error={}
:do { add list=VA address=2a01:b8:0:4::/62 } on-error={}
:do { add list=VA address=2a01:b8:0:8::/61 } on-error={}
:do { add list=VA address=2a01:b8:0:10::/60 } on-error={}
:do { add list=VA address=2a01:b8:0:20::/59 } on-error={}
:do { add list=VA address=2a01:b8:0:40::/58 } on-error={}
:do { add list=VA address=2a01:b8:0:80::/57 } on-error={}
:do { add list=VA address=2a01:b8:0:100::/56 } on-error={}
:do { add list=VA address=2a01:b8:0:200::/55 } on-error={}
:do { add list=VA address=2a01:b8:0:400::/54 } on-error={}
:do { add list=VA address=2a01:b8:0:800::/53 } on-error={}
:do { add list=VA address=2a01:b8:0:1000::/52 } on-error={}
:do { add list=VA address=2a01:b8:0:2000::/51 } on-error={}
:do { add list=VA address=2a01:b8:0:4000::/50 } on-error={}
:do { add list=VA address=2a01:b8:0:8000::/49 } on-error={}
:do { add list=VA address=2a01:b8:1::/48 } on-error={}
:do { add list=VA address=2a01:b8:2::/47 } on-error={}
:do { add list=VA address=2a01:b8:4::/46 } on-error={}
:do { add list=VA address=2a01:b8:8::/45 } on-error={}
:do { add list=VA address=2a01:b8:10::/44 } on-error={}
:do { add list=VA address=2a01:b8:20::/43 } on-error={}
:do { add list=VA address=2a01:b8:40::/42 } on-error={}
:do { add list=VA address=2a01:b8:80::/41 } on-error={}
:do { add list=VA address=2a01:b8:100::/40 } on-error={}
:do { add list=VA address=2a01:b8:200::/39 } on-error={}
:do { add list=VA address=2a01:b8:400::/38 } on-error={}
:do { add list=VA address=2a01:b8:800::/37 } on-error={}
:do { add list=VA address=2a01:b8:1000::/36 } on-error={}
:do { add list=VA address=2a01:b8:2000::/35 } on-error={}
:do { add list=VA address=2a01:b8:4000::/34 } on-error={}
:do { add list=VA address=2a01:b8:8000::/33 } on-error={}
:do { add list=VA address=2a02:26f7:c100::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c101::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c102::/47 } on-error={}
:do { add list=VA address=2a02:26f7:c104::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c105::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c106::/47 } on-error={}
:do { add list=VA address=2a02:26f7:c108::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c109::/48 } on-error={}
:do { add list=VA address=2a02:26f7:c10a::/47 } on-error={}
:do { add list=VA address=2a02:26f7:c10c::/46 } on-error={}
:do { add list=VA address=2a02:26f7:c110::/44 } on-error={}
:do { add list=VA address=2a02:26f7:c120::/43 } on-error={}
:do { add list=VA address=2a02:5740:204::/48 } on-error={}
:do { add list=VA address=2a02:5741:204::/48 } on-error={}
:do { add list=VA address=2a02:5742:204::/48 } on-error={}
:do { add list=VA address=2a02:5743:204::/48 } on-error={}
:do { add list=VA address=2a02:5744:204::/48 } on-error={}
:do { add list=VA address=2a02:5745:204::/48 } on-error={}
:do { add list=VA address=2a02:5746:204::/48 } on-error={}
:do { add list=VA address=2a02:5747:204::/48 } on-error={}
:do { add list=VA address=2a03:b600:0:a6e::/63 } on-error={}
:do { add list=VA address=2a03:b600:0:a70::/60 } on-error={}
:do { add list=VA address=2a03:b600:0:a80::/63 } on-error={}
:do { add list=VA address=2a03:b600:0:f9b::/64 } on-error={}
:do { add list=VA address=2a03:b600:0:f9c::/62 } on-error={}
:do { add list=VA address=2a03:b601:3e9::/48 } on-error={}
:do { add list=VA address=2a03:b601:3ea::/47 } on-error={}
:do { add list=VA address=2a03:b601:3ec::/46 } on-error={}
:do { add list=VA address=2a03:b601:3f0::/44 } on-error={}
:do { add list=VA address=2a03:b601:400::/46 } on-error={}
:do { add list=VA address=2a03:b601:404::/47 } on-error={}
:do { add list=VA address=2a03:b601:406::/48 } on-error={}
:do { add list=VA address=2a04:640::/29 } on-error={}
:do { add list=VA address=2a04:1d41:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d42:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d43:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d44:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d45:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d46:f300::/40 } on-error={}
:do { add list=VA address=2a04:1d47:f300::/40 } on-error={}
:do { add list=VA address=2a04:4e41:1:a7::/64 } on-error={}
:do { add list=VA address=2a04:4e41:12:46::/64 } on-error={}
:do { add list=VA address=2a04:4e41:12:3000::/56 } on-error={}
:do { add list=VA address=2a04:4e41:26:17::/64 } on-error={}
:do { add list=VA address=2a04:4e41:26:1b00::/56 } on-error={}
:do { add list=VA address=2a04:4e41:56:17::/64 } on-error={}
:do { add list=VA address=2a04:4e41:56:1b00::/56 } on-error={}
:do { add list=VA address=2a04:4e41:66:a7::/64 } on-error={}
:do { add list=VA address=2a04:4e41:66:5200::/56 } on-error={}
:do { add list=VA address=2a04:4e41:1847::/48 } on-error={}
:do { add list=VA address=2a04:4e41:401e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:402e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:403e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:404e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:405e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:406e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:407e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:408e:b000::/52 } on-error={}
:do { add list=VA address=2a04:4e41:5220::/48 } on-error={}
:do { add list=VA address=2a04:4e41:580b::/48 } on-error={}
:do { add list=VA address=2a05:4140:6d::/48 } on-error={}
:do { add list=VA address=2a05:dfc1:5af4::/48 } on-error={}
:do { add list=VA address=2a06:9f81:39ea::/48 } on-error={}
:do { add list=VA address=2a06:9f81:43ef:ef00::/56 } on-error={}
:do { add list=VA address=2a06:9f81:5130::/48 } on-error={}
:do { add list=VA address=2a06:9f81:5405::/48 } on-error={}
:do { add list=VA address=2a06:9f81:56ea::/48 } on-error={}
:do { add list=VA address=2a06:9f81:6106::/48 } on-error={}
:do { add list=VA address=2a06:9f81:610a::/48 } on-error={}
:do { add list=VA address=2a06:9f81:61a1::/48 } on-error={}
:do { add list=VA address=2a06:9f81:640a::/48 } on-error={}
:do { add list=VA address=2a06:9f81:64ae::/48 } on-error={}
:do { add list=VA address=2a07:8100:0:1::/64 } on-error={}
:do { add list=VA address=2a07:8100:0:2::/63 } on-error={}
:do { add list=VA address=2a07:8100:0:4::/62 } on-error={}
:do { add list=VA address=2a07:8100:0:8::/61 } on-error={}
:do { add list=VA address=2a07:8100:0:10::/60 } on-error={}
:do { add list=VA address=2a07:8100:0:20::/59 } on-error={}
:do { add list=VA address=2a07:8100:0:40::/58 } on-error={}
:do { add list=VA address=2a07:8100:0:80::/57 } on-error={}
:do { add list=VA address=2a07:8100:0:100::/56 } on-error={}
:do { add list=VA address=2a07:8100:0:200::/55 } on-error={}
:do { add list=VA address=2a07:8100:0:400::/54 } on-error={}
:do { add list=VA address=2a07:8100:0:800::/53 } on-error={}
:do { add list=VA address=2a07:8100:0:1000::/52 } on-error={}
:do { add list=VA address=2a07:8100:0:2000::/51 } on-error={}
:do { add list=VA address=2a07:8100:0:4000::/50 } on-error={}
:do { add list=VA address=2a07:8100:0:8000::/49 } on-error={}
:do { add list=VA address=2a07:8100:1::/48 } on-error={}
:do { add list=VA address=2a07:8100:2::/47 } on-error={}
:do { add list=VA address=2a07:8100:4::/46 } on-error={}
:do { add list=VA address=2a07:8100:8::/45 } on-error={}
:do { add list=VA address=2a07:8100:10::/44 } on-error={}
:do { add list=VA address=2a07:8100:20::/43 } on-error={}
:do { add list=VA address=2a07:8100:40::/42 } on-error={}
:do { add list=VA address=2a07:8100:80::/41 } on-error={}
:do { add list=VA address=2a07:8100:100::/40 } on-error={}
:do { add list=VA address=2a07:8100:200::/39 } on-error={}
:do { add list=VA address=2a07:8100:400::/38 } on-error={}
:do { add list=VA address=2a07:8100:800::/37 } on-error={}
:do { add list=VA address=2a07:8100:1000::/36 } on-error={}
:do { add list=VA address=2a07:8100:2000::/35 } on-error={}
:do { add list=VA address=2a07:8100:4000::/34 } on-error={}
:do { add list=VA address=2a07:8100:8000::/33 } on-error={}
:do { add list=VA address=2a07:8101::/32 } on-error={}
:do { add list=VA address=2a07:8102::/31 } on-error={}
:do { add list=VA address=2a07:8104::/30 } on-error={}
:do { add list=VA address=2a07:d887:ea00::/40 } on-error={}
:do { add list=VA address=2a09:4c0:0:ed::/64 } on-error={}
:do { add list=VA address=2a09:4c0:f100::/40 } on-error={}
:do { add list=VA address=2a09:54c7:2eec::/48 } on-error={}
:do { add list=VA address=2a09:bac1:7800::/64 } on-error={}
:do { add list=VA address=2a09:bac1:7820::/64 } on-error={}
:do { add list=VA address=2a09:bac1:7840::/64 } on-error={}
:do { add list=VA address=2a09:bac1:7860::/64 } on-error={}
:do { add list=VA address=2a09:bac2:d250::/45 } on-error={}
:do { add list=VA address=2a09:bac3:d250::/45 } on-error={}
:do { add list=VA address=2a09:bac4:750::/45 } on-error={}
:do { add list=VA address=2a09:bac4:1750::/45 } on-error={}
:do { add list=VA address=2a09:bac5:d350::/45 } on-error={}
:do { add list=VA address=2a09:bac6:d350::/45 } on-error={}
:do { add list=VA address=2a0a:280:13b1::/48 } on-error={}
:do { add list=VA address=2a0a:6040:f1a::/48 } on-error={}
:do { add list=VA address=2a0a:6044:77ec::/48 } on-error={}
:do { add list=VA address=2a0a:6044:77fe:eb::/64 } on-error={}
:do { add list=VA address=2a0a:79c7:f562::/48 } on-error={}
:do { add list=VA address=2a0b:4e07:3:3360::/60 } on-error={}
:do { add list=VA address=2a0c:9a40:95b6:1000::/52 } on-error={}
:do { add list=VA address=2a0c:9a46:3ec::/48 } on-error={}
:do { add list=VA address=2a0c:9a46:3fe:eb::/64 } on-error={}
:do { add list=VA address=2a0d:b287:ec41::/48 } on-error={}
:do { add list=VA address=2a0e:97c0:4bed::/48 } on-error={}
:do { add list=VA address=2a0e:aa07:e16a:6000::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b10:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b11:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b12:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b13:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b14:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b15:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b16:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:b17:6200::/56 } on-error={}
:do { add list=VA address=2a0f:1cc5:1f1a::/48 } on-error={}
:do { add list=VA address=2a0f:7803:fac6:c000::/50 } on-error={}
:do { add list=VA address=2a0f:7803:fece::/48 } on-error={}
:do { add list=VA address=2a0f:85c1:81b:fc00::/60 } on-error={}
:do { add list=VA address=2a0f:9403:620::/44 } on-error={}
:do { add list=VA address=2a0f:a303:a000::/37 } on-error={}
:do { add list=VA address=2a10:2f00:137::/48 } on-error={}
:do { add list=VA address=2a10:ccc1:ccc1::/48 } on-error={}
:do { add list=VA address=2a10:ccc1:ccc3::/48 } on-error={}
:do { add list=VA address=2a10:ccc1:ccc4::/46 } on-error={}
:do { add list=VA address=2a10:ccc1:ccc8::/45 } on-error={}
:do { add list=VA address=2a11:3a85::/35 } on-error={}
:do { add list=VA address=2a12:bec0:395::/48 } on-error={}
:do { add list=VA address=2a12:bec4:12a5:2856::/63 } on-error={}
:do { add list=VA address=2a12:bec4:12a5:2858::/61 } on-error={}
:do { add list=VA address=2a12:bec4:12a5:2860::/60 } on-error={}
:do { add list=VA address=2a12:bec4:12a5:2870::/62 } on-error={}
:do { add list=VA address=2a12:bec4:12a5:2874::/63 } on-error={}
:do { add list=VA address=2a12:bec4:12a8:f000::/56 } on-error={}
:do { add list=VA address=2a12:f381:f300::/40 } on-error={}
:do { add list=VA address=2a12:f382:f300::/40 } on-error={}
:do { add list=VA address=2a13:a5c3:d0b4::/46 } on-error={}
:do { add list=VA address=2a13:a5c7:2003:4000::/50 } on-error={}
:do { add list=VA address=2a13:a5c7:2003:8000::/49 } on-error={}
:do { add list=VA address=2a13:a5c7:2205::/48 } on-error={}
:do { add list=VA address=2a13:a5c7:220a::/48 } on-error={}
:do { add list=VA address=2a13:a5c7:25eb::/48 } on-error={}
:do { add list=VA address=2a13:a5c7:25ff:eb00::/56 } on-error={}
:do { add list=VA address=2a13:b487:1804::/48 } on-error={}
:do { add list=VA address=2a13:b487:5012::/48 } on-error={}
:do { add list=VA address=2a14:1c1::/37 } on-error={}
:do { add list=VA address=2a14:67c1:1418::/48 } on-error={}
:do { add list=VA address=2a14:67c1:a128::/48 } on-error={}
:do { add list=VA address=2a14:67c1:b6ea::/48 } on-error={}
:do { add list=VA address=2a14:7580:d41::/48 } on-error={}
:do { add list=VA address=2a14:7581:b10:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:b11:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:b13:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:b15:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:b16:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:b17:6200::/56 } on-error={}
:do { add list=VA address=2a14:7581:ba3::/48 } on-error={}
:do { add list=VA address=2a14:7581:3b69::/48 } on-error={}
