/log info "Loading VI IPv6 Address List"
/ipv6 firewall address-list
:do { add list=VI address=2001:470:36:1d2::/64 } on-error={}
:do { add list=VI address=2001:470:36:372::/64 } on-error={}
:do { add list=VI address=2001:470:36:7f0::/64 } on-error={}
:do { add list=VI address=2001:470:6d:6c9::/64 } on-error={}
:do { add list=VI address=2001:470:1828::/48 } on-error={}
:do { add list=VI address=2001:470:1f15:f7b::/64 } on-error={}
:do { add list=VI address=2001:470:e270::/48 } on-error={}
:do { add list=VI address=2001:470:e281::/48 } on-error={}
:do { add list=VI address=2001:470:e33e::/48 } on-error={}
:do { add list=VI address=2001:470:e95c::/48 } on-error={}
:do { add list=VI address=2001:470:efe3::/48 } on-error={}
:do { add list=VI address=2001:470:f055::/48 } on-error={}
:do { add list=VI address=2001:470:f074::/48 } on-error={}
:do { add list=VI address=2001:470:f439::/48 } on-error={}
:do { add list=VI address=2001:470:f462::/48 } on-error={}
:do { add list=VI address=2001:470:fe7a::/48 } on-error={}
:do { add list=VI address=2001:470:fe95::/48 } on-error={}
:do { add list=VI address=2001:470:ff44::/48 } on-error={}
:do { add list=VI address=2001:4b28:f00::/40 } on-error={}
:do { add list=VI address=2401:b60:1fb0::/44 } on-error={}
:do { add list=VI address=2401:f1e0:ffff:ce3c::/64 } on-error={}
:do { add list=VI address=2405:b500:7680:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:76a0:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:76c0:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:76e0:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:7a00:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:7a00:ae0::/64 } on-error={}
:do { add list=VI address=2405:b500:7a20:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:7a20:ae0::/64 } on-error={}
:do { add list=VI address=2405:b500:7a40:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:7a40:ae0::/64 } on-error={}
:do { add list=VI address=2405:b500:7a60:ac8::/64 } on-error={}
:do { add list=VI address=2405:b500:7a60:ae0::/64 } on-error={}
:do { add list=VI address=2600:70ff:f01a::/48 } on-error={}
:do { add list=VI address=2602:f909:0:1::/64 } on-error={}
:do { add list=VI address=2602:f909:0:2::/63 } on-error={}
:do { add list=VI address=2602:f909:0:4::/62 } on-error={}
:do { add list=VI address=2602:f909:0:8::/61 } on-error={}
:do { add list=VI address=2602:f909:0:10::/60 } on-error={}
:do { add list=VI address=2602:f909:0:20::/59 } on-error={}
:do { add list=VI address=2602:f909:0:40::/58 } on-error={}
:do { add list=VI address=2602:f909:0:80::/57 } on-error={}
:do { add list=VI address=2602:f909:0:100::/56 } on-error={}
:do { add list=VI address=2602:f909:0:200::/55 } on-error={}
:do { add list=VI address=2602:f909:0:400::/54 } on-error={}
:do { add list=VI address=2602:f909:0:800::/53 } on-error={}
:do { add list=VI address=2602:f909:0:1000::/52 } on-error={}
:do { add list=VI address=2602:f909:0:2000::/51 } on-error={}
:do { add list=VI address=2602:f909:0:4000::/50 } on-error={}
:do { add list=VI address=2602:f909:0:8000::/49 } on-error={}
:do { add list=VI address=2602:f909:1::/48 } on-error={}
:do { add list=VI address=2602:f909:2::/47 } on-error={}
:do { add list=VI address=2602:f909:4::/46 } on-error={}
:do { add list=VI address=2602:f909:8::/45 } on-error={}
:do { add list=VI address=2602:f909:10::/44 } on-error={}
:do { add list=VI address=2602:f909:20::/43 } on-error={}
:do { add list=VI address=2602:f909:40::/42 } on-error={}
:do { add list=VI address=2602:f909:80::/41 } on-error={}
:do { add list=VI address=2604:ea40::/32 } on-error={}
:do { add list=VI address=2605:59c0:1540::/42 } on-error={}
:do { add list=VI address=2605:59ca:9000::/40 } on-error={}
:do { add list=VI address=2605:de80::/32 } on-error={}
:do { add list=VI address=2605:ef80:4:c000::/50 } on-error={}
:do { add list=VI address=2605:ef80:14:c000::/50 } on-error={}
:do { add list=VI address=2605:ef80:24:c000::/50 } on-error={}
:do { add list=VI address=2605:ef80:34::/48 } on-error={}
:do { add list=VI address=2606:40:ea0::/43 } on-error={}
:do { add list=VI address=2606:40:205f::/51 } on-error={}
:do { add list=VI address=2606:40:214c:e000::/51 } on-error={}
:do { add list=VI address=2606:54c0:d2f0::/44 } on-error={}
:do { add list=VI address=2606:54c3:0:3c6::/64 } on-error={}
:do { add list=VI address=2606:54c3:0:1096::/64 } on-error={}
:do { add list=VI address=2606:5a00::/32 } on-error={}
:do { add list=VI address=2606:fd40::/32 } on-error={}
:do { add list=VI address=2607:8580::/32 } on-error={}
:do { add list=VI address=2607:8940:295a::/47 } on-error={}
:do { add list=VI address=2607:8940:295e::/47 } on-error={}
:do { add list=VI address=2607:8940:4023:b200::/55 } on-error={}
:do { add list=VI address=2607:8940:4070:cf00::/56 } on-error={}
:do { add list=VI address=2607:8940:4070:d000::/56 } on-error={}
:do { add list=VI address=2607:8940:4081:2900::/56 } on-error={}
:do { add list=VI address=2607:8940:4081:2a00::/56 } on-error={}
:do { add list=VI address=2607:8940:4143:b100::/56 } on-error={}
:do { add list=VI address=2607:8940:4143:b200::/56 } on-error={}
:do { add list=VI address=2607:f838::/32 } on-error={}
:do { add list=VI address=2a02:26f7:e680:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e680:4f40::/63 } on-error={}
:do { add list=VI address=2a02:26f7:e680:4f42::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e681::/50 } on-error={}
:do { add list=VI address=2a02:26f7:e681:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e681:4100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e681:4200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e681:4400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e681:4800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e681:5000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e681:6000::/51 } on-error={}
:do { add list=VI address=2a02:26f7:e681:8000::/49 } on-error={}
:do { add list=VI address=2a02:26f7:e682:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e682:4f40::/63 } on-error={}
:do { add list=VI address=2a02:26f7:e682:4f42::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e683::/48 } on-error={}
:do { add list=VI address=2a02:26f7:e684:100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:200::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:1000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:2000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3400::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3600::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3800::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3a00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:3c00::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4400::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4700::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4d00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4e00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4f40::/63 } on-error={}
:do { add list=VI address=2a02:26f7:e684:4f42::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e684:5000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:6000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:6800::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:6a00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:6c00::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:7000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:8000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:9000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:9800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:9c00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:9e00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:a000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e684:b000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:b800::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:bb00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:bc00::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:c000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:c800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e684:cc00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:ce00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:d100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:d300::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:d500::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e684:d600::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e684:d800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e684:e000::/51 } on-error={}
:do { add list=VI address=2a02:26f7:e685::/50 } on-error={}
:do { add list=VI address=2a02:26f7:e685:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e685:4100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e685:4200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e685:4400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e685:4800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e685:5000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e685:6000::/51 } on-error={}
:do { add list=VI address=2a02:26f7:e685:8000::/49 } on-error={}
:do { add list=VI address=2a02:26f7:e686::/47 } on-error={}
:do { add list=VI address=2a02:26f7:e688:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e688:4f40::/63 } on-error={}
:do { add list=VI address=2a02:26f7:e688:4f42::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e689::/48 } on-error={}
:do { add list=VI address=2a02:26f7:e68a::/47 } on-error={}
:do { add list=VI address=2a02:26f7:e68c::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:1000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:1900::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:1a00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:1c00::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:2000::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:2200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:2400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:2800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3500::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3600::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3c00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:3e00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4c00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4e00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4f40::/63 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:4f42::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:5000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:5600::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:5800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:6100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:6200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:6400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:6800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7400::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7600::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7800::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7b00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7d00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:7e00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:8000::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:8200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:8400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:8800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:9000::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:9800::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:9d00::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:9e00::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:a000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:b000::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:b400::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:b700::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:b800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68c:c000::/50 } on-error={}
:do { add list=VI address=2a02:26f7:e68d::/50 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:4000::/64 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:4100::/56 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:4200::/55 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:4400::/54 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:4800::/53 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:5000::/52 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:6000::/51 } on-error={}
:do { add list=VI address=2a02:26f7:e68d:8000::/49 } on-error={}
:do { add list=VI address=2a02:26f7:e68e::/47 } on-error={}
:do { add list=VI address=2a02:26f7:e690::/44 } on-error={}
:do { add list=VI address=2a02:26f7:e6a0::/43 } on-error={}
:do { add list=VI address=2a03:b600:0:1238::/61 } on-error={}
:do { add list=VI address=2a03:b600:0:1240::/62 } on-error={}
:do { add list=VI address=2a03:b600:0:1244::/63 } on-error={}
:do { add list=VI address=2a03:b600:0:1246::/64 } on-error={}
:do { add list=VI address=2a04:1d41:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d42:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d43:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d44:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d45:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d46:f00::/40 } on-error={}
:do { add list=VI address=2a04:1d47:f00::/40 } on-error={}
:do { add list=VI address=2a04:4e41:0:22::/64 } on-error={}
:do { add list=VI address=2a04:4e41:5:12::/64 } on-error={}
:do { add list=VI address=2a04:4e41:5:1d00::/56 } on-error={}
:do { add list=VI address=2a04:4e41:7:1d00::/56 } on-error={}
:do { add list=VI address=2a04:4e41:16:37::/64 } on-error={}
:do { add list=VI address=2a04:4e41:16:3700::/56 } on-error={}
:do { add list=VI address=2a04:4e41:51:22::/64 } on-error={}
:do { add list=VI address=2a04:4e41:51:2700::/56 } on-error={}
:do { add list=VI address=2a04:4e41:54:1d00::/56 } on-error={}
:do { add list=VI address=2a04:4e41:3627::/48 } on-error={}
:do { add list=VI address=2a04:4e41:3a37::/48 } on-error={}
:do { add list=VI address=2a04:4e41:3e1d::/48 } on-error={}
:do { add list=VI address=2a04:4e41:401e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:402e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:403e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:404e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:405e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:406e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:407e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:408e:f000::/52 } on-error={}
:do { add list=VI address=2a04:4e41:701d::/48 } on-error={}
:do { add list=VI address=2a04:4e41:721d::/48 } on-error={}
:do { add list=VI address=2a05:dfc1:5af8::/48 } on-error={}
:do { add list=VI address=2a05:dfc1:8c2e::/48 } on-error={}
:do { add list=VI address=2a06:9f81:39ee::/48 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:501::/64 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:502::/63 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:504::/62 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:508::/61 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:510::/64 } on-error={}
:do { add list=VI address=2a06:9f81:43bf:527::/64 } on-error={}
:do { add list=VI address=2a06:9f81:43e0::/45 } on-error={}
:do { add list=VI address=2a06:9f81:43e8::/46 } on-error={}
:do { add list=VI address=2a06:9f81:43ec::/47 } on-error={}
:do { add list=VI address=2a06:9f81:43ef:2100::/56 } on-error={}
:do { add list=VI address=2a06:9f81:43ef:f400::/55 } on-error={}
:do { add list=VI address=2a06:9f81:43f0::/44 } on-error={}
:do { add list=VI address=2a06:9f81:56ee::/48 } on-error={}
:do { add list=VI address=2a07:d887:ee00::/40 } on-error={}
:do { add list=VI address=2a09:4c0:0:f1::/64 } on-error={}
:do { add list=VI address=2a09:54c7:2ef0::/48 } on-error={}
:do { add list=VI address=2a09:bac1:7a00:ac8::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a00:ae0::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a20:ac8::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a20:ae0::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a40:ac8::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a40:ae0::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a60:ac8::/64 } on-error={}
:do { add list=VI address=2a09:bac1:7a60:ae0::/64 } on-error={}
:do { add list=VI address=2a09:bac2:d2f0::/44 } on-error={}
:do { add list=VI address=2a09:bac3:d2f0::/44 } on-error={}
:do { add list=VI address=2a09:bac4:770::/45 } on-error={}
:do { add list=VI address=2a09:bac4:1770::/45 } on-error={}
:do { add list=VI address=2a09:bac5:d3f0::/44 } on-error={}
:do { add list=VI address=2a09:bac6:d3f0::/44 } on-error={}
:do { add list=VI address=2a0a:6040:1800::/40 } on-error={}
:do { add list=VI address=2a0a:6044:77f0::/48 } on-error={}
:do { add list=VI address=2a0a:6044:77fe:ef::/64 } on-error={}
:do { add list=VI address=2a0a:79c7:f5f3::/48 } on-error={}
:do { add list=VI address=2a0b:4e07:3:8500::/60 } on-error={}
:do { add list=VI address=2a0c:9a40:95bf:1000::/52 } on-error={}
:do { add list=VI address=2a0c:9a46:3f0::/48 } on-error={}
:do { add list=VI address=2a0c:9a46:3fe:ef::/64 } on-error={}
:do { add list=VI address=2a0d:9441:d000::/37 } on-error={}
:do { add list=VI address=2a0f:1cc5:b10:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b11:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b12:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b13:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b14:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b15:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b16:f100::/56 } on-error={}
:do { add list=VI address=2a0f:1cc5:b17:f100::/56 } on-error={}
:do { add list=VI address=2a0f:7803:fecf::/48 } on-error={}
:do { add list=VI address=2a0f:a303:2000::/37 } on-error={}
:do { add list=VI address=2a11:29c0:3d88:6645::/64 } on-error={}
:do { add list=VI address=2a11:29c0:3d88:99ed::/64 } on-error={}
:do { add list=VI address=2a11:3a85:8000::/35 } on-error={}
:do { add list=VI address=2a12:5340:3::/48 } on-error={}
:do { add list=VI address=2a12:bec4:12a0::/47 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:436::/63 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:438::/61 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:440::/59 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:460::/62 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:464::/63 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a61::/64 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a62::/63 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a64::/63 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a67::/64 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a68::/61 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a70::/62 } on-error={}
:do { add list=VI address=2a12:bec4:12a4:5a74::/64 } on-error={}
:do { add list=VI address=2a12:bec4:12a8:f500::/56 } on-error={}
:do { add list=VI address=2a12:bec4:12a8:f600::/56 } on-error={}
:do { add list=VI address=2a12:f006:4000::/36 } on-error={}
:do { add list=VI address=2a12:f381:f00::/40 } on-error={}
:do { add list=VI address=2a12:f382:f00::/40 } on-error={}
:do { add list=VI address=2a13:a5c7:25ef::/48 } on-error={}
:do { add list=VI address=2a13:a5c7:25ff:ef00::/56 } on-error={}
:do { add list=VI address=2a13:b487:18ff:1001::/64 } on-error={}
:do { add list=VI address=2a13:b487:503d::/48 } on-error={}
:do { add list=VI address=2a14:1c1:c800::/37 } on-error={}
:do { add list=VI address=2a14:67c1:b6ee::/48 } on-error={}
:do { add list=VI address=2a14:7581:b10:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:b11:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:b13:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:b15:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:b16:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:b17:f100::/56 } on-error={}
:do { add list=VI address=2a14:7581:3bfa::/48 } on-error={}
:do { add list=VI address=2a14:7584:e010::/48 } on-error={}
:do { add list=VI address=2a14:7584:e300::/44 } on-error={}
:do { add list=VI address=2a14:7584:e340::/44 } on-error={}
:do { add list=VI address=2a14:7584:e390:1::/64 } on-error={}
:do { add list=VI address=2a14:7584:e390:2::/63 } on-error={}
:do { add list=VI address=2a14:7584:e390:4::/62 } on-error={}
:do { add list=VI address=2a14:7584:e390:8::/61 } on-error={}
:do { add list=VI address=2a14:7584:e390:10::/60 } on-error={}
:do { add list=VI address=2a14:7584:e390:20::/59 } on-error={}
:do { add list=VI address=2a14:7584:e390:40::/58 } on-error={}
:do { add list=VI address=2a14:7584:e390:80::/57 } on-error={}
:do { add list=VI address=2a14:7584:e390:100::/56 } on-error={}
:do { add list=VI address=2a14:7584:e390:200::/55 } on-error={}
:do { add list=VI address=2a14:7584:e390:400::/54 } on-error={}
:do { add list=VI address=2a14:7584:e390:800::/53 } on-error={}
:do { add list=VI address=2a14:7584:e390:1000::/52 } on-error={}
:do { add list=VI address=2a14:7584:e390:2000::/51 } on-error={}
:do { add list=VI address=2a14:7584:e390:4000::/50 } on-error={}
:do { add list=VI address=2a14:7584:e390:8000::/49 } on-error={}
:do { add list=VI address=2a14:7584:e391::/48 } on-error={}
:do { add list=VI address=2a14:7584:e392::/47 } on-error={}
:do { add list=VI address=2a14:7584:e394::/46 } on-error={}
:do { add list=VI address=2a14:7584:e398::/45 } on-error={}
:do { add list=VI address=2a14:7584:e680::/43 } on-error={}
:do { add list=VI address=2a14:7584:e728::/47 } on-error={}
:do { add list=VI address=2a14:7584:e7c4::/48 } on-error={}
:do { add list=VI address=2a14:7584:e7dc::/46 } on-error={}
:do { add list=VI address=2a14:7584:e800::/56 } on-error={}
:do { add list=VI address=2a14:7584:e800:300::/56 } on-error={}
:do { add list=VI address=2a14:7584:e800:1800::/54 } on-error={}
:do { add list=VI address=2a14:7584:e8ff:14::/64 } on-error={}
:do { add list=VI address=2a14:7584:e8ff:1c::/64 } on-error={}
:do { add list=VI address=2a14:7584:e900:1::/64 } on-error={}
:do { add list=VI address=2a14:7584:e900:2::/63 } on-error={}
:do { add list=VI address=2a14:7584:e900:4::/62 } on-error={}
:do { add list=VI address=2a14:7584:e900:8::/61 } on-error={}
:do { add list=VI address=2a14:7584:e900:10::/60 } on-error={}
:do { add list=VI address=2a14:7584:e900:20::/59 } on-error={}
:do { add list=VI address=2a14:7584:e900:40::/58 } on-error={}
:do { add list=VI address=2a14:7584:e900:80::/57 } on-error={}
:do { add list=VI address=2a14:7584:e900:100::/56 } on-error={}
:do { add list=VI address=2a14:7584:e900:200::/55 } on-error={}
:do { add list=VI address=2a14:7584:e900:400::/54 } on-error={}
:do { add list=VI address=2a14:7584:e900:800::/53 } on-error={}
:do { add list=VI address=2a14:7584:e900:1000::/52 } on-error={}
:do { add list=VI address=2a14:7584:e900:2000::/51 } on-error={}
:do { add list=VI address=2a14:7584:e900:4000::/50 } on-error={}
:do { add list=VI address=2a14:7584:e900:8000::/49 } on-error={}
:do { add list=VI address=2a14:7584:e901::/48 } on-error={}
:do { add list=VI address=2a14:7584:e902::/47 } on-error={}
:do { add list=VI address=2a14:7584:e904::/46 } on-error={}
:do { add list=VI address=2a14:7584:e908::/45 } on-error={}
:do { add list=VI address=2a14:7584:e920:1::/64 } on-error={}
:do { add list=VI address=2a14:7584:e920:2::/63 } on-error={}
:do { add list=VI address=2a14:7584:e920:4::/62 } on-error={}
:do { add list=VI address=2a14:7584:e920:8::/61 } on-error={}
:do { add list=VI address=2a14:7584:e920:10::/60 } on-error={}
:do { add list=VI address=2a14:7584:e920:20::/59 } on-error={}
:do { add list=VI address=2a14:7584:e920:40::/58 } on-error={}
:do { add list=VI address=2a14:7584:e920:80::/57 } on-error={}
:do { add list=VI address=2a14:7584:e920:100::/56 } on-error={}
:do { add list=VI address=2a14:7584:e920:200::/55 } on-error={}
:do { add list=VI address=2a14:7584:e920:400::/54 } on-error={}
:do { add list=VI address=2a14:7584:e920:800::/53 } on-error={}
:do { add list=VI address=2a14:7584:e920:1000::/52 } on-error={}
:do { add list=VI address=2a14:7584:e920:2000::/51 } on-error={}
:do { add list=VI address=2a14:7584:e920:4000::/50 } on-error={}
:do { add list=VI address=2a14:7584:e920:8000::/49 } on-error={}
:do { add list=VI address=2a14:7584:e921::/48 } on-error={}
:do { add list=VI address=2a14:7584:e922::/47 } on-error={}
:do { add list=VI address=2a14:7584:e924::/46 } on-error={}
:do { add list=VI address=2a14:7584:e928::/45 } on-error={}
:do { add list=VI address=2a14:7584:e930::/44 } on-error={}
:do { add list=VI address=2a14:7584:ea00::/40 } on-error={}
