/log info "Loading WF IPv6 Address List"
/ipv6 firewall address-list
:do { add list=WF address=2001:470:19:84b::/64 } on-error={}
:do { add list=WF address=2001:470:36:1da::/64 } on-error={}
:do { add list=WF address=2001:470:36:7e2::/64 } on-error={}
:do { add list=WF address=2001:470:36:897::/64 } on-error={}
:do { add list=WF address=2001:470:185a::/48 } on-error={}
:do { add list=WF address=2001:470:187c::/48 } on-error={}
:do { add list=WF address=2001:470:1887::/48 } on-error={}
:do { add list=WF address=2001:470:1949::/48 } on-error={}
:do { add list=WF address=2001:470:1b27::/48 } on-error={}
:do { add list=WF address=2001:470:1f1d:e8::/63 } on-error={}
:do { add list=WF address=2001:470:1f1d:576::/64 } on-error={}
:do { add list=WF address=2001:470:1f1d:71b::/64 } on-error={}
:do { add list=WF address=2001:470:1f1d:72c::/64 } on-error={}
:do { add list=WF address=2001:470:f0ac::/48 } on-error={}
:do { add list=WF address=2001:470:f334::/48 } on-error={}
:do { add list=WF address=2001:470:f6e0::/48 } on-error={}
:do { add list=WF address=2001:470:fe7c::/48 } on-error={}
:do { add list=WF address=2001:4b28:c00::/40 } on-error={}
:do { add list=WF address=2401:b60:1fc0:4000::/50 } on-error={}
:do { add list=WF address=2401:b60:1fc0:8000::/49 } on-error={}
:do { add list=WF address=2401:b60:1fc1::/48 } on-error={}
:do { add list=WF address=2401:b60:1fc2::/47 } on-error={}
:do { add list=WF address=2401:b60:1fc4::/46 } on-error={}
:do { add list=WF address=2401:b60:1fc8::/45 } on-error={}
:do { add list=WF address=2401:f1e0:ffff:1fdd::/64 } on-error={}
:do { add list=WF address=2401:f1e0:ffff:cebe::/64 } on-error={}
:do { add list=WF address=2406:2540::/32 } on-error={}
:do { add list=WF address=2600:70ff:a870::/48 } on-error={}
:do { add list=WF address=2602:f93d:f4::/46 } on-error={}
:do { add list=WF address=2602:fc30:ca::/48 } on-error={}
:do { add list=WF address=2606:40:fc0::/43 } on-error={}
:do { add list=WF address=2606:40:214d::/54 } on-error={}
:do { add list=WF address=2606:40:217f:e000::/54 } on-error={}
:do { add list=WF address=2606:54c0:d378::/45 } on-error={}
:do { add list=WF address=2606:54c3:0:d95::/64 } on-error={}
:do { add list=WF address=2607:8940:294a::/47 } on-error={}
:do { add list=WF address=2607:8940:294e::/47 } on-error={}
:do { add list=WF address=2607:8940:4010:d600::/55 } on-error={}
:do { add list=WF address=2607:8940:4023:be00::/55 } on-error={}
:do { add list=WF address=2607:8940:4060:f300::/56 } on-error={}
:do { add list=WF address=2607:8940:4060:f400::/56 } on-error={}
:do { add list=WF address=2607:8940:40d0:dd00::/56 } on-error={}
:do { add list=WF address=2607:8940:40d0:de00::/56 } on-error={}
:do { add list=WF address=2607:8940:4143:bd00::/56 } on-error={}
:do { add list=WF address=2607:8940:4143:be00::/56 } on-error={}
:do { add list=WF address=2607:8940:41a3:4200::/56 } on-error={}
:do { add list=WF address=2a02:26f7:f1c0::/48 } on-error={}
:do { add list=WF address=2a02:26f7:f1c1:4000::/64 } on-error={}
:do { add list=WF address=2a02:26f7:f1c4::/48 } on-error={}
:do { add list=WF address=2a02:26f7:f1c5:4000::/64 } on-error={}
:do { add list=WF address=2a02:26f7:f1c8::/48 } on-error={}
:do { add list=WF address=2a02:26f7:f1c9:4000::/64 } on-error={}
:do { add list=WF address=2a03:b600:0:1247::/64 } on-error={}
:do { add list=WF address=2a03:b600:0:1248::/61 } on-error={}
:do { add list=WF address=2a03:b600:0:1250::/62 } on-error={}
:do { add list=WF address=2a03:b600:0:1254::/63 } on-error={}
:do { add list=WF address=2a04:1d41:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d42:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d43:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d44:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d45:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d46:c00::/40 } on-error={}
:do { add list=WF address=2a04:1d47:c00::/40 } on-error={}
:do { add list=WF address=2a04:4e41:e:14::/64 } on-error={}
:do { add list=WF address=2a04:4e41:e:1e00::/56 } on-error={}
:do { add list=WF address=2a04:4e41:22:20::/64 } on-error={}
:do { add list=WF address=2a04:4e41:22:2500::/56 } on-error={}
:do { add list=WF address=2a04:4e41:401f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:402f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:403f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:404f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:405f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:406f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:407f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:408f:2000::/52 } on-error={}
:do { add list=WF address=2a04:4e41:4115::/48 } on-error={}
:do { add list=WF address=2a04:4e41:4614::/48 } on-error={}
:do { add list=WF address=2a04:4e41:7815::/48 } on-error={}
:do { add list=WF address=2a05:dfc1:5afb::/48 } on-error={}
:do { add list=WF address=2a06:9f81:39f1::/48 } on-error={}
:do { add list=WF address=2a06:9f81:43ef:f800::/56 } on-error={}
:do { add list=WF address=2a06:9f81:56f1::/48 } on-error={}
:do { add list=WF address=2a07:d887:f100::/40 } on-error={}
:do { add list=WF address=2a09:54c7:2ef3::/48 } on-error={}
:do { add list=WF address=2a09:bac1:7b80::/64 } on-error={}
:do { add list=WF address=2a09:bac1:7ba0::/64 } on-error={}
:do { add list=WF address=2a09:bac1:7bc0::/64 } on-error={}
:do { add list=WF address=2a09:bac1:7be0::/64 } on-error={}
:do { add list=WF address=2a09:bac2:d378::/45 } on-error={}
:do { add list=WF address=2a09:bac3:d378::/45 } on-error={}
:do { add list=WF address=2a09:bac4:788::/45 } on-error={}
:do { add list=WF address=2a09:bac4:1788::/45 } on-error={}
:do { add list=WF address=2a09:bac5:d478::/45 } on-error={}
:do { add list=WF address=2a09:bac6:d478::/45 } on-error={}
:do { add list=WF address=2a0a:6040:3a00::/40 } on-error={}
:do { add list=WF address=2a0a:6044:77f3::/48 } on-error={}
:do { add list=WF address=2a0a:6044:77fe:f2::/64 } on-error={}
:do { add list=WF address=2a0a:6044:f6f6::/47 } on-error={}
:do { add list=WF address=2a0a:6044:f6f8::/45 } on-error={}
:do { add list=WF address=2a0a:6044:f700::/46 } on-error={}
:do { add list=WF address=2a0a:6044:f704::/48 } on-error={}
:do { add list=WF address=2a0a:79c7:f5f4::/48 } on-error={}
:do { add list=WF address=2a0b:4e07:3:8760::/60 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2000::/53 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2800::/60 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2820::/59 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2840::/58 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2880::/57 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2900::/56 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2a00::/55 } on-error={}
:do { add list=WF address=2a0c:9a40:95bf:2c00::/54 } on-error={}
:do { add list=WF address=2a0c:9a46:3f3::/48 } on-error={}
:do { add list=WF address=2a0c:9a46:3fe:f2::/64 } on-error={}
:do { add list=WF address=2a0f:1cc5:b10:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b11:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b12:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b13:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b14:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b15:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b16:f600::/56 } on-error={}
:do { add list=WF address=2a0f:1cc5:b17:f600::/56 } on-error={}
:do { add list=WF address=2a11:29c0:3d88:954d::/64 } on-error={}
:do { add list=WF address=2a11:29c0:3d88:96f5::/64 } on-error={}
:do { add list=WF address=2a11:29c0:3d88:9ffb::/64 } on-error={}
:do { add list=WF address=2a12:bec4:12a6:83cd::/64 } on-error={}
:do { add list=WF address=2a12:bec4:12a6:83ce::/63 } on-error={}
:do { add list=WF address=2a12:bec4:12a6:83d0::/60 } on-error={}
:do { add list=WF address=2a12:bec4:12a6:83e0::/61 } on-error={}
:do { add list=WF address=2a12:bec4:12a6:83e8::/64 } on-error={}
:do { add list=WF address=2a12:bec4:12a8:f900::/56 } on-error={}
:do { add list=WF address=2a12:f006:6000::/36 } on-error={}
:do { add list=WF address=2a12:f381:c00::/40 } on-error={}
:do { add list=WF address=2a12:f382:c00::/40 } on-error={}
:do { add list=WF address=2a12:f8c3:1:f454::/64 } on-error={}
:do { add list=WF address=2a12:f8c3:1:f526::/64 } on-error={}
:do { add list=WF address=2a13:a5c7:25f2::/48 } on-error={}
:do { add list=WF address=2a13:a5c7:25ff:f200::/56 } on-error={}
:do { add list=WF address=2a13:ef41:1e75::/48 } on-error={}
:do { add list=WF address=2a13:ef41:1e76::/48 } on-error={}
:do { add list=WF address=2a13:ef41:ae75::/48 } on-error={}
:do { add list=WF address=2a13:ef41:ae76::/48 } on-error={}
:do { add list=WF address=2a13:ef41:e601::/48 } on-error={}
:do { add list=WF address=2a13:ef41:f745::/48 } on-error={}
:do { add list=WF address=2a13:ef41:f746::/47 } on-error={}
:do { add list=WF address=2a13:ef45:e8b2::/47 } on-error={}
:do { add list=WF address=2a13:ef45:e8b4::/46 } on-error={}
:do { add list=WF address=2a13:ef45:e8b8::/45 } on-error={}
:do { add list=WF address=2a13:ef45:e8c0::/46 } on-error={}
:do { add list=WF address=2a13:ef45:e8c4::/47 } on-error={}
:do { add list=WF address=2a14:1c1:d000::/37 } on-error={}
:do { add list=WF address=2a14:67c1:b6f1::/48 } on-error={}
:do { add list=WF address=2a14:7581:b10:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:b11:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:b13:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:b15:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:b16:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:b17:f600::/56 } on-error={}
:do { add list=WF address=2a14:7581:3bfb::/48 } on-error={}
:do { add list=WF address=2a14:7584:e7d8::/48 } on-error={}
