/log info "Loading XK IPv6 Address List"
/ipv6 firewall address-list
:do { add list=XK address=2001:470:19:1314::/64 } on-error={}
:do { add list=XK address=2001:470:7433::/48 } on-error={}
:do { add list=XK address=2001:470:ed31::/48 } on-error={}
:do { add list=XK address=2001:470:f5b9::/48 } on-error={}
:do { add list=XK address=2001:470:fe0d::/48 } on-error={}
:do { add list=XK address=2001:470:ff41::/48 } on-error={}
:do { add list=XK address=2001:67c:a38:f383::/64 } on-error={}
:do { add list=XK address=2001:7f8:16a::/48 } on-error={}
:do { add list=XK address=2001:3a80::/29 } on-error={}
:do { add list=XK address=2600:70ff:a807::/48 } on-error={}
:do { add list=XK address=2600:70ff:a811::/48 } on-error={}
:do { add list=XK address=2600:70ff:a893::/48 } on-error={}
:do { add list=XK address=2600:70ff:a894::/47 } on-error={}
:do { add list=XK address=2600:70ff:a897::/48 } on-error={}
:do { add list=XK address=2600:70ff:a898::/46 } on-error={}
:do { add list=XK address=2600:70ff:a89c::/47 } on-error={}
:do { add list=XK address=2600:70ff:a89e::/48 } on-error={}
:do { add list=XK address=2600:70ff:a8a2::/47 } on-error={}
:do { add list=XK address=2600:70ff:a8a4::/46 } on-error={}
:do { add list=XK address=2600:70ff:a8a8::/45 } on-error={}
:do { add list=XK address=2600:70ff:a8b0::/44 } on-error={}
:do { add list=XK address=2600:70ff:a8c0::/46 } on-error={}
:do { add list=XK address=2600:70ff:a8cd::/48 } on-error={}
:do { add list=XK address=2600:70ff:a8ce::/47 } on-error={}
:do { add list=XK address=2600:70ff:a8d0::/46 } on-error={}
:do { add list=XK address=2600:70ff:a8d4::/47 } on-error={}
:do { add list=XK address=2600:70ff:a8d7::/48 } on-error={}
:do { add list=XK address=2600:70ff:a8d8::/45 } on-error={}
:do { add list=XK address=2600:70ff:a8e0::/46 } on-error={}
:do { add list=XK address=2600:70ff:a8e4::/48 } on-error={}
:do { add list=XK address=2600:70ff:a8e6::/47 } on-error={}
:do { add list=XK address=2600:70ff:a8e8::/45 } on-error={}
:do { add list=XK address=2600:70ff:a8f0::/45 } on-error={}
:do { add list=XK address=2600:70ff:a8f8::/47 } on-error={}
:do { add list=XK address=2600:70ff:a8fa::/48 } on-error={}
:do { add list=XK address=2600:70ff:a995::/48 } on-error={}
:do { add list=XK address=2600:70ff:aa61::/48 } on-error={}
:do { add list=XK address=2600:70ff:aa62::/47 } on-error={}
:do { add list=XK address=2600:70ff:aa64::/47 } on-error={}
:do { add list=XK address=2600:70ff:aa82::/47 } on-error={}
:do { add list=XK address=2600:70ff:aa84::/47 } on-error={}
:do { add list=XK address=2600:70ff:aa86::/48 } on-error={}
:do { add list=XK address=2600:70ff:aafd::/48 } on-error={}
:do { add list=XK address=2607:8940:3792::/47 } on-error={}
:do { add list=XK address=2607:8940:3794::/47 } on-error={}
:do { add list=XK address=2607:8940:4170:f100::/56 } on-error={}
:do { add list=XK address=2607:8940:4171:400::/56 } on-error={}
:do { add list=XK address=2607:8940:4190:f100::/56 } on-error={}
:do { add list=XK address=2607:8940:4191:400::/56 } on-error={}
:do { add list=XK address=2607:8940:41f0:9300::/56 } on-error={}
:do { add list=XK address=2607:8940:41f0:9400::/56 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:2:b5/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:2:115/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:2:203/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:3:104/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:3:115/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:3:203/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:3:28b/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:4:104/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:4:157/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:4:203/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:12:28b/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:13:201/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:14:115/128 } on-error={}
:do { add list=XK address=2620:0:1cff:dead:bef1:100:14:28b/128 } on-error={}
:do { add list=XK address=2a00:73a0::/32 } on-error={}
:do { add list=XK address=2a02:26f7:dc80:d887::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc80:d8a2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc80:d8b2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc84:d887::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc84:d8a2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc84:d8b2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc88:d887::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc88:d8a2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc88:d8b2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc8c:d887::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc8c:d8a2::/64 } on-error={}
:do { add list=XK address=2a02:26f7:dc8c:d8b2::/64 } on-error={}
:do { add list=XK address=2a02:e540::/29 } on-error={}
:do { add list=XK address=2a03:4b80::/32 } on-error={}
:do { add list=XK address=2a04:3080::/29 } on-error={}
:do { add list=XK address=2a05:8fc0::/29 } on-error={}
:do { add list=XK address=2a05:b0c6::/45 } on-error={}
:do { add list=XK address=2a05:b0c6:8::/46 } on-error={}
:do { add list=XK address=2a05:b0c6:c::/47 } on-error={}
:do { add list=XK address=2a05:b0c6:e::/48 } on-error={}
:do { add list=XK address=2a05:b0c6:10::/44 } on-error={}
:do { add list=XK address=2a05:b0c6:20::/43 } on-error={}
:do { add list=XK address=2a05:b0c6:40::/42 } on-error={}
:do { add list=XK address=2a05:b0c6:80::/41 } on-error={}
:do { add list=XK address=2a05:b0c6:600::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:a00::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:c00::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:1040::/42 } on-error={}
:do { add list=XK address=2a05:b0c6:1080::/41 } on-error={}
:do { add list=XK address=2a05:b0c6:1200::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:1301::/48 } on-error={}
:do { add list=XK address=2a05:b0c6:1302::/47 } on-error={}
:do { add list=XK address=2a05:b0c6:1304::/46 } on-error={}
:do { add list=XK address=2a05:b0c6:1308::/45 } on-error={}
:do { add list=XK address=2a05:b0c6:1311::/48 } on-error={}
:do { add list=XK address=2a05:b0c6:1312::/47 } on-error={}
:do { add list=XK address=2a05:b0c6:1314::/46 } on-error={}
:do { add list=XK address=2a05:b0c6:1318::/45 } on-error={}
:do { add list=XK address=2a05:b0c6:1320::/43 } on-error={}
:do { add list=XK address=2a05:b0c6:1340::/42 } on-error={}
:do { add list=XK address=2a05:b0c6:1380::/41 } on-error={}
:do { add list=XK address=2a05:b0c6:1400::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:1800::/37 } on-error={}
:do { add list=XK address=2a05:b0c6:2010::/44 } on-error={}
:do { add list=XK address=2a05:b0c6:2020::/43 } on-error={}
:do { add list=XK address=2a05:b0c6:2040::/42 } on-error={}
:do { add list=XK address=2a05:b0c6:2080::/41 } on-error={}
:do { add list=XK address=2a05:b0c6:2100::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:2200::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:2400::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:2800::/37 } on-error={}
:do { add list=XK address=2a05:b0c6:4100::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:4200::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:4400::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:4800::/37 } on-error={}
:do { add list=XK address=2a05:b0c6:5100::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:5200::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:5400::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:5600::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:6001::/48 } on-error={}
:do { add list=XK address=2a05:b0c6:6002::/47 } on-error={}
:do { add list=XK address=2a05:b0c6:6004::/47 } on-error={}
:do { add list=XK address=2a05:b0c6:6008::/45 } on-error={}
:do { add list=XK address=2a05:b0c6:6010::/44 } on-error={}
:do { add list=XK address=2a05:b0c6:6020::/43 } on-error={}
:do { add list=XK address=2a05:b0c6:6040::/42 } on-error={}
:do { add list=XK address=2a05:b0c6:6080::/41 } on-error={}
:do { add list=XK address=2a05:b0c6:6100::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:6200::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:6400::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:6800::/37 } on-error={}
:do { add list=XK address=2a05:b0c6:7000::/36 } on-error={}
:do { add list=XK address=2a05:b0c6:8000::/36 } on-error={}
:do { add list=XK address=2a05:b0c6:9100::/40 } on-error={}
:do { add list=XK address=2a05:b0c6:9200::/39 } on-error={}
:do { add list=XK address=2a05:b0c6:9400::/38 } on-error={}
:do { add list=XK address=2a05:b0c6:9800::/37 } on-error={}
:do { add list=XK address=2a05:b0c6:c000::/34 } on-error={}
:do { add list=XK address=2a05:b0c7::/45 } on-error={}
:do { add list=XK address=2a05:b0c7:8::/46 } on-error={}
:do { add list=XK address=2a05:b0c7:c::/47 } on-error={}
:do { add list=XK address=2a05:b0c7:e::/48 } on-error={}
:do { add list=XK address=2a05:b0c7:10::/44 } on-error={}
:do { add list=XK address=2a05:b0c7:20::/43 } on-error={}
:do { add list=XK address=2a05:b0c7:40::/42 } on-error={}
:do { add list=XK address=2a05:b0c7:80::/41 } on-error={}
:do { add list=XK address=2a05:b0c7:100::/48 } on-error={}
:do { add list=XK address=2a05:b0c7:102::/48 } on-error={}
:do { add list=XK address=2a05:b0c7:104::/46 } on-error={}
:do { add list=XK address=2a05:b0c7:108::/45 } on-error={}
:do { add list=XK address=2a05:b0c7:110::/44 } on-error={}
:do { add list=XK address=2a05:b0c7:120::/43 } on-error={}
:do { add list=XK address=2a05:b0c7:140::/42 } on-error={}
:do { add list=XK address=2a05:b0c7:180::/41 } on-error={}
:do { add list=XK address=2a05:b0c7:200::/40 } on-error={}
:do { add list=XK address=2a05:b0c7:400::/38 } on-error={}
:do { add list=XK address=2a05:b0c7:800::/37 } on-error={}
:do { add list=XK address=2a05:b0c7:1200::/39 } on-error={}
:do { add list=XK address=2a05:b0c7:1400::/38 } on-error={}
:do { add list=XK address=2a05:b0c7:1a00::/39 } on-error={}
:do { add list=XK address=2a05:b0c7:1c00::/38 } on-error={}
:do { add list=XK address=2a05:b0c7:5000::/37 } on-error={}
:do { add list=XK address=2a05:b0c7:5800::/37 } on-error={}
:do { add list=XK address=2a05:b0c7:7010::/44 } on-error={}
:do { add list=XK address=2a05:b0c7:7020::/43 } on-error={}
:do { add list=XK address=2a05:b0c7:7040::/42 } on-error={}
:do { add list=XK address=2a05:b0c7:7080::/41 } on-error={}
:do { add list=XK address=2a05:b0c7:7100::/40 } on-error={}
:do { add list=XK address=2a05:b0c7:7200::/39 } on-error={}
:do { add list=XK address=2a05:b0c7:7400::/38 } on-error={}
:do { add list=XK address=2a05:b0c7:7800::/37 } on-error={}
:do { add list=XK address=2a05:b0c7:8000::/35 } on-error={}
:do { add list=XK address=2a05:b0c7:a000::/36 } on-error={}
:do { add list=XK address=2a05:b0c7:b000::/45 } on-error={}
:do { add list=XK address=2a05:b0c7:b008::/47 } on-error={}
:do { add list=XK address=2a05:b0c7:b00a::/48 } on-error={}
:do { add list=XK address=2a05:b0c7:b00c::/46 } on-error={}
:do { add list=XK address=2a05:b0c7:b010::/44 } on-error={}
:do { add list=XK address=2a05:b0c7:b020::/43 } on-error={}
:do { add list=XK address=2a05:b0c7:b040::/42 } on-error={}
:do { add list=XK address=2a05:b0c7:b080::/41 } on-error={}
:do { add list=XK address=2a05:b0c7:b100::/40 } on-error={}
:do { add list=XK address=2a05:b0c7:b300::/40 } on-error={}
:do { add list=XK address=2a05:b0c7:b400::/38 } on-error={}
:do { add list=XK address=2a05:b0c7:b800::/37 } on-error={}
:do { add list=XK address=2a05:b0c7:c000::/34 } on-error={}
:do { add list=XK address=2a05:dfc1:5afd::/48 } on-error={}
:do { add list=XK address=2a06:9f81:43ef:fa00::/56 } on-error={}
:do { add list=XK address=2a07:e0c0::/29 } on-error={}
:do { add list=XK address=2a0b:6300::/29 } on-error={}
:do { add list=XK address=2a0c:b240:0:1::/64 } on-error={}
:do { add list=XK address=2a0c:b240:0:2::/64 } on-error={}
:do { add list=XK address=2a0c:b240:0:100::/56 } on-error={}
:do { add list=XK address=2a0c:b240:0:200::/55 } on-error={}
:do { add list=XK address=2a0c:b240:0:400::/54 } on-error={}
:do { add list=XK address=2a0c:b240:0:800::/53 } on-error={}
:do { add list=XK address=2a0c:b240:0:1000::/52 } on-error={}
:do { add list=XK address=2a0c:b240:0:2000::/51 } on-error={}
:do { add list=XK address=2a0c:b240:0:4000::/50 } on-error={}
:do { add list=XK address=2a0c:b240:0:8000::/49 } on-error={}
:do { add list=XK address=2a0c:b240:1::/48 } on-error={}
:do { add list=XK address=2a0c:b240:2::/47 } on-error={}
:do { add list=XK address=2a0c:b240:4::/46 } on-error={}
:do { add list=XK address=2a0c:b240:8::/45 } on-error={}
:do { add list=XK address=2a0c:b240:10::/44 } on-error={}
:do { add list=XK address=2a0c:b240:20::/43 } on-error={}
:do { add list=XK address=2a0c:b240:40::/42 } on-error={}
:do { add list=XK address=2a0c:b240:80::/41 } on-error={}
:do { add list=XK address=2a0c:b240:100::/40 } on-error={}
:do { add list=XK address=2a0c:b240:200::/39 } on-error={}
:do { add list=XK address=2a0c:b240:400::/38 } on-error={}
:do { add list=XK address=2a0c:b240:800::/37 } on-error={}
:do { add list=XK address=2a0c:b240:1000::/36 } on-error={}
:do { add list=XK address=2a0c:b240:2000::/35 } on-error={}
:do { add list=XK address=2a0c:b240:4000::/34 } on-error={}
:do { add list=XK address=2a0c:b240:8000::/33 } on-error={}
:do { add list=XK address=2a0c:b340::/29 } on-error={}
:do { add list=XK address=2a0d:9443:9000::/37 } on-error={}
:do { add list=XK address=2a0d:ccc0::/29 } on-error={}
:do { add list=XK address=2a0f:8880::/29 } on-error={}
:do { add list=XK address=2a0f:a301:1800::/37 } on-error={}
:do { add list=XK address=2a10:b800::/32 } on-error={}
:do { add list=XK address=2a10:d0c0::/29 } on-error={}
:do { add list=XK address=2a10:df47:ff80::/48 } on-error={}
:do { add list=XK address=2a10:df47:ff8b::/48 } on-error={}
:do { add list=XK address=2a10:df47:ffa7::/48 } on-error={}
:do { add list=XK address=2a10:ff40::/29 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:d0b::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:1809::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:1f95::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:28e2::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:6ac9::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:77f1::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:7856::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:8593::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:8b8c::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:9796::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:ab28::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:c138::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:c156::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:caad::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:d35b::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:e363::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:e913::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:f19a::/64 } on-error={}
:do { add list=XK address=2a11:29c0:3d88:fcfe::/64 } on-error={}
:do { add list=XK address=2a12:4041:5::/48 } on-error={}
:do { add list=XK address=2a13:a5c7:25f4::/48 } on-error={}
:do { add list=XK address=2a13:a5c7:25ff:f400::/56 } on-error={}
:do { add list=XK address=2a14:1c3:8800::/37 } on-error={}
:do { add list=XK address=2a14:3400::/29 } on-error={}
