/log info "Loading YE IPv6 Address List"
/ipv6 firewall address-list
:do { add list=YE address=2001:470:36:7fa::/64 } on-error={}
:do { add list=YE address=2001:470:1f0b:1d::/64 } on-error={}
:do { add list=YE address=2001:470:1f27:1fd::/64 } on-error={}
:do { add list=YE address=2001:470:1f29:2ce::/64 } on-error={}
:do { add list=YE address=2001:67c:a38:f967::/64 } on-error={}
:do { add list=YE address=2001:4b28:a00::/40 } on-error={}
:do { add list=YE address=2401:b60:1fe0:4000::/50 } on-error={}
:do { add list=YE address=2401:b60:1fe0:8000::/49 } on-error={}
:do { add list=YE address=2401:b60:1fe1::/48 } on-error={}
:do { add list=YE address=2401:b60:1fe2::/47 } on-error={}
:do { add list=YE address=2401:b60:1fe4::/46 } on-error={}
:do { add list=YE address=2401:b60:1fe8::/45 } on-error={}
:do { add list=YE address=2401:f1e0:ffff:23bb::/64 } on-error={}
:do { add list=YE address=2405:b500:7c80::/64 } on-error={}
:do { add list=YE address=2405:b500:7c80:8::/64 } on-error={}
:do { add list=YE address=2405:b500:7c80:10::/64 } on-error={}
:do { add list=YE address=2405:b500:7c80:18::/64 } on-error={}
:do { add list=YE address=2405:b500:7ca0::/64 } on-error={}
:do { add list=YE address=2405:b500:7ca0:8::/64 } on-error={}
:do { add list=YE address=2405:b500:7ca0:10::/64 } on-error={}
:do { add list=YE address=2405:b500:7ca0:18::/64 } on-error={}
:do { add list=YE address=2405:b500:7cc0::/64 } on-error={}
:do { add list=YE address=2405:b500:7cc0:8::/64 } on-error={}
:do { add list=YE address=2405:b500:7cc0:10::/64 } on-error={}
:do { add list=YE address=2405:b500:7cc0:18::/64 } on-error={}
:do { add list=YE address=2405:b500:7ce0::/64 } on-error={}
:do { add list=YE address=2405:b500:7ce0:8::/64 } on-error={}
:do { add list=YE address=2405:b500:7ce0:10::/64 } on-error={}
:do { add list=YE address=2405:b500:7ce0:18::/64 } on-error={}
:do { add list=YE address=2600:70ff:abe7::/48 } on-error={}
:do { add list=YE address=2606:40:7bc::/46 } on-error={}
:do { add list=YE address=2606:40:818::/45 } on-error={}
:do { add list=YE address=2606:40:820::/46 } on-error={}
:do { add list=YE address=2606:40:10e0::/44 } on-error={}
:do { add list=YE address=2606:54c0:d388::/45 } on-error={}
:do { add list=YE address=2606:54c0:d390::/44 } on-error={}
:do { add list=YE address=2606:54c0:d3a0::/45 } on-error={}
:do { add list=YE address=2606:54c3:0:6fd::/64 } on-error={}
:do { add list=YE address=2606:54c3:0:bfd::/64 } on-error={}
:do { add list=YE address=2606:54c3:0:1518::/64 } on-error={}
:do { add list=YE address=2606:54c3:0:164b::/64 } on-error={}
:do { add list=YE address=2a02:26f7:c0c0::/48 } on-error={}
:do { add list=YE address=2a02:26f7:c0c1::/48 } on-error={}
:do { add list=YE address=2a02:26f7:c0c2::/47 } on-error={}
:do { add list=YE address=2a02:26f7:c0c4::/48 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5::/50 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:4000::/64 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:4100::/56 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:4200::/55 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:4400::/54 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:4800::/53 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:5000::/52 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:6000::/51 } on-error={}
:do { add list=YE address=2a02:26f7:c0c5:8000::/49 } on-error={}
:do { add list=YE address=2a02:26f7:c0c6::/47 } on-error={}
:do { add list=YE address=2a02:26f7:c0c8::/48 } on-error={}
:do { add list=YE address=2a02:26f7:c0c9::/48 } on-error={}
:do { add list=YE address=2a02:26f7:c0ca::/47 } on-error={}
:do { add list=YE address=2a02:26f7:c0cc::/46 } on-error={}
:do { add list=YE address=2a02:26f7:c0d0::/44 } on-error={}
:do { add list=YE address=2a02:26f7:c0e0::/43 } on-error={}
:do { add list=YE address=2a02:2718::/29 } on-error={}
:do { add list=YE address=2a02:5740:207::/48 } on-error={}
:do { add list=YE address=2a02:5741:207::/48 } on-error={}
:do { add list=YE address=2a02:5742:207::/48 } on-error={}
:do { add list=YE address=2a02:5743:207::/48 } on-error={}
:do { add list=YE address=2a02:5744:207::/48 } on-error={}
:do { add list=YE address=2a02:5745:207::/48 } on-error={}
:do { add list=YE address=2a02:5746:207::/48 } on-error={}
:do { add list=YE address=2a02:5747:207::/48 } on-error={}
:do { add list=YE address=2a02:e280::/29 } on-error={}
:do { add list=YE address=2a03:b600:0:eba::/63 } on-error={}
:do { add list=YE address=2a03:b600:0:ebc::/62 } on-error={}
:do { add list=YE address=2a03:b600:0:ec0::/61 } on-error={}
:do { add list=YE address=2a03:b600:0:ec8::/64 } on-error={}
:do { add list=YE address=2a03:b601:8b3::/48 } on-error={}
:do { add list=YE address=2a03:b601:8b4::/46 } on-error={}
:do { add list=YE address=2a04:1d41:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d42:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d43:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d44:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d45:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d46:a00::/40 } on-error={}
:do { add list=YE address=2a04:1d47:a00::/40 } on-error={}
:do { add list=YE address=2a04:4e41:1:a8::/64 } on-error={}
:do { add list=YE address=2a04:4e41:f:58::/64 } on-error={}
:do { add list=YE address=2a04:4e41:f:3e00::/56 } on-error={}
:do { add list=YE address=2a04:4e41:12:47::/64 } on-error={}
:do { add list=YE address=2a04:4e41:12:3100::/56 } on-error={}
:do { add list=YE address=2a04:4e41:66:a8::/64 } on-error={}
:do { add list=YE address=2a04:4e41:66:5300::/56 } on-error={}
:do { add list=YE address=2a04:4e41:1848::/48 } on-error={}
:do { add list=YE address=2a04:4e41:401f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:402f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:403f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:404f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:405f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:406f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:407f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:408f:4000::/52 } on-error={}
:do { add list=YE address=2a04:4e41:5221::/48 } on-error={}
:do { add list=YE address=2a04:4e41:5e2f::/48 } on-error={}
:do { add list=YE address=2a04:4e41:762f::/48 } on-error={}
:do { add list=YE address=2a05:3380::/29 } on-error={}
:do { add list=YE address=2a05:7a40::/29 } on-error={}
:do { add list=YE address=2a05:7d80::/29 } on-error={}
:do { add list=YE address=2a05:dfc1:5afe::/48 } on-error={}
:do { add list=YE address=2a06:9f81:39f3::/48 } on-error={}
:do { add list=YE address=2a06:9f81:43ef:fb00::/56 } on-error={}
:do { add list=YE address=2a06:9f81:56f3::/48 } on-error={}
:do { add list=YE address=2a06:9f81:64a1::/48 } on-error={}
:do { add list=YE address=2a07:d887:f300::/40 } on-error={}
:do { add list=YE address=2a07:fd40::/29 } on-error={}
:do { add list=YE address=2a09:4c0:0:f6::/64 } on-error={}
:do { add list=YE address=2a09:54c7:2ef5::/48 } on-error={}
:do { add list=YE address=2a09:bac1:7c80::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7c80:8::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7c80:10::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7c80:18::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ca0::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ca0:8::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ca0:10::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ca0:18::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7cc0::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7cc0:8::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7cc0:10::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7cc0:18::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ce0::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ce0:8::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ce0:10::/64 } on-error={}
:do { add list=YE address=2a09:bac1:7ce0:18::/64 } on-error={}
:do { add list=YE address=2a09:bac2:d388::/45 } on-error={}
:do { add list=YE address=2a09:bac2:d390::/44 } on-error={}
:do { add list=YE address=2a09:bac2:d3a0::/45 } on-error={}
:do { add list=YE address=2a09:bac3:d388::/45 } on-error={}
:do { add list=YE address=2a09:bac3:d390::/44 } on-error={}
:do { add list=YE address=2a09:bac3:d3a0::/45 } on-error={}
:do { add list=YE address=2a09:bac4:798::/45 } on-error={}
:do { add list=YE address=2a09:bac4:1798::/45 } on-error={}
:do { add list=YE address=2a09:bac5:d488::/45 } on-error={}
:do { add list=YE address=2a09:bac5:d490::/44 } on-error={}
:do { add list=YE address=2a09:bac5:d4a0::/45 } on-error={}
:do { add list=YE address=2a09:bac6:d488::/45 } on-error={}
:do { add list=YE address=2a09:bac6:d490::/44 } on-error={}
:do { add list=YE address=2a09:bac6:d4a0::/45 } on-error={}
:do { add list=YE address=2a0a:6044:77f5::/48 } on-error={}
:do { add list=YE address=2a0a:6044:77fe:f4::/64 } on-error={}
:do { add list=YE address=2a0a:6044:a142:69ce::/64 } on-error={}
:do { add list=YE address=2a0a:79c7:f5f6::/48 } on-error={}
:do { add list=YE address=2a0b:4e07:3:8870::/60 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4000::/53 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4800::/55 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4a00::/60 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4a20::/59 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4a40::/58 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4a80::/57 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4b00::/56 } on-error={}
:do { add list=YE address=2a0c:9a40:95bf:4c00::/54 } on-error={}
:do { add list=YE address=2a0c:9a46:3f5::/48 } on-error={}
:do { add list=YE address=2a0c:9a46:3fe:f4::/64 } on-error={}
:do { add list=YE address=2a0d:3341:bc00::/39 } on-error={}
:do { add list=YE address=2a0d:3341:c140::/42 } on-error={}
:do { add list=YE address=2a0d:3341:d700::/41 } on-error={}
:do { add list=YE address=2a0d:3341:ef00::/40 } on-error={}
:do { add list=YE address=2a0d:3344:1800::/42 } on-error={}
:do { add list=YE address=2a0d:3344:3700::/42 } on-error={}
:do { add list=YE address=2a0d:9441:6800::/37 } on-error={}
:do { add list=YE address=2a0e:b107:2250::/45 } on-error={}
:do { add list=YE address=2a0f:1cc5:b10:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b11:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b12:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b13:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b14:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b15:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b16:f800::/56 } on-error={}
:do { add list=YE address=2a0f:1cc5:b17:f800::/56 } on-error={}
:do { add list=YE address=2a0f:7803:fb2f::/48 } on-error={}
:do { add list=YE address=2a0f:7803:ff10:bc00::/54 } on-error={}
:do { add list=YE address=2a0f:85c1:340::ce:0/112 } on-error={}
:do { add list=YE address=2a0f:85c1:81b:fc30::/60 } on-error={}
:do { add list=YE address=2a0f:9403:950::/44 } on-error={}
:do { add list=YE address=2a0f:a301:6800::/37 } on-error={}
:do { add list=YE address=2a10:500:6a00::/40 } on-error={}
:do { add list=YE address=2a10:9007:2:22::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:d2::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:243::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:2bb::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:208f::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:26d4::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:3546::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:55a6::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:65fc::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a6e::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a71::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a74::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a77::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a7a::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a7d::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a80::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a83::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a86::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a89::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6a8c::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:6de2::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:9798::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:98dc::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:a6a5::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:e5b8::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:ea27::/64 } on-error={}
:do { add list=YE address=2a11:29c0:3d88:f31f::/64 } on-error={}
:do { add list=YE address=2a11:3a86:2000::/35 } on-error={}
:do { add list=YE address=2a11:a580:8a00::/40 } on-error={}
:do { add list=YE address=2a11:f146:a000::/36 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:59f3::/64 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:59f4::/62 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:59f8::/61 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a00::/61 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a09::/64 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a0a::/63 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a0c::/62 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a10::/60 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a20::/59 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a40::/58 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5a80::/58 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5ac0::/59 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5ae1::/64 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5ae2::/63 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5ae4::/62 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5ae8::/61 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5af0::/60 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5b00::/58 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5b40::/61 } on-error={}
:do { add list=YE address=2a12:bec4:12a6:5b48::/64 } on-error={}
:do { add list=YE address=2a12:bec4:12a8:fb00::/56 } on-error={}
:do { add list=YE address=2a12:f006:8000::/36 } on-error={}
:do { add list=YE address=2a12:f381:a00::/40 } on-error={}
:do { add list=YE address=2a12:f382:a00::/40 } on-error={}
:do { add list=YE address=2a13:82c4:ff2f::/48 } on-error={}
:do { add list=YE address=2a13:a5c3:d4cc::/46 } on-error={}
:do { add list=YE address=2a13:a5c7:25f5::/48 } on-error={}
:do { add list=YE address=2a13:a5c7:25ff:f500::/56 } on-error={}
:do { add list=YE address=2a13:b487:5023::/48 } on-error={}
:do { add list=YE address=2a13:ef41:1e83::/48 } on-error={}
:do { add list=YE address=2a13:ef41:1e84::/46 } on-error={}
:do { add list=YE address=2a13:ef41:1e88::/45 } on-error={}
:do { add list=YE address=2a13:ef41:1e90::/45 } on-error={}
:do { add list=YE address=2a13:ef41:1e98::/48 } on-error={}
:do { add list=YE address=2a13:ef41:ae83::/48 } on-error={}
:do { add list=YE address=2a13:ef41:ae84::/46 } on-error={}
:do { add list=YE address=2a13:ef41:ae88::/45 } on-error={}
:do { add list=YE address=2a13:ef41:ae90::/45 } on-error={}
:do { add list=YE address=2a13:ef41:ae98::/48 } on-error={}
:do { add list=YE address=2a13:ef41:f75e::/47 } on-error={}
:do { add list=YE address=2a13:ef41:f760::/44 } on-error={}
:do { add list=YE address=2a13:ef41:f770::/46 } on-error={}
:do { add list=YE address=2a13:ef45:e9ac::/46 } on-error={}
:do { add list=YE address=2a13:ef45:e9b0::/44 } on-error={}
:do { add list=YE address=2a13:ef45:e9c0::/42 } on-error={}
:do { add list=YE address=2a13:ef45:ea00::/41 } on-error={}
:do { add list=YE address=2a13:ef45:ea80::/45 } on-error={}
:do { add list=YE address=2a14:1c1:6000::/37 } on-error={}
:do { add list=YE address=2a14:67c1:b6f3::/48 } on-error={}
:do { add list=YE address=2a14:7581:b10:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:b11:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:b13:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:b15:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:b16:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:b17:f800::/56 } on-error={}
:do { add list=YE address=2a14:7581:3bfd::/48 } on-error={}
:do { add list=YE address=2a14:7584:e74a::/48 } on-error={}
:do { add list=YE address=2a14:c380:7ab::/48 } on-error={}
:do { add list=YE address=2c0f:2a80:1580::/42 } on-error={}
:do { add list=YE address=2c0f:2a80:2700::/42 } on-error={}
:do { add list=YE address=2c0f:2a80:2780::/41 } on-error={}
